Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: No Comments<span class="screen-reader-text"> on %s</span>
fr_fr: Aucun commentaire<span class="screen-reader-text"> sur %s</span>

source: Link Text
fr_fr: Texte du lien

source: Live Preview
fr_fr: Prévisualiser en direct

# theme
source: Previewing:
fr_fr: Prévisualisation :

source: Theme Details
fr_fr: Détails du thème

source: No categories found.
fr_fr: Aucune catégorie trouvée.

source: Distraction-free writing mode
fr_fr: Mode d’écriture sans distraction

source: Theme support for %1$s should be registered before the %2$s hook.
fr_fr: La reconnaissance de %1$s par le thème doit être enregistrée avec le point d’accroche %2$s

source: Widget moved down
fr_fr: Widget déplacé vers le bas

source: Widget moved up
fr_fr: Widget déplacé vers le haut

source: To move focus to other buttons use Tab or the arrow keys. To return focus to the editor press Escape or use one of the buttons.
fr_fr: Pour déplacer la sélection vers d’autres boutons, utilisez la touche Tab ou les touches fléchées. Pour revenir à l’éditeur, appuyez sur la touche Échap ou utilisez l’un des boutons.

source: Elements path
fr_fr: Chemin des éléments

source: Editor toolbar
fr_fr: Barre d’outils de l’éditeur

source: Editor menu (when enabled)
fr_fr: Menu de l’éditeur (lorsqu’il est activé)

source: Focus shortcuts:
fr_fr: Raccourcis de sélections :

source: Rich Text Area. Press Alt-Shift-H for help.
fr_fr: Zone de texte enrichi. Appuyez sur Alt-Maj-H pour obtenir de l’aide.

source: The following values do not describe a valid date: month %1$s, day %2$s.
fr_fr: Les valeurs suivantes ne décrivent pas une date valide : mois de %1$s, jour %2$s.

source: %s must set a database connection for use with escaping.
fr_fr: %s doit mettre en place une connexion à la base de données pour l’utiliser avec l’échappement

source: You need to pass an array of types.
fr_fr: Vous devez passer un tableau de types.

source: A term with the name provided already exists in this taxonomy.
fr_fr: Un terme avec ce nom et cet identifiant existe déjà dans cette taxonomie.

source: You can see all comments on this post here:
fr_fr: Vous pouvez lire tous les commentaires de cet article ici :

source: You can see all pingbacks on this post here:
fr_fr: Vous pouvez voir tous les pings de cet article ici :

source: You can see all trackbacks on this post here:
fr_fr: Vous pouvez voir tous les rétroliens de cet article ici :

source: Comment: %s
fr_fr: Commentaire : %s

# noun
source: Trash
fr_fr: Corbeille

source: Edit Selection
fr_fr: Modifier la sélection

# verb
source: Trash
fr_fr: Corbeille

source: Posts navigation
fr_fr: Navigation des articles

source: Newer posts
fr_fr: Articles plus récents

source: Older posts
fr_fr: Articles plus anciens

# translations
source: Available
fr_fr: Disponible

# translations
source: Installed
fr_fr: Installée

# post format archive title
source: Chats
fr_fr: Discussions

# post format archive title
source: Audio
fr_fr: Son

# post format archive title
source: Statuses
fr_fr: États

# post format archive title
source: Links
fr_fr: Liens

# post format archive title
source: Quotes
fr_fr: Citations

# post format archive title
source: Videos
fr_fr: Vidéos

# post format archive title
source: Galleries
fr_fr: Galeries

# post format archive title
source: Asides
fr_fr: En passant

# daily archives date format
source: F j, Y
fr_fr: j F Y

source: Author: %s
fr_fr: Auteur/autrice : %s

source: The following values do not describe a valid date: year %1$s, month %2$s, day %3$s.
fr_fr: Les valeurs suivantes ne décrivent pas une date valide : année %1$s, mois %2$s, jour %3$s.

source: Invalid value %1$s for %2$s. Expected value should be between %3$s and %4$s.
fr_fr: Valeur %1$s non valide pour %2$s. La valeur attendue doit se trouver entre %3$s et %4$s.

source: Reply to %s
fr_fr: Répondre à %s

source: No alignment
fr_fr: Pas d’alignement

# vertical table cell alignment
source: V Align
fr_fr: Alignement V

# horizontal table cell alignment
source: H Align
fr_fr: Alignement H

source: Border color
fr_fr: Couleur de bordure

source: Add to Dictionary
fr_fr: Ajouter au dictionnaire

source: No color
fr_fr: Aucune couleur

# label for custom color
source: Custom...
fr_fr: Personnalisée…

source: Custom color
fr_fr: Couleur personnalisée

source: Color
fr_fr: Couleur

source: No image selected
fr_fr: Aucune image sélectionnée

source: Select image
fr_fr: Sélectionner une image

source: Choose file
fr_fr: Choisissez un fichier

source: No file selected
fr_fr: Aucun fichier sélectionné

source: Change file
fr_fr: Modifier le fichier

# post type general name
source: Media
fr_fr: Fichier média

# add new from admin bar
source: Post
fr_fr: Article

# list style
source: Default
fr_fr: Par défaut

# add new from admin bar
source: Link
fr_fr: Lien

source: <strong>You have successfully updated WordPress!</strong> Please log back in to see what&#8217;s new.
fr_fr: <strong>WordPress a bien été mis à jour !</strong> Veuillez vous reconnecter pour voir les nouveautés.

source: You are about to trash these items. 'Cancel' to stop, 'OK' to delete.
fr_fr: Vous êtes sur le point de mettre ces éléments à la corbeille. « Annuler » pour arrêter, « OK » pour supprimer.

source: Bulk select
fr_fr: Sélection groupée

# missing menu item navigation label
source: (no label)
fr_fr: (sans libellé)

source: This site is no longer available.
fr_fr: Ce site n’est plus disponible.

source: Search media
fr_fr: Rechercher des médias

source: Filter by type
fr_fr: Filtrer par type

source: Filter by date
fr_fr: Filtrer par date

source: (Unattached)
fr_fr: (Non attaché)

source: All dates
fr_fr: Toutes les dates

source: Bitrate Mode
fr_fr: Mode de débit

source: Bitrate
fr_fr: Débit

source: Edit more details
fr_fr: Indiquer plus de détails

source: View attachment page
fr_fr: Voir la page du fichier joint

source: Uploaded to:
fr_fr: Téléversé vers :

source: Uploaded by:
fr_fr: Téléversé par :

source: Bitrate:
fr_fr: Débit binaire

source: File size:
fr_fr: Taille du fichier :

source: Uploaded on:
fr_fr: Téléversé le :

source: File type:
fr_fr: Type du fichier :

source: File name:
fr_fr: Nom du fichier :

source: Edit next media item
fr_fr: Modifier l’élément média suivant

source: Edit previous media item
fr_fr: Modifier l’élément média précédent

source: Maximum upload file size: %s.
fr_fr: Taille de fichier maximale pour le téléversement : %s.

source: Close uploader
fr_fr: Fermer le panneau de téléversement

source: Search or use up and down arrow keys to select an item.
fr_fr: Recherchez ou utilisez les flèches haut et bas pour choisir un élément.

source: Read more...
fr_fr: Lire la suite…

source: Your browser does not support direct access to the clipboard. Please use keyboard shortcuts or your browser&#8217;s edit menu instead.
fr_fr: Votre navigateur ne supporte pas les accès directs au presse-papier. Veuillez utiliser les raccourcis clavier ou le menu Édition de votre navigateur.

source: Widgets are independent sections of content that can be placed into widgetized areas provided by your theme (commonly called sidebars).
fr_fr: Les widgets sont des sections de contenu indépendants qui peuvent être placés dans les zones à widgets prévues dans votre thème (généralement, les colonnes latérales).

source: You are customizing %s
fr_fr: Vous personnalisez %s

source: <strong>Error:</strong> The comment could not be saved. Please try again later.
fr_fr: <strong>Erreur :</strong> le commentaire n’a pas pu être enregistré. Veuillez réessayer ultérieurement.

source: (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
fr_fr: (WordPress n’a pas pu établir de connexion sécurisée vers WordPress.org. Veuillez contacter l’administrateur ou l’administratrice de votre serveur.)

source: Shift-click to edit this widget.
fr_fr: Faites Maj + clic pour modifier ce widget.

# HTML tag
source: Address
fr_fr: Adresse

source: If you are looking to paste rich content from Microsoft Word, try turning this option off. The editor will clean up text pasted from Word automatically.
fr_fr: Si vous souhaitez coller du contenu enrichi en provenance de Microsoft Word, essayez de désactiver cette option. L’éditeur nettoiera automatiquement les textes copiés depuis Word.

source: Keyboard Shortcuts
fr_fr: Raccourcis clavier

source: <strong>Error:</strong> Cookies are blocked or not supported by your browser. You must <a href="%s">enable cookies</a> to use WordPress.
fr_fr: <strong>Erreur :</strong> les cookies sont bloqués ou ne sont pas reconnus par votre navigateur. Vous devez <a href="%s">activer les cookies</a> pour utiliser WordPress.

source: <strong>Error:</strong> Cookies are blocked due to unexpected output. For help, please see <a href="%1$s">this documentation</a> or try the <a href="%2$s">support forums</a>.
fr_fr: <strong>Erreur :</strong> les cookies sont bloqués en raison d’un retour inattendu. Pour obtenir de l’aide, veuillez lire <a href="%1$s">cette documentation</a> ou essayez les <a href="%2$s">forums d’entraide</a>.

source: Add to Audio Playlist
fr_fr: Ajouter à la liste de lecture

source: Add to audio playlist
fr_fr: Ajouter à la liste de lecture

source: Update audio playlist
fr_fr: Mettre à jour la liste de lecture

source: Insert audio playlist
fr_fr: Insérer une liste de lecture

source: &#8592; Cancel audio playlist
fr_fr: &#8592; Annuler la liste de lecture

source: Edit audio playlist
fr_fr: Modifier la liste de lecture

source: There has been an error cropping your image.
fr_fr: Une erreur est survenue lors du recadrage de votre image.

# video or audio
source: Length
fr_fr: Durée

source: Year
fr_fr: Année

source: Artist
fr_fr: Artiste

source: Link CSS Class
fr_fr: Classe CSS du lien

source: Image CSS Class
fr_fr: Classe CSS de l’image

source: Image Title Attribute
fr_fr: Attribut « Title » de l’image

source: Advanced Options
fr_fr: Options avancées

source: Custom Size
fr_fr: Taille personnalisée

source: Display Settings
fr_fr: Réglages de l’affichage

source: Edit Original
fr_fr: Modifier l’original

source: Show Video List
fr_fr: Afficher la liste des vidéos

# table cell alignment attribute
source: None
fr_fr: Aucun

source: Split table cell
fr_fr: Diviser une cellule du tableau

source: Font Sizes
fr_fr: Tailles de la police

source: Font Family
fr_fr: Famille de police

# TinyMCE
source: Headings
fr_fr: Titres

source: Search Widgets
fr_fr: Rechercher des widgets

source: Save and preview changes before publishing them.
fr_fr: Enregistrer les modifications et les prévisualiser avant de les publier.

# Move widget
source: Move
fr_fr: Déplacer

source: Set image
fr_fr: Définir l’image

# auto preload
source: Auto
fr_fr: Automatique

source: Cropping&hellip;
fr_fr: Recadrage…

source: Tracks (subtitles, captions, descriptions, chapters, or metadata)
fr_fr: Pistes (sous-titres, légendes, descriptions, chapitres ou métadonnées)

source: Move to another area&hellip;
fr_fr: Déplacer vers une autre zone…

# TinyMCE menu
source: Table
fr_fr: Tableau

# TinyMCE menu
source: View
fr_fr: Voir

# TinyMCE menu
source: Tools
fr_fr: Outils

# TinyMCE menu
source: Edit
fr_fr: Modifier

# TinyMCE menu
source: File
fr_fr: Fichier

# TinyMCE menu
source: Insert
fr_fr: Insérer

source: Words: %s
fr_fr: Mots : %s

# editor button
source: Show blocks
fr_fr: Montrer les sections

# TinyMCE
source: Templates
fr_fr: Modèles

# TinyMCE
source: Insert template
fr_fr: Insérer un modèle

# table cell scope attribute
source: Scope
fr_fr: Portée

# table footer
source: Footer
fr_fr: Pied de page

# table body
source: Body
fr_fr: Corps

# table header
source: Header
fr_fr: Entête

# table cell
source: Cell
fr_fr: Cellule

# spellcheck
source: Ignore
fr_fr: Ignorer

# spellcheck
source: Ignore all
fr_fr: Tout ignorer

# spellcheck
source: Finish
fr_fr: Terminer

# find/replace
source: Replace all
fr_fr: Tout remplacer

# find/replace
source: Find
fr_fr: Trouver

# find/replace
source: Replace with
fr_fr: Remplacer par

# find/replace
source: Whole words
fr_fr: Mots entiers

# find/replace
source: Prev
fr_fr: Préc.

# find/replace
source: Next
fr_fr: Suivant

# find/replace
source: Replace
fr_fr: Remplacer

# editor button
source: Left to right
fr_fr: Gauche à droite

# editor button
source: Right to left
fr_fr: Droite à gauche (RTL)

# Link anchors (TinyMCE)
source: Anchors
fr_fr: Ancres

# Link anchor (TinyMCE)
source: Anchor
fr_fr: Ancre

# Name of link anchor (TinyMCE)
source: Name
fr_fr: Nom

# list style
source: Lower Roman
fr_fr: Chiffres romains minuscules

# list style
source: Upper Roman
fr_fr: Chiffres romains majuscules

# list style
source: Upper Alpha
fr_fr: Majuscules alphanumériques

# list style
source: Lower Alpha
fr_fr: Minuscules alphanumériques

# list style
source: Lower Greek
fr_fr: Minuscules grecques

# list style
source: Disc
fr_fr: Rond

# list style
source: Circle
fr_fr: Cercle

# list style
source: Square
fr_fr: Carré

source: Bulleted list
fr_fr: Liste non ordonnée

# TinyMCE
source: Blocks
fr_fr: Sections

source: Add alternate sources for maximum HTML5 playback
fr_fr: Ajoutez des sources alternatives pour une lecture HTML5 optimale

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ &amp; ).
fr_fr: Conseil : Le mot de passe devrait contenir au moins douze caractères. Pour le rendre plus sûr, utilisez des lettres en majuscules et minuscules, des nombres, et des symboles tels que ! " ? $ % ^ &amp; ).

source: The query argument of %s must have a placeholder.
fr_fr: L’argument de requête %s doit avoir un paramètre fictif.

source: Invalid menu ID.
fr_fr: ID de menu non valide.

source: Add to video Playlist
fr_fr: Ajouter à la liste de lecture vidéo

source: Add to video playlist
fr_fr: Ajouter à la liste de lecture vidéo

source: Update video playlist
fr_fr: Mettre à jour la liste de lecture vidéo

source: Insert video playlist
fr_fr: Insérer une liste de lecture vidéo

source: &#8592; Cancel video playlist
fr_fr: &#8592; Annuler la liste de lecture vidéo

source: Edit video playlist
fr_fr: Modifier la liste de lecture vidéo

source: Create video playlist
fr_fr: Créer une liste de lecture vidéo

source: Drag and drop to reorder videos.
fr_fr: Glisser-déposer pour réorganiser les vidéos.

source: Create audio playlist
fr_fr: Créer une liste de lecture audio

source: Drag and drop to reorder tracks.
fr_fr: Glisser-déposer pour réorganiser les pistes.

source: Add subtitles
fr_fr: Ajouter des sous-titres

source: Add video source
fr_fr: Ajouter une source vidéo

source: Replace video
fr_fr: Remplacer la vidéo

source: Video details
fr_fr: Détails de la vidéo

source: Add audio source
fr_fr: Ajouter une source audio

source: Replace audio
fr_fr: Remplacer le son

source: Audio details
fr_fr: Détails du son

source: Crop your image
fr_fr: Recadrer votre image

source: Crop image
fr_fr: Recadrer l’image

source: Skip cropping
fr_fr: Pas de recadrage

source: Select and crop
fr_fr: Sélectionner et recadrer

source: Cancel edit
fr_fr: Annuler la modification

source: Image details
fr_fr: Détails de l’image

source: Create a new video playlist
fr_fr: Créer une nouvelle liste de lecture vidéo

source: Create a new playlist
fr_fr: Créer une nouvelle liste de lecture

source: Back
fr_fr: Retour

source: There are no associated subtitles.
fr_fr: Il n’y a pas de sous-titres associés.

source: Poster Image
fr_fr: Image de couverture

source: Autoplay
fr_fr: Lecture automatique

source: Metadata
fr_fr: Métadonnées

source: Show Images
fr_fr: Montrer les images

source: Show Artist Name in Tracklist
fr_fr: Afficher le nom de l’artiste dans la liste de lecture

source: Show Tracklist
fr_fr: Montrer la liste des pistes

source: Playlist Settings
fr_fr: Réglages de liste de lecture

source: Trash
fr_fr: Corbeille

# Search widget
source: Search
fr_fr: Rechercher

source: Insert Read More tag
fr_fr: Insérer la balise « Lire la suite… »

source: Tools
fr_fr: Outils

source: Show invisible characters
fr_fr: Voir les caractères invisibles

source: Text color
fr_fr: Couleur du texte

source: Background color
fr_fr: Couleur d’arrière plan

source: Delete column
fr_fr: Supprimer la colonne

source: Row group
fr_fr: Groupe de lignes

source: Cell type
fr_fr: Type de cellule

source: Header cell
fr_fr: Cellule d’entête

source: Insert table
fr_fr: Insérer un tableau

source: Row type
fr_fr: Type de ligne

source: Cell spacing
fr_fr: Espacement entre les cellules

source: Cell padding
fr_fr: Marge interne des cellules

source: Column group
fr_fr: Groupe de colonnes

source: Rows
fr_fr: Lignes

source: Finnish
fr_fr: Finnois

source: Match case
fr_fr: Respecter la casse

source: Find and replace
fr_fr: Rechercher et remplacer

source: Replace
fr_fr: Remplacer

source: Could not find the specified string.
fr_fr: Impossible de trouver la chaîne spécifiée.

source: Paste as text
fr_fr: Coller en texte

source: Page break
fr_fr: Saut de page

source: Nonbreaking space
fr_fr: Espace insécable

source: Embed
fr_fr: Contenu embarqué

source: Insert video
fr_fr: Insérer une vidéo

source: Paste your embed code below:
fr_fr: Collez votre code de contenu embarqué ci-dessous :

source: Alternative source
fr_fr: Source alternative

source: New window
fr_fr: Nouvelle fenêtre

source: Text to display
fr_fr: Texte à afficher

source: Insert date/time
fr_fr: Insérer l’heure/la date

source: Insert image
fr_fr: Insérer une image

source: Horizontal line
fr_fr: Ligne horizontale

source: Encoding
fr_fr: Encodage

source: Keywords
fr_fr: Mots-clés

source: Emoticons
fr_fr: Émoticônes

source: Source code
fr_fr: Code source

source: Special character
fr_fr: Caractère spécial

source: Restore last draft
fr_fr: Rétablir le dernier brouillon

source: Visual aids
fr_fr: Aides visuelles

source: Align left
fr_fr: Aligner à gauche

source: Justify
fr_fr: Justifier

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you turn this option off.
fr_fr: Le collage est maintenant en mode texte. Les contenus seront maintenant collés comme du texte seul jusqu’à ce que vous désactiviez cette option.

source: Decrease indent
fr_fr: Diminuer l’indentation

source: Align center
fr_fr: Centrer

source: Clear formatting
fr_fr: Nettoyer la mise en forme

source: Block
fr_fr: Bloc

source: Increase indent
fr_fr: Augmenter l’indentation

source: Numbered list
fr_fr: Liste ordonnée

source: Align right
fr_fr: Aligner à droite

source: An error has occurred. Please reload the page and try again.
fr_fr: Une erreur s’est produite. Veuillez recharger la page et réessayer.

source: Select an area to move this widget into:
fr_fr: Sélectionner une zone vers laquelle déplacer ce widget :

source: Move up
fr_fr: Monter

source: Move down
fr_fr: Descendre

source: Reorder
fr_fr: Réorganiser

source: Add a Widget
fr_fr: Ajouter un Widget

# custom headers
source: Suggested
fr_fr: Suggérés

# custom headers
source: Previously uploaded
fr_fr: Précédemment téléversé

source: Current header
fr_fr: Entête actuel

source: Randomizing suggested headers
fr_fr: Rendre aléatoire les entêtes suggérés

source: Randomizing uploaded headers
fr_fr: Rendre aléatoires les entêtes téléversés

source: Randomize suggested headers
fr_fr: Entêtes suggérés aléatoires

source: Randomize uploaded headers
fr_fr: Entêtes téléversés aléatoires

source: Change
fr_fr: Modifier

source: Status
fr_fr: État

source: Overview
fr_fr: Vue d’ensemble

# admin color scheme
source: Coffee
fr_fr: Café

# admin color scheme
source: Ocean
fr_fr: Océan

# admin color scheme
source: Ectoplasm
fr_fr: Ectoplasme

# admin color scheme
source: Sunrise
fr_fr: Lever du soleil

source: Attempted to set image quality outside of the range [1,100].
fr_fr: Tentative de mise en place d’une qualité d’image en dehors de l’intervalle [1100].

source: A cloud of your most used tags.
fr_fr: Un nuage de vos étiquettes les plus utilisées.

source: Entries from any RSS or Atom feed.
fr_fr: Les entrées depuis n’importe quel flux RSS ou Atom.

source: Your site&#8217;s most recent comments.
fr_fr: Les commentaires les plus récents de votre site.

source: Your site&#8217;s most recent Posts.
fr_fr: Les articles les plus récents de votre site.

source: A list or dropdown of categories.
fr_fr: Une liste ou un menu déroulant des catégories.

source: Login, RSS, &amp; WordPress.org links.
fr_fr: Connexion, flux RSS et liens WordPress.org.

source: A monthly archive of your site&#8217;s Posts.
fr_fr: Une archive mensuelle des articles de votre site.

source: A search form for your site.
fr_fr: Un formulaire de recherche pour votre site.

source: A list of your site&#8217;s Pages.
fr_fr: Une liste des pages de votre site.

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
fr_fr: Une erreur imprévue s’est produite. Il pourrait y avoir un problème avec WordPress.org ou la configuration de ce serveur. Si vous continuez à rencontrer ce problème, veuillez vous rendre sur les <a href="%s">forums de support</a>.

source: Use commas instead of %s to separate excluded terms.
fr_fr: Utilisez des virgules au lieu de %s pour séparer les termes exclus.

# admin color scheme
source: Midnight
fr_fr: Minuit

# admin color scheme
source: Light
fr_fr: Lumineux

# admin color scheme
source: Default
fr_fr: Par défaut

source: Translation Updates
fr_fr: Mettre à jour les traductions

source: The theme directory "%s" does not exist.
fr_fr: Le répertoire du thème « %s » n’existe pas.

# Comma-separated list of search stopwords in your language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
fr_fr: le,la,les,de,des,un,uns,une,unes,et,a,à,il,elle,on,ne,je,tu,nous,vous,ils,elles,son,sa,ses,que,quoi,se,qui,ce,cette,dans,en,du,au,aux,pour,pas,sur,y,ou,où,si,ton,ta,te,mon,ma,tout,toute,tous,toutes,ça,ni,www,com,fr,par,sur,par,dans,mais,vos,votre,vôtre,c,d,j,,l,m,n,s,t,sans,toi,moi,lui,leur,leurs

source: This content is password-protected. To view it, please enter the password below.
fr_fr: Ce contenu est protégé par un mot de passe. Pour le voir, veuillez saisir votre mot de passe ci-dessous :

source: Failed to write request to temporary file.
fr_fr: Impossible d’écrire la requête dans un fichier temporaire.

source: The SSL certificate for the host could not be verified.
fr_fr: Le certificat SSL de l’hôte n’a pas pu être vérifié.

source: Embed Media Player
fr_fr: Lecteur de média embarqué

source: Link to Attachment Page
fr_fr: Lien vers la page du fichier joint

source: Link to Media File
fr_fr: Lien vers le fichier média

source: Embed or Link
fr_fr: Embarquer ou lier

source: Length:
fr_fr: Durée :

source: Captions/Subtitles
fr_fr: Légendes/Sous-titres

source: Unmute
fr_fr: Réactiver le son

source: Download File
fr_fr: Télécharger le fichier

source: Invalid
fr_fr: Non valide

source: %s year
fr_fr: %s an

source: %s month
fr_fr: %s mois

source: %s week
fr_fr: %s semaine

source: #%d (no title)
fr_fr: #%d (pas de titre)

source: JavaScript must be enabled to use this feature.
fr_fr: JavaScript doit être activé pour utiliser cette fonctionnalité.

source: g:i a
fr_fr: G\hi

source: The URL to the admin area
fr_fr: L’URL de la zone d’administration

source: Login Address (URL)
fr_fr: Adresse de connexion (URL)

source: The web browser on your device cannot be used to upload files. You may be able to use the <a href="%s">native app for your device</a> instead.
fr_fr: Le navigateur web de votre système ne permet pas de téléverser des fichiers. Vous devriez pouvoir le faire en passant par <a href="%s">une application native</a>.
