Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: html_lang_attribute
fr_fr: fr-FR

source: https://wordpress.org/
fr_fr: https://fr.wordpress.org/

source: F j, Y g:i a
fr_fr: d F Y G\hi

source: F j, Y
fr_fr: j F Y

source: Saturday
fr_fr: samedi

source: Friday
fr_fr: vendredi

source: Thursday
fr_fr: jeudi

source: Wednesday
fr_fr: mercredi

source: Tuesday
fr_fr: mardi

source: Monday
fr_fr: lundi

source: Sunday
fr_fr: dimanche

source: December
fr_fr: décembre

source: November
fr_fr: novembre

source: October
fr_fr: octobre

source: September
fr_fr: septembre

source: August
fr_fr: août

source: July
fr_fr: juillet

source: June
fr_fr: juin

source: May
fr_fr: mai

source: April
fr_fr: avril

source: March
fr_fr: mars

source: February
fr_fr: février

source: January
fr_fr: janvier

source: Uncategorized
fr_fr: Non classé

# block description
source: Display content in a tabbed interface to help users navigate detailed content with ease.
fr_fr: Afficher le contenu dans une interface à onglets pour aider les internautes à parcourir facilement les informations détaillées.

# block title
source: Tabs
fr_fr: Onglets

# block description
source: Container for tab panel content in a tabbed interface.
fr_fr: Conteneur pour le contenu du panneau d’onglet dans une interface utilisant des onglets.

# block title
source: Tab Panels
fr_fr: Panneaux d’onglets

# block description
source: Content for a tab in a tabbed interface.
fr_fr: Contenu d’un onglet pour une interface utilisant des onglets.

# block title
source: Tab Panel
fr_fr: Panneau d’onglet

# block description
source: Display the tab buttons for a tabbed interface.
fr_fr: Afficher les boutons d’onglets pour une interface utilisant des onglets.

# block title
source: Tab List
fr_fr: Liste d’onglets

# block description
source: Embed a simple playlist.
fr_fr: Contenu embarqué d’une liste de lecture simple.

# block title
source: Playlist
fr_fr: Liste de lecture

# block description
source: Playlist track.
fr_fr: Piste de liste de lecture.

# block title
source: Playlist track
fr_fr: Piste de liste de lecture

source: Items list
fr_fr: Liste d’éléments

source: Items list navigation
fr_fr: Navigation de la liste des éléments

source: Filter items list
fr_fr: Filtrer la liste des éléments

source: Flip vertical
fr_fr: Retournement vertical

source: Flip horizontal
fr_fr: Retournement horizontal

source: Selecting "Remember Me" increases the length of time until you&#8217;re asked to log in again on this device. To keep your account secure, use this option only on your personal devices.
fr_fr: En sélectionnant « Se souvenir de moi », vous prolongez le délai avant que l’on vous demande de vous reconnecter sur cet appareil. Pour garantir la sécurité de votre compte, utilisez cette option uniquement sur vos appareils personnels.

source: RSS feed: %s
fr_fr: Flux RSS : %s

source: The server cannot process HEIC images. Convert it to JPEG before uploading.
fr_fr: Le serveur ne peut pas traiter les images au format HEIC. Veuillez les convertir au format JPEG avant de les mettre en ligne.

source: Default form configuration.
fr_fr: Configuration de formulaire par défaut.

source: List of default views.
fr_fr: Liste des vues par défaut.

source: Default layout configurations.
fr_fr: Configurations de mise en page par défaut.

source: Default view configuration.
fr_fr: Configuration de vue par défaut.

source: The schema version of the configuration.
fr_fr: La version du schéma de la configuration.

source: Sorry, you are not allowed to read view config.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir cette configuration de vue.

source: Invalid entity kind or name.
fr_fr: Type ou nom d’entité invalide.

source: Entity name.
fr_fr: Nom de l’entité.

source: Entity kind.
fr_fr: Type d’entité.

source: The date the template was published, in the site's timezone.
fr_fr: La date à laquelle le modèle a été publié, dans le fuseau horaire du site.

source: Limit results to icons belonging to the given collection slug.
fr_fr: Limiter les résultats aux icônes qui appartiennent au slug de la collection fournie.

source: The slug of the collection this icon belongs to.
fr_fr: Le slug de la collection à laquelle appartient cet élément.

source: The icon collection description.
fr_fr: La description de la collection d’icônes.

source: The icon collection label.
fr_fr: Le libellé de la collection d’icônes.

source: The icon collection slug.
fr_fr: Le slug de la collection d’icônes.

source: Icon collection not found: "%s".
fr_fr: Collection d’icônes introuvable : « %s ».

source: Sorry, you are not allowed to view the registered icon collections.
fr_fr: Vous n’avez pas les droits nécessaires pour voir les collections d’icônes enregistrées.

source: Icon collection slug.
fr_fr: Slug de la collection d’icônes.

source: CSS must be a string.
fr_fr: Le code CSS doit être une chaîne de caractères.

source: A grouped sub-size entry may only name regular image sizes.
fr_fr: Une entrée de sous-format groupée peut uniquement désigner des tailles d’image standard.

source: Invalid sub-size file name. File names must have been produced by a prior sideload for this attachment.
fr_fr: Nom de sous-taille de fichier invalide. Les noms de fichiers doivent avoir été produits par un chargement préalable de ce fichier joint.

source: Unable to update the attached file for this attachment.
fr_fr: Impossible de mettre à jour le fichier joint pour cette pièce jointe.

source: Unable to read the sideloaded image file.
fr_fr: Impossible de lire le fichier image transféré.

source: Could not read image dimensions. The file may be corrupted or an unsupported format.
fr_fr: Impossible de lire les dimensions de l’image. Le fichier est peut-être corrompu ou son format n’est pas pris en charge.

source: The attachment is not stored in the uploads directory, so a file cannot be sideloaded for it.
fr_fr: Le fichier joint n’est pas stocké dans le répertoire des téléversements, donc aucun fichier correspondant ne peut être chargé pour celui-ci.

source: Invalid post ID. Only images and PDFs can be sideloaded.
fr_fr: ID de publication non valide. Seules les images et les fichiers PDF peuvent être importés.

source: Uploaded image height (%3$d) exceeds maximum for "%1$s" size (%2$d).
fr_fr: La hauteur de l’image téléversée (%3$d) dépasse la taille maximale pour « %1$s » (%2$d).

source: Uploaded image width (%3$d) exceeds maximum for "%1$s" size (%2$d).
fr_fr: La largeur de l’image téléversée (%3$d) dépasse la limite maximale pour la taille « %1$s » (%2$d).

source: Unknown image size.
fr_fr: Taille d’image inconnue.

source: Uploaded image dimensions (%1$dx%2$d) do not match original image dimensions (%3$dx%4$d).
fr_fr: Les dimensions de l’image téléversée (%1$dx%2$d) ne correspondent pas aux dimensions de l’image originale (%3$dx%4$d).

source: Uploaded image must have positive dimensions.
fr_fr: L’image téléversée doit avoir des dimensions positives.

source: %s contains an invalid image size.
fr_fr: %s contient une taille d’image invalide.

source: %s must be a string or an array of strings.
fr_fr: %s doit être une chaine ou un tableau de chaines.

source: Whether to use progressive/interlaced encoding when saving this image.
fr_fr: Détermine si l’encodage progressif/entrelacé doit être utilisé lorsque cette image est enregistrée.

source: The output MIME type this image should be converted to, based on the image_editor_output_format filter. Null if no conversion is needed.
fr_fr: Le type MIME de sortie vers lequel cette image doit être convertie, en fonction du filtre image_editor_output_format. Valeur nulle si aucune conversion n’est nécessaire.

source: Encode quality (1-100) from the wp_editor_set_quality filter, resolved against the output MIME type. The "default" value applies to the full-size image; "sizes" lists per-registered-size overrides where the filtered value differs from "default".
fr_fr: Qualité d’encodage (1-100) issue du filtre wp_editor_set_quality, déterminée en fonction du type MIME de la sortie. La valeur « default » s’applique à l’image en taille réelle ; la liste « sizes » surcharge les remplacements par taille enregistrée, pour lesquels la valeur filtrée diffère de « default ».

source: The provided URL does not point to a supported image file.
fr_fr: L’URL fournie ne pointe pas vers un fichier image pris en charge.

source: Could not determine a filename from the provided URL.
fr_fr: Impossible de déterminer un nom de fichier à partir de l’URL fournie.

source: Invalid URL. Provide a valid, publicly reachable HTTP or HTTPS image URL.
fr_fr: URL invalide. Fournissez une URL valide et publiquement accessible en HTTP ou HTTPS.

source: URL of an external image to sideload into the media library, instead of uploading a file.
fr_fr: URL d’une image externe à charger dans la médiathèque au lieu de téléverser un fichier.

source: Whether to generate image sub sizes.
fr_fr: Générer ou non des sous-tailles d’images.

source: Size name, or an array of size names when a single file is registered under multiple sizes with matching dimensions.
fr_fr: Un nom de taille ou un tableau de noms de taille lorsqu’un seul fichier est enregistré sous plusieurs tailles avec des dimensions correspondantes.

source: Array of sub-size metadata collected from sideload responses.
fr_fr: Tableau de métadonnées de sous-taille collectées à partir des réponses de chargement latéral.

source: Whether to convert image formats.
fr_fr: Convertir ou non les formats d’images.

source: Image size. Can be a single size name or an array of size names to register the same file under multiple sizes.
fr_fr: Taille de l’image. Peut être un nom de taille unique ou un tableau de noms de taille pour enregistrer le même fichier sous plusieurs tailles.

source: Limit results to abilities matching the given behavioral annotations.
fr_fr: Limiter les résultats aux « abilities » correspondant aux annotations fournies.

source: Limit results to abilities matching all of the given meta fields.
fr_fr: Limiter les résultats aux « abilities » correspondant à tous les champs méta fournis.

source: Limit results to abilities in a specific namespace.
fr_fr: Limiter les résultats aux « abilities » d’une catégorie spécifique.

source: Whether the ability is meant to be available to clients such as the REST API, MCP, or AI agents. Defaults to false, but individual channel settings such as show_in_rest can override it.
fr_fr: Indique si cette « ability » doit être accessible à des clients tels que l’API REST, des MCP ou les agents IA. La valeur par défaut est « false », mais les réglages spécifiques à chaque canal, tels que « show_in_rest », peuvent la surcharger.

source: Whether repeated calls with the same arguments have no additional effect.
fr_fr: Les appels répétés avec les mêmes arguments n’ont aucun effet supplémentaire.

source: Whether the ability may perform destructive updates to its environment.
fr_fr: Détermine si cette « ability » peut effectuer des mises à jour destructrices sur cet environnement.

source: Whether the ability does not modify its environment.
fr_fr: Détermine si cette « ability » ne modifie pas son environnement.

source: Behavioral annotations for the ability.
fr_fr: Annotations de comportement pour cette « ability ».

source: Viewing media item: %s
fr_fr: Vue du média : %s

source: Short Description
fr_fr: Description courte

source: Image Caption
fr_fr: Légende de l’image

source: Attempted to bind a non-finite number to the "%s" attribute. Ensure the state/context property or the derived state closure resolves to a finite number or a string.
fr_fr: Tentative d’affectation d’un nombre non fini à l’attribut « %s ». Veuillez vous assurer que la propriété d’état/de contexte ou la fermeture d’état dérivée renvoie un nombre fini ou une chaIne de caractères.

source: Attempted to bind a non-scalar value to the "%s" attribute. Ensure the state/context property or the derived state closure resolves to a string, number, or boolean.
fr_fr: Tentative d’affectation d’une valeur non scalaire à l’attribut « %s ». Veuillez vous assurer que la propriété d’état / de contexte ou la fermeture d’état dérivée correspond à une chaine de caractères, un nombre ou une valeur booléenne.

source: Default icon collection.
fr_fr: Collection d’icônes par défaut.

source: Only the IFRAME, NOEMBED, NOFRAMES, SCRIPT, STYLE, TEXTAREA, TITLE, and XMP tags support setting modifiable text.
fr_fr: Seulement les éléments IFRAME, NOEMBED, NOFRAMES, SCRIPT, STYLE, TEXTAREA, TITLE et XMP prennent en charge la mise en place de texte modifiable.

source: %s text cannot contain its own closing tag.
fr_fr: Le texte %s ne peut pas contenir sa propre balise de fermeture.

source: SCRIPT text with an unrecognized content type cannot contain a SCRIPT tag. Apply the escaping appropriate for the content type.
fr_fr: Un texte SCRIPT dont le type de contenu n’est pas reconnu ne peut pas contenir de balise SCRIPT. Veuillez appliquer l’échappement adapté au type de contenu.

source: This token does not support setting modifiable text.
fr_fr: Cet élément ne prend pas en charge le réglage de texte modifiable.

source: Processing instruction data cannot start with whitespace. Try ltrim( $plaintext_content, " \t\f\r\n" ).
fr_fr: Le traitement des données d’instructions ne peut pas commencer par une espace. Essayez ltrim( $plaintext_content, " \t\f\r\n" ).

source: Processing instruction data cannot contain ">".
fr_fr: Les données d’instructions de traitement ne doivent pas contenir le caractère « > ».

source: Comment text cannot contain a comment closer.
fr_fr: Le texte du commentaire ne peut pas contenir une fermeture de commentaire.

source: Application password credentials for the %s connector.
fr_fr: Informations de connexion et mot de passe pour le connecteur %s.

source: %s Credentials
fr_fr: Informations de connexion de %s

source: The %s constant must contain application password credentials in "username:password" format.
fr_fr: La constante %s doit contenir les informations de connexion et le mot de passe de l‘application au format « nom du compte:mot de passe ».

source: The %s environment variable must contain application password credentials in "username:password" format.
fr_fr: La variable d’environnement %s doit contenir les informations de connexion et le mot de passe d’application au format « nom du compte:mot de passe ».

source: Trackbacks are disabled in non-production environments.
fr_fr: Les rétroliens sont désactivés dans les environnements hors production.

source: [%1$s] You were mentioned in a note on "%2$s"
fr_fr: [%1$s] Vous avez été mentionné·e dans une note sur « %2$s »

source: %1$s mentioned you in a note on "%2$s".
fr_fr: %1$s vous a mentionné dans une note sur « %2$s ».

source: Someone
fr_fr: Quelqu’un

source: Invalid attachment data.
fr_fr: Données du fichier invalides.

source: A view configuration patch value must match the shape of the value it patches: a list merges into a list, and an associative array into an associative array.
fr_fr: La valeur d‘un correctif d’une configuration de vue doit correspondre à la forme de la valeur qu‘elle corrige : une liste fusionne en une liste, et un tableau en un tableau.

source: "%s" is not a documented view configuration key.
fr_fr: « %s » n’est pas une clé de configuration de vue documentée.

source: A view configuration patch must declare a supported schema version.
fr_fr: Un correctif de configuration de vue doit déclarer une version de schéma prise en charge.

source: The oEmbed provider data returned by the %1$s filter at key %2$s is malformed. The providers array must be a mapping of provider URL patterns to a tuple array consisting of a provider endpoint URL string at index 0 and an optional boolean regex flag at index 1.
fr_fr: Les données du fournisseur oEmbed retournées par le filtre %1$s à la clé %2$s ne sont pas bien formées. Le tableau du fournisseur doit correspondre à un motif d’URL du fournisseur dans un tableau contenant un point de terminaison d’URL à l’index 0 et un booléen optionnel de regex à l’index 1.

source: Icon file is missing or unreadable.
fr_fr: Le fichier d’icône est manquant ou injoignable.

source: Icon "%s" is not registered.
fr_fr: L’icône « %s » n’est pas enregistrée.

source: Icon is already registered.
fr_fr: L’icône est déjà enregistrée.

source: Icon collection "%s" is not registered.
fr_fr: La collection d’icônes « %s » n’est pas enregistrée.

source: Icon names must start and end with a lowercase letter or digit and contain only lowercase letters, digits, hyphens, and underscores.
fr_fr: Les noms d’icônes doivent commencer et finir par une lettre minuscule ou un chiffre et ne doivent contenir que des lettres minuscules, des chiffres, des tirets ou des tirets bas.

source: Icon name must be namespaced in the form "collection/icon-name".
fr_fr: Le nom de l’icône doit être indiqué sous la forme « collection/nom-icône ».

source: Icon collection "%s" not found.
fr_fr: Impossible de trouver la collection d’icônes « %s ».

source: Icon collection description must be a string.
fr_fr: La description de la collection d’icônes doit être une chaine.

source: Icon collection label must be a string.
fr_fr: Le libellé de la collection d’icônes doit être une chaine.

source: Invalid icon collection property: "%s".
fr_fr: Propriété de collection d’icônes invalide : « %s ».

source: Icon collection properties must be an array.
fr_fr: Les propriétés de la collection d’icônes doivent être un tableau.

source: Icon collection is already registered.
fr_fr: La collection d’icônes est déjà enregistrée.

source: Icon collection slug must start and end with a lowercase letter or digit and contain only lowercase letters, digits, hyphens, and underscores.
fr_fr: Le slug de la collection d’icônes doit commencer et se terminer par une lettre minuscule ou un chiffre et contenir uniquement des lettres minuscules, des chiffres, des traits d’union et des tirets bas.

source: Icon collection slug must be a string.
fr_fr: Le slug de la collection d’icônes doit être une chaine.

source: Extended Toolbar
fr_fr: Barre d’outils étendue

source: Theme details: %s
fr_fr: Informations du thème : %s

source: Connector "%s" authentication method must be "api_key", "application_password", or "none".
fr_fr: La méthode d’authentification « %s » du connecteur doit être « api_key », « application_password » ou « none ».

source: Block type names must not contain uppercase characters. "%s" was given.
fr_fr: Les noms de types de blocs ne doivent pas contenir de caractère majuscule. La valeur fournie est « %s ».

source: Block type names must be strings, received %s.
fr_fr: Les noms de types de blocs doivent être des chaines de caractères. La valeur fournie est %s.

source: Tabbed content
fr_fr: Contenu par onglets

# audio current time of total duration
source: %1$s of %2$s
fr_fr: %1$s sur %2$s

source: Seek
fr_fr: Rechercher

source: Duration:
fr_fr: Durée :

source: Unknown title
fr_fr: Titre inconnu

source: Returns core details about the site's runtime context for diagnostics and compatibility (environment, PHP runtime, database server info, WordPress version). By default returns all fields, or optionally a filtered subset.
fr_fr: Retourne des détails clés sur le contexte de fonctionnement du site pour des diagnostics ou des vérifications de compatibilité (environnement général, environnement PHP, infos sur le serveur de base de données, version de WordPress). Retourne par défaut tous les champs, ou optionnellement un sous-ensemble filtré.

source: Database Server Info
fr_fr: Version du serveur de base de données

source: PHP Version
fr_fr: Version de PHP

source: The site's runtime environment classification.
fr_fr: La classification de l’environnement sur lequel tourne le site.

source: Environment Type
fr_fr: Type d’environnement

source: Returns profile details for the current authenticated user to support personalization, auditing, and access-aware behavior. By default returns all fields, or optionally a filtered subset.
fr_fr: Renvoie les détails du profil du compte actuellement authentifié afin de prendre en charge la personnalisation, l’audit et la mise en place de comportements adaptés aux droits d’accès. Par défaut, cette méthode renvoie tous les champs , il est toutefois possible de n’en renvoyer qu’un sous-ensemble filtré.

source: Personal website URL.
fr_fr: URL du site web personnel.

source: User-authored biography. May be empty.
fr_fr: Biographie rédigée par la personne titulaire du compte. Peut être vide.

source: Biographical Info
fr_fr: Informations biographiques

source: Informal name. Defaults to the username.
fr_fr: Nom informel. La valeur par défaut correspond à l’identifiant

source: Nickname
fr_fr: Pseudo

source: Family name.
fr_fr: Nom de famille.

source: Last Name
fr_fr: Nom de Famille

source: Given name.
fr_fr: Prénom.

source: First Name
fr_fr: Prénom

source: Locale code for the user, such as en_US.
fr_fr: La chaine locale du compte, comme par exemple « fr_FR ».

source: Roles assigned to the user, such as administrator, editor, author, contributor, or subscriber.
fr_fr: Les rôles assignés au compte, tels que administrateur·ice, éditeur·ice, auteur·ice, contributeur·ice ou abonné·e.

source: Roles
fr_fr: Rôles

source: Login identifier for the user. Cannot be changed once set.
fr_fr: Identifiant de connexion du compte. Il ne peut pas être modifié une fois défini.

source: URL-friendly slug for the user. Defaults to the username.
fr_fr: Slug convivial pour l’URL, destiné à ce compte. Par défaut, il s’agit de l’identifiant.

source: User Nicename
fr_fr: Pseudo du compte

source: Public-facing name selected by the user.
fr_fr: Nom visible publiquement, choisi par la personne.

source: WordPress Version
fr_fr: Version de WordPress

source: The site locale in dash form (e.g. en-US).
fr_fr: La configuration régionale du site sous forme de tirets (par exemple : fr-FR).

source: Site Charset
fr_fr: Jeu de caractères du site

source: Administration Email Address
fr_fr: Adresse e-mail d’administration

source: The URL where WordPress core files are served. May differ from the public site URL.
fr_fr: L’URL depuis laquelle les fichiers du cœur de WordPress sont servis. Peut différer de l’URL publique du site.

source: The public URL where visitors access the site. May differ from the WordPress installation URL.
fr_fr: L’URL publique depuis laquelle les internautes accèdent au site. Peut différer de l’URL de l’installation WordPress.

source: Invalid output.
fr_fr: Sortie invalide.

source: Invalid input.
fr_fr: Entrée invalide.

source: The ability meta should provide a valid `public` boolean.
fr_fr: La métadonnée de cette « ability » doit fournir un booléen `public` valide.

source: When the %1$s arg is provided, the "%2$s" script must either be printed in the footer (%3$s set to true) or use a deferred loading %4$s (%5$s) so that the import map is printed before the script is evaluated.
fr_fr: Lorsque l’argument %1$s est fourni, le script « %2$s » doit soit être affiché dans le pied de page (%3$s défini sur true), soit utiliser un chargement différé %4$s (%5$s) afin que la table d’importation soit affichée avant l’évaluation du script.

# verb
source: Preview
fr_fr: Prévisualiser

# next image in lightbox
source: Next
fr_fr: Suivante

# previous image in lightbox
source: Previous
fr_fr: Précédente

# verb
source: Reply
fr_fr: Répondre

source: Protect your site from spam.
fr_fr: Protégez votre site contre les indésirables.

source: Connector "%s" plugin is_active must be callable.
fr_fr: L’extension du connecteur « %s » is_active doit être appelable.

source: The %s filter must return a non-negative number.
fr_fr: Le filtre %s doit renvoyer un nombre non négatif.

# datepicker: navigate to previous month
source: Previous
fr_fr: Précédent
