Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: If your theme has widget areas, you can also add menus there. Visit the <a href="%s">Widgets panel</a> and add a &#8220;Navigation Menu widget&#8221; to display a menu in a sidebar or footer.
fr_fr: Si votre thème possède des zones de widgets, vous pouvez aussi y ajouter des menus. Consultez le <a href="%s">panneau Widgets</a> et ajoutez un « Widget de menu de navigation » pour afficher un menu en colonne latérale ou en pied de page.

source: If your theme has multiple menus, giving them clear names will help you manage them.
fr_fr: Si votre thème dispose de plusieurs menus, leur donner des noms pertinents vous aidera à les gérer.

source: Your theme can display menus in %s location.
fr_fr: Votre thème peut afficher des menus sur %s emplacement.

source: Your theme can display menus in one location.
fr_fr: Votre thème peut afficher des menus sur un emplacement.

source: CSS code
fr_fr: Code CSS

source: The edit field automatically highlights code syntax. You can disable this in your <a href="%1$s" %2$s>user profile%3$s</a> to work in plain text mode.
fr_fr: Le champ de modification met automatiquement en surbrillance la syntaxe du code. Vous pouvez désactiver ceci dans votre <a href="%1$s" %2$s>profil%3$s</a> pour travailler en mode texte brut.

source: Screen reader users: when in forms mode, you may need to press the Esc key twice.
fr_fr: Personnes utilisant un lecteur d’écran : en mode formulaire, vous aurez besoin d’utiliser la touche ESC deux fois.

source: To move away from this area, press the Esc key followed by the Tab key.
fr_fr: Pour partir de cette zone, utiliser la touche ESC puis la touche TAB.

source: In the editing area, the Tab key enters a tab character.
fr_fr: Dans la zone de modification, la touche Tab saisit un caractère de tabulation.

source: When using a keyboard to navigate:
fr_fr: Lorsque l’on utilise un clavier pour naviguer :

source: Add your own CSS code here to customize the appearance and layout of your site.
fr_fr: Ajouter votre propre code CSS ici pour personnaliser l’apparence et la mise en page de votre site.

source: Your homepage displays
fr_fr: La page d’accueil affiche

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two Pages. One will become the homepage, and the other will be where your posts are displayed.
fr_fr: Vous pouvez choisir ce qui est affiché sur la page d’accueil de votre site. Il peut s’agir d’articles dans l’ordre chronologique inversé (blog classique), ou une page fixe/statique. Pour définir une page d’accueil statique, vous devez au préalable créer deux pages. Une qui deviendra la page d’accueil, et une autre qui sera celle où vos articles seront affichés.

source: Homepage Settings
fr_fr: Réglages de la page d’accueil

source: WordPress.org themes
fr_fr: Thèmes WordPress.org

source: Installed themes
fr_fr: Thèmes installés

source: Publish Settings
fr_fr: Réglages de publication

source: Copied
fr_fr: Copié

source: Preview Link
fr_fr: Lien de prévisualisation

source: See how changes would look live on your website, and share the preview with people who can't access the Customizer.
fr_fr: Voyez comment les changements apparaîtront sur votre site, et partagez l’aperçu avec les personnes qui peuvent accéder à l’outil de personnalisation.

source: Share Preview Link
fr_fr: Partager le lien de prévisualisation

source: Changes trashed successfully.
fr_fr: Les modifications ont bien été mises à la corbeille.

source: Changes have already been trashed.
fr_fr: Les modifications ont déjà été mises à la corbeille.

source: Unable to trash changes.
fr_fr: Impossible de mettre les modifications à la corbeille.

source: No changes saved yet, so there is nothing to trash.
fr_fr: Aucune modification enregistrée, il n’y a donc rien à mettre à la corbeille.

source: There was an authentication problem. Please reload and try again.
fr_fr: Il y a eu un problème d’authentification. Veuillez recharger et réessayer.

source: Unable to save due to %s invalid setting.
fr_fr: Impossible d’enregistrer suite à %s réglage non valide.

source: You must supply a future date to schedule.
fr_fr: Vous devez fournir une date future pour activer la planification.

source: The previous set of changes has already been published. Please try saving your current set of changes again.
fr_fr: Le jeu de modifications précédent a déjà été publié. Veuillez réessayer d’enregistrer votre jeu de modification actuel.

source: Edit User
fr_fr: Modifier un compte

source: View User
fr_fr: Prévisualiser le compte

source: This widget may have contained code that may work better in the &#8220;Custom HTML&#8221; widget. If you have not yet, how about trying that widget instead?
fr_fr: Ce widget semble contenir du code qui fonctionnerait sans doute mieux dans le nouveau widget « HTML personnalisé ». Si vous ne l’avez pas encore fait, pourquoi ne pas l’essayer à la place ?

source: Hey there, looks like you just pasted HTML into the &#8220;Visual&#8221; tab of the Text widget. You may want to paste your code into the &#8220;Code&#8221; tab instead. Alternately, try out the new &#8220;Custom HTML&#8221; widget!
fr_fr: Bonjour, il semblerait que vous ayez collé du code HTML dans l’onglet « Visuel » du widget texte. Vous souhaitiez peut-être le coller dans l’onglet « Code ». Vous pouvez également essayer le nouveau widget « HTML personnalisé » !

source: Did you just paste HTML?
fr_fr: Venez-vous de coller du code HTML ?

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by scanning the list of available widgets on this screen. Check it out to add some custom code to your site!
fr_fr: Avez-vous entendu parler de notre nouveau widget « HTML personnalisé » ? Vous pouvez le trouver dans la liste des widgets disponibles sur cet écran. Utilisez-le pour ajouter du code personnalisé à votre site !

source: Did you know there is a &#8220;Custom HTML&#8221; widget now? You can find it by pressing the &#8220;<a class="add-widget" href="#">Add a Widget</a>&#8221; button and searching for &#8220;HTML&#8221;. Check it out to add some custom code to your site!
fr_fr: Dites, avez-vous entendu parler de notre nouveau widget « HTML personnalisé » ? Vous pouvez le trouver en cliquant sur le bouton « <a class="add-widget" href="#">Ajoutez un widget</a> » et en recherchant « HTML ». Utilisez-le pour ajouter du code personnalisé à votre site !

source: New Custom HTML Widget
fr_fr: Nouveau widget HTML personnalisé.

source: This widget may contain code that may work better in the &#8220;Custom HTML&#8221; widget. How about trying that widget instead?
fr_fr: Ce widget peut contenir du code qui fonctionnerait mieux dans le nouveau widget « HTML personnalisé ». Pourquoi ne pas l’essayer à la place ?

source: Arbitrary text.
fr_fr: Texte arbitraire.

source: Some HTML tags are not permitted, including:
fr_fr: Certaines balises HTML ne sont pas autorisées, dont :

source: Custom HTML
fr_fr: HTML personnalisé

source: Arbitrary HTML code.
fr_fr: Code HTML arbitraire.

source: Show tag counts
fr_fr: Afficher le nombre d’étiquettes

source: %s item
fr_fr: %s élément

# label for button in the media widget
source: Add Media
fr_fr: Ajouter un média

# label for button in the video widget
source: Add Video
fr_fr: Ajouter une vidéo

# label for button in the image widget
source: Add Image
fr_fr: Ajouter une image

# label for button in the audio widget
source: Add Audio
fr_fr: Ajouter un son

source: (no author)
fr_fr: (aucun auteur ou autrice)

source: An error occurred. Please try again later.
fr_fr: Une erreur s’est produite. Veuillez réessayer ultérieurement.

source: To change or disable registration go to your <a href="%s">Options page</a>.
fr_fr: Pour changer ou désactiver l’inscription allez sur votre <a href="%s">page d’options</a>.

source: The network currently allows both site and user registrations.
fr_fr: Le réseau autorise actuellement les enregistrements de sites et de comptes.

source: The network currently allows user registrations.
fr_fr: Le réseau autorise actuellement les inscriptions de nouveaux comptes.

source: The network currently allows site registrations.
fr_fr: Le réseau autorise actuellement les enregistrements de site.

source: The network currently disallows registrations.
fr_fr: Le réseau n’autorise actuellement pas les inscriptions.

source: Greetings Network Administrator!
fr_fr: Bienvenue, administrateur, administratrice du réseau !

source: Title for the widget
fr_fr: Titre pour le widget

source: URL to the media file
fr_fr: URL du fichier média

source: Attachment post ID
fr_fr: ID du fichier joint de la publication

source: Looks like this is not the correct kind of file. Please link to an appropriate file instead.
fr_fr: Il semble que ceci ne soit pas le type de fichier correct. Veuillez faire un lien vers un fichier approprié à la place.

source: Media Widget
fr_fr: Widget média

source: Media Widget (%d)
fr_fr: Widget média (%d)

source: Add to Widget
fr_fr: Ajouter au widget

source: Edit Media
fr_fr: Modifier le média

source: Replace Media
fr_fr: Remplacer le média

source: No media selected
fr_fr: Aucun média sélectionné

source: A media item.
fr_fr: Un élément média.

source: URL to the %s video source file
fr_fr: URL vers le fichier source vidéo %s

source: Video Widget
fr_fr: Widget vidéo

source: Video Widget (%d)
fr_fr: Widget vidéo (%d)

source: Edit Video
fr_fr: Modifier la vidéo

source: Replace Video
fr_fr: Remplacer la vidéo

source: Add Images
fr_fr: Ajouter

source: Displays a video from the media library or from YouTube, Vimeo, or another provider.
fr_fr: Affiche une vidéo depuis votre médiathèque, YouTube, Vimeo ou un autre fournisseur.

source: Image Widget
fr_fr: Widget image

source: Image Widget (%d)
fr_fr: Widget image (%d)

source: Edit Image
fr_fr: Modifier l’image

source: Replace Image
fr_fr: Remplacer l’image

source: Edit Gallery
fr_fr: Ajouter

source: Displays an image.
fr_fr: Affiche une image.

source: Unable to preview media due to an unknown error.
fr_fr: Impossible de prévisualiser le média en raison d’une erreur inconnue.

source: URL to the %s audio source file
fr_fr: URL vers le fichier source du son %s

source: Looks like this is not the correct kind of file. Please link to an audio file instead.
fr_fr: Il semble que ceci ne soit pas le type de fichier correct. Veuillez faire un lien vers un fichier audio à la place.

source: Audio Widget
fr_fr: Widget de son

source: Audio Widget (%d)
fr_fr: Widget de son (%d)

source: Edit Audio
fr_fr: Modifier le son

source: Replace Audio
fr_fr: Remplacer le son

source: No audio selected
fr_fr: Aucun fichier audio sélectionné

source: Displays an audio player.
fr_fr: Affiche un lecteur audio.

source: %1$s must be less than or equal to %2$d
fr_fr: %1$s doit être inférieur ou égal à %2$d

source: %1$s must be less than %2$d
fr_fr: %1$s doit être inférieur à %2$d

source: %1$s must be greater than or equal to %2$d
fr_fr: %1$s doit être supérieur ou égal à %2$d

source: %1$s must be greater than %2$d
fr_fr: %1$s doit être supérieur à %2$d

source: Limit result set to users with one or more specific slugs.
fr_fr: Limiter le jeu de résultats aux comptes ayant un ou plusieurs identifiants spécifiques.

source: Limit result set to terms with one or more specific slugs.
fr_fr: Limiter le jeu de résultats aux termes ayant un ou plusieurs identifiants spécifiques.

source: The page number requested is larger than the number of pages available.
fr_fr: Le nombre de page demandé est plus grand que le nombre de pages disponibles.

source: You need to define an include parameter to order by include.
fr_fr: Vous devez définir un paramètre d’inclusion pour ordonner avec <em lang="en">include</em>.

source: All features, supported by the post type.
fr_fr: Toutes les fonctionnalités, supportées par le type de publication.

source: The password for the parent post of the comment (if the post is password protected).
fr_fr: Mot de passe de la publication parente du commentaire (si la publication est protégée par un mot de passe).

# page
source: Use as featured image
fr_fr: Utiliser comme image mise en avant

# post
source: Use as featured image
fr_fr: Utiliser comme image mise en avant

# page
source: Remove featured image
fr_fr: Supprimer l’image mise en avant

# post
source: Remove featured image
fr_fr: Supprimer l’image mise en avant

# page
source: Set featured image
fr_fr: Définir l’image mise en avant

# post
source: Set featured image
fr_fr: Définir l’image mise en avant

# page
source: Featured image
fr_fr: Image mise en avant

# post
source: Featured image
fr_fr: Image mise en avant

source: %1$s is deprecated. The callback from %2$s is used instead.
fr_fr: %1$s est obsolète. Le rappel de %2$s est utilisé à la place.

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
fr_fr: Vous êtes en train de supprimer définitivement ces éléments de votre site. Cette action ne peut pas être annulée. « Annuler » pour arrêter, « OK » pour supprimer.

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
fr_fr: Vous êtes en train de supprimer définitivement cet élément de votre site. Cette action ne peut pas être annulée. « Annuler » pour arrêter, « OK » pour supprimer.

source: Suggested image dimensions: %1$s by %2$s pixels.
fr_fr: Dimensions suggérées de l’image : %1$s par %2$s pixels.

source: Sorry, comments are not allowed for this item.
fr_fr: Désolé, les commentaires ne sont pas autorisés pour cet élément.

source: Sorry, you are not allowed to make proxied oEmbed requests.
fr_fr: Désolé, vous n’avez pas l‘autorisation pour faire des requêtes oEmbed passant par proxy.

source: Whether to perform an oEmbed discovery request for unsanctioned providers.
fr_fr: Détermine s’il faut ou non effectuer une requête de découverte oEmbed vers d’autres fournisseurs non autorisés.

source: The maximum height of the embed frame in pixels.
fr_fr: La hauteur maximale du contenu embarqué oEmbed en pixels.

source: The maximum width of the embed frame in pixels.
fr_fr: La largeur maximale du contenu embarqué en pixels.

source: The oEmbed format to use.
fr_fr: Le format oEmbed à utiliser.

source: The URL of the resource for which to fetch oEmbed data.
fr_fr: L’URL de la ressource à parcourir pour obtenir les données oEmbed.

# Short for green in RGB
source: G
fr_fr: V

source: Insert/edit media
fr_fr: Insérer/modifier un média

source: Insert/edit code sample
fr_fr: Insérer/modifier le code d’exemple

source: Table of Contents
fr_fr: Table des matières

source: Date/time
fr_fr: Date/heure

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
fr_fr: l’ID doit commencer par une lettre, suivie uniquement par des lettres, chiffres, tirets, points, virgules ou tirets-bas.

source: You can navigate to other pages on your site while using the Customizer to view and edit the widgets displayed on those pages.
fr_fr: Vous pouvez naviguer sur d’autres pages de votre site pendant que vous utilisez l’outil de personnalisation pour voir et modifier les widgets affichés sur ces pages.

source: Your theme has %s widget area, but this particular page does not display it.
fr_fr: Votre thème dispose de %s zone de widget mais cette page particulière ne l’affiche pas.

source: Your theme has 1 widget area, but this particular page does not display it.
fr_fr: Votre thème dispose de 1 zone de widget mais cette page particulière ne l’affiche pas.

source: Your theme has %s other widget area, but this particular page does not display it.
fr_fr: Votre thème dispose de %s autre zone de widget mais cette page particulière ne l’affiche pas.

source: Your theme has 1 other widget area, but this particular page does not display it.
fr_fr: Votre thème dispose de 1 autre zone de widget mais cette page particulière ne l’affiche pas.

source: This address is used for admin purposes, like new user notification.
fr_fr: Cette adresse est utilisée à des fins d’administration, comme les notifications de nouveaux comptes.

source: Unique identifier for the term.
fr_fr: Identificateur unique pour le terme.

source: Required to be true, as terms do not support trashing.
fr_fr: Nécessite la valeur « true », car les termes ne prennent pas en charge la suppression forcée.

source: An alphanumeric identifier for the taxonomy.
fr_fr: Un identificateur alphanumérique pour la taxonomie.

source: Required to be true, as revisions do not support trashing.
fr_fr: Nécessite la valeur « true », car les révisions ne prennent pas en charge la suppression forcée.

source: REST base route for the post type.
fr_fr: Route de base REST pour le type de publication.

source: An alphanumeric identifier for the post type.
fr_fr: Un identificateur alphanumérique pour le type de publication.

source: Human-readable labels for the post type for various contexts.
fr_fr: Libellés lisibles par un humain pour le type de publication dans divers contextes.

source: Whether or not the post type should have children.
fr_fr: Définir si le type de publication doit avoir des enfants ou non.

source: A human-readable description of the post type.
fr_fr: Une description du type de publication lisible par un être humain.

source: All capabilities used by the post type.
fr_fr: Toutes les permissions utilisées par le type de publication.

source: An alphanumeric identifier for the status.
fr_fr: Un identificateur alphanumérique pour l’état.

source: Limit response to comments published before a given ISO8601 compliant date.
fr_fr: Limiter les réponses aux commentaires publiés avant une date donnée et conforme ISO8601.

source: Limit response to comments published after a given ISO8601 compliant date.
fr_fr: Limiter les réponses aux commentaires publiés après une date donnée et conforme ISO8601.

source: Avatar URLs for the user.
fr_fr: URL d’avatar du compte.

source: Roles assigned to the user.
fr_fr: Rôles assignés au compte.

source: The nickname for the user.
fr_fr: Le surnom du compte.

source: Locale for the user.
fr_fr: Langue du compte.

source: Author URL of the user.
fr_fr: URL auteur du compte.

source: Description of the user.
fr_fr: Description du compte.

source: URL of the user.
fr_fr: URL de ce compte.

source: Last name for the user.
fr_fr: Nom du compte.

source: First name for the user.
fr_fr: Prénom associé au compte.

source: Display name for the user.
fr_fr: Nom affiché pour le compte.

source: Login name for the user.
fr_fr: Nom de connexion pour le compte.

source: The user cannot be deleted.
fr_fr: Le compte ne peut pas être supprimé.

source: Error creating new user.
fr_fr: Erreur de création du nouveau compte.

source: The parent term ID.
fr_fr: L’ID du terme parent.

source: HTML title for the term.
fr_fr: Titre HTML pour le terme.

source: URL of the term.
fr_fr: URL du terme.

source: The term cannot be deleted.
fr_fr: Le terme ne peut pas être supprimé.

source: Sorry, you are not allowed to view themes.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les thèmes.

source: Cannot set parent term, taxonomy is not hierarchical.
fr_fr: Impossible de définir un terme parent, la taxonomie n’est pas hiérarchique.

source: Term does not exist.
fr_fr: Le terme n’existe pas.

source: Types associated with the taxonomy.
fr_fr: Le type associé avec la taxonomie.

source: The title for the taxonomy.
fr_fr: Le titre pour la taxonomie.

source: The title for the post type.
fr_fr: Le titre pour le type de publication.

source: Cannot view post type.
fr_fr: Impossible d’afficher le type de publication.

source: The title for the status.
fr_fr: Le titre pour l’état.

source: Cannot view status.
fr_fr: Impossible d’afficher l’état.

source: Invalid status.
fr_fr: État non valide.

source: URL to the original attachment file.
fr_fr: URL pour le fichier joint original.

source: The attachment MIME type.
fr_fr: Le type MIME du fichier joint.

source: Attachment type.
fr_fr: Type de fichier joint.

source: The attachment description.
fr_fr: La description du fichier joint.

source: The attachment caption.
fr_fr: La légende du fichier joint.

source: Default post category.
fr_fr: Catégorie d’article par défaut.

source: Site tagline.
fr_fr: Slogan du site.

# theme author
source: By %s
fr_fr: Par %s

# New user notification email subject
source: [%1$s] Activate %2$s
fr_fr: [%1$s] Activation de %2$s

# New site notification email subject
source: [%1$s] Activate %2$s
fr_fr: [%1$s] Activation de %2$s

source: RSS Error:
fr_fr: Erreur RSS :

source: Cannot create a comment with that type.
fr_fr: Impossible de créer un commentaire avec ce type.

source: Invalid slug.
fr_fr: Slug invalide.

source: Invalid email address.
fr_fr: Adresse e-mail non valide.

source: Invalid comment content.
fr_fr: Contenu du commentaire non valide.

source: Invalid JSONP callback function.
fr_fr: Fonction de rappel JSONP non valide.

source: Invalid page template.
fr_fr: Modèle de page non valide.

source: Invalid date.
fr_fr: Date non valide.

source: Video is playing.
fr_fr: La vidéo en cours de lecture

source: Video is paused.
fr_fr: La vidéo est en pause

# Theme starter content
source: This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.
fr_fr: C’est un exemple de section de page d’accueil. Les sections de page d’accueil peuvent être n’importe quelle page autre que la page d’accueil elle-même, y compris la page qui affiche vos derniers articles de blog.

# Theme starter content
source: News
fr_fr: Actualités

# Theme starter content
source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
fr_fr: C’est une page avec des informations de contact de base, comme l’adresse et le numéro de téléphone. Vous pouvez aussi essayer une extension pour ajouter un formulaire de contact.

# Theme starter content
source: You might be an artist who would like to introduce yourself and your work here or maybe you are a business with a mission to describe.
fr_fr: Vous pourriez être un artiste et vouloir présenter vos travaux et vous même, ou encore être une entreprise avec une mission à promouvoir.

# Theme starter content
source: Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.
fr_fr: Bienvenue sur votre site ! C’est votre page d’accueil que vos visiteurs verront lorsqu’ils arriveront sur votre site la première fois.

# Theme starter content
source: Recent Posts
fr_fr: Articles récents

# Theme starter content
source: Recent Comments
fr_fr: Commentaires récents

# Theme starter content
source: Meta
fr_fr: Méta

# Theme starter content
source: Calendar
fr_fr: Calendrier

source: Sorry, you are not allowed to change the comment type.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier le type de commentaire.

source: Sorry, you are not allowed to give users that role.
fr_fr: Désolé, vous n’avez pas l’autorisation de donner ce rôle aux comptes.

source: Sorry, you are not allowed to order users by this parameter.
fr_fr: Désolé, vous n’avez pas l’autorisation de trier les comptes avec ce paramètre.

source: Sorry, you are not allowed to filter users by role.
fr_fr: Désolé, vous n’avez pas l’autorisation de filtrer les comptes par rôle.

source: Sorry, you are not allowed to delete this comment.
fr_fr: Désolé, vous vous n’avez pas l’autorisation de supprimer ce commentaire.
