Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: The plugin's text domain.
fr_fr: Le « text domain » de l’extension.

source: Minimum required version of PHP.
fr_fr: Version minimale de PHP requise.

source: Minimum required version of WordPress.
fr_fr: Version minimale requise de WordPress.

source: Whether the plugin can only be activated network-wide.
fr_fr: Détermine si l’extension peut être activée uniquement sur l’ensemble du réseau.

source: The plugin version number.
fr_fr: Le numéro de version de l’extension.

source: The plugin description formatted for display.
fr_fr: La description de l’extension formatée pour l’affichage.

source: The raw plugin description.
fr_fr: La description brute de l’extension.

source: The plugin description.
fr_fr: La description de l’extension.

source: Plugin author's website address.
fr_fr: URL du site de l’auteur ou de l’autrice de l’extension.

source: The plugin author.
fr_fr: L’auteur ou l’autrice de l’extension.

source: The plugin's website address.
fr_fr: L’adresse du site web de l’extension.

source: The plugin name.
fr_fr: Le nom de l’extension.

source: The plugin file.
fr_fr: Le fichier de l’extension.

source: The filesystem is currently unavailable for managing plugins.
fr_fr: Le système de fichiers est actuellement indisponible pour la gestion des extensions.

source: Network only plugin must be network activated.
fr_fr: Les extensions réservées au réseau doivent être activées sur le réseau.

source: Sorry, you are not allowed to deactivate this plugin.
fr_fr: Désolé, vous n’avez pas l’autorisation de désactiver cette extension.

source: Cannot delete an active plugin. Please deactivate it first.
fr_fr: Impossible de supprimer une extension active. Veuillez d’abord la désactiver.

source: Sorry, you are not allowed to delete plugins for this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer des extensions sur ce site.

source: Unable to determine what plugin was installed.
fr_fr: Impossible de déterminer l’extension qui a été installée.

source: Unable to connect to the filesystem. Please confirm your credentials.
fr_fr: Impossible de se connecter au système de fichier. Veuillez confirmer vos identifiants de connexion.

source: Sorry, you are not allowed to activate plugins.
fr_fr: Désolé, vous n’avez pas l’autorisation d’activer les extensions.

source: Sorry, you are not allowed to install plugins on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation d’installer des extensions sur ce site.

source: Plugin not found.
fr_fr: Extension non trouvée.

source: Sorry, you are not allowed to manage plugins for this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les extensions de ce site.

source: The plugin activation status.
fr_fr: L’état d’activation de l’extension.

source: WordPress.org plugin directory slug.
fr_fr: Slug sur le répertoire des extensions WordPress.org.

source: The theme's current version.
fr_fr: La version actuelle du thème.

source: The URI of the theme's webpage, transformed for display.
fr_fr: L’URL de la page web du thème, formatée pour l’affichage.

source: The URI of the theme's webpage, as found in the theme header.
fr_fr: L’URL de la page web du thème, tel que présente sur l’entête du thème.

source: The URI of the theme's webpage.
fr_fr: L’URL de la page web du thème.

source: The theme's text domain.
fr_fr: Le « text domain » du thème.

source: The theme tags, transformed for display.
fr_fr: Les étiquettes du thème, adaptées pour l’affichage.

source: The theme tags, as found in the theme header.
fr_fr: Les étiquettes du thème, tel qu’indiqué dans l’entête du thème.

source: Tags indicating styles and features of the theme.
fr_fr: Étiquettes indiquant le style et les fonctionnalités du thème.

source: The theme's screenshot URL.
fr_fr: L’URL de la capture d’écran du thème.

source: The minimum WordPress version required for the theme to work.
fr_fr: La version minimale requise de WordPress pour que le thème fonctionne.

source: The minimum PHP version required for the theme to work.
fr_fr: La version minimale de PHP nécessaire pour que le thème fonctionne.

source: The theme name, transformed for display.
fr_fr: Le nom du thème, adapté pour l’affichage.

source: The theme name, as found in the theme header.
fr_fr: Le nom du thème, tel qu’indiqué dans l’entête du thème.

source: The name of the theme.
fr_fr: Le nom du thème.

source: The theme description, transformed for display.
fr_fr: La description du thème, adaptée pour l’affichage.

source: The theme description, as found in the theme header.
fr_fr: La description du thème, tel qu’indiqué dans l’entête du thème.

source: A description of the theme.
fr_fr: Une description du thème.

source: The website of the theme author, transformed for display.
fr_fr: Le site internet de l’auteur ou de l’autrice du thème, adapté pour l’affichage.

source: The website of the theme author, as found in the theme header.
fr_fr: Le site de l’auteur ou de l’autrice du thème, tel qu’indiqué dans l’entête du thème.

source: The website of the theme author.
fr_fr: Le site de l’auteur ou de l’autrice du thème.

source: HTML for the theme author, transformed for display.
fr_fr: Contenu HTML pour l’auteur ou l’autrice du thème, transformé pour l’affichage.

source: The theme author's name, as found in the theme header.
fr_fr: Le nom de l’auteur ou de l’autrice du thème, tel qu’indiqué dans l’entête du thème.

source: The theme author.
fr_fr: L’auteur ou l’autrice du thème.

source: The theme's template. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet.
fr_fr: Le modèle du thème. Si c’est un thème enfant, cela fait référence au thème parent, sinon il est identique à la feuille de style du thème.

source: The theme's stylesheet. This uniquely identifies the theme.
fr_fr: La feuille de style du thème. Elle identifie le thème de manière unique.

source: Block namespace.
fr_fr: Espace de nom du bloc.

source: A list of the inner block's own inner blocks. This is a recursive definition following the parent innerBlocks schema.
fr_fr: Une liste des blocs enfants de ce bloc enfant. Cette définition récursive suit le schéma « parent innerBlocks ».

source: The attributes of the inner block.
fr_fr: Les attributs du bloc enfant.

source: The name of the inner block.
fr_fr: Le nom du bloc enfant.

source: The list of inner blocks used in the example.
fr_fr: La liste des blocs enfants utilisés dans l’exemple.

source: The attributes used in the example.
fr_fr: Les attributs utilisés dans l’exemple.

source: Block example.
fr_fr: Exemple de bloc.

source: Block keywords.
fr_fr: Mots-clés de bloc.

source: Parent blocks.
fr_fr: Blocs parents.

source: Public text domain.
fr_fr: « Text domain » public

source: Contains the handle that defines the block style.
fr_fr: Contient le gestionnaire qui définit le style du bloc.

source: Inline CSS code that registers the CSS class required for the style.
fr_fr: Code CSS en ligne qui enregistre la classe CSS requise pour le style.

source: The human-readable label for the style.
fr_fr: Libellé lisible par les humains pour le style.

source: Unique name identifying the style.
fr_fr: Nom unique pour identifier le style.

source: Block style variations.
fr_fr: Variations de styles de blocs.

source: Public facing style handles.
fr_fr: Identifiants des styles de l’interface publique.

source: Editor style handles.
fr_fr: Identifiants de styles éditeur.

source: Public facing script handles.
fr_fr: Identifiants de scripts publics.

source: Editor script handles.
fr_fr: Identifiants de scripts éditeur.

source: Is the block dynamically rendered.
fr_fr: Détermine si le bloc est rendu dynamiquement.

source: Block category.
fr_fr: Catégorie de bloc.

source: Block supports.
fr_fr: Prise en charge des blocs.

source: Context values inherited by blocks of this type.
fr_fr: Valeurs de contexte héritées par des blocs de ce type.

source: Context provided by blocks of this type.
fr_fr: Contexte fourni par les blocs de ce type.

source: Block attributes.
fr_fr: Attributs du bloc.

source: Icon of block type.
fr_fr: Icône du type de bloc.

source: Description of block type.
fr_fr: Description du type de bloc.

source: Unique name identifying the block type.
fr_fr: Nom unique identifiant le type de bloc.

source: Title of block type.
fr_fr: Titre du type de bloc.

source: Invalid block type.
fr_fr: Type de bloc non valide.

source: Sorry, you are not allowed to manage block types.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les types de bloc.

source: Block name.
fr_fr: Nom du bloc.

source: When registering a default meta value the data must match the type provided.
fr_fr: Lors de l’enregistrement d’une valeur de métadonnée par défaut, les données doivent correspondre au type fourni.

source: RSS Feed
fr_fr: Flux RSS

source: The post types that support thumbnails or true if all post types are supported.
fr_fr: Les types de publications qui supportent les miniatures, ou « true » si tous les types de publication sont supportés.

source: When registering an "object" feature, the feature's schema must include the "properties" keyword.
fr_fr: Lors de l’enregistrement d’une fonctionnalité de type « object », le schéma de la fonctionnalité doit inclure le mot-clé « properties ».

source: When registering an "array" feature, the feature's schema must include the "items" keyword.
fr_fr: Lors de l’enregistrement d’une fonctionnalité de type « array », le schéma de la fonctionnalité doit inclure le mot-clé « items ».

source: When registering an "array" or "object" feature to show in the REST API, the feature's schema must also be defined.
fr_fr: Lors de l’enregistrement une fonctionnalité de type « array » ou « object » à afficher dans l’API REST, le schéma des fonctionnalités doit également être défini.

source: When registering a "variadic" theme feature, the "type" must be an "array".
fr_fr: Lors de l’enregistrement d’une fonctionnalité de thème « variadic », le « type » doit être « array ».

source: The feature "type" is not valid JSON Schema type.
fr_fr: Le « type » de fonctionnalité n’est pas un type de schéma JSON valide.

# theme
source: <strong>Error:</strong> Current WordPress version does not meet minimum requirements for %s.
fr_fr: <strong>Erreur :</strong> la version actuelle de WordPress ne répond pas aux prérequis minimums de %s.

# theme
source: <strong>Error:</strong> Current PHP version does not meet minimum requirements for %s.
fr_fr: <strong>Erreur :</strong> la version actuelle de PHP ne répond pas aux prérequis minimums pour %s.

# theme
source: <strong>Error:</strong> Current WordPress and PHP versions do not meet minimum requirements for %s.
fr_fr: <strong>Erreur :</strong> les versions actuelles de WordPress et PHP ne répondent pas aux prérequis minimums de %s.

source: Edit Profile
fr_fr: Modifier le profil

source: Priority
fr_fr: Priorité

source: Change Frequency
fr_fr: Changer la fréquence

source: Last Modified
fr_fr: Dernière modification

source: Number of URLs in this XML Sitemap: %s.
fr_fr: Nombre d’URL dans ce plan de site XML : %s.

source: Learn more about XML sitemaps.
fr_fr: En savoir plus sur les plans de site XML.

source: This XML Sitemap is generated by WordPress to make your content more visible for search engines.
fr_fr: Le plan de site XML est généré par WordPress de sorte que le contenu de votre site soit davantage visible par les moteurs de recherche.

source: XML Sitemap
fr_fr: Plan de site XML

source: Could not generate XML sitemap due to missing %s extension
fr_fr: Impossible de générer le plan de site XML à cause d’une extension %s manquante

source: Fields other than %s are not currently supported for sitemaps.
fr_fr: Les champs autres que %s ne sont pas supportés par les plans de sites pour l’instant.

source: Fields other than %s are not currently supported for the sitemap index.
fr_fr: Les champs différents de %s ne sont actuellement pas supportés pour l’index du plan de site.

source: Check your email
fr_fr: Vérifiez vos e-mails

source: Registration complete. Please check your email, then visit the <a href="%s">login page</a>.
fr_fr: Enregistrement terminé. Vérifiez vos e-mails puis rendez-vous sur la <a href="%s">page de connexion</a>.

source: Check your email for the confirmation link, then visit the <a href="%s">login page</a>.
fr_fr: Vérifiez vos e-mails pour le lien de confirmation puis rendez-vous sur la <a href="%s">page de connexion</a>.

source: Password protected
fr_fr: Protégée par mot de passe

source: Sorry, the category could not be created.
fr_fr: Désolé, la catégorie n’a pas pu être créée.

source: Sorry, the post could not be deleted.
fr_fr: Désolé, l’article n’a pas pu être supprimé.

source: Sorry, the post could not be updated.
fr_fr: Désolé, l’article n’a pas pu être mis à jour.

# block keyword
source: links
fr_fr: liens

source: Select poster image
fr_fr: Sélectionner une image de couverture

source: View post
fr_fr: Voir la publication

source: Small
fr_fr: Petite

source: The post status %1$s is not registered, so it may not be reliable to check the capability %2$s against a post with that status.
fr_fr: L’état %1$s de la publication n’est pas enregistré et pourrait ne pas être fiable lors de la vérification de la capacité « %2$s » d’une publication ayant ce statut.

source: In reply to %s.
fr_fr: En réponse à %s.

source: Previous and next months
fr_fr: Mois précédents et suivants

source: When registering an "array" setting to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
fr_fr: Quand vous enregistrez une métadonnée de type « tableau » pour l’afficher dans l’API REST, vous devez spécifier la description de chaque élément du tableau dans « show_in_rest.schema.items ».

source: User&#8217;s Session Tokens data.
fr_fr: Données des jetons de session du compte.

source: Session Tokens
fr_fr: Jetons de session

source: Last Login
fr_fr: Dernière connexion

source: User Agent
fr_fr: Agent utilisateur

source: User&#8217;s location data used for the Community Events in the WordPress Events and News dashboard widget.
fr_fr: Données de localisation du compte utilisées pour les évènements de la communauté affichées dans les widgets évènements WordPress et actualités du tableau de bord.

source: Community Events Location
fr_fr: Localisation des événements communautaires

source: Country
fr_fr: Pays

source: City
fr_fr: Ville

source: Filter %s returned items with reserved names.
fr_fr: Le filtre %s a retourné des éléments avec des noms réservés.

source: Original image:
fr_fr: Image d’origine :

source: Once Weekly
fr_fr: Une fois par semaine

source: In reply to: %s
fr_fr: En réponse à : %s

source: HTTP redirect status code must be a redirection code, 3xx.
fr_fr: L’état du code de redirection HTTP doit être un code de redirection de type 3xx.

source: Limit result set based on relationship between multiple taxonomies.
fr_fr: Limiter le jeu de résultats en se basant sur les correspondances entre plusieurs taxonomies.

source: The "%1$s" taxonomy "%2$s" property (%3$s) conflicts with an existing property on the REST API Posts Controller. Specify a custom "rest_base" when registering the taxonomy to avoid this error.
fr_fr: La propriété « %2$s » de la taxonomie « %1$s » (%3$s) ne fonctionne pas avec l’une des propriétés déjà existantes sur le contrôleur de publications de l’API REST. Spécifiez une « rest_base » personnalisée lors de l’enregistrement de la taxonomie pour éviter cette erreur.

source: Whether theme opts in to default WordPress block styles for viewing.
fr_fr: Détermine si le thème utilise le style des blocs WordPress par défaut pour l’aperçu.

source: Whether the theme can manage the document title tag.
fr_fr: Détermine si le thème gère les étiquettes de titre du document.

source: Allows use of HTML5 markup for search forms, comment forms, comment lists, gallery, and caption.
fr_fr: Permet l’utilisation du balisage HTML5 dans les formulaires de recherche, formulaires de commentaires, listes de commentaires, galeries et légendes.

source: Whether theme opts in to the editor styles CSS wrapper.
fr_fr: Détermine si le thème utilise les styles CSS d’encapsulage sur l’éditeur.

source: Custom gradient presets if defined by the theme.
fr_fr: Pré-réglages de dégradés personnalisés si définis par le thème.

source: Custom font sizes if defined by the theme.
fr_fr: Taille de police personnalisée si définie par le thème.

source: Custom color palette if defined by the theme.
fr_fr: Palette de couleurs personnalisée si définie par le thème.

source: Whether the theme disables custom gradients.
fr_fr: Si le thème désactive les dégradés personnalisés.

source: Whether the theme disables custom font sizes.
fr_fr: Si le thème désactive les tailles de police personnalisées ou non.

source: Whether the theme disables custom colors.
fr_fr: Si le thème désactive les couleurs personnalisées ou non.

source: Whether theme opts in to the dark editor style UI.
fr_fr: Détermine si le thème opte pour l’interface sombre de l’éditeur.

source: Whether the theme enables Selective Refresh for Widgets being managed with the Customizer.
fr_fr: Détermine si le thème autorise le rafraîchissement sélectif des widgets par l’outil de personnalisation.

source: Custom logo if defined by the theme.
fr_fr: Logo personnalisé si défini par le thème.

source: Custom background if defined by the theme.
fr_fr: Arrière-plan personnalisé si défini par le thème.

source: Custom header if defined by the theme.
fr_fr: Entête personnalisé si défini par le thème.

source: Whether posts and comments RSS feed links are added to head.
fr_fr: Si les liens vers les flux RSS des articles et des commentaires sont ajoutés à l’entête.

source: Whether theme opts in to wide alignment CSS class.
fr_fr: Détermine si le thème utilise des classes CSS pour les alignements larges.

source: Sorry, this method is not supported.
fr_fr: Désolé, cette méthode n’est pas prise en charge.

source: Sorry, the post could not be created.
fr_fr: Désolé, cette publication n’a pas pu être créée.

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
fr_fr: Merci de renseigner votre identifiant ou votre adresse e-mail. Vous recevrez un e-mail contenant les instructions vous permettant de réinitialiser votre mot de passe.

source: Selected media actions
fr_fr: Actions des médias sélectionnés.

source: List of the missing image sizes of the attachment.
fr_fr: Listes des tailles d’image manquantes pour le fichier joint.

source: Unknown email address. Check again or try your username.
fr_fr: Adresse e-mail inconnue. Vérifiez l’orthographe ou essayez avec votre identifiant.

source: Media list
fr_fr: Liste des médias

source: Filter media
fr_fr: Filtrer les médias

source: Grid view
fr_fr: Vue grille

source: List view
fr_fr: Vue liste

source: Retry
fr_fr: Recommencez

source: Restore the backup
fr_fr: Restaurer la sauvegarde

source: The backup of this post in your browser is different from the version below.
fr_fr: La sauvegarde de cet article dans votre navigateur est différente de la version ci-dessous.

source: Nav menu locations must be strings.
fr_fr: Les emplacement de menus de navigation doivent être des chaines.

source: Current plugin: %1$s (version %2$s)
fr_fr: Extension actuelle : %1$s (version %2$s)

source: Active theme: %1$s (version %2$s)
fr_fr: Thème actif : %1$s (version %2$s)

source: https://wordpress.org/documentation/article/customize-permalinks/#choosing-your-permalink-structure
fr_fr: https://fr.wordpress.org/support/article/using-permalinks/#choisir-votre-structure-de-permaliens

source: Posts
fr_fr: Publications

source: Your timezone is set to %1$s (Coordinated Universal Time %2$s).
fr_fr: Votre fuseau horaire est défini sur %1$s (Temps Universel Coordonné %2$s).

source: Your timezone is set to %1$s (%2$s), currently %3$s (Coordinated Universal Time %4$s).
fr_fr: Votre fuseau horaire est défini sur %1$s (%2$s), actuellement %3$s (Temps Universel Coordonné %4$s).

source: Block "%1$s" does not contain a style named "%2$s".
fr_fr: Le bloc « %1$s » ne contient pas de style nommé « %2$s ».

source: Block style name must be a string.
fr_fr: Le nom de style de bloc doit être une chaîne.

source: Icon name must be a string.
fr_fr: Le nom de l’icône doit être une chaine.

source: There has been a critical error on this website.
fr_fr: Il y a eu une erreur critique sur ce site.

source: There has been a critical error on this website, putting it in recovery mode. Please check the Themes and Plugins screens for more details. If you just installed or updated a theme or plugin, check the relevant page for that first.
fr_fr: Il y a eu une erreur critique sur ce site, activant ainsi le mode de récupération. Veuillez vérifier les pages des thèmes et des extensions pour plus de détails. Si vous veniez d’installer ou de mettre à jour un thème ou une extension, vérifiez la page correspondante en premier.

source: The image cannot be rotated because the embedded meta data cannot be updated.
fr_fr: L’image ne peut pas être tournée car les métadonnées embarquées ne peuvent pas être mises à jour.

source: User&#8217;s profile data.
fr_fr: Données de profil du compte.

source: Not enough data to create this user.
fr_fr: Pas assez de données pour créer ce compte.

source: Sorry, marking a user as spam is only supported on Multisite.
fr_fr: Désolé, le marquage d’un compte en indésirable n’est pris en charge que sur un multisite.

source: User&#8217;s media data.
fr_fr: Données média du compte.

source: No media items found. Try a different search.
fr_fr: Aucun élément média trouvé. Essayez une recherche différente.

source: Number of media items found: %d
fr_fr: Nombre d’éléments média trouvés : %d

source: Manage Archives
fr_fr: Gérer les archives

source: Spreadsheet <span class="count">(%s)</span>
fr_fr: Feuille de calcul <span class="count">(%s)</span>

source: Manage Spreadsheets
fr_fr: Gérer les feuilles de calcul

source: Spreadsheets
fr_fr: Feuilles de calcul

source: Manage Documents
fr_fr: Gérer les documents

source: Requirements Not Met
fr_fr: Prérequis non remplis

source: The %1$s, %2$s, and %3$s values can be edited to set the video track language and kind.
fr_fr: Les valeurs %1$s, %2$s et %3$s ne peuvent pas être modifiées pour définir la langue et le genre de la piste vidéo.

source: User&#8217;s comment data.
fr_fr: Données de commentaire du compte.

source: Unchanged:
fr_fr: Inchangé :

source: Added:
fr_fr: Ajouté :

source: Whether posts of this status may have floating published dates.
fr_fr: Si les articles avec cet état peuvent avoir des dates publiées flottantes.

source: Sorry, you are not allowed to delete revisions of this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer les révisions de cet article.

source: Could not update the meta value of %s in database.
fr_fr: La mise à jour de la valeur de la méta de %s dans la base de données n’est pas possible.

source: When registering an "array" meta type to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
fr_fr: Quand vous enregistrez une métadonnée de type « tableau » pour l’afficher dans l’API REST, vous devez spécifier la description de chaque élément du tableau dans « show_in_rest.schema.items ».

source: Comments feed
fr_fr: Flux des commentaires

source: Entries feed
fr_fr: Flux des publications
