Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

# datepicker: navigate to next month
source: Next
fr_fr: Suivant

source: Ability "%1$s" callback threw an exception: %2$s
fr_fr: La fonction de rappel de « l’ability %1$s » a lancé une exception : %2$s.

source: API key for the %s connector.
fr_fr: Clé de l’API du connecteur « %s ».

source: Connector "%s" authentication env_var_name must be a non-empty string.
fr_fr: Le « env_var_name » de l’authentification du connecteur « %s » doit être une chaine non vide.

source: Connector "%s" authentication constant_name must be a non-empty string.
fr_fr: Le « constant_name » de l’authentification du connecteur « %s » doit être une chaine non vide.

source: Connector "%s" authentication setting_name must be a non-empty string.
fr_fr: Le « setting_name » de l’authentification du connecteur « %s » doit être une chaine non vide.

# block keyword
source: lyrics
fr_fr: paroles

# block keyword
source: song
fr_fr: chanson

# block keyword
source: stanza
fr_fr: strophe

# block keyword
source: verse
fr_fr: couplet

# block title
source: Poetry
fr_fr: Poésie

# block description
source: This block is deprecated. Please use the Avatar block, the Author Name block, and the Author Biography block instead.
fr_fr: Ce bloc est obsolète. Veuillez utiliser à la place les bloc Avatar, Nom de l’auteur/autrice et Biographie de l’auteur/autrice.

# block title
source: Author (deprecated)
fr_fr: Auteur/autrice (obsolète)

# block keyword
source: overlay
fr_fr: superposition

# block keyword
source: close
fr_fr: fermer

# block description
source: A customizable button to close overlays.
fr_fr: Un bouton personnalisable pour fermer les superpositions.

# block title
source: Navigation Overlay Close
fr_fr: Bouton fermer la superposition de navigation

# block keyword
source: icon
fr_fr: icône

# block description
source: Insert an SVG icon.
fr_fr: Insérer une icône SVG.

# block title
source: Icon
fr_fr: Icône

# block description
source: Display a breadcrumb trail showing the path to the current page.
fr_fr: Affichez un fil d’ariane affichant le chemin d’accès à la page actuelle.

# block title
source: Breadcrumbs
fr_fr: Fil d’Ariane

source: Added
fr_fr: Ajouté

source: Removed
fr_fr: Retiré

source: Quick Edit
fr_fr: Modification rapide

source: Activity
fr_fr: Activité

source: Ascending
fr_fr: Croissant

source: Descending
fr_fr: Décroissant

# track title, artist name, album name
source: %1$s by %2$s from the album %3$s
fr_fr: %1$s par %2$s sur l’album %3$s

source: Not available
fr_fr: Indisponible

source: Please log in to %s to proceed with authorization.
fr_fr: Veuillez vous connecter à %s pour poursuivre l’autorisation.

source: Please log in to %1$s to authorize %2$s to connect to your account.
fr_fr: Veuillez vous connecter à %1$s afin d’autoriser %2$s à se connecter à votre compte.

source: Unable to read the "%1$s" key with value "%2$s" for stylesheet "%3$s".
fr_fr: Impossible de lire la clé « %1$s » dont la valeur est « %2$s » pour la feuille de style « %3$s ».

source: The icon content (SVG markup).
fr_fr: Le contenu de l’icône (balisage SVG).

source: The icon label.
fr_fr: Le libellé de l’icône.

source: The icon name.
fr_fr: Le nom de l’icône.

source: Icon not found: "%s".
fr_fr: Icône introuvable : « %s ».

source: Sorry, you are not allowed to view the registered icons.
fr_fr: Désolé vous n’avez pas les droits nécessaires pour voir les icônes enregistrées.

source: Icon name.
fr_fr: Nom de l’icône.

source: EXIF orientation value. Values 1-8 follow the EXIF specification, where 1 means no rotation needed.
fr_fr: Valeur d’orientation EXIF. Les valeurs 1-8 suivent la spécification EXIF, où 1 signifie qu’aucune rotation n’est nécessaire.

source: Attachment file size in bytes.
fr_fr: Taille du fichier joint en octets.

source: Original attachment file name.
fr_fr: Nom initial du fichier joint.

source: Navigation Menu updated.
fr_fr: Le menu de navigation a été mis à jour.

source: Unrecognized key(s) in the %1$s param: %2$s. Supported keys: %3$s
fr_fr: Clé(s) non reconnue(s) dans le paramètre %1$s : %2$s. Clés prises en charge : %3$s

source: The CSS must not contain "%s".
fr_fr: Le CSS ne doit pas contenir « %s ».

source: The CSS must not end in "%s".
fr_fr: Le CSS ne doit pas se terminer par « %s ».

source: %s API Key
fr_fr: Clé de l’API de %s

source: The provider "%s" is not registered in the AI client registry.
fr_fr: Le fournisseur « %s » n’est pas inscrit dans le registre des clients d’IA.

source: Text and image generation with GPT and Dall-E.
fr_fr: Génération de texte et d’images avec GPT et Dall-E.

source: Text and image generation with Gemini and Imagen.
fr_fr: Génération de texte et d’images avec Gemini et Imagen.

source: Text generation with Claude.
fr_fr: Génération de texte avec Claude.

source: Provider logo path must be located within the plugins or must-use plugins directory.
fr_fr: Le chemin d’accès du logo du fournisseur doit se trouver dans le répertoire des extensions ou des extensions indispensables.

source: Invalid arguments passed to this XML-RPC method. Requires two integers.
fr_fr: Des arguments invalides ont été transmis à cette méthode XML-RPC. Elle nécessite deux nombres entiers.

source: The script handle "%1$s" has one or more of its script module dependencies ("%2$s") which are invalid.
fr_fr: Le pseudonyme du script « %1$s » a une ou plusieurs dépendances de modules de script (« %2$s ») qui sont invalides.

source: The value for "%1$s" must be an array for the "%2$s" script.
fr_fr: La valeur de « %1$s » doit être un tableau pour le script « %2$s ».

source: The script with the handle "%1$s" was enqueued with script module dependencies ("%2$s") that are not registered: %3$s.
fr_fr: Le script avec le pseudonyme « %1$s » était mis en liste d’attente avec des dépendances de modules de script (« %2$s ») qui ne sont pas enregistrées : %3$s.

source: Icon content does not contain valid SVG markup.
fr_fr: Le contenu de l’icône ne contient pas de balisage SVG valide.

source: Icon content must be a string.
fr_fr: Le contenu de l’icône doit être une chaine de caractères.

source: Icons must provide either `content` or `file_path`.
fr_fr: Les icônes doivent fournir une valeur soit pour `content` soit pour `file_path`.

source: Icon label must be a string.
fr_fr: Le libellé de l’icône doit être une chaine de caractères.

source: Invalid icon property: "%s".
fr_fr: Propriété d’icône invalide : « %s ».

source: Core icon collection manifest must provide a valid "filePath" for each icon.
fr_fr: Le fichier manifeste de la collection d’icônes dot fournir un « filePath » valide pour chaque icône.

source: Core icon collection manifest is empty or invalid.
fr_fr: Le manifeste de la collection d’icônes du cœur est vide ou invalide.

source: Core icon collection manifest is missing or unreadable.
fr_fr: Le manifeste de la collection d’icônes du cœur est manquant ou illisible.

source: User has blocked requests through HTTP to the URL: %s.
fr_fr: Le compte a bloqué les requêtes HTTP vers l’URL : %s.

source: The connector registry instance must be set during the <code>init</code> action.
fr_fr: L’instance du registre du connecteur doit être activée lors de l’action <code>init</code>.

source: Connector "%s" not found.
fr_fr: Le connecteur « %s » est introuvable.

source: Connector "%s" requires an "authentication" array.
fr_fr: Le connecteur « %s » nécessite un tableau « authentication ».

source: Connector "%s" requires a non-empty "type" string.
fr_fr: Le connecteur « %s » nécessite une chaine « type » non vide.

source: Connector "%s" requires a non-empty "name" string.
fr_fr: Le connecteur « %s » nécessite une chaine « name » non vide.

source: Connector "%s" is already registered.
fr_fr: Le connecteur « %s » est déjà enregistré.

source: Connector ID must contain only lowercase alphanumeric characters, hyphens, and underscores.
fr_fr: L’ID du connecteur doit contenir uniquement des caractères alphanumériques minuscules, des tirets d’union et des tirets bas.

source: Post Type: &#8220;%s&#8221;
fr_fr: Type de publication « %s »

source: Enlarge %1$s of %2$s
fr_fr: Agrandir %1$s sur %2$s

source: Enlarged image %1$s of %2$s: %3$s
fr_fr: Image agrandie %1$s sur %2$s : %3$s

source: Enlarged image %1$s of %2$s
fr_fr: Image agrandie %1$s sur %2$s

source: Responses to &#8220;%s&#8221;
fr_fr: Réponses à « %s »

source: Response to &#8220;%s&#8221;
fr_fr: Réponse à « %s »

source: %1$s response to &#8220;%2$s&#8221;
fr_fr: %1$s réponse à « %2$s »

source: One response to &#8220;%s&#8221;
fr_fr: Une réponse à « %s »

source: Comments Page %s
fr_fr: Page de commentaires %s

source: Breadcrumbs
fr_fr: Fil d’Ariane

source: The Navigation Overlay template defines an overlay area that typically contains navigation links and can be toggled open and closed.
fr_fr: Le modèle superposition de navigation définit une zone de superposition contenant généralement des liens de navigation et pouvant être affichée ou masquée.

# template part area
source: Navigation Overlay
fr_fr: Superposition de navigation

# Block pattern title
source: Navigation Overlay
fr_fr: Superposition de navigation

# Block pattern title
source: Overlay with centered navigation
fr_fr: Superposition avec navigation centrée

source: Get started today!
fr_fr: Commencez dès aujourd’hui !

source: Find out how we can help your business.
fr_fr: Découvrez comment nous pouvons aider votre organisation.

# Block pattern title
source: Overlay with site info and CTA
fr_fr: Superposition avec informations du site et CTA

# Block pattern title
source: Overlay with black background
fr_fr: Superposition avec un arrière-plan noir

source: Navigation Overlay
fr_fr: Superposition de navigation

# Block pattern title
source: Overlay with orange background
fr_fr: Superposition avec un arrière-plan orange

source: A variety of designs displaying site navigation.
fr_fr: Diverses présentations affichant la navigation du site.

# icon label
source: Verse
fr_fr: Couplet

# icon label
source: Upload
fr_fr: Téléversement

# icon label
source: Tip
fr_fr: Infobulle

# icon label
source: Tag
fr_fr: Étiquette

# icon label
source: Tablet
fr_fr: Tablette

# icon label
source: Table
fr_fr: Tableau

# icon label
source: Symbol Filled
fr_fr: Symbole plein

# icon label
source: Symbol
fr_fr: Symbole

# icon label
source: Store
fr_fr: Boutique

# icon label
source: Star Half
fr_fr: Demi étoile

# icon label
source: Star Filled
fr_fr: Étoile pleine

# icon label
source: Star Empty
fr_fr: Étoile vide

# icon label
source: Shuffle
fr_fr: Aléatoire

# icon label
source: Shield
fr_fr: Bouclier

# icon label
source: Share
fr_fr: Partager

# icon label
source: Shadow
fr_fr: Ombre

# icon label
source: Settings
fr_fr: Réglages

# icon label
source: Search
fr_fr: Recherche

# icon label
source: Scheduled
fr_fr: Planifié

# icon label
source: Receipt
fr_fr: Reçu

# icon label
source: Quote
fr_fr: Citation

# icon label
source: Published
fr_fr: Mis en ligne

# icon label
source: Previous
fr_fr: Précédent

# icon label
source: Plus Circle
fr_fr: Cercle plus

# icon label
source: People
fr_fr: Personnes

# icon label
source: Pencil
fr_fr: Crayon

# icon label
source: Payment
fr_fr: Paiement

# icon label
source: Paragraph
fr_fr: Paragraphe

# icon label
source: Next
fr_fr: Suivant

# icon label
source: More Vertical
fr_fr: Plus vertical

# icon label
source: More Horizontal
fr_fr: Plus horizontal

# icon label
source: Map Marker
fr_fr: Marqueur de carte

# icon label
source: Language
fr_fr: Langue

# icon label
source: Key
fr_fr: Clé

# icon label
source: Info
fr_fr: Information

# icon label
source: Home
fr_fr: Accueil

# icon label
source: Help
fr_fr: Aide

# icon label
source: Heading
fr_fr: Titre

# icon label
source: Group
fr_fr: Groupe

# icon label
source: Gallery
fr_fr: Galerie

# icon label
source: File
fr_fr: Fichier

# icon label
source: External
fr_fr: Externe

# icon label
source: Error
fr_fr: Erreur

# icon label
source: Envelope
fr_fr: Enveloppe

# icon label
source: Drawer Right
fr_fr: Tiroir droit

# icon label
source: Drawer Left
fr_fr: Tiroir gauche

# icon label
source: Download
fr_fr: Téléchargement

# icon label
source: Desktop
fr_fr: Ordinateur

# icon label
source: Create
fr_fr: Créer

# icon label
source: Cover
fr_fr: Couverture

# icon label
source: Comment
fr_fr: Commentaire

# icon label
source: Chevron Up Small
fr_fr: Chevron haut petit

# icon label
source: Chevron Up Down
fr_fr: Chevron haut bas

# icon label
source: Chevron Up
fr_fr: Chevron haut

# icon label
source: Chevron Right Small
fr_fr: Chevron droit petit

# icon label
source: Chevron Right
fr_fr: Chevron droite

# icon label
source: Chevron Left Small
fr_fr: Chevron gauche petit

# icon label
source: Chevron Left
fr_fr: Chevron gauche

# icon label
source: Chevron Down Small
fr_fr: Chevron bas petit

# icon label
source: Chevron Down
fr_fr: Chevron bas

# icon label
source: Check
fr_fr: Coche

# icon label
source: Chart Bar
fr_fr: Graphique en barres

# icon label
source: Caution
fr_fr: Attention

# icon label
source: Category
fr_fr: Catégorie

# icon label
source: Cart
fr_fr: Panier

# icon label
source: Capture Video
fr_fr: Capture vidéo

# icon label
source: Calendar
fr_fr: Calendrier

# icon label
source: Block Table
fr_fr: Bloc tableau

# icon label
source: Block Meta
fr_fr: Bloc Métadonnées

# icon label
source: Block Default
fr_fr: Bloc par défaut

# icon label
source: Bell
fr_fr: Cloche

# icon label
source: At Symbol (@)
fr_fr: Symbole arobase (@)

# icon label
source: Arrow Up
fr_fr: Flèche vers le haut

# icon label
source: Arrow Up Right
fr_fr: Flèche haut droite

# icon label
source: Arrow Up Left
fr_fr: Flèche haut gauche

# icon label
source: Arrow Right
fr_fr: Flèche vers la droite

# icon label
source: Arrow Left
fr_fr: Flèche vers la gauche

# icon label
source: Arrow Down
fr_fr: Flèche vers le bas

# icon label
source: Arrow Down Right
fr_fr: Flèche descendante droite

# icon label
source: Arrow Down Left
fr_fr: Flèche descendante gauche

source: Method %1$s does not exist on %2$s.
fr_fr: La méthode %1$s n’existe pas sur %2$s.

source: Prompt execution was prevented by a filter.
fr_fr: L’exécution du prompt a été bloquée par un filtre.

source: AI features are not supported in this environment.
fr_fr: Les fonctionnalités d’IA ne sont pas prises en charge dans cet environnement.

source: The ability %s was not found.
fr_fr: L’ability « %s » n’a pas été trouvée.

source: Ability "%s" not found
fr_fr: Ability « %s » non trouvée.

source: Ability "%s" was not specified in the allowed abilities list.
fr_fr: Ability « %s » ne figure pas dans la liste des abilities autorisées.

source: Not an ability function call
fr_fr: Ce n’est pas un appel de fonction

source: Network error occurred while sending %1$s request to %2$s: %3$s
fr_fr: Une erreur réseau s’est produite lors de l’envoi de la requête %1$s à %2$s : %3$s

source: Sorry, you are not allowed to create notes for this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des notes sur cette publication.

source: Binding event handler attributes is not supported. Please use "%s" instead.
fr_fr: Le déclenchement des attributs de gestion d’événements n’est pas pris en charge. Utilisez plutôt « %s ».

source: Error fetching feed %1$s: %2$s
fr_fr: Erreur lors de la récupération du flux %1$s : %2$s

source: The style with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
fr_fr: Le style ayant l’identifiant « %1$s » a été ajouté avec des dépendances qui n’ont pas été enregistrées : %2$s.

source: The script with the handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
fr_fr: Le script ayant l’identifiant « %1$s » a été ajouté avec des dépendances qui n’ont pas été enregistrées : %2$s.

source: The script module with the ID "%1$s" was enqueued with dependencies that are not registered: %2$s.
fr_fr: Le module de script ayant l’ID « %1$s » a été ajouté avec des dépendances qui n’ont pas été enregistrées : %2$s.

source: The handle "%1$s" was enqueued with dependencies that are not registered: %2$s.
fr_fr: L’identifiant de ressource « %1$s » a été ajouté avec des dépendances qui n’ont pas été enregistrées : %2$s.

# block keyword
source: tags
fr_fr: étiquettes

# block keyword
source: taxonomy
fr_fr: taxonomie

# block keyword
source: terms
fr_fr: termes

# block description
source: An advanced block that allows displaying taxonomy terms based on different query parameters and visual configurations.
fr_fr: Un bloc avancé qui permet l’affichage de termes de taxonomies avec divers paramètres de requête et configurations visuelles.

# block title
source: Terms Query
fr_fr: Requête sur des termes

# block description
source: Contains the block elements used to render a taxonomy term, like the name, description, and more.
fr_fr: Contient les blocs utilisés pour afficher un terme de taxonomie, comme son nom, sa description et plus encore.

# block title
source: Term Template
fr_fr: Modèle de terme

# block keyword
source: term title
fr_fr: titre du terme

# block description
source: Displays the name of a taxonomy term.
fr_fr: Affiche le nom d’un terme de taxonomie.

# block title
source: Term Name
fr_fr: Nom du terme

# block description
source: Displays the post count of a taxonomy term.
fr_fr: Affiche le compteur de publications d’un terme de taxonomie.

# block title
source: Term Count
fr_fr: Compteur du terme

# block description
source: Describe in a few words what this site is about. This is important for search results, sharing on social media, and gives overall clarity to visitors.
fr_fr: Décrivez ce dont parle votre site en quelques mots. Ceci est important pour les résultats de recherche, le partage sur les réseaux sociaux et clarifie les sujets sur lesquels porte votre site pour les internautes.

# block description
source: Show minutes required to finish reading the post. Can also show a word count.
fr_fr: Affiche le nombre de minutes nécessaires pour lire la publication. Peut également afficher un compteur de mots.

# block title
source: Time to Read
fr_fr: Temps de lecture

# block description
source: Display a custom date.
fr_fr: Affiche une date personnalisée.

# block description
source: Displays the link to the current post comments.
fr_fr: Afficher le lien vers les commentaires de la publication.

# block title
source: Comments Link
fr_fr: Lien vers les commentaires

# block description
source: Display a post's comments count.
fr_fr: Affiche le nombre de commentaires d’une publication.

# block title
source: Comments Count
fr_fr: Nombre de commentaires

# block keyword
source: mathematics
fr_fr: mathématiques

# block keyword
source: formula
fr_fr: formule

# block keyword
source: equation
fr_fr: équation

# block description
source: Display mathematical notation using LaTeX.
fr_fr: Afficher des formules mathématiques en utilisant LaTeX.

# block title
source: Math
fr_fr: Maths

# block description
source: Displays a foldable layout that groups content in collapsible sections.
fr_fr: Affiche une mise en page repliable qui regroupe du contenu en sections dépliables.

# block title
source: Accordion
fr_fr: Accordéon

# block description
source: Contains the hidden or revealed content beneath the heading.
fr_fr: Contient le contenu masqué ou révélé situé en dessous du titre.

# block title
source: Accordion Panel
fr_fr: Panneau d’accordéon

# block description
source: Wraps the heading and panel in one unit.
fr_fr: Encapsule le titre et le panneau en un élément unitaire.

# block title
source: Accordion Item
fr_fr: Élément d’accordéon

# block description
source: Displays a heading that toggles the accordion panel.
fr_fr: Affiche un titre pour permuter le panneau d’accordéon.

# block title
source: Accordion Heading
fr_fr: Titre d’accordéon

source: Allow
fr_fr: Autoriser

source: Optional
fr_fr: Facultatif

source: Cannot create a user with an empty nicename.
fr_fr: Impossible de créer un compte avec un identifiant normalisé vide.

source: The user_pass field is required when creating a new user. The user will need to reset their password before logging in.
fr_fr: Le champ user_pass est obligatoire lors de la création d’un nouveau compte. L’utilisateur ou l’utilisatrice devra réinitialiser son mot de passe avant de se connecter.

source: Uncaught "%s" thrown:
fr_fr: Une erreur « %s » non détectée a été déclenchée :

source: User error triggered:
fr_fr: Erreur côté utilisateur·ice déclenchée :

source: Sorry, this post type does not support notes.
fr_fr: Désolé, ce type de publication ne prend pas en charge les notes.

source: Whether to flip in the vertical direction.
fr_fr: Détermine s’il faut retourner dans le sens vertical.

source: Whether to flip in the horizontal direction.
fr_fr: Détermine s’il faut retourner dans le sens horizontal.

source: Flip direction.
fr_fr: Sens de retournement.

source: Flip arguments.
fr_fr: Inverser les arguments.

source: Flip type.
fr_fr: Type de retournement.

source: Flip
fr_fr: Retourner

source: Limit result set to attachments of a particular MIME type or MIME types.
fr_fr: Limite le jeu de résultats aux fichiers joints d‘un type de MIME particulier ou de types de MIME particuliers.

source: Limit result set to attachments of a particular media type or media types.
fr_fr: Limite le jeu de résultats aux fichiers joints d‘un type de média particulier ou de types de médias particuliers.

source: Unable to flip this image.
fr_fr: Impossible de retourner l’image.

source: The result of the ability execution.
fr_fr: Le résultat de l’exécution de cette « ability ».

source: Input parameters for the ability execution.
fr_fr: Paramètres d’entrée pour l’exécution de cette « ability ».

source: Sorry, you are not allowed to execute this ability.
fr_fr: Désolé, vous n’avez pas l’autorisation d’exécuter cette « ability ».

source: Abilities that perform destructive actions require DELETE method.
fr_fr: Les « abilities » qui effectuent des actions destructrices requièrent la méthode DELETE.

source: Read-only abilities require GET method.
fr_fr: Les « abilities » en lecture seule requièrent la méthode GET.

source: Abilities that perform updates require POST method.
fr_fr: Les « abilities » qui effectuent des mises à jour requièrent la méthode POST.

source: Limit results to abilities in specific ability category.
fr_fr: Limiter les résultats aux « abilities » d’une catégorie spécifique.

source: Meta information about the ability.
fr_fr: Métadonnées concernant cette « ability ».

source: JSON Schema for the ability output.
fr_fr: Schéma JSON pour le rendu de cette « ability ».

source: JSON Schema for the ability input.
fr_fr: Schéma JSON pour l’entrée de cette « ability ».

source: Ability category this ability belongs to.
fr_fr: Catégorie à laquelle cette « ability » appartient.

source: Description of the ability.
fr_fr: Description de l’« ability ».

source: Display label for the ability.
fr_fr: Afficher le libellé de l’« ability ».

source: Ability not found.
fr_fr: « Ability » introuvable.

source: Unique identifier for the ability.
fr_fr: Identifiant unique de l’« ability ».

source: Meta information about the category.
fr_fr: Métadonnées de cette catégorie.

source: Description of the category.
fr_fr: Description de la catégorie.

source: Display label for the category.
fr_fr: Afficher le libellé pour cette catégorie.

source: Ability category not found.
fr_fr: Catégorie de fonctionnalité introuvable.

source: Unique identifier for the ability category.
fr_fr: Identifiant unique de la catégorie de fonctionnalités.

source: The post ID must be greater than 0.
fr_fr: L’ID de publication doit être supérieur à 0.

source: resolved/reopened
fr_fr: résolu/rouvert

source: New note on your post "%s"
fr_fr: Nouvelle note sur votre publication « %s »
