Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: That email address is pending activation and is not available for new registration. If you made a previous attempt with this email address, please check your inbox for an activation email. If left unconfirmed, it will become available in a couple of days.
fr_fr: Cette adresse e-mail est en attente d’activation et n’est pas disponible pour une nouvelle inscription. Si vous avez déjà tenté de vous inscrire avec cet adresse e-mail, veuillez vérifier votre boîte de réception pour voir si vous avez reçu un e-mail d’activation. Si elle est n’est pas confirmée, elle redeviendra disponible dans quelques jours.

source: The HTML parameter must be a string.
fr_fr: Le paramètre HTML doit être une chaîne.

source: Note resolution status
fr_fr: État de résolution de la note

source: Unable to retrieve the error message from the database server
fr_fr: Impossible de récupérer le message d’erreur depuis le serveur de base de données

source: Cannot supply a fetchpriority `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
fr_fr: Impossible de fournir un attribut fetchpriority `%1$s` pour le script `%2$s` car il s’agit d’un alias (il n’a pas de valeur `src`).

source: Invalid fetchpriority: %s
fr_fr: Attribut fetchpriority invalide : %s

source: Invalid fetchpriority `%1$s` defined for `%2$s` during script registration.
fr_fr: Fetchpriority `%1$s` incorrecte pour `%2$s` lors de déclaration du script.

source: Non-empty string required for id.
fr_fr: Chaine non vide obligatoire pour l’ID.

source: Argument %s is deprecated
fr_fr: L’argument %s est obsolète

source: Using simplified address parser is not recommended. Install the PHP IMAP extension for full RFC822 parsing.
fr_fr: L’utilisation d’un analyseur d’adresses simplifié n’est pas recommandée. Installez l’extension PHP IMAP pour une analyse complète de RFC822.

source: Server does not support SMTPUTF8 needed to send to Unicode addresses
fr_fr: Le serveur ne prend pas en charge le protocole SMTPUTF8 nécessaire pour envoyer des messages à des adresses unicode.

source: IE conditional comments are ignored by all supported browsers.
fr_fr: Les commentaires conditionnels IE sont ignorés par tous les navigateurs pris en charge.

# social link block variation name
source: Share Icon
fr_fr: Icône de partage

# social link block variation name
source: Mail
fr_fr: E-mail

# social link block variation name
source: RSS Feed
fr_fr: Flux RSS

# social link block variation name
source: Link
fr_fr: Lien

source: %s character
fr_fr: %s caractère

source: %1$s comment<span class="screen-reader-text"> on %2$s</span>
fr_fr: %1$s commentaire<span class="screen-reader-text"> sur %2$s</span>

source: No comments<span class="screen-reader-text"> on %s</span>
fr_fr: Aucun commentaire<span class="screen-reader-text"> sur %s</span>

# block bindings source
source: Term Data
fr_fr: Données de terme

# block bindings source
source: Post Data
fr_fr: Données de publication

source: The WordPress core version running on this site.
fr_fr: La version du cœur de WordPress utilisée sur ce site.

source: The database server vendor and version string reported by the driver.
fr_fr: Le fournisseur du serveur de base de données et la chaine de version retournés par le pilote.

source: The PHP runtime version executing WordPress.
fr_fr: La version de PHP exécutant WordPress.

source: Get Environment Info
fr_fr: Obtenir des informations sur l’environnement

source: Get User Information
fr_fr: Obtenir les informations du compte

source: Optional: Limit response to specific fields. If omitted, all fields are returned.
fr_fr: Facultatif : Limiter la réponse à des champs spécifiques. En cas d’omission, tous les champs sont renvoyés.

source: Returns site information configured in WordPress. By default returns all fields, or optionally a filtered subset.
fr_fr: Renvoie les informations du site configurées dans WordPress. Par défaut, il renvoie tous les champs, ou éventuellement un sous-ensemble filtré.

source: Get Site Information
fr_fr: Obtenir des informations sur le site

source: The site character encoding.
fr_fr: L’encodage de caractères du site.

source: The site administrator email address.
fr_fr: L’adresse e-mail de l’admin du site.

source: The site tagline.
fr_fr: La description du site.

source: The site title.
fr_fr: Le titre du site.

source: Abilities that retrieve or modify user information and settings.
fr_fr: Les « abilitiies » qui récupèrent ou modifient les informations et réglages du compte.

source: Abilities that retrieve or modify site information and settings.
fr_fr: Les « abilities » qui récupèrent ou modifient les informations et paramètres du site.

source: Ability "%s" does not have necessary permission.
fr_fr: L’« ability » « %s » n’a pas les droits suffisants.

source: Ability "%1$s" has invalid output. Reason: %2$s
fr_fr: Sortie invalide pour l’« ability » "%1$s". Explication : %2$s

source: Ability "%s" does not have a valid execute callback.
fr_fr: L’« ability » « %s » n’a pas de rappel d’exécution valide.

source: Ability "%s" does not have a valid permission callback.
fr_fr: L’« ability » « %s » n’a pas de rappel de permission valide.

source: Ability "%1$s" has invalid input. Reason: %2$s
fr_fr: Entrée invalide pour l’« ability » "%1$s". Explication : %2$s

source: Ability "%s" does not define an input schema required to validate the provided input.
fr_fr: L’« ability » « %s » ne définit pas de schéma d’entrée obligatoire pour valider l’entrée fournie.

source: The ability meta should provide a valid `show_in_rest` boolean.
fr_fr: La méta de l’« ability » doit fournir un booléen valide pour `show_in_rest`.

source: The ability meta should provide a valid `annotations` array.
fr_fr: La méta de l’« ability » doit fournir un tableau valide pour `annotations`.

source: The ability properties should provide a valid `meta` array.
fr_fr: Les propriétés de l’« ability » doivent fournir un tableau valide pour `meta`.

source: The ability properties should provide a valid `output_schema` definition.
fr_fr: Les propriétés de l’« ability » doivent fournir une définition valide pour `output_schema`.

source: The ability properties should provide a valid `input_schema` definition.
fr_fr: Les propriétés des « abilities » doivent fournir une définition valide pour `input_schema`.

source: The ability properties must provide a valid `permission_callback` function.
fr_fr: Les propriétés des « abilities » doivent fournir une fonction valide pour `permission_callback`.

source: The ability properties must contain a valid `execute_callback` function.
fr_fr: Les propriétés de l’« ability » doivent fournir une fonction valide pour `execute_callback`.

source: The ability properties must contain a `category` string.
fr_fr: Les propriétés de l’« ability » doivent contenir une chaîne pour `category`.

source: The ability properties must contain a `description` string.
fr_fr: Les propriétés de l’« ability » doivent contenir une chaîne pour `description`.

source: The ability properties must contain a `label` string.
fr_fr: Les propriétés de l’« ability » doivent contenir une chaîne `label`.

source: Property "%1$s" is not a valid property for ability "%2$s". Please check the %3$s class for allowed properties.
fr_fr: La propriété « %1$s » n’est pas une propriété valide pour l’« ability » « %2$s ». Veuillez consulter la classe %3$s pour les propriétés autorisées.

source: The ability category properties should provide a valid `meta` array.
fr_fr: Les propriétés de la catégorie de l’« ability » doivent fournir un tableau valide pour `meta`.

source: The ability category properties must contain a `description` string.
fr_fr: Les propriétés de la catégorie de l’« ability » doivent contenir une chaine pour `description`.

source: The ability category properties must contain a `label` string.
fr_fr: Les propriétés de la catégorie de l’« ability » doivent contenir une chaine pour `label`.

source: Property "%1$s" is not a valid property for ability category "%2$s". Please check the %3$s class for allowed properties.
fr_fr: La propriété « %1$s » n’est pas une propriété valide pour la catégorie de l’« ability » « %2$s ». Veuillez consulter la classe %3$s pour les propriétés autorisées.

source: The ability category slug cannot be empty.
fr_fr: Le slug de la catégorie l’« ability » ne peut pas être vide.

source: Ability category "%s" not found.
fr_fr: La catégorie de l’« ability » « %s » est introuvable.

source: Ability category slug must contain only lowercase alphanumeric characters and dashes.
fr_fr: Le slug de la catégorie de fonctionnalités ne doit contenir que des caractères alphanumériques en minuscules et des tirets.

source: Ability category "%s" is already registered.
fr_fr: La catégorie de fonctionnalités « %s » est déjà déclarée.

source: Ability API should not be initialized before the %s action has fired.
fr_fr: L’API Ability ne doit pas être initialisée avant le déclenchement de l’action %s.

source: Ability "%s" not found.
fr_fr: L’« ability » « %s » n’a pas été trouvée.

source: The ability args should provide a valid `ability_class` that extends WP_Ability.
fr_fr: Les arguments de l’« ability » doivent fournir une `ability_class` valide qui étend WP_Ability.

source: Ability category "%1$s" is not registered. Please register the ability category before assigning it to ability "%2$s".
fr_fr: La catégorie de l’« ability » « %1$s » n’est pas enregistrée. Veuillez enregistrer la catégorie de l’« ability » avant de l’assigner à l’« ability » « %2$s ».

source: Ability "%s" is already registered.
fr_fr: L’«ability » « %s » est déjà enregistrée.

source: Ability name must be a string containing a namespace prefix, i.e. "my-plugin/my-ability". It can only contain lowercase alphanumeric characters, dashes and the forward slash.
fr_fr: Le nom de l’« ability » doit être une chaîne de caractères contenant un préfixe d’espace de noms, par exemple "my-plugin/my-ability". Il ne doit contenir que des caractères alphanumériques en minuscules, des tirets et la barre oblique.

source: Ability categories must be registered on the %1$s action. The ability category %2$s was not registered.
fr_fr: Toutes les catégories des « abilities » doivent être inscrites sur l’action %1$s. La catégorie de l’« ability » %2$s n’était pas inscrite.

source: Abilities must be registered on the %1$s action. The ability %2$s was not registered.
fr_fr: Les « abilities » doivent être déclarées sur l’action %1$s. L’« ability » %2$s n’était pas déclarée.

source: Sorry, you are not allowed to edit users.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier des comptes.

# block keyword
source: custom post types
fr_fr: types de publications personnalisés

# block description
source: Display the total number of results in a query.
fr_fr: Affiche le nombre total de résultats dans la requête.

# block title
source: Query Total
fr_fr: Total de la requête

# noun
source: Upload
fr_fr: Téléversement

# verb
source: Upload
fr_fr: Téléverser

source: Email checks are rate limited to once every %s.
fr_fr: Les vérifications d’e-mail sont limitées à une fois toutes les %s.

source: This function should not be called before the theme directory is registered.
fr_fr: Cette fonction ne doit pas être appelée avant que le répertoire du thème ne soit enregistré.

source: Add Link Category
fr_fr: Ajouter une catégorie de lien

source: This file cannot be processed by the web server.
fr_fr: Ce fichier ne peut pas être traité par le serveur web.

source: An error occurred while processing your request. Please try again later.
fr_fr: Une erreur s’est produite lors du traitement de votre demande. Veuillez réessayer ultérieurement.

source: A list of allowed area values for template parts.
fr_fr: Une liste des valeurs de zones autorisées pour les éléments de modèle.

source: A list of default template types.
fr_fr: Une liste des types de modèles par défaut.

source: Templates based on theme files can't have revisions.
fr_fr: Les modèles basés sur des fichiers de thème ne peuvent pas être révisés.

source: Whether to ignore sticky posts or not.
fr_fr: Ignorer les publications épinglées ou non.

source: The web server cannot generate responsive image sizes for this image. Convert it to JPEG or PNG before uploading.
fr_fr: Le serveur web ne peut pas générer de tailles d‘image responsive pour cette image. Convertissez-la en JPEG ou PNG avant de la téléverser.

source: The REST route parameter must be a string.
fr_fr: Le paramètre de la route REST doit être une chaine.

source: Add Template Part
fr_fr: Ajouter un élément de modèle

source: Add Template
fr_fr: Ajouter un modèle

source: Add Changeset
fr_fr: Ajouter un jeu de modifications

source: Add Media File
fr_fr: Ajouter un fichier média

source: Invalid password.
fr_fr: Mot de passe invalide.

source: Unsupported hashing algorithm: %1$s. Supported algorithms are: %2$s
fr_fr: Algorithme de hachage non pris en charge : %1$s. Les algorithmes pris en charge sont : %2$s

source: Cannot set bookmarks on tokens that do no appear in the original HTML text.
fr_fr: Impossible de définir des marque-pages sur des jetons qui n’apparaissent pas dans le code HTML original.

source: The context element "%s" is not supported.
fr_fr: L’élément de contexte « %s » n’est pas pris en charge.

source: The context element cannot be a void element, found "%s".
fr_fr: L’élément de contexte ne peut pas être un élément vide, « %s » trouvé.

source: The context element must be a start tag.
fr_fr: L‘élément de contexte doit être une balise de début.

source: No valid context element was detected.
fr_fr: Aucun élément de contexte valide n’a été détecté.

source: The %s parameter must not be empty.
fr_fr: Le paramètre %s ne doit pas être vide.

source: Add Image
fr_fr: Ajouter une image

source: Add Header Image
fr_fr: Ajouter une image d’entête

source: No posts found or an error occurred while retrieving posts.
fr_fr: Aucune publication trouvée ou une erreur s’est produite lors de la récupération des publications.

source: An error occurred while processing your comment. Please ensure all fields are filled correctly and try again.
fr_fr: Une erreur s’est produite lors du traitement de votre commentaire. Veuillez vous assurer que tous les champs sont correctement remplis et réessayer.

source: Invalid URL pattern context %s.
fr_fr: Contexte de composition d‘URL invalide : « %s ».

source: Add Category
fr_fr: Ajouter une catégorie

source: Add Tag
fr_fr: Ajouter une étiquette

source: The eagerness value "%s" is forbidden for document-level speculation rules.
fr_fr: La valeur « %s » est interdite pour l’attribut « eagerness » des règles de spéculation au niveau du document.

source: The value "%s" is not a valid eagerness for a speculation rule.
fr_fr: La valeur « %s » n’est pas valide pour l’attribut « eagerness » des règles de spéculation.

source: A speculation rule of source "%1$s" must not include a "%2$s" key.
fr_fr: Une règle de spéculation de la source « %1$s » ne doit pas inclure une clé « %2$s ».

source: The value "%s" is not a valid source for a speculation rule.
fr_fr: La valeur « %s » n’est pas une source valide pour une règle de spéculation.

source: A speculation rule must include either a "%1$s" key or a "%2$s" key, but not both.
fr_fr: Une règle de spéculation doit inclure soit une clé « %1$s », soit une clé « %2$s », mais pas les deux.

source: A speculation rule with ID "%s" already exists.
fr_fr: Une règle de spéculation avec l’identifiant « %s » existe déjà.

source: The value "%s" is not a valid ID for a speculation rule.
fr_fr: La valeur « %s » n’est pas un identifiant valide pour une règle de spéculation.

source: The value "%s" is not a valid speculation rules mode.
fr_fr: La valeur « %s » n’est pas un mode de règles de spéculation valide.

source: Add Page
fr_fr: Ajouter une page

source: Add Post
fr_fr: Ajouter un article

source: Cannot set or reset variable:
fr_fr: Impossible de définir ou de réinitialiser la variable :

source: SMTP server error:
fr_fr: Erreur du serveur SMTP :

source: Detail:
fr_fr: Détail :

source: SMTP connect() failed.
fr_fr: La connexion SMTP a échoué.

source: Additional SMTP info:
fr_fr: Informations SMTP supplémentaires :

source: SMTP code:
fr_fr: Code SMTP :

source: Signing Error:
fr_fr: Erreur de signature :

source: SMTP Error: The following recipients failed:
fr_fr: Erreur SMTP : échec de l‘envoi aux destinataires suivants :

source: You must provide at least one recipient email address.
fr_fr: Vous devez fournir au moins une adresse e-mail de destinataire.

source: mailer is not supported.
fr_fr: mailer n’est pas pris en charge.

source: Invalid host:
fr_fr: Hôte invalide :

source: Invalid host entry:
fr_fr: Hôte invalide :

source: Invalid header name or value
fr_fr: Nom ou valeur de l‘entête invalide

source: Invalid address:
fr_fr: Adresse invalide :

source: Could not instantiate mail function.
fr_fr: Impossible d‘instancier la fonction mail.

source: The following From address failed:
fr_fr: L‘adresse d‘expédition suivante a échoué :

source: File Error: Could not open file:
fr_fr: Erreur de fichier : impossible d‘ouvrir le fichier :

source: Could not access file:
fr_fr: Impossible d’accéder au fichier :

source: Extension missing:
fr_fr: Extension manquante :

source: Could not execute:
fr_fr: Exécution impossible :

source: Unknown encoding:
fr_fr: Encodage inconnu :

source: Message body empty
fr_fr: Corps du message vide

source: SMTP Error: Data not accepted.
fr_fr: Erreur SMTP : données non acceptées.

source: SMTP Error: Could not connect to SMTP host.
fr_fr: Erreur SMTP : impossible de se connecter à l’hôte SMTP.

source: Your version of PHP is affected by a bug that may result in corrupted messages. To fix it, switch to sending using SMTP, disable the %1$s option in your %2$s, or switch to MacOS or Linux, or upgrade your PHP version.
fr_fr: Votre version de PHP est touchée par un bogue qui peut entrainer des messages corrompus. Pour le corriger, passez à l‘envoi via SMTP, désactivez l‘option %1$s dans votre %2$s, ou passez sous MacOS ou Linux, ou mettez à niveau votre version de PHP.

source: SMTP Error: Could not authenticate.
fr_fr: Erreur SMTP : authentification impossible.

source: The link text cannot be empty.
fr_fr: Le texte du lien ne peut pas être vide.

source: Please provide a valid link.
fr_fr: Veuillez fournir un lien valide.

source: An error occurred while customizing. Please refresh the page and try again.
fr_fr: Une erreur s’est produite lors de la personnalisation. Veuillez rafraîchir la page et réessayer.

source: No registered block metadata collection was found for the provided path.
fr_fr: Aucune collection de métadonnées de bloc enregistrée n‘a été trouvée pour le chemin fourni.

source: %d result found
fr_fr: %d résultat trouvé

source: Displaying %1$s – %2$s of %3$s
fr_fr: Affichage de %1$s – %2$s sur %3$s

source: Displaying %1$s of %2$s
fr_fr: Affichage de %1$s sur %2$s

source: Enlarge
fr_fr: Agrandir

source: This page is blank because the template is empty. You can reset or customize it in the Site Editor.
fr_fr: Cette page est vide parce que le modèle est vierge. Vous pouvez le réinitialiser ou le personnaliser dans l’éditeur de site.

source: Displays the %s post format archive.
fr_fr: Affiche l’archive du format de publication %s.

# Template name
source: Post Format: %s
fr_fr: Format de publication : %s

source: Bold sections designed to showcase key content.
fr_fr: Les sections en gras sont conçues pour mettre en valeur le contenu clé.

source: Block metadata collections cannot be registered as one of the following directories or their parent directories: %s
fr_fr: Les collections de métadonnées de bloc ne peuvent pas être enregistrées dans l’un des répertoires suivants ou dans leurs répertoires parents : %s

# Shadow name
source: Crisp
fr_fr: Nette

# Shadow name
source: Outlined
fr_fr: Contourée

# Shadow name
source: Sharp
fr_fr: Précise

# Shadow name
source: Deep
fr_fr: Profonde

# Shadow name
source: Natural
fr_fr: Naturelle

# Aspect ratio name
source: Tall - 9:16
fr_fr: Haute - 9:16

# Aspect ratio name
source: Wide - 16:9
fr_fr: Large - 16:9

# Aspect ratio name
source: Classic Portrait - 2:3
fr_fr: Portrait classique - 2:3

# Aspect ratio name
source: Classic - 3:2
fr_fr: Classique - 3:2

# Aspect ratio name
source: Square - 1:1
fr_fr: Carré - 1:1

# block description
source: A cloud of popular keywords, each sized by how often it appears.
fr_fr: Un nuage de mots-clés populaires, la taille de chacun étant en proportion de sa fréquence d’apparition.

# block description
source: An organized collection of items displayed in a specific order.
fr_fr: Une collection organisée d’éléments affichés dans un ordre spécifique.

# block description
source: An individual item within a list.
fr_fr: Un élément individuel dans une liste.

# block keyword
source: categories
fr_fr: catégories

# block description
source: Display a list of all terms of a given taxonomy.
fr_fr: Affiche une liste de tous les termes d’une taxonomie donnée.

# block title
source: Terms List
fr_fr: Liste des termes

source: All items
fr_fr: Tous les éléments

source: Plugin that registered the template.
fr_fr: Extension qui a enregistré le modèle.

source: Limit result set to items assigned one or more given formats.
fr_fr: Limiter le jeu de résultats aux éléments auxquels un ou plusieurs formats sont assignés.

source: How to interpret the search input.
fr_fr: Comment interpréter le terme recherché.

source: REST API routes must be registered on the %1$s action. Instead route '%2$s' with namespace '%3$s' was not registered on this action.
fr_fr: Les chemins API REST doivent être inscrits sur l’action %1$s. Au lieu de cela, le chemin « %2$s » avec l’espace de nom « %3$s » n’était pas inscrite sur cette action.

source: Namespace must not start or end with a slash. Instead namespace '%1$s' for route '%2$s' seems to contain a slash.
fr_fr: L’espace de noms ne doit pas commencer ou se terminer par une barre oblique. Au lieu de cela, l’espace de noms « %1$s » pour le chemin « %2$s » semble contenir une barre oblique.

source: Route must be specified. Instead within the namespace '%1$s', there seems to be an empty route '%2$s'.
fr_fr: Le chemin doit être spécifié. Au lieu de cela, dans l’espace du nom « %1$s » il semble y avoir un champ vide « %2$s ».

source: Routes must be namespaced with plugin or theme name and version. Instead there seems to be an empty namespace '%1$s' for route '%2$s'.
fr_fr: Les chemins doivent être nommés avec le nom et la version de l’extension ou du thème. Au lieu de cela, il semble y avoir un espace de nom vide « %1$s » pour le chemin « %2$s ».

source: As an app icon and a browser icon.
fr_fr: En tant qu’icône d’application et de navigateur.

# noun
source: Site Icon Preview
fr_fr: Aperçu de l’icône du site

source: Comments pagination
fr_fr: Pagination des commentaires

source: Posts pagination
fr_fr: Pagination des publications

source: Translation loading for the %1$s domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the %2$s action or later.
fr_fr: Le chargement de la traduction pour le domaine %1$s a été déclenché trop tôt. Cela indique généralement que du code dans l’extension ou le thème s’exécute trop tôt. Les traductions doivent être chargées au moment de l’action %2$s ou plus tard.

source: The element can only be read during directive processing.
fr_fr: L’élément ne peut être lu que pendant le traitement de la directive.
