Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Crop thumbnail to exact dimensions
fr_fr: Recadrer les images pour parvenir aux dimensions exactes

source: Thumbnail Height
fr_fr: Hauteur des miniatures

source: Thumbnail Width
fr_fr: Largeur des miniatures

source: Confirm new password
fr_fr: Confirmer le nouveau mot de passe

source: New password
fr_fr: Nouveau mot de passe

source: Reset Password
fr_fr: Réinitialiser le mot de passe

source: Your password has been reset.
fr_fr: Votre mot de passe a été réinitialisé.

source: Password Reset
fr_fr: Réinitialisation du mot de passe

source: To reset your password, visit the following address:
fr_fr: Pour renouveler votre mot de passe, cliquez sur le lien suivant :

source: If this was a mistake, ignore this email and nothing will happen.
fr_fr: Si ceci est une erreur, ignorez cet e-mail et rien ne se passera.

source: Someone has requested a password reset for the following account:
fr_fr: Quelqu’un a demandé la réinitialisation du mot de passe pour le compte suivant :

source: Invalid post.
fr_fr: Article non valide

source: Manage Site
fr_fr: Gérer le site

source: Manage Comments
fr_fr: Gérer les commentaires

source: Invalid taxonomy: %s.
fr_fr: Taxonomie non valide : %s

source: New Link Category Name
fr_fr: Nom de la nouvelle catégorie de liens

source: Update Link Category
fr_fr: Mettre à jour la catégorie de liens

source: All Link Categories
fr_fr: Toutes les catégories de liens

source: Search Link Categories
fr_fr: Rechercher des catégories de liens

source: Link Category
fr_fr: Catégorie de liens

source: User
fr_fr: Compte

source: Network Admin
fr_fr: Admin du réseau

source: You have searched the %1$s blog archives for <strong>&#8216;%2$s&#8217;</strong>. If you are unable to find anything in these search results, you can try one of these links.
fr_fr: Vous avez lancé une recherche dans les archives du site %1$s avec la requête <strong>« %2$s »</strong>. Si les résultats ne vous conviennent pas, vous pouvez essayer l’un de ces liens.

source: l, F jS, Y
fr_fr: l j F Y

source: You are currently browsing the archives for the %s category.
fr_fr: Vous parcourez actuellement les archives de la catégorie %s.

source: %1$s and %2$s
fr_fr: %1$s et %2$s

source: %1$s is proudly powered by %2$s
fr_fr: %1$s est fièrement propulsé par %2$s

source: %s response
fr_fr: %s réponse

source: One response
fr_fr: Une réponse

source: This post is password protected. Enter the password to view comments.
fr_fr: Cette publication est protégée par un mot de passe. Saisissez le mot de passe pour voir les commentaires.

source: Choose from the most used tags
fr_fr: Choisissez parmi les étiquettes les plus utilisées

source: New Category Name
fr_fr: Nom de la nouvelle catégorie

source: New Tag Name
fr_fr: Nom de la nouvelle étiquette

source: Update Tag
fr_fr: Mettre à jour l’étiquette

source: Parent Category:
fr_fr: Catégorie parente :

source: Parent Category
fr_fr: Catégorie parente

source: All Tags
fr_fr: Toutes les étiquettes

source: Popular Tags
fr_fr: Étiquettes populaires

source: Search Tags
fr_fr: Rechercher des étiquettes

# taxonomy singular name
source: Category
fr_fr: Catégorie

# taxonomy general name
source: Categories
fr_fr: Catégories

source: Sorry, new registrations are not allowed at this time.
fr_fr: Désolé, il n’est pas possible de s’inscrire actuellement.

source: Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
fr_fr: Vérifiez le courrier indésirable (ou dossier spam) de votre client de messagerie. Parfois, certains messages arrivent là par erreur.

source: Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
fr_fr: Veuillez patienter encore quelques instants. Parfois, la livraison des messages peut être retardée par des processus en dehors de notre contrôle.

source: Your registration email is sent to this address. (Double-check your email address before continuing.)
fr_fr: Votre confirmation d’inscription sera envoyée à cette adresse. Vérifiez donc bien qu’elle est correcte avant de continuer.

source: Parent Page:
fr_fr: Page parente :

source: No patterns found in Trash.
fr_fr: Aucune composition trouvée dans la corbeille.

source: Search Pages
fr_fr: Rechercher des pages

source: Search Posts
fr_fr: Rechercher des articles

source: Edit Page
fr_fr: Modifier la page

# post type singular name
source: Post
fr_fr: Article

# post type general name
source: Posts
fr_fr: Articles

source: <strong>Error:</strong> This username is invalid because it uses illegal characters. Please enter a valid username.
fr_fr: <strong>Erreur :</strong> cet identifiant n’est pas valide, car il utilise des caractères non autorisés. Veuillez utiliser un identifiant valide.

source: Required fields are marked %s
fr_fr: Les champs obligatoires sont indiqués avec %s

source: Please include a %s template in your theme.
fr_fr: Veuillez inclure un modèle de %s à votre thème.

source: Theme without %s
fr_fr: Thème sans %s

source: Sorry, you must be able to edit posts on this site in order to view categories.
fr_fr: Désolé, vous devez avoir le droit de modifier des articles sur ce site afin de pouvoir visualiser les catégories.

source: Sorry, you are not allowed to publish pages on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier des pages sur ce site.

source: Sorry, you are not allowed to publish posts on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier des articles sur ce site.

source: Sorry, you are not allowed to post on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier sur ce site.

source: Sorry, you are not allowed to access details about this site.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux détails de ce site.

source: Sorry, you must be able to edit posts on this site in order to view tags.
fr_fr: Désolé, vous devez avoir le droit de modifier des articles sur ce site afin de pouvoir visualiser les étiquettes.

source: Site Tagline
fr_fr: Slogan du site

source: Site URL.
fr_fr: URL du site.

source: New user registration on your site %s:
fr_fr: Inscription d’un nouveau compte sur votre site %s :

source: New %1$s Site: %2$s
fr_fr: Nouveau site %1$s : %2$s

source: New Site Registration: %s
fr_fr: Inscription d’un nouveau site : %s

source: The site is already active.
fr_fr: Ce site est déjà activé.

source: To activate your site, please click the following link: %1$s After you activate, you will receive *another email* with your login. After you activate, you can visit your site here: %2$s
fr_fr: Pour activer votre site, veuillez cliquer sur le lien suivant : %1$s Après l’activation, vous recevrez *un autre e-mail* contenant votre identifiant. Vous pourrez alors vous rendre sur votre site ici : %2$s

source: That site is currently reserved but may be available in a couple days.
fr_fr: Ce site est réservé pour le moment, mais pourrait être disponible dans quelques jours.

source: Sorry, that site is reserved!
fr_fr: Désolé, ce site est réservé !

source: Sorry, that site already exists!
fr_fr: Désolé, ce site existe déjà !

source: Please enter an item title
fr_fr: Veuillez saisir un titre d’élément

source: Sorry, site names must have letters too!
fr_fr: Désolé, les identifiants de site doivent également avoir des lettres !

source: Sorry, you may not use that site name.
fr_fr: Désolé, vous ne pouvez pas utiliser ce nom pour votre site.

source: This site has been archived or suspended.
fr_fr: Ce site a été archivé ou suspendu.

source: The site you have requested is not installed properly. Please contact the system administrator.
fr_fr: Le site que vous avez demandé n’est pas installé correctement. Veuillez contacter l’administrateur ou l’administratrice de votre serveur.

source: The given object ID is not that of a menu item.
fr_fr: L’ID donné pour cet objet n’est pas une entrée de menu.

source: The Site address you entered did not appear to be a valid URL. Please enter a valid URL.
fr_fr: L’URL de site que vous avez saisie ne semble pas être valide. Veuillez saisir une URL valide.

source: The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL.
fr_fr: L’adresse de WordPress que vous avez saisie ne semble pas être valide. Veuillez saisir une adresse valide.

source: The email address entered did not appear to be a valid email address. Please enter a valid email address.
fr_fr: L’adresse e-mail fournie ne semble pas être valide. Veuillez saisir une adresse valide.

source: A term with the name provided already exists with this parent.
fr_fr: Un terme avec ce nom existe déjà pour ce parent.

source: An error occurred adding you to this site. Go to the <a href="%s">homepage</a>.
fr_fr: Une erreur s’est produite lors de votre ajout à ce site. Allez à l’<a href="%s">accueil</a>.

source: Your email address will not be published.
fr_fr: Votre adresse e-mail ne sera pas publiée.

source: A valid URL was not provided.
fr_fr: L’URL fournie n’est pas valide.

source: Could not calculate resized image dimensions
fr_fr: Impossible de lire la taille de l’image redimensionnée

source: Completed <span class="count">(%s)</span>
fr_fr: Terminé <span class="count">(%s)</span>

source: You are logged in already. No need to register again!
fr_fr: Vous êtes déjà connecté. Inutile de vous réinscrire !

source: You must first <a href="%s">log in</a>, and then you can create a new site.
fr_fr: Vous devez d’abord <a href="%s">vous connecter</a> avant de pouvoir créer un nouveau site.

source: Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
fr_fr: Heureux de vous revoir, %s ! En remplissant le formulaire ci-dessous, vous pouvez <strong>ajouter un autre site à votre compte</strong>. Il n’y a pas de limite au nombre de sites dont vous pouvez disposer, donc créez-en autant que vous le souhaitez, mais écrivez de manière responsable !

source: Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
fr_fr: Doit contenir au moins 4 caractères, avec uniquement des lettres et des chiffres. Vous ne pourrez pas en changer, donc choisissez bien !

source: This action has been disabled by the administrator.
fr_fr: Cette action a été désactivée par l’administrateur ou l’administratrice.

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
fr_fr: Indisponibilité temporaire pour cause de maintenance. Veuillez revenir dans un instant.

source: Navigation Menus
fr_fr: Menus de navigation

source: Navigation Menu Item
fr_fr: Élément de menu de navigation

source: Navigation Menu Items
fr_fr: Éléments de menu de navigation

source: Links for %s
fr_fr: Liens pour %s

source: No menus have been created yet. <a href="%s">Create some</a>.
fr_fr: Aucun menu n’a été créé pour le moment. <a href="%s">En créer un</a>.

source: This is the short link.
fr_fr: Ceci est un lien court.

source: %d Theme Update
fr_fr: %d mise à jour de thème

source: %d Plugin Update
fr_fr: %d mise à jour d’extension

source: %d WordPress Update
fr_fr: %d mise à jour de WordPress

source: Site registration has been disabled.
fr_fr: Les inscriptions de sites sont désactivées.

source: If you do not activate your site within two days, you will have to sign up again.
fr_fr: Si vous n’activez pas votre site dans les deux jours, vous devrez à nouveau l’enregistrer.

source: But, before you can start using your site, <strong>you must activate it</strong>.
fr_fr: Mais, avant d&#8217;utiliser votre nouveau site, <strong>vous devez l&#8217;activer</strong>.

source: Congratulations! Your new site, %s, is almost ready.
fr_fr: Félicitations ! Votre nouveau site, %s, est presque prêt.

source: Gimme a site!
fr_fr: Donnez-moi un site !

source: The site %s is yours.
fr_fr: Le site %s est à vous.

source: Create Site
fr_fr: Créer un site

source: If you are not going to use a great site domain, leave it for a new user. Now have at it!
fr_fr: Si vous ne comptez pas utiliser ce superbe nom de domaine, laissez-le à un autre compte. Et maintenant, lancez-vous !

source: Sites you are already a member of:
fr_fr: Les sites que vous possédez déjà :

source: Get <em>another</em> %s site in seconds
fr_fr: Ouvrir <em>un autre</em> site %s en quelques secondes

source: sitename
fr_fr: nomdusite

source: File canceled.
fr_fr: Fichier annulé.

source: A new comment on the post "%s" is waiting for your approval
fr_fr: Un nouveau commentaire sur l’article « %s » attend votre approbation

source: A new pingback on the post "%s" is waiting for your approval
fr_fr: Un nouveau ping sur l’article « %s » attend votre approbation

source: A new trackback on the post "%s" is waiting for your approval
fr_fr: Un nouveau rétrolien sur l’article « %s » attend votre approbation

source: New pingback on your post "%s"
fr_fr: Nouveau ping sur votre article « %s »

source: New trackback on your post "%s"
fr_fr: Nouveau rétrolien sur votre article « %s »

source: New comment on your post "%s"
fr_fr: Nouveau commentaire sur votre article « %s »

source: If your site does not display, please contact the owner of this network.
fr_fr: Si votre site ne s’affiche pas, veuillez contacter le gestionnaire de ce réseau de sites.

source: Select Menu:
fr_fr: Sélectionner le menu :

source: Navigation Menu
fr_fr: Menu de navigation

source: Taxonomy:
fr_fr: Taxonomie :

source: Search results for: "%s"
fr_fr: Résultats de recherche pour « %s »

source: One response to %s
fr_fr: Une réponse à %s

source: Your PHP installation appears to be missing the MySQL extension which is required by WordPress.
fr_fr: Il semble que votre installation PHP ne possède pas l’extension MySQL nécessaire pour WordPress.

source: The specified target URL does not exist.
fr_fr: L’URL cible spécifiée n’existe pas.

source: Pingback from %1$s to %2$s registered. Keep the web talking! :-)
fr_fr: Réception d’un ping de %1$s pour %2$s. Continuons la conversation ! :-)

source: The source URL does not contain a link to the target URL, and so cannot be used as a source.
fr_fr: L’URL source ne contient pas de lien vers l’URL cible, et ne peut donc pas être utilisée comme source.

source: The source URL does not exist.
fr_fr: L’URL source n’existe pas.

source: The pingback has already been registered.
fr_fr: Le ping a déjà été enregistré.

source: The source URL and the target URL cannot both point to the same resource.
fr_fr: L’URL source et l’URL cible ne peuvent pointer vers la même ressource.

source: The specified target URL cannot be used as a target. It either does not exist, or it is not a pingback-enabled resource.
fr_fr: L’URL spécifiée ne peut pas être utilisée comme cible. Soit elle n’existe pas, ou il ne s’agit pas d’une ressource reconnaissant les pings.

source: Is there no link to us?
fr_fr: N’y a-t-il aucun lien vers notre site ?

source: Could not write file %1$s (%2$s).
fr_fr: Impossible d’écrire le fichier %1$s (%2$s).

source: Sorry, you are not allowed to change the page author as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier l’auteur des pages sous cet identifiant.

source: Sorry, you are not allowed to change the post author as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier l’auteur de l’article sous cet identifiant.

source: Sorry, you are not allowed to update posts as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de mettre à jour des articles sous cet identifiant.

source: Invalid post type.
fr_fr: Type de publication non valide.

source: Sorry, you are not allowed to publish posts in this post type.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier des articles avec ce type de publication.

source: Sorry, no such post.
fr_fr: Désolé, aucun article ne correspond.

source: Sorry, you are not allowed to publish this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier cet article.

source: Sorry, you are not allowed to update options.
fr_fr: Désolé, vous n’avez pas l’autorisation de mettre à jour les options.

source: Sorry, you are not allowed to access details of this post.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux détails de cet article.

source: A valid email address is required.
fr_fr: Une adresse e-mail valide est nécessaire.

source: Comment author name and email are required.
fr_fr: Les nom et e-mail de l’auteur ou l’autrice d’un commentaire sont obligatoires.

source: Invalid post ID.
fr_fr: Identifiant de l’article non valide.

source: Invalid comment status.
fr_fr: État du commentaire non valide.

source: Invalid comment ID.
fr_fr: Identifiant de commentaire non valide.

source: Failed to delete the page.
fr_fr: Échec lors de la suppression de la page.

source: Sorry, no such page.
fr_fr: Désolé, aucune page ne correspond.

source: Allow new users to sign up
fr_fr: Autoriser les nouveaux comptes à s’inscrire

source: Time Zone
fr_fr: Fuseau horaire

source: Software Version
fr_fr: Version du logiciel

source: Software Name
fr_fr: Nom du logiciel

source: User registration has been disabled.
fr_fr: Les inscriptions de nouveaux comptes sont désactivées.

source: Registration has been disabled.
fr_fr: Les inscriptions ont été désactivées.

source: If you have not received your email yet, there are a number of things you can do:
fr_fr: Si vous n’avez encore pas reçu votre e-mail, il existe un certain nombre de choses que vous pouvez faire :

source: Still waiting for your email?
fr_fr: Toujours dans l’attente de votre e-mail ?

source: Sign up
fr_fr: Inscription

source: If you do not activate your username within two days, you will have to sign up again.
fr_fr: Si vous n’activez pas votre compte sous deux jours, vous devrez vous réinscrire.

source: But, before you can start using your new username, <strong>you must activate it</strong>.
fr_fr: Mais, avant d’utiliser votre nouvel identifiant, <strong>vous devez l’activer</strong>.

source: %s is your new username
fr_fr: Votre nouvel identifiant est %s

source: Next
fr_fr: Suivant

source: Just a username, please.
fr_fr: Uniquement l’identifiant, s’il vous plaît.

source: Get your own %s account in seconds
fr_fr: Obtenez votre propre compte %s en quelques secondes

source: There was a problem, please correct the form below and try again.
fr_fr: Il y a eu un problème, veuillez remplir le formulaire ci-dessous et réessayer.

source: Email&nbsp;Address
fr_fr: Adresse e-mail

source: (Must be at least 4 characters, lowercase letters and numbers only.)
fr_fr: (Doit contenir au moins 4 caractères, uniquement des lettres ou des chiffres.)

source: Privacy:
fr_fr: Confidentialité :

source: Oops: %s
fr_fr: Aïe : %s

source: There does not seem to be any new mail.
fr_fr: Il ne semble pas y avoir de nouvel e-mail.

source: Slow down, no need to check for new mails so often!
fr_fr: Doucement, inutile de vérifier tes e-mails aussi souvent !

source: You are now logged out.
fr_fr: Votre déconnexion a bien été effectuée.

source: You have logged in successfully.
fr_fr: Votre connexion a bien été établie.

source: Lost your password?
fr_fr: Mot de passe oublié ?

source: Register For This Site
fr_fr: S’inscrire sur ce site

source: Registration Form
fr_fr: Formulaire d’inscription

source: Get New Password
fr_fr: Générer un mot de passe

source: Lost Password
fr_fr: Mot de passe oublié

source: <strong>Error:</strong> The email address is not correct.
fr_fr: <strong>Erreur :</strong> l’adresse e-mail est incorrecte.

source: <strong>Error:</strong> Please type your email address.
fr_fr: <strong>Erreur :</strong> veuillez saisir une adresse e-mail.

source: Invalid key.
fr_fr: Clé non valide.

source: [%s] Password Reset
fr_fr: [%s] Réinitialisation du mot de passe

source: Password reset is not allowed for this user
fr_fr: La réinitialisation du mot de passe n’est pas autorisée pour ce compte

source: <strong>Error:</strong> Please enter a username or email address.
fr_fr: <strong>Erreur :</strong> veuillez saisir un identifiant ou une adresse e-mail.

source: Powered by WordPress
fr_fr: Propulsé par WordPress

source: <strong>Error:</strong> WordPress %1$s requires MySQL %2$s or higher
fr_fr: <strong>Erreur :</strong> WordPress %1$s requiert MySQL %2$s ou une version supérieure.

source: Sidebar %d
fr_fr: Colonne latérale %d

source: Please log in again.
fr_fr: Veuillez vous reconnecter.

source: <strong>Error:</strong> Your account has been marked as a spammer.
fr_fr: <strong>Erreur :</strong> votre compte a été marqué comme étant indésirable.

source: <strong>Error:</strong> The password field is empty.
fr_fr: <strong>Erreur :</strong> le champ du mot de passe est vide.

source: <strong>Error:</strong> The username field is empty.
fr_fr: <strong>Erreur :</strong> le champ de l’identifiant est vide.

source: Stylesheet is missing.
fr_fr: La feuille de style est absente.

source: The parent theme is missing. Please install the "%s" parent theme.
fr_fr: Le thème parent est manquant. Veuillez installer le thème parent « %s ».

source: Invalid object ID.
fr_fr: ID d’objet non valide.

source: The slug &#8220;%s&#8221; is already in use by another term.
fr_fr: Le slug « %s » est déjà utilisé par un autre terme.

source: Could not insert term into the database.
fr_fr: Impossible d’insérer le terme dans la base de données

source: Invalid item ID.
fr_fr: ID d’élément non valide

source: Empty Term.
fr_fr: Terme vide.

# password strength
source: Medium
fr_fr: Moyenne

source: Separate pattern categories with commas
fr_fr: Séparer les catégories de composition par des virgules

source: moved to the Trash.
fr_fr: déplacé dans la corbeille.

source: Crunching&hellip;
fr_fr: En cours de traitement…

source: Upload stopped.
fr_fr: Téléversement stoppé.

source: Security error.
fr_fr: Erreur de sécurité.

source: IO error.
fr_fr: Erreur I/O (entrées-sorties).

source: Upload failed.
fr_fr: Le téléversement a échoué.

source: You may only upload 1 file.
fr_fr: Vous ne pouvez téléverser qu’un fichier.

source: There was a configuration error. Please contact the server administrator.
fr_fr: Il y a une erreur de configuration. Veuillez contacter l’administrateur ou l’administratrice de votre serveur.

source: An error occurred in the upload. Please try again later.
fr_fr: Une erreur s’est produite lors du téléversement. Veuillez réessayer ultérieurement.

source: This file is empty. Please try another.
fr_fr: Le fichier est vide. Veuillez en essayer un autre.

source: You have attempted to queue too many files.
fr_fr: Vous avez tenté de téléverser trop de fichiers à la fois.

source: This feature requires inline frames. You have iframes disabled or your browser does not support them.
fr_fr: Cette fonctionnalité requiert des iframes. Les iframes sont désactivées sur votre navigateur, ou alors il ne les accepte pas.

source: of
fr_fr: sur

source: &lt; Prev
fr_fr: &lt; Préc.

source: Next &gt;
fr_fr: Suiv. &gt;

source: Enter a description of the image
fr_fr: Saisissez une description pour l’image

source: Enter the URL of the image
fr_fr: Saisissez l’URL de l’image

source: Enter the URL
fr_fr: Saisissez l’URL

source: close tags
fr_fr: fermer les balises

source: Close all open tags
fr_fr: Fermer toutes les balises ouvertes

source: An error has occurred, which probably means the feed is down. Try again later.
fr_fr: Une erreur s’est produite, le flux est probablement indisponible. Veuillez réessayer ultérieurement.

source: Cannot create a user with an empty login name.
fr_fr: Impossible de créer un compte avec un identifiant vide.

source: Cannot create a revision of a revision
fr_fr: Impossible de créer une version d’une version.
