Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: An array of post types that the pattern is restricted to be used with.
fr_fr: Un tableau des types de publication avec lesquels la composition doit être utilisée.

source: REST API %1$s should be an array of arrays. Non-array value detected for %2$s.
fr_fr: %1$s de l’API REST devrait être un tableau de tableaux. Une valeur qui n’est pas de type tableau a été détectée pour %2$s.

source: If you are the owner of this network please check that your host&#8217;s database server is running properly and all tables are error free.
fr_fr: Si vous possédez ce réseau, veuillez vérifier que le serveur de base de données de votre hébergement fonctionne correctement et que toutes les tables sont exemptes d’erreurs.

source: <strong>Conflicting values for the constants %1$s and %2$s.</strong> The value of %2$s will be assumed to be your subdomain configuration setting.
fr_fr: <strong>Valeurs conflictuelles pour les constantes %1$s et %2$s.</strong> La valeur de %2$s sera supposée être le réglage de configuration de votre sous-domaine.

source: Logged in as %1$s. <a href="%2$s">Edit your profile</a>. <a href="%3$s">Log out?</a>
fr_fr: Connexion en tant que %1$s. <a href="%2$s">Modifier votre profil</a>. <a href="%3$s">Se déconnecter ?</a>

source: %sX-Large
fr_fr: %sx plus grand

source: %sX-Small
fr_fr: %sx plus petit

source: Your %1$s file uses a dynamic value (%2$s) for the path at %3$s. However, the value at %3$s is also a dynamic value (pointing to %4$s) and pointing to another dynamic value is not supported. Please update %3$s to point directly to %4$s.
fr_fr: Votre fichier %1$s utilise une valeur dynamique (%2$s) pour le chemin vers %3$s. Cependant, la valeur de %3$s est également une valeur dynamique (pointant vers %4$s) et pointant vers une autre valeur dynamique ce qui n’est pas pris en charge. Veuillez mettre à jour %3$s pour pointer directement vers %4$s.

source: put your unique phrase here
fr_fr: mettez une phrase unique ici

source: Cache key must be an integer or a non-empty string, %s given.
fr_fr: La clé de cache doit être un entier ou une chaîne non-vide, avec le type %s renseigné.

source: Cache key must not be an empty string.
fr_fr: La clé du cache ne doit pas être une chaîne vide.

source: There has been a critical error on this website. Please reach out to your site administrator, and inform them of this error for further assistance.
fr_fr: Une erreur critique s’est produite sur ce site. Veuillez contacter l’admin de votre site et l’informer de cette erreur pour obtenir de l’aide.

source: When checking for the %s capability, you must always check it against a specific user.
fr_fr: Lors de la vérification de la capacité %s, vous devez toujours la comparer avec un compte spécifique.

source: When checking for the %s capability, you must always check it against a specific term.
fr_fr: Lors de la vérification de la capacité %s, vous devez toujours la comparer à un terme spécifique.

source: When checking for the %s capability, you must always check it against a specific comment.
fr_fr: Lors de la vérification de la fonctionnalité %s, vous devez toujours la comparer à un commentaire spécifique.

source: When checking for the %s capability, you must always check it against a specific page.
fr_fr: Lors de la vérification de la capacité %s, vous devez toujours la comparer avec une page spécifique.

source: When checking for the %s capability, you must always check it against a specific post.
fr_fr: Lors de la vérification de la capacité %s, vous devez toujours la comparer avec une publication spécifique.

source: Your object cache implementation does not support flushing individual groups.
fr_fr: Votre implémentation du cache objets ne prend pas en charge la vidange des groupes individuels.

source: Your object cache implementation does not support flushing the in-memory runtime cache.
fr_fr: Votre implémentation du cache objets ne prend pas en charge la vidange du cache d’exécution en mémoire.

source: Deleted author: %s
fr_fr: Auteur/autrice supprimé·e : %s

source: Template for %s
fr_fr: Modèle pour %s

source: Not found: %1$s (%2$s)
fr_fr: Non trouvé : %1$s (%2$s)

# Block pattern category
source: Footers
fr_fr: Pieds de page

source: Cron unschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
fr_fr: Erreur d’événement de déplanification de tâche pour le crochet %1$s. Code d’erreur : %2$s. Message d’erreur : %3$s. Données : %4$s

source: Cron reschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
fr_fr: Erreur d’événement de replanification de tâche pour le crochet %1$s. Code d’erreur : %2$s. Message d’erreur : %3$s. Données : %4$s

source: Whether a theme uses block-based templates.
fr_fr: Si un thème utilise des modèles basés sur des blocs.

source: The ID of the page that should display the latest posts
fr_fr: L’ID de la page qui affichera les derniers articles

source: The ID of the page that should be displayed on the front page
fr_fr: L’ID de la page qui doit être affiché sur la page d’accueil

source: What to show on the front page
fr_fr: Afficher quoi sur la page d’accueil

source: File %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
fr_fr: Le fichier %1$s est <strong>obsolète</strong> depuis la version %2$s, aucune alternative n’est disponible.

source: File %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
fr_fr: Le fichier %1$s est <strong>obsolète</strong> depuis la version %2$s ! Utilisez %3$s à la place.

source: Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
fr_fr: La fonction %1$s est <strong>obsolète</strong> depuis la version %2$s, aucune alternative n’est disponible.

source: Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
fr_fr: La fonction %1$s est <strong>obsolète</strong> depuis la version %2$s ! Utilisez %3$s à la place.

# block description
source: Displays the link of a post, page, or any other content-type.
fr_fr: Affiche un lien vers un article, une page ou tout autre type de contenu.

# block title
source: Read More
fr_fr: Lien Lire la suite

# block description
source: Contains the block elements used to render content when no query results are found.
fr_fr: Contient les éléments de bloc utilisés pour afficher le contenu lorsqu‘aucun résultat de requête n‘est trouvé.

# block title
source: No Results
fr_fr: Aucun résultat

# block description
source: The author biography.
fr_fr: Biographie de l’auteur ou de l’autrice.

# block title
source: Author Biography
fr_fr: Biographie de l’auteur/autrice

# block description
source: Create a link that always points to the homepage of the site. Usually not necessary if there is already a site title link present in the header.
fr_fr: Crée un lien qui pointera toujours vers la page d’accueil du site. Généralement non indispensable s’il y a déjà un lien sur le titre du site dans son entête.

# block title
source: Home Link
fr_fr: Lien vers l’accueil

# block description
source: Gather blocks in a layout container.
fr_fr: Rassemblez les blocs dans un conteneur de mise en page.

# block description
source: Displays a title with the number of comments.
fr_fr: Affiche un titre avec le nombre de commentaires.

# block title
source: Comments Title
fr_fr: Titre des commentaires

# block description
source: An advanced block that allows displaying post comments using different visual configurations.
fr_fr: Un bloc avancé qui permet d‘afficher les commentaires des publications en utilisant différentes configurations visuelles.

# block description
source: Displays a paginated navigation to next/previous set of comments, when applicable.
fr_fr: Affiche une navigation paginée vers l’ensemble suivant/précédent de commentaires, le cas échéant.

# block title
source: Comments Pagination
fr_fr: Pagination des commentaires

# block description
source: Displays the previous comment's page link.
fr_fr: Affiche le lien de la page du commentaire précédent.

# block description
source: Displays a list of page numbers for comments pagination.
fr_fr: Affiche une liste de numéros de page pour la pagination des commentaires.

# block description
source: Displays the next comment's page link.
fr_fr: Affiche le lien de la page du commentaire suivant.

# block description
source: Contains the block elements used to display a comment, like the title, date, author, avatar and more.
fr_fr: Contient les éléments de bloc utilisés pour afficher un commentaire, comme le titre, la date, l’auteur/autrice, l’avatar et plus encore.

# block title
source: Comment Template
fr_fr: Modèle de commentaire

# block description
source: Displays a link to reply to a comment.
fr_fr: Affiche un lien pour répondre au commentaire.

# block title
source: Comment Reply Link
fr_fr: Lien de réponse à un commentaire

# block description
source: Displays a link to edit the comment in the WordPress Dashboard. This link is only visible to users with the edit comment capability.
fr_fr: Affiche un lien pour modifier le commentaire dans le tableau de bord de WordPress. Ce lien est seulement visible pour les utilisateurs/utilisatrices qui ont la permission de modifier des commentaires.

# block title
source: Comment Edit Link
fr_fr: Lien de modification de commentaire

# block description
source: Displays the date on which the comment was posted.
fr_fr: Affiche la date à laquelle le commentaire a été publié.

# block description
source: Displays the contents of a comment.
fr_fr: Affiche le contenu d’un commentaire.

# block description
source: Displays the name of the author of the comment.
fr_fr: Affiche le nom de l‘auteur/autrice du commentaire.

# block title
source: Comment Author Name
fr_fr: Nom de l’auteur/autrice du commentaire

# block description
source: Add a user’s avatar.
fr_fr: Ajoute l’avatar d’un compte.

source: A WordPress Commenter
fr_fr: Un commentateur ou commentatrice WordPress

# block title
source: Comment Date
fr_fr: Date du commentaire

# block title
source: Comment Content
fr_fr: Contenu du commentaire

source: Default Avatar
fr_fr: Avatar par défaut

source: %s link
fr_fr: Lien %s

source: Add Pattern
fr_fr: Ajouter une composition

# Alignment option
source: None
fr_fr: Aucun

source: There is already a ping from that URL for this post.
fr_fr: Il y a déjà un ping de cette URL pour cette publication.

source: The password cannot be a space or all spaces.
fr_fr: Le mot de passe ne peut pas être uniquement composé d’espaces.

source: Need more help? <a href="%1$s">Read the support article on %2$s</a>.
fr_fr: Besoin d’une aide complémentaire ? <a href="%1$s">Lisez l’article du support sur %2$s</a>.

source: The database server could be connected to (which means your username and password is okay) but the %s database could not be selected.
fr_fr: Le serveur de la base de données n’est pas connecté (ce qui signifie que votre identifiant et mot de passe sont corrects) mais la base de données %s ne peut pas être sélectionnée.

source: Cannot select database
fr_fr: Impossible de sélectionner la base données

source: That file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
fr_fr: Ce fichier est introuvable. Vérifiez votre <a href="%s">médiathèque</a> et assurez-vous qu’il n’a pas été supprimé.

source: Sorry, the video at the supplied URL cannot be loaded. Please check that the URL is for a supported video file (%s) or stream (e.g. YouTube and Vimeo).
fr_fr: Désolé, nous ne pouvons pas charger la vidéo depuis l’URL fournie. Veuillez vérifier que l’URL correspond à un format de vidéo pris en charge (%s) ou diffusé (p. ex. : YouTube et Vimeo).

source: That video cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
fr_fr: Cette vidéo est introuvable. Vérifiez votre <a href="%s">médiathèque</a> et assurez-vous qu’elle n’a pas été supprimée.

source: That image cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
fr_fr: Cette image est introuvable. Vérifiez votre <a href="%s">médiathèque</a> et assurez-vous qu’elle n’a pas été supprimée.

source: That audio file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
fr_fr: Ce fichier audio est introuvable. Vérifiez votre <a href="%s">médiathèque</a> et assurez-vous qu’il n’a pas été supprimé.

source: User URL may not be longer than 100 characters.
fr_fr: L’URL du compte ne doit pas faire plus de 100 caractères.

source: Unable to pass %s if not using multisite.
fr_fr: Impossible de passer %s si vous n‘utilisez pas multisite.

source: Webfont font weight must be a properly formatted string or integer.
fr_fr: La graisse de la police Web doit correspondre à un nombre entier ou une chaine de caractères au bon format.

source: Each webfont src must be a non-empty string.
fr_fr: Chaque descripteur src de police Web doit correspondre à une chaine non vide.

source: Webfont src must be a non-empty string or an array of strings.
fr_fr: Le descripteur src de police Web ne doit pas correspondre à une chaine ou un tableau de chaines vides.

source: Webfont font family must be a non-empty string.
fr_fr: La famille de polices Web doit être une chaine non vide.

source: Limit results to those matching a pattern (slug).
fr_fr: Limiter les résultats à ceux qui correspondent à une composition (slug).

source: Ancestor blocks.
fr_fr: Blocs parents.

source: Determines whether the pattern is visible in inserter.
fr_fr: Détermine si la composition est visible ou non dans l’outil d’insertion.

source: The pattern keywords.
fr_fr: Les mots-clés de la composition.

source: The pattern category slugs.
fr_fr: Les slugs de catégorie de la composition.

source: Block types that the pattern is intended to be used with.
fr_fr: Types de bloc avec lequel la composition doit être utilisée.

source: The pattern viewport width for inserter preview.
fr_fr: La largeur de la fenêtre d’affichage de la composition pour la prévisualisation de l’outil d’insertion.

source: The pattern detailed description.
fr_fr: La description détaillée de la composition.

source: The pattern name.
fr_fr: Le nom de la composition.

source: Sorry, you are not allowed to view the registered block patterns.
fr_fr: Désolé, vous n’avez pas l‘autorisation pour voir les compositions de blocs enregistrées.

source: The category label, in human readable format.
fr_fr: Le libellé de la catégorie, dans un format lisible à l’œil.

source: The category name.
fr_fr: Le nom de la catégorie.

source: Sorry, you are not allowed to view the registered block pattern categories.
fr_fr: Désolé, vous n’avez pas l‘autorisation pour voir les catégories de compositions de blocs enregistrées.

source: Error in deleting the attachment.
fr_fr: Erreur lors de la suppression du fichier joint.

source: <strong>Error:</strong> This is not a valid feed template.
fr_fr: <strong>Erreur :</strong> ce n’est pas un modèle de flux valide.

# unit symbol
source: PB
fr_fr: Po

# unit symbol
source: EB
fr_fr: Eo

# unit symbol
source: ZB
fr_fr: Zo

# unit symbol
source: YB
fr_fr: Yo

source: The description will be displayed in the menu if the active theme supports it.
fr_fr: La description sera affichée dans le menu si le thème actif l’accepte.

source: A title on that page cannot be found.
fr_fr: Le titre est introuvable sur cette page.

# color scheme
source: Light
fr_fr: Clair

# color scheme
source: Dark
fr_fr: Sombre

source: <strong>Error:</strong> The themes directory is either empty or does not exist. Please check your installation.
fr_fr: <strong>Erreur :</strong> le répertoire des thèmes est soit vide, ou n’existe pas. Veuillez vérifier votre installation.

source: File does not exist?
fr_fr: Le fichier n‘existe pas ?

source: Adding an RSS feed to this site’s homepage is not supported, as it could lead to a loop that slows down your site. Try using another block, like the <strong>Latest Posts</strong> block, to list posts from the site.
fr_fr: L’ajout d’un flux RSS à la page d’accueil de ce site n’est pas pris en charge, car cela pourrait créer une boucle ralentissant votre site. Essayez d’utiliser un autre bloc, comme le bloc <strong>Derniers articles</strong>, pour obtenir la liste des articles de ce site.

source: Responses
fr_fr: Réponses

source: Response
fr_fr: Réponse

source: Older Comments
fr_fr: Commentaires plus anciens

source: Newer Comments
fr_fr: Commentaires plus récents

source: (%s website link, opens in a new tab)
fr_fr: (Lien du site de %s, s’ouvre dans un nouvel onglet)

source: (%s author archive, opens in a new tab)
fr_fr: (Archive de l’auteur/autrice %s, s’ouvre dans un nouvel onglet)

source: %s Avatar
fr_fr: Avatar de %s

source: Could not register file "%s" as a block pattern ("Title" field missing)
fr_fr: Impossible d’enregistrer le fichier « %s » en tant que composition de blocs (champ « Titre » manquant)

source: Could not register file "%1$s" as a block pattern (invalid slug "%2$s")
fr_fr: Impossible d’enregistrer le fichier « %1$s » en tant que composition de blocs (slug « %2$s » non valide)

source: Could not register file "%s" as a block pattern ("Slug" field missing)
fr_fr: Impossible d’enregistrer le fichier « %s » en tant que composition de blocs (champ « Slug » manquant)

# Block pattern category
source: Featured
fr_fr: Mis en avant

source: Use Site Editor
fr_fr: Utiliser l’éditeur de site

source: Hurray! Your theme supports site editing with blocks. <a href="%1$s">Tell me more</a>. %2$s
fr_fr: Hourra ! Votre thème prend en charge l’édition de site avec des blocs. <a href="%1$s">En savoir plus</a>. %2$s

source: Icon
fr_fr: Icône

source: Site icon.
fr_fr: Icône du site.

# block description
source: Display the description of categories, tags and custom taxonomies when viewing an archive.
fr_fr: Affiche la description des catégories, des étiquettes et des taxonomies personnalisées lors de l’affichage d’une archive.

# block title
source: Term Description
fr_fr: Description du terme

# block description
source: Edit the different global regions of your site, like the header, footer, sidebar, or create your own.
fr_fr: Modifie les différentes zones de votre site en général, comme l’entête, le pied de page, la colonne latérale… ou créer une nouvelle zone de zéro.

# block title
source: Template Part
fr_fr: Élément de modèle

# block description
source: Create structured content in rows and columns to display information.
fr_fr: Créez un contenu structuré en lignes et en colonnes pour afficher des informations.

# block description
source: Displays the name of this site. Update the block, and the changes apply everywhere it’s used. This will also appear in the browser title bar and in search results.
fr_fr: Affiche le nom de ce site. Mettez à jour le bloc, et les modifications seront appliquées partout où il est utilisé. Il apparaîtra également dans la barre de titre du navigateur et dans les résultats de recherche.

# block style label
source: Plain
fr_fr: Uni

# block title
source: Previous Page
fr_fr: Page précédente

# block title
source: Page Numbers
fr_fr: Numéros de page

# block title
source: Next Page
fr_fr: Page suivante

# block description
source: Displays the next or previous post link that is adjacent to the current post.
fr_fr: Affiche le lien vers l’article suivant ou précédent, adjacent à l’article actuel.

# block title
source: Post Navigation Link
fr_fr: Mise en page de la navigation entre les publications

# block description
source: Display a post's comments form.
fr_fr: Affiche le formulaire de commentaire d’un article.

# block title
source: Comments Form
fr_fr: Formulaire de commentaires

# block description
source: Show a block pattern.
fr_fr: Afficher une composition.

# block title
source: Pattern
fr_fr: Composition

# block description
source: A collection of blocks that allow visitors to get around your site.
fr_fr: Une collection de blocs qui permettent aux visiteurs de faire le tour de votre site.

# block description
source: Add a submenu to your navigation.
fr_fr: Ajoutez un sous-menu à votre navigation.

# block title
source: Submenu
fr_fr: Sous-menu

# block description
source: Add a page, link, or another item to your navigation.
fr_fr: Ajoute une page, un lien ou autre élément à votre navigation.

# block title
source: Custom Link
fr_fr: Lien personnalisé

# block description
source: Display content in multiple columns, with blocks added to each column.
fr_fr: Affiche le contenu dans plusieurs colonnes, via les blocs ajoutés à chaque colonne.

# Preload value
source: None
fr_fr: Aucun

source: No comments
fr_fr: Aucun commentaire

# Media item link option
source: None
fr_fr: Aucun

source: Could not strip invalid text.
fr_fr: Impossible de supprimer le texte non valide.

source: Could not retrieve table charset.
fr_fr: Impossible de récupérer le jeu de caractères de la table.

source: WordPress database error: Processing the values for the following fields failed: %s. The supplied values may be too long or contain invalid data.
fr_fr: Erreur base de données WordPress : le traitement de la valeur des champs %s a échoué. La valeur fournie est peut-être trop grande ou contient des données invalides.

source: WordPress database error: Processing the value for the following field failed: %s. The supplied value may be too long or contains invalid data.
fr_fr: Erreur base de données WordPress : le traitement de la valeur du champ %s a échoué. La valeur fournie est peut-être trop grande ou contient des données invalides.

source: WordPress database error: Could not perform query because it contains invalid data.
fr_fr: Erreur de la base de données WordPress : impossible d’effectuer la requête car elle contient des données invalides.

source: "%1$s" style should not be enqueued together with the new widgets editor (%2$s or %3$s).
fr_fr: Le style « %1$s » ne doit pas être mis en file d’attente avec le nouvel éditeur de widgets (%2$s ou %3$s).

source: "%1$s" script should not be enqueued together with the new widgets editor (%2$s or %3$s).
fr_fr: Le script « %1$s » ne doit pas être mis en file d’attente avec le nouvel éditeur de widgets (%2$s ou %3$s).

source: The description is not prominent by default; however, some themes may show it.
fr_fr: La description n’est pas visible par défaut ; cependant, certains thèmes peuvent l’afficher.

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
fr_fr: Assignez un terme parent pour créer une hiérarchie. Le terme Jazz, par exemple, serait le parent de Bebop et Big Band.

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
fr_fr: Le « slug » est la version du nom normalisée pour les URL. Il ne contient généralement que des lettres, des chiffres et des traits d’union.

source: The name is how it appears on your site.
fr_fr: Le nom est la façon dont il apparaît sur votre site.

source: Template Part Area
fr_fr: Zone d’élément de modèle

source: Template Part Areas
fr_fr: Zones d’élément de modèle

source: The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.
fr_fr: Le serveur ne peut pas traiter l’image. Cela peut se produire si le serveur est occupé ou ne dispose pas de suffisamment de ressources pour terminer la tâche. Téléverser une image plus petite peut aider. La taille maximale suggérée est de 2560 pixels.

source: Limit result set to users who have published posts.
fr_fr: Limiter les résultats aux comptes qui ont mis en ligne des publications.
