Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: The comment has already been trashed.
fr_fr: Le commentaire a déjà été placé dans la corbeille.

source: Updating comment failed.
fr_fr: La mise à jour du commentaire a échoué.

source: Updating comment status failed.
fr_fr: La mise à jour de l’état du commentaire a échoué.

source: Creating comment failed.
fr_fr: La création du commentaire a échoué.

source: Creating a comment requires valid author name and email values.
fr_fr: La création d’un commentaire nécessite une valeur valide pour le nom d’auteur ou d’autrice et l’e-mail.

source: Cannot create existing comment.
fr_fr: Impossible de créer un commentaire qui existe déjà.

source: Sorry, you must be logged in to comment.
fr_fr: Désolé, vous devez vous connecter pour avoir la possibilité de commenter.

source: Query parameter not permitted: %s
fr_fr: Paramètre de requête non autorisé : %s

source: Whether to bypass Trash and force deletion.
fr_fr: Que ce soit pour éviter la corbeille ou forcer la suppression.

source: Could not open file handle.
fr_fr: Impossible d’ouvrir la manipulation de fichier.

source: Content hash did not match expected.
fr_fr: Le hachage de contenu ne correspondait pas aux attentes.

source: Invalid Content-Disposition supplied. Content-Disposition needs to be formatted as `attachment; filename="image.png"` or similar.
fr_fr: Valeur Content-Disposition fournie non valide. Content-Disposition a besoin d’être formaté comme `attachment; filename="image.png"` ou équivalent.

source: No Content-Disposition supplied.
fr_fr: Aucune valeur fournie pour Content-Disposition.

source: No Content-Type supplied.
fr_fr: Aucune valeur fournie pour Content-Type.

source: No data supplied.
fr_fr: Aucune donnée fournie.

source: The ID for the associated post of the attachment.
fr_fr: L’ID pour la publication associée au fichier.

source: Details about the media file, specific to its type.
fr_fr: Détails sur le fichier média, propre à son format.

source: Alternative text to display when attachment is not displayed.
fr_fr: Texte alternatif proposé si le fichier ne peut pas être affiché.

source: Invalid parent type.
fr_fr: Type de parent non valide.

source: Sorry, you are not allowed to upload media to this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de téléverser des médias pour cette publication.

source: Sorry, you are not allowed to upload media on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de téléverser des médias sur ce site.

source: The REST API can no longer be completely disabled, the %s filter can be used to restrict access to the API, instead.
fr_fr: L’API REST ne peut plus rester complètement désactivée. Au lieu de cela, le filtre %s peut être utilisé pour restreindre l’accès à l’API.

source: Page Attributes
fr_fr: Attributs de page

source: Post Attributes
fr_fr: Attributs d’articles

source: View Pages
fr_fr: Voir les pages

source: View Posts
fr_fr: Voir les articles

source: No changesets found in Trash.
fr_fr: Aucun jeu de modifications trouvé dans la corbeille.

source: No changesets found.
fr_fr: Aucun jeu de modifications trouvé.

source: Search Changesets
fr_fr: Rechercher des jeux de modifications

source: All Changesets
fr_fr: Tous les jeux de modifications

source: View Changeset
fr_fr: Voir le jeu de modifications

source: Edit Changeset
fr_fr: Modifier le jeu de modifications.

source: New Changeset
fr_fr: Nouveau jeu de modifications

# post type singular name
source: Changeset
fr_fr: Jeu de modifications

# post type general name
source: Changesets
fr_fr: Jeux de modifications

source: Custom CSS
fr_fr: CSS personnalisé

source: Attachment Attributes
fr_fr: Attributs du fichier joint

source: %1$s %2$s, %3$s ago (%4$s)
fr_fr: %1$s %2$s, il y a %3$s (%4$s)

source: The "%s" options group has been removed. Use another settings group.
fr_fr: Le groupe d’options « %s » a été supprimé. Veuillez utiliser un autre groupe de réglages.

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.
fr_fr: Autoriser les liens de notification d’autres blogs (pings et rétroliens) sur les nouveaux articles.

source: Blog pages show at most.
fr_fr: Les pages de blog affichent au maximum.

source: Default post format.
fr_fr: Format d’article par défaut.

source: Convert emoticons like :-) and :-P to graphics on display.
fr_fr: Convertir les émoticônes, comme :-) et :-P, en images lors de l’affichage.

source: WordPress locale code.
fr_fr: Code local de l’installation WordPress.

source: A day number of the week that the week should start on.
fr_fr: Le numéro du jour de la semaine à laquelle la semaine devrait commencer.

source: A time format for all time strings.
fr_fr: Un format d’heure commun pour tous les réglages d’heures.

source: A date format for all date strings.
fr_fr: Un format de date commun pour tous les réglages de dates.

source: A city in the same timezone as you.
fr_fr: Une ville dans le même fuseau horaire que le vôtre.

source: Site title.
fr_fr: Titre du site.

source: Search media items...
fr_fr: Rechercher des médias…

# next set of posts
source: Next
fr_fr: Suivant

# previous set of posts
source: Previous
fr_fr: Précédent

source: Username or Email Address
fr_fr: Identifiant ou adresse e-mail

source: No themes found. Try a different search, or %s.
fr_fr: Aucun thème trouvé. Essayez une autre recherche ou %s.

source: You are browsing %s
fr_fr: Vous parcourez %s

source: Filter themes
fr_fr: Filtrer les thèmes

source: Change theme
fr_fr: Changer le thème

source: Update now
fr_fr: Mettre à jour maintenant

source: New version available. %s
fr_fr: Nouvelle version disponible. %s

source: Install and preview theme: %s
fr_fr: Installer et prévisualiser le thème : %s

source: Live preview theme: %s
fr_fr: Prévisualiser en direct le thème : %s

source: Customize theme: %s
fr_fr: Personnaliser le thème : %s

source: Details for theme: %s
fr_fr: Détails du thème : %s

source: Click to edit this element.
fr_fr: Cliquez pour modifier cet élément.

source: Click to edit the site title.
fr_fr: Cliquez pour modifier le titre du site.

source: Click to edit this widget.
fr_fr: Cliquez pour modifier ce widget.

source: Click to edit this menu.
fr_fr: Cliquez pour modifier ce menu.

source: Sorry, the comment could not be updated.
fr_fr: Désolé, le commentaire ne peut pas être modifié.

source: Invalid role.
fr_fr: Rôle non valide.

source: Sorry, you are not allowed to assign this term.
fr_fr: Désolé, vous n’avez pas l’autorisation d’assigner ce terme.

source: Sorry, you are not allowed to delete this term.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer ce terme.

source: Sorry, you are not allowed to edit this term.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier ce terme.

source: Sorry, the term could not be created.
fr_fr: Désolé, votre terme ne peut pas être créé.

source: No widgets found.
fr_fr: Aucun widget trouvé.

source: Number of widgets found: %d
fr_fr: Nombre de widgets trouvés : %d

source: %1$s could not be created: %2$s
fr_fr: %1$s ne peut pas être créé : %2$s

source: Post
fr_fr: Article

source: Only %1$s or %2$s files may be used for header video. Please convert your video file and try again, or, upload your video to YouTube and link it with the option below.
fr_fr: Seuls des fichiers %1$s ou %2$s peuvent être utilisés pour la vidéo d’entête. Veuillez convertir votre fichier vidéo et réessayer, ou téléversez votre vidéo sur YouTube et liez-là avec l’option ci-dessous.

source: This video file is too large to use as a header video. Try a shorter video or optimize the compression settings and re-upload a file that is less than 8MB. Or, upload your video to YouTube and link it with the option below.
fr_fr: Ce fichier vidéo est trop lourd pour être utilisé en tant que vidéo d’entête. Essayez avec une vidéo plus courte ou optimisez les réglages de compression et renvoyez un fichier de moins de 8 Mo. Sinon, placez votre vidéo sur YouTube et liez la via l’option ci-dessous.

source: Unrecognized background setting.
fr_fr: Réglage d’arrière-plan non reconnu.

source: Invalid value for background size.
fr_fr: Valeur non valide pour la taille de l’arrière-plan.

source: Invalid value for background position Y.
fr_fr: Valeur non valide pour la position Y de l’arrière-plan.

source: Invalid value for background position X.
fr_fr: Valeur non valide pour la position X de l’arrière-plan.

source: Invalid value for background attachment.
fr_fr: Valeur non valide pour le fichier-joint en arrière-plan.

source: Invalid value for background repeat.
fr_fr: Valeur non valide pour la répétition de l’arrière-plan.

source: Learn more about CSS
fr_fr: En savoir plus sur le CSS (en anglais)

source: Additional CSS
fr_fr: CSS additionnel

source: Scroll with Page
fr_fr: Défile avec la page

source: Repeat Background Image
fr_fr: Répéter l’image d’arrière-plan

source: Image Size
fr_fr: Taille de l’image

source: Image Position
fr_fr: Position de l’image

# Custom Preset
source: Custom
fr_fr: Personnalisé

# Repeat Image
source: Repeat
fr_fr: Répéter

source: Fit to Screen
fr_fr: Adapter à l’écran

# Default Preset
source: Default
fr_fr: Par défaut

# Background Preset
source: Preset
fr_fr: Pré-réglage

source: Header Video
fr_fr: Entête vidéo

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a height of %2$s pixels.
fr_fr: Téléversez votre vidéo au format %1$s et réduisez la taille du fichier pour de meilleurs résultats. Votre thème recommande une hauteur de %2$s pixels.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a width of %2$s pixels.
fr_fr: Téléversez votre vidéo au format %1$s et réduisez son poids pour un meilleur affichage. Votre thème recommande une largeur de %2$s pixels.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends dimensions of %2$s pixels.
fr_fr: Téléversez votre vidéo dans le format %1$s et réduisez la taille de son fichier pour de meilleurs résultats. Votre thème recommande des dimensions de %2$s pixels.

source: If you add a video, the image will be used as a fallback while the video loads.
fr_fr: Si vous ajoutez une vidéo, l’image sera utilisée comme alternative pendant que la vidéo se charge.

source: Displaying %d themes
fr_fr: Affichage des thèmes %d

source: %d themes found
fr_fr: %d thèmes trouvés

source: Are you sure you want to delete this theme?
fr_fr: Confirmez-vous la suppression de ce thème ?

source: Unauthorized to modify setting due to capability.
fr_fr: Non autorisé à modifier le réglage en raison de sa capacité.

source: Setting does not exist or is unrecognized.
fr_fr: Le réglage n’existe pas ou n’est pas reconnu.

source: This form is not live-previewable.
fr_fr: Ce formulaire n’est pas prévisualisable en direct.

source: This link is not live-previewable.
fr_fr: Ce lien ne peut pas être prévisualisé en direct.

source: Non-existent changeset UUID.
fr_fr: UUDI inexistant pour le jeu de modifications.

source: Invalid changeset UUID
fr_fr: Jeu de modifications UUID non valide.

source: New page title
fr_fr: Nouveau titre de la page

source: PHP's XML extension is not available. Please contact your hosting provider to enable PHP's XML extension.
fr_fr: L’extension XML de PHP n’est pas disponible. Veuillez contacter votre hébergeur pour lui demander de l’activer.

source: Howdy, %s
fr_fr: Bonjour, %s

source: Edit selected menu
fr_fr: Modifier le menu sélectionné

source: Warning: the link has been inserted but may have errors. Please test it.
fr_fr: Attention : le lien a bien été inséré mais peut contenir des erreurs. Veuillez le tester.

source: Search results
fr_fr: Résultats de recherche

source: Rich Text Area. Press Control-Option-H for help.
fr_fr: Zone de texte enrichi. Appuyez sur Contrôle-Option-H (Ctrl-Alt-H) pour consulter l’aide.

source: Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.
fr_fr: Utilisez les flèches droite/gauche pour avancer d’une seconde, haut/bas pour avancer de dix secondes.

source: Use Up/Down Arrow keys to increase or decrease volume.
fr_fr: Utilisez les flèches haut/bas pour augmenter ou diminuer le volume.

source: Volume Slider
fr_fr: Curseur de volume

source: Audio Player
fr_fr: Lecteur audio

source: Video Player
fr_fr: Lecteur vidéo

source: Time Slider
fr_fr: Curseur de temps

source: Play
fr_fr: Lecture

source: A name is required for this term.
fr_fr: Un nom est nécessaire pour ce terme.

source: Inexistent terms.
fr_fr: Termes inexistants.

# theme
source: Activate %s
fr_fr: Activation de %s

source: Sorry, you are not allowed to access user data on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux données personnelles stockées par ce site.

source: Sorry, you are not allowed to edit pages.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier des pages.

source: Sorry, you are not allowed to edit your profile.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier votre profil.

source: Sorry, you are not allowed to edit this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier ce compte.

source: Seasonal
fr_fr: Saisonnier

source: Photoblogging
fr_fr: Blogage photo

source: Responsive Layout
fr_fr: Mise en page responsive

source: Fluid Layout
fr_fr: Mise en page fluide

source: Fixed Layout
fr_fr: Mise en page fixe

source: Tan
fr_fr: Ocre

source: Sorry, you are not allowed to edit this page.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier cette page.

source: Sorry, you are not allowed to delete this page.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer cette page.

source: Sorry, you are not allowed to delete this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer cet article.

# site
source: &larr; Go to %s
fr_fr: &larr; Aller sur %s

source: Edit Menu
fr_fr: Modifier le menu

source: Today
fr_fr: Aujourd’hui

source: Deleted:
fr_fr: Supprimé !

source: Search results for: &#8220;%s&#8221;
fr_fr: Résultats de recherche pour : « %s »

source: Confirm use of weak password
fr_fr: Confirmer l’utilisation du mot de passe faible

# password strength
source: Password strength unknown
fr_fr: Force du mot de passe inconnue.

source: Sorry, you are not allowed to do that.
fr_fr: Désolé, vous n’avez pas l’autorisation de faire cela.

source: Sorry, you are not allowed to preview drafts.
fr_fr: Désolé, vous n’avez pas l’autorisation de prévisualiser les brouillons.

source: [%s] Password Changed
fr_fr: [%s] Mot de passe changé

source: Password changed for user: %s
fr_fr: Mot de passe modifié pour le compte : %s

source: Image crop area preview. Requires mouse interaction.
fr_fr: Zone d’aperçu de recadrage d’image. Nécessite l’interaction de la souris.

source: A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>
fr_fr: Une balise structurelle est nécessaire quand les permaliens personnalisés sont utilisés. <a href="%s">En savoir plus</a>.

source: Sorry, you are not allowed to upload files.
fr_fr: Désolé, vous n’avez pas l’autorisation de téléverser des fichiers.

source: Sorry, you are not allowed to add a category.
fr_fr: Désolé, vous n’avez pas l’autorisation d’ajouter une catégorie.

source: Sorry, you are not allowed to list users.
fr_fr: Désolé, vous n’avez pas l’autorisation de lister les comptes.

source: Invalid value.
fr_fr: Valeur non valide.

source: Sorry, you are not allowed to customize this site.
fr_fr: Désolé, vous n’avez pas l’autorisation de personnaliser ce site.

source: Do not pass %1$s tags to %2$s.
fr_fr: Ne pas passer la balise %1$s à %2$s.

source: Link options
fr_fr: Options du lien

source: Link inserted.
fr_fr: Lien inséré.

source: Link selected.
fr_fr: Lien sélectionné.

source: %s is required to strip image meta.
fr_fr: %s est nécessaire pour supprimer les métadonnées de l’image.

source: No media items found.
fr_fr: Aucun média n’a été trouvé.

source: &#8220;%1$s&#8221; &#8212; %2$s
fr_fr: « %1$s » &#8212; %2$s

source: The constant %1$s <strong>is deprecated</strong>. Use the boolean constant %2$s in %3$s to enable a subdomain configuration. Use %4$s to check whether a subdomain configuration is enabled.
fr_fr: La constante %1$s <strong>est obsolète</strong>. Utilisez la constante booléenne %2$s dans %3$s pour activer la configuration des sous-domaines. Utilisez %4$s pour vérifier que la configuration des sous-domaines est bien active.

source: Removing %1$s manually will cause PHP warnings. Use the %2$s filter instead.
fr_fr: Retirer %1$s manuellement va causer des avertissements PHP. Utilisez plutôt le filtre %2$s.

source: The next group of formatting shortcuts are applied as you type or when you insert them around plain text in the same paragraph. Press Escape or the Undo button to undo.
fr_fr: Les raccourcis de mise en forme du groupe ci-dessous s’appliquent au fur et à mesure que vous écrivez ou lorsque vous les insérez autour d’un texte d’un paragraphe. Appuyez sur Échap ou sur le bouton Annuler pour revenir en arrière.

source: Your session has expired. Please log in to continue where you left off.
fr_fr: Votre session a expiré. Veuillez vous reconnecter pour reprendre à la dernière page visitée.

source: <strong>Error:</strong> The password you entered for the email address %s is incorrect.
fr_fr: <strong>Erreur :</strong> le mot de passe que vous avez saisi pour l’adresse e-mail %s est incorrect.

source: <strong>Error:</strong> The email field is empty.
fr_fr: <strong>Erreur :</strong> le champ e-mail est vide.

source: Unregistering a built-in taxonomy is not allowed.
fr_fr: Vous ne pouvez supprimer une taxonomie interne

source: (Untitled)
fr_fr: (Sans titre)

source: Unregistering a built-in post type is not allowed
fr_fr: Vous ne pouvez supprimer un type de publication par défaut

# post status
source: Trash
fr_fr: Corbeille

# post status
source: Private
fr_fr: Privé

# post status
source: Pending
fr_fr: En attente

# post status
source: Draft
fr_fr: Brouillon

# post status
source: Scheduled
fr_fr: Planifié

# post status
source: Published
fr_fr: Publié

# post password form
source: Enter
fr_fr: Valider

source: <strong>Error:</strong> Invalid username, email address or incorrect password.
fr_fr: <strong>Erreur :</strong> identifiant, adresse e-mail ou mot de passe invalide.

source: %1$s %2$s %3$s %4$s Feed
fr_fr: Flux pour %1$s %2$s %3$s %4$s

source: Close dialog
fr_fr: Fermez la boite de dialogue

source: The called constructor method for %1$s class in %2$s is <strong>deprecated</strong> since version %3$s! Use %4$s instead.
fr_fr: La méthode de construction de la classe %1$s située dans %2$s est <strong>obsolète</strong> depuis la version %3$s ! Utilisez %4$s à la place.

source: Choose logo
fr_fr: Choisir le logo

source: No logo selected
fr_fr: Aucun logo sélectionné

source: Change logo
fr_fr: Changer le logo

source: Select logo
fr_fr: Sélectionner un logo

source: %s is forbidden
fr_fr: %s est interdit

source: Partial render must echo the content or return the content string (or array), but not both.
fr_fr: L’affichage partiel doit afficher (echo) le contenu ou retourner (return) la chaîne (ou le tableau) de contenu, mais pas les deux.

source: <strong>Error:</strong> Your comment is too long.
fr_fr: <strong>Erreur :</strong> votre commentaire est trop long.

source: <strong>Error:</strong> Your URL is too long.
fr_fr: <strong>Erreur :</strong> votre URL est trop longue.

source: <strong>Error:</strong> Your email address is too long.
fr_fr: <strong>Erreur :</strong> votre adresse e-mail est trop longue.

source: <strong>Error:</strong> Your name is too long.
fr_fr: <strong>Erreur :</strong> votre nom est trop long.

# comment status
source: Trash
fr_fr: Corbeille

# comment status
source: Spam
fr_fr: Indésirable

# comment status
source: Approved
fr_fr: Approuvé

source: Template is missing. Standalone themes need to have a %1$s or %2$s template file. <a href="%3$s">Child themes</a> need to have a %4$s header in the %5$s stylesheet.
fr_fr: Le modèle est manquant. Les thèmes ont besoin du fichier de modèle %1$s ou %2$s. Les <a href="%3$s">thèmes enfants</a> ont besoin d’un entête de modèle %4$s dans la feuille de style %5$s.

source: Invalid object type.
fr_fr: Type d’objet non valide.

source: Paste URL or type to search
fr_fr: Collez l’URL ou saisissez une recherche

source: Display Site Title and Tagline
fr_fr: Afficher le titre et le slogan du site

source: Shift-click to edit this element.
fr_fr: Maj + clic pour modifier cet élément.

source: Comment Submission Failure
fr_fr: Erreur lors de la soumission du commentaire

source: <strong>Error:</strong> Sorry, that username is not allowed.
fr_fr: <strong>Erreur :</strong> désolé, cet identifiant n’est pas autorisé.

source: Invalid parameter.
fr_fr: Paramètre non valide.

# menu location
source: (Current: %s)
fr_fr: (Actuellement : %s)

# menu
source: (Currently set to: %s)
fr_fr: (Actuellement réglé sur : %s)

source: Please see <a href="%s">Debugging in WordPress</a> for more information.
fr_fr: Veuillez lire <a href="%s">Débogage dans WordPress</a> (en) pour plus d’informations.

source: <strong>Error:</strong> %1$s in %2$s can only contain numbers, letters, and underscores.
fr_fr: <strong>Erreur :</strong> la variable %1$s du fichier %2$s ne peut contenir que des chiffres, des lettres et des tirets bas.

source: Use %s instead.
fr_fr: Utilisez plutôt %s.

source: Use %s instead if you do not want the value echoed.
fr_fr: Si vous ne souhaitez pas que la valeur soit affichée avec echo, utilisez plutôt %s.

source: Term ID is shared between multiple taxonomies
fr_fr: L’identifiant du terme est partagé par plusieurs taxonomies

source: Term meta cannot be added to terms that are shared between taxonomies.
fr_fr: Les métadonnées de termes ne peuvent pas être ajoutées à des termes partagés entre plusieurs taxonomies.

# genitive
source: December
fr_fr: Décembre

# genitive
source: November
fr_fr: Novembre

# genitive
source: October
fr_fr: Octobre

# genitive
source: September
fr_fr: Septembre

# genitive
source: August
fr_fr: Août

# genitive
source: July
fr_fr: Juillet

# genitive
source: June
fr_fr: Juin

# genitive
source: May
fr_fr: Mai

# genitive
source: April
fr_fr: Avril

# genitive
source: March
fr_fr: Mars

# genitive
source: February
fr_fr: Février

# genitive
source: January
fr_fr: Janvier

source: Sharing options
fr_fr: Options de partage

source: Medium-Large size image height
fr_fr: Hauteur d’image moyenne-grande

source: Medium-Large size image width
fr_fr: Largeur d’image moyenne-grande

source: You are currently browsing the %s blog archives.
fr_fr: Vous parcourez actuellement les archives du blog %s.

source: You are currently browsing the %1$s blog archives for the year %2$s.
fr_fr: Vous parcourez actuellement les archives du blog %1$s pour l’année %2$s.

source: You are currently browsing the %1$s blog archives for %2$s.
fr_fr: Vous parcourez actuellement les archives du blog %1$s pour %2$s.

source: You are currently browsing the %1$s blog archives for the day %2$s.
fr_fr: Vous parcourez actuellement les archives du blog %1$s pour le %2$s.

source: This site has not been activated yet. If you are having problems activating your site, please contact %s.
fr_fr: Ce site n’a pas encore été activé. Si vous rencontrez des problèmes pour l’activer, veuillez contacter %s.

source: The menu name %s conflicts with another menu name. Please try another.
fr_fr: Le nom du menu %s entre en conflit avec un autre nom de menu. Veuillez le modifier.

source: The site you were looking for, %s, does not exist.
fr_fr: Le site que vous cherchez (%s) n’existe pas.
