Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Could not insert post into the database.
fr_fr: Impossible d’insérer la publication dans la base de données

source: Could not update post in the database.
fr_fr: Impossible de mettre à jour la publication dans la base de données

source: Content, title, and excerpt are empty.
fr_fr: Le contenu, le titre et l’extrait sont vides.

source: Trash <span class="count">(%s)</span>
fr_fr: Corbeille <span class="count">(%s)</span>

source: Private <span class="count">(%s)</span>
fr_fr: Privé <span class="count">(%s)</span>

source: Pending <span class="count">(%s)</span>
fr_fr: En attente de relecture <span class="count">(%s)</span>

source: Draft <span class="count">(%s)</span>
fr_fr: Brouillon <span class="count">(%s)</span>

source: Scheduled <span class="count">(%s)</span>
fr_fr: Planifié <span class="count">(%s)</span>

source: Published <span class="count">(%s)</span>
fr_fr: Publié <span class="count">(%s)</span>

source: Revision
fr_fr: Révision

source: %s [Current Revision]
fr_fr: %s [Version actuelle]

source: %s [Autosave]
fr_fr: %s [Sauvegarde automatique]

source: Home
fr_fr: Accueil

source: Previous page
fr_fr: Page précédente

source: Next page
fr_fr: Page suivante

source: There is no excerpt because this is a protected post.
fr_fr: Il n’y a pas d’extrait, car cette publication est protégée.

source: Private: %s
fr_fr: Privé : %s

source: Protected: %s
fr_fr: Protégé : %s

source: [%s] New User Registration
fr_fr: [%s] Inscription d’un nouveau compte

source: Username: %s
fr_fr: Identifiant : %s

source: [%1$s] Please moderate: "%2$s"
fr_fr: [%1$s] Demande de modération pour « %2$s »

source: Currently %s comment is waiting for approval. Please visit the moderation panel:
fr_fr: En ce moment, %s commentaire attend votre approbation. Veuillez vous rendre sur le panneau de modération :

source: Approve it: %s
fr_fr: L’approuver : %s

source: Pingback excerpt: %s
fr_fr: Extrait du ping : %s

source: Trackback excerpt: %s
fr_fr: Extrait du rétrolien : %s

source: Spam it: %s
fr_fr: Le marquer comme indésirable : %s

source: Delete it: %s
fr_fr: Le supprimer : %s

source: Trash it: %s
fr_fr: Le mettre dans la corbeille : %s

source: [%1$s] Pingback: "%2$s"
fr_fr: [%1$s] Ping : « %2$s »

source: [%1$s] Trackback: "%2$s"
fr_fr: [%1$s] Rétrolien : « %2$s »

source: [%1$s] Comment: "%2$s"
fr_fr: [%1$s] Commentaire : « %2$s »

source: You can see all notes on this post here:
fr_fr: Vous pouvez lire toutes les notes de cette publication ici :

source: If you are still stuck with this message, then check that your database contains the following tables:
fr_fr: Si vous voyez toujours ce message, vérifiez que votre base de données contient bien les tables suivantes :

source: What do I do now?
fr_fr: Que dois-je faire maintenant ?

source: This file is too big. Files must be less than %s KB in size.
fr_fr: Ce fichier est trop grand. La taille des fichiers doit être inférieure à %s Ko.

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
fr_fr: Désolé, vous avez utilisé les %s de votre espace disque. Veuillez supprimer quelques fichiers avant de pouvoir en téléverser d’autres.

source: New %1$s User: %2$s
fr_fr: Nouveau compte %1$s : %2$s

source: New User Registration: %s
fr_fr: Inscription d’un nouveau compte : %s

source: That username is already activated.
fr_fr: Cet identifiant est déjà activé.

source: Could not create user
fr_fr: Impossible de créer le compte

source: Invalid activation key.
fr_fr: Clé d’activation non valide.

source: Please enter a page title
fr_fr: Veuillez saisir un titre de page

source: That username is currently reserved but may be available in a couple of days.
fr_fr: Cet identifiant est pour le moment réservé, mais pourrait être disponible dans quelques jours.

source: Sorry, that email address is already used!
fr_fr: Désolé, cette adresse e-mail est déjà utilisée !

source: Sorry, that username already exists!
fr_fr: Désolé, cet identifiant existe déjà !

source: Sorry, that email address is not allowed!
fr_fr: Désolé, cette adresse e-mail n’est pas autorisée !

source: Sorry, usernames must have letters too!
fr_fr: Désolé, les identifiants doivent aussi avoir des lettres !

source: You cannot use that email address to signup. There are problems with them blocking some emails from WordPress. Please use another email provider.
fr_fr: Vous ne pouvez pas vous inscrire avec cette adresse e-mail. Ce fournisseur semble bloquer les e-mail de WordPress. Veuillez en utiliser un autre.

source: That user does not exist.
fr_fr: Ce compte n’existe pas.

source: &laquo; Older Comments
fr_fr: « Commentaires plus anciens

source: Newer Comments &raquo;
fr_fr: Commentaires plus récents »

source: Last Post
fr_fr: Dernier article

source: Next Post
fr_fr: Article suivant

source: Previous Post
fr_fr: Article précédent

source: Comments Feed
fr_fr: Flux des commentaires

source: Insert Page Break tag
fr_fr: Insérer la balise « Saut de page »

source: Fill Screen
fr_fr: Remplir l’écran

source: Remove link
fr_fr: Retirer le lien

source: Insert link
fr_fr: Insérer un lien

source: Check Spelling
fr_fr: Vérifier l’orthographe

source: Select all
fr_fr: Tout sélectionner

source: Letter
fr_fr: Lettre

source: Link Rel
fr_fr: Attribut « Rel » du lien

source: Source
fr_fr: Adresse web source

source: Bottom Right
fr_fr: En bas à droite

source: Bottom Left
fr_fr: En bas à gauche

source: Top Right
fr_fr: En haut à droite

source: Top Left
fr_fr: En haut à gauche

source: Mute
fr_fr: Muet

source: Fullscreen
fr_fr: Plein écran

source: Align
fr_fr: Alignement

source: Loop
fr_fr: Répéter

source: Constrain proportions
fr_fr: Respecter les proportions

source: General
fr_fr: Général

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
fr_fr: L’URL que vous avez saisie semble être un lien externe. Voulez-vous ajouter le préfixe « http:// » nécessaire ?

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
fr_fr: L’URL que vous avez saisie semble être une adresse e-mail. Voulez-vous y ajouter le préfixe « mailto: » nécessaire ?

source: Bottom
fr_fr: Bas

source: Middle
fr_fr: Milieu

source: Top
fr_fr: Haut

source: Horizontal space
fr_fr: Espace horizontal

source: Vertical space
fr_fr: Espace vertical

source: Border
fr_fr: Bordure

source: Image description
fr_fr: Description de l’image

source: New document
fr_fr: Nouveau document

source: Paste
fr_fr: Coller

source: Copy
fr_fr: Copier

source: Cut
fr_fr: Couper

source: Superscript
fr_fr: Exposant

source: Subscript
fr_fr: Indice

source: Strikethrough
fr_fr: Barrer

source: Underline
fr_fr: Souligner

source: Italic
fr_fr: Italique

source: Bold
fr_fr: Gras

source: Blockquote
fr_fr: Bloc de citation

source: Heading 6
fr_fr: Titre 6

source: Heading 5
fr_fr: Titre 5

source: Heading 4
fr_fr: Titre 4

source: Heading 3
fr_fr: Titre 3

source: Heading 2
fr_fr: Titre 2

source: Heading 1
fr_fr: Titre 1

source: Paragraph
fr_fr: Paragraphe

source: Language
fr_fr: Langue

source: Document properties
fr_fr: Propriétés du document

source: The changes you made will be lost if you navigate away from this page.
fr_fr: Les modifications que vous avez faites seront perdues si vous changez de page.

source: Column
fr_fr: Colonne

source: Row
fr_fr: Ligne

source: Delete table
fr_fr: Supprimer le tableau

source: Copy table row
fr_fr: Copier la ligne du tableau

source: Cut table row
fr_fr: Couper la ligne du tableau

source: Paste table row after
fr_fr: Coller la ligne du tableau après

source: Paste table row before
fr_fr: Coller la ligne du tableau avant

source: Table properties
fr_fr: Propriétés du tableau

source: Table cell properties
fr_fr: Propriétés de la cellule du tableau

source: Table row properties
fr_fr: Propriétés de la ligne du tableau

source: Merge table cells
fr_fr: Fusionner les cellules du tableau

source: Insert column after
fr_fr: Insérer une colonne après

source: Insert column before
fr_fr: Insérer une colonne avant

source: Delete row
fr_fr: Supprimer la ligne

source: Insert row after
fr_fr: Insérer une ligne après

source: Insert row before
fr_fr: Insérer une ligne avant

source: Insert/edit link
fr_fr: Insérer/modifier un lien

source: Insert/edit image
fr_fr: Insérer/modifier une image

source: Print
fr_fr: Imprimer

source: Sat
fr_fr: sam

source: Fri
fr_fr: ven

source: Thu
fr_fr: jeu

source: Wed
fr_fr: mer

source: Tue
fr_fr: mar

source: Mon
fr_fr: lun

source: Sun
fr_fr: dim

source: Too many redirects.
fr_fr: Trop de redirections.

source: Gray
fr_fr: Gris

source: Next &raquo;
fr_fr: Suivant »

source: &laquo; Previous
fr_fr: « Précédent

source: %1$s %2$s Search Results for &#8220;%3$s&#8221; Feed
fr_fr: %1$s %2$s Flux de résultats de la recherche pour « %3$s »

source: %1$s %2$s Posts by %3$s Feed
fr_fr: %1$s %2$s Flux des articles écrits par %3$s

source: %1$s %2$s %3$s Tag Feed
fr_fr: %1$s %2$s Flux de l’étiquette %3$s

source: %1$s %2$s %3$s Category Feed
fr_fr: %1$s %2$s Flux de la catégorie %3$s

source: %1$s %2$s %3$s Comments Feed
fr_fr: %1$s %2$s %3$s Flux des commentaires

source: %1$s %2$s Comments Feed
fr_fr: %1$s %2$s Flux des commentaires

source: %1$s %2$s Feed
fr_fr: %1$s %2$s Flux

source: Page not found
fr_fr: Page non trouvée

source: Search Results %1$s %2$s
fr_fr: Résultats de recherche %1$s %2$s

source: Site Admin
fr_fr: Admin. du site

source: Register
fr_fr: Inscription

source: Remember Me
fr_fr: Se souvenir de moi

source: Log out
fr_fr: Déconnexion

source: Log in
fr_fr: Connexion

source: Manual Offsets
fr_fr: Décalages manuels

source: Select a city
fr_fr: Sélectionner une ville

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s with no alternative available.
fr_fr: La fonction %1$s a été appelée avec un argument qui est <strong>obsolète</strong> depuis la version %2$s, sans aucune alternative disponible.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s! %3$s
fr_fr: %1$s est appelé avec un argument qui est <strong>obsolète</strong> depuis la version %2$s ! %3$s

source: Hook %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
fr_fr: Le crochet %1$s est <strong>obsolète</strong> depuis la version %2$s, sans aucune alternative disponible.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
fr_fr: %1$s est <strong>obsolète</strong> depuis la version %2$s ! Utilisez %3$s à la place.

source: WordPress &rsaquo; Error
fr_fr: WordPress > Erreur

source: &laquo; Back
fr_fr: « Retour

source: Please try again.
fr_fr: Veuillez réessayer.

source: Do you really want to <a href="%s">log out</a>?
fr_fr: Voulez-vous réellement <a href="%s">vous déconnecter</a> ?

source: You are attempting to log out of %s
fr_fr: Vous êtes en train de vous déconnecter de %s.

source: Could not write file %s
fr_fr: Impossible d’écrire le fichier %s

source: Empty filename
fr_fr: Pas de nom de fichier

source: Unable to create directory %s. Is its parent directory writable by the server?
fr_fr: Impossible de créer le dossier %s. Son dossier parent est-il accessible en écriture par le serveur ?

source: %s is a protected WP option and may not be modified
fr_fr: %s est une option protégée de WordPress, et ne peut être modifiée

source: %s day
fr_fr: %s jour

source: %s hour
fr_fr: %s heure

source: Protected Comments: Please enter your password to view comments.
fr_fr: Commentaires protégés : saisissez votre mot de passe pour accéder aux commentaires.

source: Comments on: %s
fr_fr: Commentaires sur : %s

source: By: %s
fr_fr: Par : %s

source: Comment on %1$s by %2$s
fr_fr: Commentaires sur %1$s par %2$s

source: Comments for %s
fr_fr: Commentaires pour %s

source: Comments for %1$s searching on %2$s
fr_fr: Commentaires pour %1$s, recherche de %2$s

source: Missing Attachment
fr_fr: Fichier joint manquant

source: Last updated
fr_fr: Mis à jour récemment

source: new WordPress Loop
fr_fr: Nouvelle boucle WordPress

source: Tag Cloud
fr_fr: Nuage d’étiquettes

source: Display item date?
fr_fr: Afficher la date de l’élément ?

source: Display item author if available?
fr_fr: Afficher l’auteur ou l’autrice de l’élément si disponible ?

source: Display item content?
fr_fr: Afficher le contenu de l’élément ?

source: How many items would you like to display?
fr_fr: Combien d’entrées souhaitez-vous afficher ?

source: Give the feed a title (optional):
fr_fr: Donnez un titre au flux (facultatif) :

source: Enter the RSS feed URL here:
fr_fr: Saisissez l’URL du flux RSS ici :

source: Untitled
fr_fr: Sans titre

# widgets
source: %1$s on %2$s
fr_fr: %1$s dans %2$s

source: Number of posts to show:
fr_fr: Nombre d’articles à afficher :

source: Recent Posts
fr_fr: Articles récents

source: Show hierarchy
fr_fr: Afficher la hiérarchie

source: Select Category
fr_fr: Sélectionner une catégorie

source: Automatically add paragraphs
fr_fr: Créer automatiquement les paragraphes

source: Text
fr_fr: Texte

source: Calendar
fr_fr: Calendrier

source: Show post counts
fr_fr: Afficher le nombre d’articles

source: Select Month
fr_fr: Sélectionner un mois

source: Show Link Rating
fr_fr: Afficher la note du lien

source: Show Link Description
fr_fr: Afficher la description du lien

source: Show Link Name
fr_fr: Afficher le nom du lien

source: Show Link Image
fr_fr: Afficher l’image du lien

source: Your blogroll
fr_fr: Vos liens préférés

source: Page IDs, separated by commas.
fr_fr: IDs de pages, séparés par une virgule.

source: Exclude:
fr_fr: Exclure :

source: Page ID
fr_fr: ID de la page

source: Page order
fr_fr: Ordre de la page

source: Page title
fr_fr: Titre de la page

source: Sort by:
fr_fr: Trier par :

source: Once Daily
fr_fr: Une fois par jour

source: Twice Daily
fr_fr: Deux fois par jour

source: Once Hourly
fr_fr: Une fois par heure

source: This argument has changed to an array to match the behavior of the other cron functions.
fr_fr: Cet argument a été transformé en un tableau, afin de mieux correspondre au comportement des autres fonctions de cron.

source: Could not update comment status.
fr_fr: Impossible de mettre à jour l’état du commentaire.

source: Duplicate comment detected; it looks as though you&#8217;ve already said that!
fr_fr: Détection d’un doublon : il semble que vous avez déjà envoyé ce commentaire !

source: Unapproved
fr_fr: Désapprouvé

source: Post Comment
fr_fr: Laisser un commentaire

source: Cancel reply
fr_fr: Annuler la réponse

source: Leave a Reply to %s
fr_fr: Répondre à %s

source: Leave a Reply
fr_fr: Laisser un commentaire

source: Click here to cancel reply.
fr_fr: Cliquez ici pour annuler la réponse.

source: Log in to leave a Comment
fr_fr: Connectez-vous pour laisser un commentaire

source: Leave a Comment
fr_fr: Laisser un commentaire

source: Log in to Reply
fr_fr: Connectez-vous pour répondre

source: Feed for all posts filed under %s
fr_fr: Flux pour tous les articles classés dans %s

source: No categories
fr_fr: Aucune catégorie

source: Bookmarks
fr_fr: Favoris

source: Last updated: %s
fr_fr: Dernière mise à jour : %s

source: Posts by %s
fr_fr: Articles par %s

source: Visit %s&#8217;s website
fr_fr: Aller sur le site de %s

source: Meta
fr_fr: Méta

source: Skip to content
fr_fr: Aller au contenu

source: (Edit)
fr_fr: (Modifier)

source: %1$s at %2$s
fr_fr: %1$s à %2$s

source: Your comment is awaiting moderation.
fr_fr: Votre commentaire est en attente de modération.

source: Comments are closed.
fr_fr: Les commentaires sont fermés.

source: Tags:
fr_fr: Étiquettes :

source: You must be <a href="%s">logged in</a> to post a comment.
fr_fr: Vous devez <a href="%s">vous connecter</a> pour publier un commentaire.

source: Edit This
fr_fr: Modifier

source: 1 Comment
fr_fr: Un commentaire

source: No Comments
fr_fr: Aucun commentaire

source: Enter your password to view comments.
fr_fr: Saisissez votre mot de passe pour accéder aux commentaires.

source: Comments on %s
fr_fr: Commentaires sur %s

source: No results found.
fr_fr: Aucun résultat.

source: Next Page &raquo;
fr_fr: Page suivante »

source: &laquo; Previous Page
fr_fr: « Page précédente

source: All
fr_fr: Tous

source: Sorry, comments are closed for this item.
fr_fr: Les commentaires sont fermés pour cet article.

source: Confirmed <span class="count">(%s)</span>
fr_fr: Confirmé <span class="count">(%s)</span>

source: Website
fr_fr: Site web

source: Separate tags with commas
fr_fr: Séparez les étiquettes par des virgules

source: Title:
fr_fr: Titre :

source: Default
fr_fr: Par défaut

source: Height
fr_fr: Hauteur

source: Time Format
fr_fr: Format d’heure

source: Date Format
fr_fr: Format de date

source: Site Title
fr_fr: Titre du site

source: Deactivate
fr_fr: Désactiver

source: Theme
fr_fr: Thème

source: Enable
fr_fr: Activer

source: First Post
fr_fr: Premier article

source: Settings
fr_fr: Réglages

source: My Sites
fr_fr: Mes sites

source: Themes
fr_fr: Thèmes

source: Yes
fr_fr: Oui

source: Edit Category
fr_fr: Modifier la catégorie

source: Log In
fr_fr: Se connecter

source: Strength indicator
fr_fr: Indicateur de robustesse

source: Dashboard
fr_fr: Tableau de bord

source: There are no options for this widget.
fr_fr: Il n’y a pas d’options pour ce widget.

source: <strong>Error:</strong> Please enter a username.
fr_fr: <strong>Erreur :</strong> veuillez renseigner l’identifiant.

source: Width
fr_fr: Largeur

source: Yellow
fr_fr: Jaune

source: White
fr_fr: Blanc

source: Silver
fr_fr: Argent

source: Red
fr_fr: Rouge

source: Purple
fr_fr: Violet

source: Pink
fr_fr: Rose

source: Green
fr_fr: Vert

source: Brown
fr_fr: Marron

source: Blue
fr_fr: Bleu

source: Black
fr_fr: Noir

source: Help
fr_fr: Aide

source: (no title)
fr_fr: (pas de titre)

source: New Post
fr_fr: Nouvel article

source: Edit Media
fr_fr: Modifier un média

source: New Page
fr_fr: Nouvelle page

source: Select
fr_fr: Sélectionner

source: Close
fr_fr: Fermer

source: Links
fr_fr: Liens

source: View Page
fr_fr: Voir la page

source: By %s
fr_fr: Par %s

source: Search
fr_fr: Rechercher

source: Dismiss
fr_fr: Ignorer

source: All Categories
fr_fr: Toutes

source: Add
fr_fr: Ajouter

source: Add or remove tags
fr_fr: Ajouter ou retirer des étiquettes

source: Update
fr_fr: Mettre à jour

source: Public
fr_fr: Publique

source: Private
fr_fr: Privée

source: Image URL
fr_fr: URL de l’image

source: Media
fr_fr: Médias

source: Edit Image
fr_fr: Modifier l’image

source: Caption
fr_fr: Légende

source: Alignment
fr_fr: Alignement

source: Size
fr_fr: Taille

source: Full Size
fr_fr: Taille originale

source: Medium
fr_fr: Moyenne

source: Right
fr_fr: Droite

source: Center
fr_fr: Centre

source: Left
fr_fr: Gauche

source: Saved.
fr_fr: Enregistré.

source: Add Media
fr_fr: Ajouter un média

source: File &#8220;%s&#8221; is not an image.
fr_fr: Le fichier « %s » n’est pas une image.

source: The GD image library is not installed.
fr_fr: La bibliothèque d’imagerie GD n’est pas installée.

source: File &#8220;%s&#8221; does not exist?
fr_fr: Le fichier « %s » n’existe pas ?

source: Thumbnail
fr_fr: Miniature

source: Redo
fr_fr: Rétablir

source: Password
fr_fr: Mot de passe

source: Username
fr_fr: Identifiant

source: Sidebar
fr_fr: Colonne latérale

source: Unknown Feed
fr_fr: Flux inconnu

source: Install
fr_fr: Installer

source: Number of comments to show:
fr_fr: Nombre de commentaires à afficher :

source: Trackback
fr_fr: Rétrolien

source: Pingback
fr_fr: Ping

source: Save Draft
fr_fr: Enregistrer le brouillon

source: Tags
fr_fr: Étiquettes

source: Content
fr_fr: Contenu

source: Cancel
fr_fr: Annuler

source: Plugins
fr_fr: Extensions

source: Recent Comments
fr_fr: Commentaires récents

source: RSS
fr_fr: Flux

source: Submit
fr_fr: Envoyer

source: Anonymous
fr_fr: Anonyme

source: Done
fr_fr: Terminé

source: Users
fr_fr: Comptes

source: Edit Post
fr_fr: Modifier l’article

source: View Post
fr_fr: Voir l’article

source: Edit Tag
fr_fr: Modifier l’étiquette

source: None
fr_fr: Aucun

source: Name
fr_fr: Nom

source: Advanced
fr_fr: Avancé

source: Target
fr_fr: Cible

source: Categories
fr_fr: Catégories

source: Save
fr_fr: Enregistrer

source: Add Link
fr_fr: Ajouter un lien

source: Update Category
fr_fr: Mettre à jour la catégorie

source: Edit Link Category
fr_fr: Modifier la catégorie de lien

source: Delete
fr_fr: Supprimer

source: Search Categories
fr_fr: Rechercher des catégories

source: Link Categories
fr_fr: Catégories de liens

source: Revisions
fr_fr: Révisions

source: Excerpt
fr_fr: Extrait

source: Attributes
fr_fr: Attributs

source: Publish
fr_fr: Publier

source: Comments
fr_fr: Commentaires

source: Apply
fr_fr: Appliquer

source: Undo
fr_fr: Annuler

source: Search Results for &#8220;%s&#8221;
fr_fr: Résultats de recherche pour « %s »

source: %s ago
fr_fr: il y a %s

source: View
fr_fr: Voir

source: Restore
fr_fr: Restaurer

source: Edit
fr_fr: Modifier

source: No
fr_fr: Non

source: Are you sure you want to do this?
fr_fr: Voulez-vous vraiment faire cela ?

# noun
source: Comment
fr_fr: Commentaire

source: Author
fr_fr: Auteur/autrice

source: Log Out
fr_fr: Se déconnecter

source: Visit Site
fr_fr: Aller sur le site

source: Y/m/d
fr_fr: d/m/Y

source: Draft
fr_fr: Brouillon

source: Pending Review
fr_fr: En attente de relecture

source: Published
fr_fr: Publié

source: Title
fr_fr: Titre

source: No posts found.
fr_fr: Aucune publication trouvée.

source: Password:
fr_fr: Mot de passe :

source: Username:
fr_fr: Identifiant :

source: An error occurred during the activation
fr_fr: Une erreur s’est produite lors de l’activation.

source: Your account is now active!
fr_fr: Votre compte est maintenant activé !

source: Activate
fr_fr: Activer

source: Activation Key:
fr_fr: Clé d’activation :

source: Activation Key Required
fr_fr: Clé d’activation requise
