Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Sorry, you are not allowed to view menu items.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les éléments du menu.

source: Sorry, you are not allowed to view revisions of this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les révisions de cette publication.

source: Sorry, you are not allowed to create a comment on this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer un commentaire sur cette publication.

source: Sorry, you are not allowed to create this comment without a post.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer ce commentaire sans publication existante.

source: Sorry, you are not allowed to edit '%s' for comments.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier « %s » pour les commentaires.

source: Sorry, you are not allowed to read the post for this comment.
fr_fr: Désolé, vous n’avez pas l’autorisation de lire la publication liée à ce commentaire.

source: Sorry, you are not allowed to read this comment.
fr_fr: Désolé, vous n’avez pas l’autorisation de lire ce commentaire.

source: Sorry, you are not allowed to read comments without a post.
fr_fr: Désolé, vous n’avez pas l’autorisation de lire les commentaires sans publication existante.

# Theme starter content
source: This may be a good place to introduce yourself and your site or include some credits.
fr_fr: C’est peut-être le bon endroit pour vous présenter et votre site ou insérer quelques crédits.

# Theme starter content
source: About This Site
fr_fr: À propos de ce site

source: Sorry, you are not allowed to edit the %s custom field.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier le champ personnalisé %s.

source: Sorry, you are not allowed to assign the provided terms.
fr_fr: Désolé, vous n’avez pas l’autorisation d’attribuer les termes proposés.

source: Sorry, you are not allowed to make posts sticky.
fr_fr: Désolé, vous n’avez pas l’autorisation d’épingler cette publication.

source: Reassign the deleted user's posts and links to this user ID.
fr_fr: Réaffectez les publications et les liens du compte supprimé à cet ID de compte.

source: This theme does not support video headers on this page. Navigate to the front page or another page that supports video headers.
fr_fr: Ce thème ne prend pas en charge les entêtes vidéos sur cette page. Allez sur la page d’accueil ou sur une autre page qui prend en charge les entêtes vidéos.

source: Choose video
fr_fr: Choisir une vidéo

source: No video selected
fr_fr: Aucune vidéo sélectionnée

source: Change video
fr_fr: Modifier la vidéo

source: Select video
fr_fr: Sélectionnez une vidéo

# Theme starter content
source: A homepage section
fr_fr: Une section de page d’accueil

# Theme starter content
source: About
fr_fr: À propos de

# Theme starter content
source: Home
fr_fr: Accueil

# Theme starter content
source: Categories
fr_fr: Catégories

# Theme starter content
source: Search
fr_fr: Rechercher

# Theme starter content
source: Saturday &amp; Sunday: 11:00AM&ndash;3:00PM
fr_fr: Les samedi et dimanche : 11h00&ndash;15h00

# Theme starter content
source: Monday&ndash;Friday: 9:00AM&ndash;5:00PM
fr_fr: Du lundi au vendredi : 9h00—17h00

# Theme starter content
source: Hours
fr_fr: Heures d’ouverture

# Theme starter content
source: New York, NY 10001
fr_fr: 75008, Paris

# Theme starter content
source: 123 Main Street
fr_fr: Avenue des Champs-Élysées

# Theme starter content
source: Address
fr_fr: Adresse

# Theme starter content
source: Find Us
fr_fr: Retrouvez-nous

source: Passwords cannot contain the "%s" character.
fr_fr: Les mots de passe ne peuvent pas contenir le caractère « %s ».

source: Passwords cannot be empty.
fr_fr: Le champ texte mot de passe ne peut être vide.

source: Invalid user parameter(s).
fr_fr: Paramètre(s) de compte non valide(s).

# label for hide controls button without length constraints
source: Show Controls
fr_fr: Afficher les contrôles

# label for hide controls button without length constraints
source: Hide Controls
fr_fr: Masquer les contrôles

source: Document Preview
fr_fr: Aperçu du document

source: Header Media
fr_fr: Média de l’entête

source: REST base route for the taxonomy.
fr_fr: Route de base REST pour la taxonomie.

# default site language
source: Site Default
fr_fr: Valeur par défaut du site

source: HTML description for the attachment, transformed for display.
fr_fr: Description HTML de la pièce jointe, transformée pour l’affichage.

source: Description for the attachment, as it exists in the database.
fr_fr: Description du fichier joint, telle qu’elle existe dans la base de données.

source: HTML caption for the attachment, transformed for display.
fr_fr: Légende HTML pour le fichier joint, transformée pour l’affichage.

source: Caption for the attachment, as it exists in the database.
fr_fr: Légende pour le fichier joint, telle qu’elle existe dans la base de données.

source: Please enter a valid YouTube URL.
fr_fr: Veuillez saisir une URL YouTube valide.

source: Users do not support trashing. Set '%s' to delete.
fr_fr: Les comptes ne peuvent pas être mis à la corbeille. Utilisez le paramètre « %s » pour le supprimer.

source: Terms do not support trashing. Set '%s' to delete.
fr_fr: Les termes ne peuvent pas être mis à la corbeille. Utilisez le paramètre « %s » pour supprimer.

source: Revisions do not support trashing. Set '%s' to delete.
fr_fr: Les révisions ne peuvent pas être mises à la corbeille. Utilisez le paramètre « %s » pour supprimer.

source: The post does not support trashing. Set '%s' to delete.
fr_fr: La publication ne peut pas être mise à la corbeille. Utilisez le paramètre « %s » pour la supprimer.

source: The comment does not support trashing. Set '%s' to delete.
fr_fr: Le commentaire ne peut pas être mis à la corbeille. Utilisez le paramètre « %s » pour le supprimer.

source: Or, enter a YouTube URL:
fr_fr: Ou saisissez une URL YouTube :

source: Invalid JSON body passed.
fr_fr: Contenu JSON transmis non valide.

source: Limit result set to posts assigned one or more statuses.
fr_fr: Limiter le jeu de résultats aux publications associées à un ou plusieurs états.

source: Comment field exceeds maximum length allowed.
fr_fr: Le champ de commentaire dépasse la longueur maximum autorisée.

source: Taxonomies associated with post type.
fr_fr: Taxonomies associées avec ce type de publication.

source: Limit result set to posts with one or more specific slugs.
fr_fr: Limiter le jeu de résultats aux publications ayant au moins un slug particulier.

source: Comment is required.
fr_fr: Le message du commentaire est requis.

source: Empty title.
fr_fr: Titre vide.

source: Sorry, trackbacks are closed for this item.
fr_fr: Désolé, mais les rétroliens sont fermés pour ce contenu.

source: I really need an ID for this to work.
fr_fr: J’ai vraiment besoin d’un identifiant pour que cela fonctionne.

source: Homepage
fr_fr: Accueil

source: %1$s must be between %2$d (inclusive) and %3$d (inclusive)
fr_fr: %1$s doit être compris entre %2$d (inclus) et %3$d (inclus)

source: %1$s must be between %2$d (exclusive) and %3$d (inclusive)
fr_fr: %1$s doit être compris entre %2$d (exclu) et %3$d (inclus)

source: %1$s must be between %2$d (inclusive) and %3$d (exclusive)
fr_fr: %1$s doit être compris entre %2$d (inclus) et %3$d (exclu)

source: %1$s must be between %2$d (exclusive) and %3$d (exclusive)
fr_fr: %1$s doit être compris entre %2$d (exclu) et %3$d (exclu)

source: %s is not a valid IP address.
fr_fr: %s n’est pas une adresse IP valide.

source: %1$s is not of type %2$s.
fr_fr: Le paramètre %1$s n’est pas de type %2$s.

source: %1$s is not one of %2$s.
fr_fr: Le paramètre %1$s devrait avoir l’une de ces valeurs : %2$s.

source: Meta fields.
fr_fr: Champs métas.

source: Could not delete meta value from database.
fr_fr: La suppression de la valeur de la métadonnée en base de données n’est pas possible.

source: Limit result set to users matching at least one specific role provided. Accepts csv list or single role.
fr_fr: Limiter le résultat aux comptes correspondants à au moins un rôle spécifique fourni. Accepte les listes de type CSV ou les rôles uniques.

source: Any extra capabilities assigned to the user.
fr_fr: Les permissions supplémentaires affectées au compte.

source: All capabilities assigned to the user.
fr_fr: Toutes les permissions affectées au compte.

source: Password for the user (never included).
fr_fr: Mot de passe pour le compte (jamais inclus).

source: Registration date for the user.
fr_fr: Date d’inscription du compte.

source: The email address for the user.
fr_fr: L’adresse e-mail du compte.

source: The role %s does not exist.
fr_fr: Le rôle %s n’existe pas.

source: Invalid user ID for reassignment.
fr_fr: ID du compte non valide pour réaffectation.

source: Sorry, you are not allowed to delete this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer ce compte.

source: Username is not editable.
fr_fr: L’identifiant n’est pas modifiable.

source: Sorry, you are not allowed to edit roles of this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier le rôle de ce compte.

source: Sorry, you are not allowed to delete this revision.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier cette révision.

source: Cannot create existing user.
fr_fr: Impossible de créer un compte existant.

source: You are not currently logged in.
fr_fr: Vous n’êtes actuellement pas connecté.

source: Limit result set to terms assigned to a specific post.
fr_fr: Limiter le résultat aux termes assignés à une publication spécifique.

source: Limit result set to terms assigned to a specific parent.
fr_fr: Résultats limités aux termes ayant un parent spécifique.

source: Whether to hide terms not assigned to any posts.
fr_fr: Détermine s’il faut masquer ou non des termes non affectés à des publications.

source: Sort collection by term attribute.
fr_fr: Trier la collection par attributs de terme.

source: The ID for the parent of the revision.
fr_fr: L’ID pour le parent de la révision.

source: Type attribution for the term.
fr_fr: Type attribué pour le terme.

source: An alphanumeric identifier for the term unique to its type.
fr_fr: Un identificateur alphanumérique pour le terme, propre au type de la ressource.

source: HTML description of the term.
fr_fr: Description HTML du terme.

source: Number of published posts for the term.
fr_fr: Nombre de publications publiées pour le terme.

source: Unique identifier for the user.
fr_fr: Identificateur unique pour le compte.

source: The template cannot be deleted.
fr_fr: Le modèle ne peut pas être supprimé.

source: Required to be true, as users do not support trashing.
fr_fr: Nécessite la valeur « true », car les comptes ne prennent pas en charge la suppression forcée.

source: Limit results to taxonomies associated with a specific post type.
fr_fr: Limiter les résultats aux taxonomies associées un type de publication spécifique.

source: Whether or not the term cloud should be displayed.
fr_fr: Définit si le nuage de termes doit être affiché ou non.

source: The %s property has an invalid stored value, and cannot be updated to null.
fr_fr: La propriété %s a une valeur stockée non valide, et ne peut pas être enregistrée comme nulle.

source: Invalid revision ID.
fr_fr: ID de révision non valide.

source: Status is forbidden.
fr_fr: L’état est interdit.

source: Limit result set to items that are sticky.
fr_fr: Limiter les résultats aux éléments qui sont épinglés.

source: Limit result set to items except those with specific terms assigned in the %s taxonomy.
fr_fr: Limiter le jeu de résultats aux éléments qui ont le terme spécifié assigné dans la taxonomie %s.

source: Limit result set to all items except those of a particular parent ID.
fr_fr: Limiter le jeu de résultats à tous les résultats, exceptés ceux dont le parent porte un ID spécifique.

source: Limit result set to items with particular parent IDs.
fr_fr: Limiter le jeu de résultats aux éléments ayant un ID parent particulier.

source: Offset the result set by a specific number of items.
fr_fr: Ignorer un nombre spécifique d’éléments au sein du jeu de résultats.

source: Limit result set to posts with a specific menu_order value.
fr_fr: Limiter le jeu de résultats aux publications ayant une valeur menu_order spécifique.

source: Ensure result set excludes posts assigned to specific authors.
fr_fr: S’assurer que le jeu de résultats exclut les publications assignées à des auteurs ou autrices spécifiques.

source: Limit result set to posts assigned to specific authors.
fr_fr: Limiter les résultats aux publications assignées à des auteurs ou autrices spécifiques.

source: The terms assigned to the post in the %s taxonomy.
fr_fr: Les termes assignés à la publication dans la taxonomie %s.

source: The theme file to use to display the post.
fr_fr: Le fichier de thème à utiliser pour afficher la publication.

source: A password to protect access to the content and excerpt.
fr_fr: Un mot de passe pour protéger l’accès au contenu et à l’extrait.

source: Whether or not the post should be treated as sticky.
fr_fr: Définit si la publication doit être traitée en tant que contenu épinglé ou non.

source: The format for the post.
fr_fr: Le format pour la publication.

source: Whether or not the post can be pinged.
fr_fr: Définit si l’objet peut recevoir un ping ou non.

source: Whether or not comments are open on the post.
fr_fr: Définit si les commentaires sont ouverts ou non pour cette publication.

source: The ID of the featured media for the post.
fr_fr: L’ID du média mis en avant pour la publication.

source: Whether the excerpt is protected with a password.
fr_fr: Définit si l’extrait est protégé par un mot de passe ou non.

source: HTML excerpt for the post, transformed for display.
fr_fr: Extrait HTML pour la publication, mis en forme pour l’affichage.

source: Excerpt for the post, as it exists in the database.
fr_fr: L’extrait pour la publication, tel qu’il existe dans la base de données.

source: The excerpt for the post.
fr_fr: L’extrait pour la publication.

source: The ID for the author of the post.
fr_fr: L’ID pour l’auteur ou l’autrice de la publication.

source: Whether the content is protected with a password.
fr_fr: Définit si le contenu est protégé par mot de passe ou non.

source: HTML title for the post, transformed for display.
fr_fr: Le titre HTML pour la publication, mis en forme pour l’affichage.

source: Title for the post, as it exists in the database.
fr_fr: Le titre pour la publication, tel qu’il existe dans la base de données.

source: The title for the object.
fr_fr: Le titre pour l’objet.

source: A named status for the post.
fr_fr: Un état nommé pour la publication.

source: An alphanumeric identifier for the revision unique to its type.
fr_fr: Un identificateur alphanumérique pour la révision unique de son type.

source: The date the revision was last modified, as GMT.
fr_fr: La dernière date GMT à laquelle la révision a été modifiée.

source: The date the revision was last modified, in the site's timezone.
fr_fr: La date de dernière modification de la révision, dans le fuseau horaire du site.

source: GUID for the post, transformed for display.
fr_fr: GUID pour la publication, transformé pour l’affichage.

source: GUID for the revision, as it exists in the database.
fr_fr: GUID pour la révision, tel qu’il existe dans la base de données.

source: The globally unique identifier for the post.
fr_fr: L’identifiant unique global pour cette publication.

source: The date the revision was published, as GMT.
fr_fr: La date à laquelle la révision a été publiée, au format GMT.

source: The date the revision was published, in the site's timezone.
fr_fr: La date à laquelle la révision a été publiée, dans le fuseau horaire du site.

source: Invalid featured media ID.
fr_fr: ID du média mis en avant non valide.

source: Invalid post parent ID.
fr_fr: ID de la publication parente non valide.

source: A password protected post can not be set to sticky.
fr_fr: Une publication protégée par mot de passe ne peut pas être épinglée.

source: A sticky post can not be password protected.
fr_fr: Une publication épinglée ne peut pas être protégée par un mot de passe.

source: A post can not be sticky and have a password.
fr_fr: Une publication ne peut pas être épinglée et être protégée par un mot de passe.

source: The post has already been deleted.
fr_fr: Cette publication a déjà été supprimée.

source: Sorry, you are not allowed to edit comments.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier des commentaires.

source: Sorry, you are not allowed to manage this plugin.
fr_fr: Désolé, vous n’avez pas l’autorisation de mettre à jour cette extension.

source: Cannot create existing post.
fr_fr: Impossible de créer une publication existant déjà.

source: Sorry, you are not allowed to create new users.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer de nouveaux comptes.

source: Incorrect post password.
fr_fr: Mot de passe de la publication incorrect.

source: You need to define a search term to order by relevance.
fr_fr: Vous devez définir un terme à rechercher pour ordonner par pertinence.

source: The password for the post if it is password protected.
fr_fr: Le mot de passe pour cette publication, si celle-ci est protégée par un mot de passe.

source: Human-readable labels for the taxonomy for various contexts.
fr_fr: Libellés lisibles par un humain pour la taxonomie dans divers contextes.

source: Whether or not the taxonomy should have children.
fr_fr: Définit si la taxonomie doit avoir des enfants ou non.

source: A human-readable description of the taxonomy.
fr_fr: Une description de la taxonomie lisible par un être humain.

source: All capabilities used by the taxonomy.
fr_fr: Toutes les permissions utilisées par la taxonomie.

source: Sorry, you are not allowed to manage post statuses.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer l’état de la publication.

source: An alphanumeric identifier for the user.
fr_fr: Un identificateur alphanumérique pour le compte.

source: Whether to include posts in the edit listing for their post type.
fr_fr: Détermine s’il faut inclure les articles dans la liste de modifications pour leur type de publication.

source: Whether posts with this status should be publicly-queryable.
fr_fr: Définir si les publications avec cet état devraient être requétables publiquement.

source: Whether posts of this status should be shown in the front end of the site.
fr_fr: Détermine si les publications avec cet état devraient être affichées sur l’interface publique du site.

source: Whether posts with this status should be protected.
fr_fr: Détermine si les publications ayant cet état doivent être protégées.

source: Whether posts with this status should be private.
fr_fr: Détermine si les publications ayant cet état doivent être privées.

source: Scope under which the request is made; determines fields present in response.
fr_fr: Le contexte dans lequel la demande est faite ; cela détermine les champs renvoyés.

source: Limit results to those matching a string.
fr_fr: Limiter les résultats à ceux qui correspondent à une chaîne de caractères.

source: Maximum number of items to be returned in result set.
fr_fr: Nombre maximal d’éléments à retourner dans le groupe de résultats.

source: Current page of the collection.
fr_fr: Page courante dans la collection.

source: Method '%s' not implemented. Must be overridden in subclass.
fr_fr: La méthode « %s » n’est pas implémentée. Cela devrait être surchargé en sous-classe.

source: Limit result set to comments assigned a specific type. Requires authorization.
fr_fr: Limite le jeu de résultats aux commentaires assignés à un type spécifique. Nécessite des droits spécifiques.

source: Limit result set to comments assigned a specific status. Requires authorization.
fr_fr: Limiter le jeu de résultats aux commentaires assignés à un état spécifique. Nécessite les droits correspondants.

source: Limit result set to comments assigned to specific post IDs.
fr_fr: Limite le jeu de résultats aux commentaires assignés à des ID de publications spécifiques.

source: Ensure result set excludes specific parent IDs.
fr_fr: S’assure que le jeu de résultats exclut des ID parents spécifiques.

source: Limit result set to comments of specific parent IDs.
fr_fr: Limiter le jeu de résultats aux commentaires ayant un ID parent spécifique.

source: Sort collection by object attribute.
fr_fr: Trier la collection par attribut d’objet.

source: Order sort attribute ascending or descending.
fr_fr: Le paramètre order trie les attributs dans l’ordre croissant ou décroissant.

source: Limit result set to specific IDs.
fr_fr: Limiter le groupe de résultats aux ID spécifiés.

source: Ensure result set excludes specific IDs.
fr_fr: S’assure que le jeu de résultats exclut des ID spécifiques.

source: Limit response to posts published before a given ISO8601 compliant date.
fr_fr: Limiter la réponse aux publications mises en ligne avant une date définie et conforme à la norme ISO8601.

source: Limit result set to that from a specific author email. Requires authorization.
fr_fr: Limiter le jeu de résultats à une adresse e-mail d’auteur ou d’autrice spécifique. Nécessite les droits correspondants.

source: Ensure result set excludes comments assigned to specific user IDs. Requires authorization.
fr_fr: S’assurer que le jeu de résultats exclut les commentaires assignés aux ID des comptes spécifiés. Nécessite des droits spécifiques.

source: Limit result set to comments assigned to specific user IDs. Requires authorization.
fr_fr: Limiter le jeu de résultats aux commentaires assignés aux ID de compte spécifiés. Nécessite des droits spécifiques.

source: Limit response to posts published after a given ISO8601 compliant date.
fr_fr: Limiter la réponse aux publications mises en ligne après une date définie et conforme à la norme ISO8601.

source: Avatar URLs for the comment author.
fr_fr: URLs d’avatar pour l’auteur ou l’autrice du commentaire.

source: Avatar URL with image size of %d pixels.
fr_fr: URL d’avatar avec une taille d’image de %d pixels.

source: State of the comment.
fr_fr: État du commentaire.

source: The ID of the associated post object.
fr_fr: L’ID de l’objet publication associé.

source: The ID for the parent of the post.
fr_fr: L’ID du parent de la publication.

source: URL to the object.
fr_fr: URL de l’objet.

source: The date the post was published, as GMT.
fr_fr: La date de mise en ligne de la publication, au format GMT.

source: HTML content for the post, transformed for display.
fr_fr: Contenu HTML pour la publication, transformé pour l’affichage.

source: Content for the post, as it exists in the database.
fr_fr: Contenu pour cet objet, tel qu’il existe dans la base de données.

source: The content for the post.
fr_fr: Le contenu pour cette publication.

source: User agent for the comment author.
fr_fr: Agent utilisateur pour l’auteur ou l’autrice du commentaire.

source: URL for the comment author.
fr_fr: URL pour l’auteur ou l’autrice du commentaire.

source: Display name for the comment author.
fr_fr: Nom affiché pour l’auteur ou l’autrice du commentaire.

source: IP address for the comment author.
fr_fr: Adresse IP de l’auteur ou l’autrice du commentaire.

source: Email address for the comment author.
fr_fr: Adresse e-mail de l’auteur ou l’autrice du commentaire.

source: The ID of the user object, if author was a user.
fr_fr: L’ID de l’objet <code>user</code>, si l’auteur ou l’autrice était un compte.

source: Unique identifier for the object.
fr_fr: Identifiant unique de l’objet.

source: Invalid comment author ID.
fr_fr: ID de l’auteur ou autrice du commentaire non valide.

source: The comment cannot be deleted.
fr_fr: Le commentaire ne peut pas être supprimé.
