Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: There has been a critical error on this website. Please check your site admin email inbox for instructions. If you continue to have problems, please try the <a href="%s">support forums</a>.
fr_fr: Il y a eu une erreur critique sur ce site. Veuillez vérifier la boîte de réception de votre e-mail d’administration pour obtenir des instructions. Si vous continuez à avoir des problèmes, essayez le <a href="%s">forum de support</a>.

source: Template "%s" is not registered.
fr_fr: Le modèle « %s » n’est pas enregistré.

source: Template "%s" is already registered.
fr_fr: Le modèle « %s » est déjà enregistré.

source: Template names must contain a namespace prefix. Example: my-plugin//my-custom-template
fr_fr: Les noms de modèles doivent contenir un préfixe constitué d’un espace de nom. Exemple : mon-extension//mon-modele-personnalise

source: Template names must not contain uppercase characters.
fr_fr: Les noms de modèles ne peuvent pas contenir de caractère majuscule.

source: Template names must be strings.
fr_fr: Les noms de modèles doivent être des chaines.

source: The specified manifest file does not exist.
fr_fr: Le fichier de manifeste spécifié n’existe pas.

# block title
source: Widget Group
fr_fr: Groupe de widgets

source: Disable
fr_fr: Désactiver

source: Comment status
fr_fr: État du commentaire

source: Items deleted.
fr_fr: Éléments supprimés.

source: https://developer.wordpress.org/advanced-administration/wordpress/cookies/#enable-cookies-in-your-browser
fr_fr: https://developer.wordpress.org/advanced-administration/wordpress/cookies/#enable-cookies-in-your-browser (en anglais)

source: Custom spacing sizes if defined by the theme.
fr_fr: Tailles d’espacement personnalisées, si défini par le thème.

# taxonomy template name
source: %s Archives
fr_fr: Archives de %s

source: The uri for the theme's template directory. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet directory.
fr_fr: L’URI pour le répertoire de modèle du thème. Si c’est un thème enfant, cela fait référence au thème parent, sinon il est identique au répertoire de la feuille de styles du thème.

source: The uri for the theme's stylesheet directory.
fr_fr: L’URI pour le répertoire de feuille de styles du thème.

source: An array of the class names for the post container element.
fr_fr: Un tableau des noms de classe pour l’élément du conteneur de la publication.

source: Override the default excerpt length.
fr_fr: Surcharger la longueur par défaut de l’extrait.

source: The template_lock associated with the post type, or false if none.
fr_fr: Le <code>template_lock</code> associé au type de publication, ou <code>false</code> s’il n’y en a pas.

source: The block template associated with the post type.
fr_fr: Le modèle de bloc associé au type de publication.

source: Template updated.
fr_fr: Modèle mis à jour.

source: Uncaught error executing a derived state callback with path "%1$s" and namespace "%2$s".
fr_fr: Erreur non résolue lors de l’exécution d’un rappel d’état dérivé avec le chemin « %1$s » et l’espace nom « %2$s ».

source: Namespace or reference path cannot be empty. Directive value referenced: %s
fr_fr: L’espace nom ou le chemin de référence ne peut être vide. Valeur de la directive référencée : %s

source: Interactivity directives were detected on an incompatible %1$s tag when processing "%2$s". These directives will be ignored in the server side render.
fr_fr: Des directives d’interactivité ont été détectées sur une balise %1$s incompatible lors du traitement de « %2$s ». Ces directives seront ignorées dans le rendu côté serveur.

source: The context can only be read during directive processing.
fr_fr: Le contexte peut être lu uniquement pendant le traitement de la directive.

source: The namespace can only be omitted during directive processing.
fr_fr: L’espace de nom ne peut être omis uniquement lors du traitement des directives.

source: The namespace should be a non-empty string.
fr_fr: L’espace de nom doit être une chaîne non vide.

source: The namespace is required when state data is passed.
fr_fr: L’espace de nom est nécessaire lorsque des données d’état sont transmises.

source: Interactivity directives were detected inside an incompatible %1$s tag. These directives will be ignored in the server side render.
fr_fr: Des directives d’interactivité ont été détectées à l’intérieur d’une balise %1$s incompatible. Ces directives seront ignorées dans le rendu côté serveur.

# Categories dropdown (show_option_none parameter)
source: None
fr_fr: Aucune

source: Search themes
fr_fr: Rechercher des thèmes

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$s)
fr_fr: Modifier %1$s (%2$s, sous-élément %3$d sur %4$d sous %5$s, niveau %6$s)

source: Loaded version '%1$s' incompatible with expected version '%2$s'.
fr_fr: La version chargée « %1$s » est incompatible avec la version attendue « %2$s ».

source: Missing required inputs to pre-computed WP_Token_Map.
fr_fr: Les données d’entrée obligatoires pour la carte <code>WP_Token_Map</code> pré-calculée sont manquantes.

source: Token Map tokens and substitutions must all be shorter than %1$d bytes.
fr_fr: Les jetons et les substitutions de la carte des jetons doivent tous être inférieurs à %1$d octets.

source: The %1$s filter must return an integer value greater than 0.
fr_fr: Le filtre %1$s doit renvoyer une valeur entière supérieure à 0.

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s, level %6$d)
fr_fr: Modifier %1$s (%2$s, sous-élément %3$d sur %4$d sous %5$s, niveau %6$d)

source: Edit %1$s (%2$s, sub-item %3$d of %4$d under %5$s)
fr_fr: Modifier %1$s (%2$s, sous-élément %3$d sur %4$d sous %5$s)

source: Edit %1$s (%2$s, %3$d of %4$d)
fr_fr: Modifier %1$s (%2$s, %3$d of %4$d)

source: Block name must be a string or array.
fr_fr: Le nom du bloc doit être une chaîne ou un tableau.

source: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Read more<span class="screen-reader-text">: %2$s</span></a>
fr_fr: … <a class="wp-block-latest-posts__read-more" href="%1$s" rel="noopener">Lire la suite<span class="screen-reader-text"> : %2$s</span></a>

source: `boolean` type for second argument `$settings` is deprecated. Use `array()` instead.
fr_fr: Le type <code>boolean</code> pour le second argument <code>$settings</code> est obsolète. Utilisez plutôt <code>array()</code>.

source: Use as a `pre_render_block` filter is deprecated. Use with `render_block_data` instead.
fr_fr: L’utilisation en tant que filtre <code>pre_render_block</code> est obsolète. Utilisez plutôt avec <code>render_block_data</code>.

# block description
source: Display footnotes added to the page.
fr_fr: Affiche les notes de bas de page ajoutées à la page.

# block description
source: Reuse this design across your site.
fr_fr: Réutilisez ce design sur votre site.

source: Accessibility
fr_fr: Accessibilité

source: Drafts
fr_fr: Brouillons

source: Value
fr_fr: Valeur

source: Invalid term name.
fr_fr: Nom de terme invalide.

source: View Pattern Category
fr_fr: Voir la catégorie de la composition

source: Update Pattern Category
fr_fr: Mettre à jour la catégorie de la composition

source: Search Pattern Categories
fr_fr: Rechercher dans les catégories de compositions

source: Popular Pattern Categories
fr_fr: Catégories de compositions populaires

source: No pattern categories found.
fr_fr: Aucune catégorie de compositions trouvée.

source: No pattern categories
fr_fr: Aucune catégorie de compositions

source: New Pattern Category Name
fr_fr: Nom de la nouvelle catégorie de compositions

source: Pattern Categories list navigation
fr_fr: Navigation de la liste des catégories de compositions

source: Pattern Categories list
fr_fr: Liste des catégories de compositions

source: A link to a pattern category.
fr_fr: Un lien vers une catégorie de compositions.

source: Pattern Category Link
fr_fr: Lien catégorie de compositions

source: Edit Pattern Category
fr_fr: Modifier la catégorie de compositions

source: Choose from the most used pattern categories
fr_fr: Choisir parmi les catégories de compositions les plus utilisées

source: &larr; Go to Pattern Categories
fr_fr: &larr; Aller vers les catégories de compositions

source: Add or remove pattern categories
fr_fr: Ajouter ou retirer des catégories de compositions

source: Function %s used incorrectly in PHP.
fr_fr: Fonction %s utilisée de manière incorrecte dans PHP.

source: Where the template originally comes from e.g. 'theme'
fr_fr: D’où vient initialement le modèle, par exemple « thème »

source: Human readable text for the author.
fr_fr: Texte lisible par un humain pour l’auteur ou l’autrice.

source: Unknown author
fr_fr: Auteur/autrice inconnu·e

source: The revision does not belong to the specified parent with id of "%d"
fr_fr: La révision n’appartient pas au parent ayant pour ID « %d »

source: Unique identifier for the global styles revision.
fr_fr: Identifiant unique pour la révision de styles globaux.

source: The ID for the parent of the global styles revision.
fr_fr: L’ID du parent de la révision des styles globaux.

source: font-family declaration in theme.json format, encoded as a string.
fr_fr: déclaration font-family dans le format theme.json, encodée comme une chaîne.

source: URL to a preview image of the font family.
fr_fr: URL vers un aperçu de la famille de polices.

source: Kebab-case unique identifier for the font family preset.
fr_fr: Identifiant unique en kebab-case pour le préréglage de la famille de polices.

source: Name of the font family preset, translatable.
fr_fr: Nom du préréglage de la famille de polices, traduisible.

source: font-face definition in theme.json format.
fr_fr: Définition font-face au format theme.json.

source: The IDs of the child font faces in the font family.
fr_fr: Les ID des familles de caractères dans la famille de polices.

source: A font family with slug "%s" already exists.
fr_fr: Une police de caractères avec le slug « %s » existe déjà.

source: %s cannot be updated.
fr_fr: %s ne peut être mis à jour.

source: %s parameter must be a valid JSON string.
fr_fr: Le paramètre %s doit être une chaine JSON valide.

source: Sorry, you are not allowed to access this font family.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder à cette famille de caractères.

source: Sorry, you are not allowed to access font families.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux familles de caractères.

source: font-face declaration in theme.json format, encoded as a string.
fr_fr: Déclaration font-face dans le format theme.json, encodée comme une chaîne.

source: URL to a preview image of the font face.
fr_fr: URL vers une image de prévisualisation de la police.

source: CSS unicode-range value.
fr_fr: Valeur CSS unicode-range.

source: CSS size-adjust value.
fr_fr: Valeur CSS size-adjust.

source: CSS line-gap-override value.
fr_fr: Valeur CSS line-gap-override.

source: CSS font-variation-settings value.
fr_fr: Valeur CSS font-variation-settings.

source: CSS font-feature-settings value.
fr_fr: Valeur CSS font-feature-settings.

source: CSS font-variant value.
fr_fr: Valeur CSS font-variant.

source: CSS descent-override value.
fr_fr: Valeur CSS descent-override.

source: CSS ascent-override value.
fr_fr: Valeur CSS ascent-override.

source: CSS font-stretch value.
fr_fr: Valeur CSS font-stretch.

source: Paths or URLs to the font files.
fr_fr: Chemins ou URL vers les fichiers de police.

source: CSS font-display value.
fr_fr: Valeur CSS font-display.

source: List of available font weights, separated by a space.
fr_fr: Liste des graisses de polices disponibles, séparées par un espace.

source: CSS font-style value.
fr_fr: Valeur CSS font-style.

source: CSS font-family value.
fr_fr: Valeur CSS font-family.

source: font-face declaration in theme.json format.
fr_fr: Définition font-face au format theme.json.

source: Version of the theme.json schema used for the typography settings.
fr_fr: Version du schéma theme.json utilisé pour les réglages de typographie.

source: Font faces do not support trashing. Set "%s" to delete.
fr_fr: Les polices de caractères ne supportent pas la suppression. Configurez « %s » pour supprimer.

source: A font face matching those settings already exists.
fr_fr: Une police de caractères correspondant à ces réglages existe déjà.

source: The font face does not belong to the specified font family with id of "%d".
fr_fr: La police de caractères n’appartient pas à la famille de polices ayant pour ID « %d ».

source: File %1$s must be used in %2$s.
fr_fr: Le fichier %1$s doit être utilisé dans %2$s.

source: %1$s value "%2$s" must be a valid URL or file reference.
fr_fr: La valeur %1$s « %2$s » doit être une URL valide ou une référence fichier.

source: %s values must be non-empty strings.
fr_fr: Les valeurs %s doivent être des chaines non vides.

source: %s cannot be empty.
fr_fr: %s ne peut pas être vide.

source: font_face_settings parameter must be a valid JSON string.
fr_fr: Le paramètre font_face_settings doit être une chaîne JSON valide.

source: Sorry, you are not allowed to access this font face.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder à cette police de caractères.

source: Sorry, you are not allowed to access font faces.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux polices de caractères.

source: Unique identifier for the font face.
fr_fr: Identifiant unique de la police de caractères.

source: The ID for the parent font family of the font face.
fr_fr: L’ID de la famille de polices parente de la police de caractères.

source: Sorry, you are not allowed to access font collections.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux collections de polices.

source: The categories for the font collection.
fr_fr: Les catégories de la collection de polices.

source: The font families for the font collection.
fr_fr: Les familles de polices de la collection de polices.

source: The description for the font collection.
fr_fr: La description de la collection de polices.

source: The name for the font collection.
fr_fr: Le nom de la collection de polices.

source: Unique identifier for the font collection.
fr_fr: L’identifiant unique de la collection de polices.

source: Font collection not found.
fr_fr: Impossible de trouver la collection de polices.

source: Allowed child block types.
fr_fr: Types de blocs enfants autorisés.

source: Public facing script module IDs.
fr_fr: ID des modules de script affichés sur l’interface publique du site.

source: This site does not support post thumbnails on attachments with MIME type %s.
fr_fr: Ce site ne prend pas en charge les miniatures de publications sur les fichiers joints de type MIME %s.

source: Font Face
fr_fr: Police de caractères

source: Font Faces
fr_fr: Polices de caractères

source: Font Families
fr_fr: Familles de polices

source: Font collection "%s" not found.
fr_fr: Impossible de trouver la collection de polices « %s ».

source: Font collection with slug: "%s" is already registered.
fr_fr: La collection de polices correspondant au slug « %s » est déjà enregistrée.

source: Font collection "%1$s" has missing or empty property: "%2$s".
fr_fr: La collection de polices « %1$s » a une propriété vide ou manquante : « %2$s ».

source: Error decoding the font collection data from the HTTP response JSON.
fr_fr: Erreur de décodage des données de la collection de polices à partir du JSON de réponse HTTP.

source: Error fetching the font collection data from "%s".
fr_fr: Erreur lors de la récupération des données de la collection de polices depuis « %s ».

source: Error decoding the font collection JSON file contents.
fr_fr: Erreur de décodage du contenu du fichier JSON de la collection de polices.

source: Font collection JSON file is invalid or does not exist.
fr_fr: Le fichier JSON de la collection de polices n’est pas valide ou n’existe pas.

source: Font collection slug "%s" is not valid. Slugs must use only alphanumeric characters, dashes, and underscores.
fr_fr: Le slug de la collection de polices « %s » n’est pas valide. Les slugs doivent utiliser uniquement des caractères alphanumériques et des tirets hauts et bas.

# font category
source: Handwriting
fr_fr: Manuscrite

# font category
source: Serif
fr_fr: Avec empattement

# font category
source: Display
fr_fr: Affichage

# font category
source: Sans Serif
fr_fr: Sans empattement

source: Install from Google Fonts. Fonts are copied to and served from your site.
fr_fr: Installées depuis Google Fonts. Les polices sont copiées sur votre site et servies à partir de celui-ci.

source: App icon preview: The current image has no alternative text. The file name is: %s
fr_fr: Aperçu de l’icône de l’application – l’image actuelle n’a pas de texte alternatif. Le nom du fichier est : %s

source: App icon preview: Current image: %s
fr_fr: Aperçu de l’icône de l’application – image actuelle : %s

source: Browser icon preview: The current image has no alternative text. The file name is: %s
fr_fr: Aperçu de l’icône du navigateur – l’image actuelle n’a aucun texte alternatif. Le nom du fichier est : %s

source: Browser icon preview: Current image: %s
fr_fr: Aperçu de l’icône du navigateur – image actuelle : %s

source: sub item
fr_fr: sous-élément

source: Some of the %1$s %2$s values are invalid
fr_fr: Certaines des valeurs %1$s %2$s sont invalides

source: Entries in dependencies array must be either strings or arrays with an id key.
fr_fr: Les entrées dans le tableau de dépendances doivent être des chaines ou des tableaux avec une clé ID.

source: Missing required id key in entry among dependencies array.
fr_fr: Clé ID obligatoire manquante dans l’entrée parmi le tableau de dépendances.

source: All required plugins are installed and activated.
fr_fr: Toutes les extensions requises sont installées et activées.

source: The following plugins must be activated first: %s.
fr_fr: Les extensions suivantes doivent d’abord être activées : %s.

source: The plugin has no required plugins.
fr_fr: L’extension n’a pas d’extensions requises.

source: The plugin is not installed.
fr_fr: L’extension n’est pas installée.

source: No plugin specified.
fr_fr: Aucune extension n’est spécifiée.

source: Please contact the plugin authors for more information.
fr_fr: Veuillez contacter l’auteur/autrice de l’extension pour plus d’informations.

source: These plugins cannot be activated because their requirements are invalid.
fr_fr: Ces extensions ne peuvent pas être activées car leurs prérequis sont invalides.

# The first plugin requires the second plugin.
source: %1$s requires %2$s
fr_fr: %1$s nécessite l’installation de %2$s

source: Please contact your network administrator.
fr_fr: Veuillez contacter votre administrateur/administratrice réseau.

source: <a href="%s">Manage plugins</a>.
fr_fr: <a href="%s">Gérer les extensions</a>.

source: Some required plugins are missing or inactive.
fr_fr: Certaines extensions requises sont manquantes ou inactives.

source: "%1$s" in %2$s %3$s is not a hex or rgb string.
fr_fr: « %1$s » dans %2$s %3$s n’est pas une chaine hexadécimale ou RGB.

source: The Site Icon is what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. It should be square and at least <strong>%1$s by %2$s</strong> pixels.
fr_fr: L’icône de site est ce que vous voyez dans les onglets de votre navigateur, les marque-pages et sur les applications mobile basées sur WordPress. Elle devrait être carrée et d’au moins <strong>%1$s par %2$s</strong> pixels.

source: Block binding "%s" not found.
fr_fr: Attache de bloc « %s » non trouvée.

source: The $source_properties array contains invalid properties.
fr_fr: Le tableau $source_properties contient des propriétés non valides.

source: The "uses_context" parameter must be an array.
fr_fr: Le paramètre « uses_context » doit être un tableau.

source: The "get_value_callback" parameter must be a valid callback.
fr_fr: Le paramètre « get_value_callback » doit être un rappel valide.

source: The $source_properties must contain a "get_value_callback".
fr_fr: $source_properties doit contenir un élément « get_value_callback ».

source: The $source_properties must contain a "label".
fr_fr: $source_properties doit contenir un « libellé ».

source: Block bindings source "%s" already registered.
fr_fr: Source des attaches de bloc « %s » déjà enregistrée.

source: Block bindings source names must contain a namespace prefix. Example: my-plugin/my-custom-source
fr_fr: Les noms de source des attaches de bloc doivent contenir un préfixe espace de nom. Exemple : mon-extension/ma-source-personnalisee

source: Block bindings source names must not contain uppercase characters.
fr_fr: Les noms de source des attaches de bloc ne peuvent pas contenir de caractère majuscule.

source: Block bindings source name must be a string.
fr_fr: Le nom de source des attaches de bloc doit être une chaine.

source: [block rendering halted for pattern "%s"]
fr_fr: [rendu du bloc interrompu pour la composition « %s »]

source: Different layouts containing audio.
fr_fr: Différentes mises en page contenant des fichiers audio.

source: Different layouts containing videos.
fr_fr: Différentes mises en page contenant des fichiers vidéo.

# Block pattern category
source: Videos
fr_fr: Vidéos

# block bindings source
source: Post Meta
fr_fr: Métadonnées de publication

# block bindings source
source: Pattern Overrides
fr_fr: Surcharges de composition

# block title
source: Content
fr_fr: Contenu

# block keyword
source: toggle
fr_fr: basculer

source: Export as JSON
fr_fr: Exporter comme JSON

source: Fonts
fr_fr: Polices

source: Template part updated.
fr_fr: Élément de modèle mis à jour.

source: Connectors
fr_fr: Connecteurs

source: All patterns
fr_fr: Toutes les compositions

# taxonomy singular name
source: Pattern Category
fr_fr: Catégorie de la composition

# taxonomy general name
source: Pattern Categories
fr_fr: Catégories de compositions

source: Expected string to start with script tag (without attributes) and end with script tag, with optional whitespace.
fr_fr: La chaîne attendue doit commencer par une balise de script (sans attributs) et se terminer par une balise de script, avec des espaces facultatifs.

source: %d years
fr_fr: %d ans

source: a year
fr_fr: une année

source: %d months
fr_fr: %d mois

source: a month
fr_fr: un mois

source: %d days
fr_fr: %d jours

source: a day
fr_fr: un jour

source: %d hours
fr_fr: %d heures

source: an hour
fr_fr: une heure

source: a minute
fr_fr: une minute

source: %d seconds
fr_fr: %d secondes

source: a second
fr_fr: une seconde

source: Invalid template parent ID.
fr_fr: ID parent du modèle invalide.

source: There is no autosave revision for this template.
fr_fr: Il n’y a aucune révision auto-enregistrée pour ce modèle.

source: This block is automatically inserted near any occurrence of the block types used as keys of this map, into a relative position given by the corresponding value.
fr_fr: Ce bloc est automatiquement inséré à proximité de toute occurrence des types de blocs utilisés comme clés de cette carte, dans une position relative donnée par la valeur correspondante.

source: View Media File
fr_fr: Voir le fichier média

source: Meta keys cannot enable revisions support unless the object subtype supports revisions.
fr_fr: Les clés méta ne peuvent activer la prise en charge des révisions que si le sous-type de l’objet prend en charge les révisions.

source: Meta keys cannot enable revisions support unless the object type supports revisions.
fr_fr: Les clés méta ne peuvent activer la prise en charge des révisions sauf si le type d’objet les prend en charge.

source: View media file
fr_fr: Voir le fichier média
