Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Votre demande d’effacement de vos données personnelles sur ###SITENAME### a bien été réalisée. Si vous avez d’autres questions ou demandes, veuillez contacter l’administrateur ou l’administratrice du site. Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: [%s] Erasure Request Fulfilled
fr_fr: [%s] Demande d’effacement effectuée

source: Howdy, A user data privacy request has been confirmed on ###SITENAME###: User: ###USER_EMAIL### Request: ###DESCRIPTION### You can view and manage these data privacy requests here: ###MANAGE_URL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Une demande de données personnelles a été confirmée sur ###SITENAME### : Compte : ###USER_EMAIL### Demande : ###DESCRIPTION### Vous pouvez voir et gérer cette demande de confidentialité des données ici : ###MANAGE_URL### Cordialement, L’équipe de ###SITENAME#### ###SITEURL###

source: [%1$s] Confirm Action: %2$s
fr_fr: [%1$s] Confirmer l’action : %2$s

source: Erase Personal Data
fr_fr: Effacer les données

source: Save my name, email, and website in this browser for the next time I comment.
fr_fr: Enregistrer mon nom, mon e-mail et mon site dans le navigateur pour mon prochain commentaire.

source: User Description
fr_fr: Description du compte

source: User Last Name
fr_fr: Nom associé au compte

source: User First Name
fr_fr: Prénom associé au compte

source: User Nickname
fr_fr: Pseudonyme du compte

source: User Display Name
fr_fr: Nom affiché du compte

source: User Registration Date
fr_fr: Date d’inscription du compte

source: User URL
fr_fr: URL du compte

source: User Email
fr_fr: E-mail du compte

source: User Nice Name
fr_fr: Nom du compte formaté sous forme de slug

source: User Login Name
fr_fr: Nom de connexion du compte

source: User ID
fr_fr: ID du compte

source: WordPress User
fr_fr: Compte WordPress

source: WordPress Media
fr_fr: Média WordPress

source: Privacy Policy
fr_fr: Politique de confidentialité

source: User action confirmed.
fr_fr: Action du compte confirmée.

source: Confirm the "%s" action
fr_fr: Confirmer l’action « %s »

source: Export Personal Data
fr_fr: Exporter les données

source: Invalid action name.
fr_fr: Nom d’action non valide.

source: The site administrator has been notified and will fulfill your request as soon as possible.
fr_fr: L’administrateur ou l’administratrice du site a été notifié et répondra à votre demande au plus vite.

source: User Request
fr_fr: Demande d’un compte

source: User Requests
fr_fr: Demandes utilisateur/utilisatrice

source: This content was deleted by the author.
fr_fr: Ce contenu a été supprimé par son auteur ou autrice.

source: [deleted]
fr_fr: [supprimé]

source: Comment %d contains personal data but could not be anonymized.
fr_fr: Le commentaire %d contient des données personnelles mais ne peut pas être anonymisé.

source: Action has been confirmed.
fr_fr: L’action a été confirmée.

source: Howdy, A request has been made to perform the following action on your account: ###DESCRIPTION### To confirm this, please click on the following link: ###CONFIRM_URL### You can safely ignore and delete this email if you do not want to take this action. Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Une demande a été faite afin d’effectuer les actions suivantes sur votre compte : ###DESCRIPTION### Pour confirmer cela, veuillez cliquer sur le lien suivant : ###CONFIRM_URL### Si vous ne souhaitez pas effectuer cette action, vous pouvez ignorer et supprimer cet e-mail en toute sécurité. Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: Pending
fr_fr: En attente

# request status
source: Completed
fr_fr: Terminée

# request status
source: Failed
fr_fr: Échouée

# request status
source: Confirmed
fr_fr: Confirmée

# request status
source: Pending
fr_fr: En attente

source: Comment URL
fr_fr: URL du commentaire

source: Comment Content
fr_fr: Contenu du commentaire

source: Comment Date
fr_fr: Date du commentaire

source: Comment Author User Agent
fr_fr: Agent utilisateur de la personne ayant rédigé le commentaire

source: Comment Author IP
fr_fr: IP de l’auteur ou de l’autrice du commentaire

source: Comment Author URL
fr_fr: URL de l’auteur ou de l’autrice du commentaire

source: Comment Author Email
fr_fr: E-mail de l’auteur ou autrice du commentaire

source: Comment Author
fr_fr: Auteur ou autrice du commentaire

source: WordPress Comments
fr_fr: Commentaires WordPress

source: Limit result set to users who are considered authors.
fr_fr: Limiter le jeu de résultats aux comptes considérés comme auteurs ou autrices.

source: Sorry, you are not allowed to query users by this parameter.
fr_fr: Désolé vous n’avez pas l’autorisation d’utiliser ce paramètre de requête de compte.

# media items
source: Mine
fr_fr: Les miens

source: Whether or not the post type can be viewed.
fr_fr: Si le type de publication peut être vu ou pas.

source: The link you followed has expired.
fr_fr: Le lien suivi est expiré.

source: You need a higher level of permission.
fr_fr: Vous devez avoir des droits supérieurs.

source: %s is already customizing this changeset. Do you want to take over?
fr_fr: %s est déjà en cours de personnalisation de ce jeu de modifications. Voulez-vous prendre la main ?

source: %s is already customizing this changeset. Please wait until they are done to try customizing. Your latest changes have been autosaved.
fr_fr: Veuillez patienter, %s est déjà en cours de personnalisation de ce jeu de modifications. Vos derniers changements ont été sauvegardés automatiquement.

source: Update anyway, even though it might break your site?
fr_fr: Mettre à jour quand même, même si cela peut casser votre site ?

source: The query only expected one placeholder, but an array of multiple placeholders was sent.
fr_fr: La requête n’attendait qu’un unique substitutif/placeholder, mais un tableau de multiples substitutifs a été envoyé.

# customizer changeset status
source: Scheduled
fr_fr: Planifié

# theme
source: Installed
fr_fr: Installé

source: %1$s is not a valid property of Object.
fr_fr: %1$s n’est pas une propriété valide de l’objet.

source: You will not be able to install new themes from here yet since your install requires SFTP credentials. For now, please <a href="%s">add themes in the admin</a>.
fr_fr: Vous n’avez pas la possibilité d’installer de nouveaux thèmes à partir d’ici car votre installation nécessite des identifiants SFTP. Pour l’instant, veuillez <a href="%s">ajouter vos thèmes en passant par l’administration</a>.

# categories
source: Most Used
fr_fr: Plus utilisés

# tags
source: Most Used
fr_fr: Plus utilisées

source: Click &#8220;Next&#8221; to start adding links to your new menu.
fr_fr: Cliquez sur « Suivant » pour commencer à ajouter des liens à votre nouveau menu.

# customizer changeset action/button label
source: Schedule
fr_fr: Planifier

source: + Create New Menu
fr_fr: + Créer un nouveau menu

source: Create a menu for this location
fr_fr: Créer un nouveau menu pour cet emplacement

source: Could not open handle for %1$s to %2$s.
fr_fr: Impossible d’ouvrir une prise en main de %1$s pour %2$s.

source: Add a navigation menu to your sidebar.
fr_fr: Ajoute un menu de navigation dans votre colonne latérale.

source: %s has taken over and is currently customizing.
fr_fr: %s a pris la main et personnalise actuellement.

source: Looks like something&#8217;s gone wrong. Wait a couple seconds, and then try again.
fr_fr: Il semble que quelque chose se passe mal. Attendez deux secondes puis veuillez réessayer.

source: Take over
fr_fr: Prendre la main

source: Go back
fr_fr: Retour

source: %s is already customizing this site. Please wait until they are done to try customizing. Your latest changes have been autosaved.
fr_fr: Veuillez patienter, %s est déjà en cours de personnalisation. Vos derniers changements ont été sauvegardés automatiquement.

source: %s is already customizing this site. Do you want to take over?
fr_fr: %s personnalise actuellement ce site. Voulez-vous prendre la main ?

source: Sorry, you are not allowed to take over.
fr_fr: Désolé, vous n’avez pas l’autorisation pour prendre la main.

source: No changeset found to take over
fr_fr: Aucun jeu de modification trouvé sur lequel prendre prendre la main.

source: Security check failed.
fr_fr: La vérification de sécurité a échoué.

source: Changeset is being edited by other user.
fr_fr: Le jeu de modifications est actuellement modifié par un autre compte.

# menu locations
source: Here&#8217;s where this menu appears. If you would like to change that, pick another location.
fr_fr: Voici l’emplacement où ce menu apparaît. Pour modifier cela, choisissez un autre emplacement.

# menu locations
source: (If you plan to use a menu <a href="%1$s" %2$s>widget%3$s</a>, skip this step.)
fr_fr: (Si vous prévoyez d’utiliser un <a href="%1$s" %2$s>widget%3$s</a> de menu, ignorez cette étape.)

# menu locations
source: Where do you want this menu to appear?
fr_fr: Où voulez vous que ce menu apparaisse ?

source: You&#8217;ll create a menu, assign it a location, and add menu items like links to pages and categories. If your theme has multiple menu areas, you might need to create more than one.
fr_fr: Vous allez créer un menu, l’assigner à un emplacement, et y ajouter des éléments de menu tels que des liens vers des pages et catégories. Si votre thème a plusieurs zones de menu, vous pourriez devoir créer plus d’un menu.

source: It does not look like your site has any menus yet. Want to build one? Click the button to start.
fr_fr: Il semble que votre site n’a actuellement aucun menu. Souhaitez-vous en créer un ? Cliquez sur le bouton pour démarrer.

# menu locations
source: View All Locations
fr_fr: Voir tous les emplacements

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
fr_fr: Lors de la prévisualisation d’un nouveau thème, vous pouvez continuer à affiner des choses telles que les widgets et les menus, et explorer les options spécifiques au thème.

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
fr_fr: Vous recherchez un thème ? Vous pouvez le rechercher ou parcourir le répertoire de thèmes WordPress.org, l’installer et prévisualiser les thèmes, puis l’activer ici même.

# menu locations
source: View Location
fr_fr: Voir tous les emplacements

source: No themes found. Try a different search.
fr_fr: Aucun thème trouvé. Essayez une autre recherche.

source: Your theme can display menus in one location. Select which menu you would like to use.
fr_fr: Votre thème peut afficher des menus sur un emplacement. Sélectionnez le menu que vous souhaitez utiliser.

source: Site Name: %s
fr_fr: Titre du site : %s

source: The query does not contain the correct number of placeholders (%1$d) for the number of arguments passed (%2$d).
fr_fr: La requête ne contient pas un nombre correct de substitutifs/placeholders (%1$d) pour le nombre d’arguments proposés (%2$d).

source: Unsupported value type (%s).
fr_fr: Type de valeur non supporté (%s).

source: Widgets need to be registered using %s, before they can be displayed.
fr_fr: Les widgets nécessitent d’être enregistrés en utilisant %s avant qu’ils ne puissent être affichés.

source: Link to:
fr_fr: Lien vers :

source: No images selected
fr_fr: Aucune image sélectionnée

source: Displays an image gallery.
fr_fr: Affiche une galerie d’images.

source: Gallery
fr_fr: Galerie

source: Custom HTML Widget
fr_fr: Widget HTML personnalisé

source: Use the Custom HTML widget to add arbitrary HTML code to your widget areas.
fr_fr: Utiliser le widget HTML personnalisé pour ajouter un code HTML arbitraire sur vos emplacements de widgets.

source: Your email address has not been updated yet. Please check your inbox at %s for a confirmation email.
fr_fr: Votre adresse e-mail n’a pas encore été mise à jour. Veuillez vérifier votre messagerie sur %s et l’e-mail de confirmation.

source: Howdy ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour ###USERNAME###, Vous avez récemment demandé à modifier l’adresse e-mail d’administration de votre compte. Si c’est bien le cas, veuillez cliquer sur le lien suivant pour la changer : ###ADMIN_URL### Vous pouvez ignorer ce message et le supprimer si vous ne souhaitez pas lancer cette action. Ce message a été envoyé à ###EMAIL### Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: <strong>Error:</strong> The email address is already used.
fr_fr: <strong>Erreur :</strong> cette adresse e-mail est déjà utilisée.

source: &larr; Go to Categories
fr_fr: &larr; Aller aux catégories

source: &larr; Go to Link Categories
fr_fr: &larr; Aller aux catégories de liens

source: Sorry, you cannot preview new themes when you have changes scheduled or saved as a draft. Please publish your changes, or wait until they publish to preview new themes.
fr_fr: Désolé, vous ne pouvez pas prévisualiser les nouveaux thèmes lorsque vous avez des modifications programmées ou enregistrées en brouillon. Veuillez publier vos modifications, ou attendre qu’elles soient publiées pour prévisualiser les nouveaux thèmes.

source: Schedule your customization changes to publish ("go live") at a future date.
fr_fr: Planifier les modifications de vos personnalisations pour être publiées à une date ultérieure.

source: Homepage and posts page must be different.
fr_fr: La page d’accueil et la page des articles doivent être différentes.

source: There is %d error which must be fixed before you can save.
fr_fr: Il y a %d erreur que vous devriez corriger avant d’enregistrer.

source: There is a more recent autosave of your changes than the one you are previewing. <a href="%s">Restore the autosave</a>
fr_fr: Il existe une sauvegarde automatique de vos modifications plus récente que celle que vous en êtes en train de parcourir. <a href="%s">Restaurer la sauvegarde</a>

source: Are you sure you want to discard your unpublished changes?
fr_fr: Confirmez-vous l’annulation de vos modifications non publiées ?

source: Reverting unpublished changes&hellip;
fr_fr: Rétablissement des changements non publiés…

source: Setting up your live preview. This may take a bit.
fr_fr: Mise en place de votre Prévisualisation en direct. Cela peut prendre un moment.

source: Downloading your new theme&hellip;
fr_fr: Nouveau thème en cours de téléchargement…

source: Discard changes
fr_fr: Annuler les modifications

source: Please save your changes in order to share the preview.
fr_fr: Veuillez enregistrer vos modifications afin de pouvoir partager la prévisualisation.

source: Updating
fr_fr: Mise à jour en cours

source: Draft Saved
fr_fr: Brouillon enregistré

source: Activate &amp; Publish
fr_fr: Activer &amp; publier

source: Welsh
fr_fr: Gaélique

source: Vietnamese
fr_fr: Vietnamien

source: Ukrainian
fr_fr: Ukrainien

source: Turkish
fr_fr: Turc

source: Swedish
fr_fr: Suédois

source: Spanish
fr_fr: Espagnol

source: Slovenian
fr_fr: Slovénien

source: Slovak
fr_fr: Slovaque

source: Serbian
fr_fr: Serbe

source: Russian
fr_fr: Russe

source: Romanian
fr_fr: Roumain

source: Portuguese
fr_fr: Portugais

source: Polish
fr_fr: Polonais

source: Persian
fr_fr: Perse

source: Norwegian
fr_fr: Norvégien

source: Maltese
fr_fr: Maltais

source: Malay
fr_fr: Malais

source: Macedonian
fr_fr: Macédonien

source: Lithuanian
fr_fr: Lituanien

source: Latvian
fr_fr: Letton

source: Korean
fr_fr: Coréen

source: Japanese
fr_fr: Japonais

source: Italian
fr_fr: Italien

source: Irish
fr_fr: Irlandais

source: Indonesian
fr_fr: Indonésien

source: Icelandic
fr_fr: Islandais

source: Hungarian
fr_fr: Hongrois

source: Hebrew
fr_fr: Hébreu

source: Haitian Creole
fr_fr: Créole haïtien

source: Greek
fr_fr: Grec

source: German
fr_fr: Allemand

source: Galician
fr_fr: Galicien

source: French
fr_fr: Français

source: Estonian
fr_fr: Estonien

source: English
fr_fr: Anglais

source: Dutch
fr_fr: Néerlandais

source: Danish
fr_fr: Danois

source: Czech
fr_fr: Tchèque

source: Croatian
fr_fr: Croate

source: Chinese (Traditional)
fr_fr: Chinois (traditionnel)

source: Chinese (Simplified)
fr_fr: Chinois (simplifié)

source: Chinese
fr_fr: Chinois

source: Bulgarian
fr_fr: Bulgare

source: Belarusian
fr_fr: Biélorusse

source: Arabic
fr_fr: Arabe

source: Albanian
fr_fr: Albanais

source: Live Broadcast
fr_fr: Émission en direct

source: Chapters
fr_fr: Chapitres

source: You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https://get.adobe.com/flashplayer/
fr_fr: Vous utilisez un navigateur qui n’a pas le lecteur Flash activé ou installé. Veuillez activer votre extension Flash ou télécharger la dernière version à partir de cette adresse : https://get.adobe.com/flashplayer/

source: Method '%s' must be overridden.
fr_fr: La méthode « %s » doit être surchargée.

source: oEmbed Response
fr_fr: Retour oEmbed

source: oEmbed Responses
fr_fr: Retours oEmbed

source: Author: %1$s (IP address: %2$s, %3$s)
fr_fr: Auteur/autrice : %1$s (adresse IP : %2$s, %3$s)

source: Website: %1$s (IP address: %2$s, %3$s)
fr_fr: Site web : %1$s (adresse IP : %2$s, %3$s)

source: Hi, This notice confirms that the network admin email address was changed on ###SITENAME###. The new network admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Cette notification a été envoyée pour vous confirmer que l’e-mail de l’admin du réseau a été modifiée sur ###SITENAME###. La nouvelle adresse e-mail est ###NEW_EMAIL###. Cet e-mail a été envoyé à ###OLD_EMAIL###. Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: Howdy ###USERNAME###, You recently requested to have the network admin email address on your network changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour ###USERNAME###, Vous avez récemment demandé à modifier l’adresse e-mail de l’administrateur ou de l’administratrice de votre réseau. Si c’est bien le cas, veuillez cliquer sur le lien suivant pour la changer : ###ADMIN_URL### Vous pouvez sans risque ignorer et supprimer cet e-mail si vous ne voulez pas effectuer cette action. Cet e-mail a été envoyé à l’adresse e-mail ###EMAIL###. Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: User cannot be added to this site.
fr_fr: Le compte ne peut pas être ajouté à ce site.

source: Scrape key check failed. Please try again.
fr_fr: La vérification de la clé a échoué. Veuillez réessayer.

source: Hi, This notice confirms that the admin email address was changed on ###SITENAME###. The new admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Cette notification a été envoyée pour vous confirmer que l’adresse e-mail de l’administrateur ou de l’administratrice a été modifiée sur ###SITENAME###. La nouvelle adresse e-mail est ###NEW_EMAIL###. Cet e-mail a été envoyé à ###OLD_EMAIL###. Cordialement, L’équipe de ###SITENAME### ###SITEURL###

source: Only UUID V4 is supported at this time.
fr_fr: Seul le système UUID v4 est reconnu à l’heure actuelle.

source: The Press This plugin is required.
fr_fr: L’extension « Press This » est requise.

source: %s themes
fr_fr: %s thèmes

source: Filter themes (%s)
fr_fr: Trier les thèmes (%s)

source: Go to theme sources
fr_fr: Aller aux sources du thème

source: Search WordPress.org themes
fr_fr: Rechercher des thèmes WordPress.org

source: Install &amp; Preview
fr_fr: Installer &amp; prévisualiser

source: Invalid URL.
fr_fr: URL non-valide.

source: Time to add some links! Click &#8220;%s&#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you would like.
fr_fr: Il est grand temps d’ajouter quelques liens ! Cliquez sur « %s » pour ajouter des pages, des catégories ou des liens personnalisés dans votre menu. Ajoutez autant de choses que vous le souhaitez.

source: Choose image
fr_fr: Choisir une image

source: Choose audio
fr_fr: Choisir un fichier sonore

source: Change audio
fr_fr: Modifier le fichier sonore

source: Select audio
fr_fr: Sélectionner un fichier sonore

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header height of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
fr_fr: Cliquez sur « Ajouter une image » pour téléverser un fichier image depuis votre ordinateur. Votre thème fonctionne mieux avec une image avec la hauteur d’entête de %s pixels. Vous pourrez recadrer l’image dès qu’elle sera téléversée pour un ajustement parfait.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header width of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
fr_fr: Cliquez sur « Ajouter une image » pour téléverser un fichier image depuis votre ordinateur. Votre thème fonctionne mieux avec une image avec la largeur d’entête de %s pixels. Vous pourrez recadrer l’image dès qu’elle sera téléversée pour un ajustement parfait.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image with a header size of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
fr_fr: Cliquez sur « Ajouter une image » pour téléverser un fichier image depuis votre ordinateur. Votre thème fonctionne mieux avec une image de taille d’entête de %s pixels. Vous pourrez recadrer l’image dès qu’elle sera téléversée pour un ajustement parfait.

source: Click &#8220;Add Image&#8221; to upload an image file from your computer. Your theme works best with an image that matches the size of your video &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
fr_fr: Cliquez sur « Ajouter une image » pour téléverser un fichier image depuis votre ordinateur. Votre thème fonctionne mieux avec une image de la même taille que votre vidéo. Vous pourrez recadrer l’image dès qu’elle sera téléversée pour un ajustement parfait.

source: Meridian
fr_fr: Méridien

source: Hour
fr_fr: Heure

source: Time
fr_fr: Heure

source: Day
fr_fr: Jour

source: Month
fr_fr: Mois

source: Usage of user levels is deprecated. Use capabilities instead.
fr_fr: L’utilisation des niveaux de compte est dépréciée. Utilisez plutôt les permissions de comptes.

source: The theme defines itself as its parent theme. Please check the %s header.
fr_fr: Le thème se définit lui-même comme son propre thème parent. Veuillez vérifier l’entête %s.

# Name for the Visual editor tab
source: Visual
fr_fr: Visuel

source: Create New Menu
fr_fr: Créer un nouveau menu

source: New Menu
fr_fr: Nouveau menu
