Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Please pass a query array to this function.
fr_fr: Veuillez transmettre un tableau de requêtes à cette fonction.

source: Call %s to create an HTML Processor instead of calling the constructor directly.
fr_fr: Appelez %s pour créer un processeur HTML au lieu de passer directement par le constructeur.

source: The %s key must be a string without spaces.
fr_fr: La clé %s doit être une chaîne de caractères sans espaces.

source: Class %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
fr_fr: La classe %1$s est <strong>obsolète</strong> depuis la version %2$s et sans alternative disponible.

source: Class %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
fr_fr: La classe %1$s est <strong>obsolète</strong> depuis la version %2$s ! Utilisez %3$s à la place.

source: Font font-weight must be a properly formatted string or integer.
fr_fr: Le descripteur font-weight de police doit être une chaine de caractères ou un entier correctement formaté.

source: Each font src must be a non-empty string.
fr_fr: Chaque descripteur src de police doit être une chaine non vide.

source: Font src must be a non-empty string or an array of strings.
fr_fr: Le descripteur src de la police doit être une chaine non vide ou un tableau de chaines.

source: Font font-family must be a non-empty string.
fr_fr: Le descripteur font-family de la police doit être une chaine non vide.

source: Submit Search
fr_fr: Lancer la recherche

source: Page Loaded.
fr_fr: Page chargée.

source: Loading page, please wait.
fr_fr: Chargement de la page en cours, veuillez patienter.

source: Display a list of assigned terms from the taxonomy: %s
fr_fr: Affiche la liste des termes assignés de la taxonomie : %s

source: Enlarged image
fr_fr: Image agrandie

source: Enlarged image: %s
fr_fr: Image agrandie : %s

source: Enlarged images
fr_fr: Images agrandies

source: Jump to footnote reference %1$d
fr_fr: Aller à la note de bas de page %1$d

source: Cannot hook block to itself.
fr_fr: Impossible de crocheter un bloc à lui-même.

source: Could not register file "%s" as a block pattern as the file does not exist.
fr_fr: Impossible d’enregistrer le fichier « %s » comme composition de blocs car le fichier n’existe pas.

source: Learn WordPress
fr_fr: Apprendre WordPress

source: Could not access filesystem.
fr_fr: Impossible d’accéder au système de fichiers.

# block description
source: Display an image to represent this site. Update this block and the changes apply everywhere.
fr_fr: Afficher une image pour représenter ce site. Mettez à jour ce bloc et les changements s’appliqueront partout.

# block title
source: Title
fr_fr: Titre de publication

# block title
source: Excerpt
fr_fr: Extrait

# block title
source: Pattern Placeholder
fr_fr: Texte indicatif de la composition

# block keyword
source: references
fr_fr: références

# block title
source: Footnotes
fr_fr: Notes de bas de page

# block keyword
source: list
fr_fr: liste

# block keyword
source: summary
fr_fr: résumé

# block keyword
source: disclosure
fr_fr: divulgation

# block description
source: Hide and show additional content.
fr_fr: Masquer et afficher du contenu supplémentaire.

# block title
source: Details
fr_fr: Détails

# block description
source: Add an image or video with a text overlay.
fr_fr: Ajouter une image ou une vidéo avec un texte superposé.

# block keyword
source: reusable
fr_fr: réutilisable

source: Allow comments on new posts
fr_fr: Autoriser les commentaires sur les nouvelles publications

source: Maximum posts per page
fr_fr: Nombre maximum de publications par page

source: Last page
fr_fr: Dernière page

# paging
source: %1$s of %2$s
fr_fr: %1$s sur %2$s

source: First page
fr_fr: Première page

source: Open command palette
fr_fr: Ouvrir la palette de commandes

source: Continue
fr_fr: Continuer

source: Footnotes
fr_fr: Notes de bas de page

source: My patterns
fr_fr: Mes compositions

source: Check your inbox at %s and click on the given link.
fr_fr: Consulter la boîte de réception %s et cliquer sur le lien fourni.

source: Unable to locate WordPress content directory (%s).
fr_fr: Impossible de localiser le répertoire de contenu de WordPress (%s).

source: Whether the theme is a block-based theme.
fr_fr: Si le thème est un thème basé sur les blocs.

source: The date the template was last modified, in the site's timezone.
fr_fr: La date de la dernière modification du modèle, dans le fuseau horaire du site.

source: The unique identifier for the Navigation Menu.
fr_fr: L’identifiant unique du menu de navigation.

source: No fallback menu found.
fr_fr: Aucun menu alternatif n’a été trouvé.

source: Sorry, you are not allowed to edit Navigation Menus as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier les menus de navigation avec ce compte.

source: Sorry, you are not allowed to create Navigation Menus as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des menus de navigation avec ce compte.

source: Cannot find user global styles revisions.
fr_fr: Les révisions des styles globaux du compte sont introuvables.

source: Custom CSS selectors.
fr_fr: Sélecteurs CSS personnalisés.

source: Where the pattern comes from e.g. core
fr_fr: D’où vient la composition, par exemple du cœur WP

source: Pattern updated.
fr_fr: Composition mise à jour.

source: Pattern scheduled.
fr_fr: Composition planifiée.

source: Pattern reverted to draft.
fr_fr: Composition basculée en brouillon.

source: Pattern published privately.
fr_fr: Composition publiée en privé.

source: Pattern published.
fr_fr: Composition publiée.

source: Patterns list navigation
fr_fr: Navigation dans la liste des compositions

source: Filter patterns list
fr_fr: Filtrer la liste des compositions

source: No patterns found.
fr_fr: Aucune composition trouvée.

source: Search Patterns
fr_fr: Rechercher des compositions

source: All Patterns
fr_fr: Toutes les compositions

source: View Patterns
fr_fr: Voir les compositions

source: View Pattern
fr_fr: Afficher la composition

source: Edit Block Pattern
fr_fr: Modifier la composition de blocs

source: New Pattern
fr_fr: Nouvelle composition

# post type singular name
source: Pattern
fr_fr: Composition

# post type general name
source: Patterns
fr_fr: Compositions

source: An image should not be lazy-loaded and marked as high priority at the same time.
fr_fr: Une image ne devrait pas être chargée en différé et marquée en priorité haute en même temps.

source: The Edit Media screen is deprecated as of WordPress 6.3. Please use the Media Library instead.
fr_fr: L’écran de modification d’un média est obsolète depuis WordPress 6.3. Veuillez utiliser la médiathèque à la place.

source: Object ID must be an integer, %s given.
fr_fr: L’ID de l’objet doit être un entier, %s a été donné.

source: Cannot supply a strategy `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
fr_fr: Impossible d’établir une stratégie `%1$s` pour le script `%2$s` car il s’agit d’un alias (la valeur `src` est manquante).

source: Invalid strategy `%1$s` defined for `%2$s` during script registration.
fr_fr: Stratégie `%1$s` incorrecte définie pour `%2$s` lors la déclaration du script.

source: Page trashed.
fr_fr: Page mise à la corbeille.

source: Post trashed.
fr_fr: Publication déplacée dans la corbeille.

source: Unable to convert Classic Menu to blocks.
fr_fr: Impossible de convertir le menu classique en blocs.

source: No Classic Menus found.
fr_fr: Aucun menu classique trouvé.

source: The duotone id "%1$s" is not registered in %2$s settings
fr_fr: L’ID duotone « %1$s » n’est pas enregistré dans les réglages du %2$s

source: The menu provided is not a valid menu.
fr_fr: Le menu fourni n’est pas un menu valide.

source: Expand search field
fr_fr: Déplier le champ de recherche

# Template name
source: Search Results
fr_fr: Résultats de recherche

source: Attachment Pages
fr_fr: Pages des fichiers joints

# Template name
source: Tag Archives
fr_fr: Archives des étiquettes

# Template name
source: Date Archives
fr_fr: Archives des dates

# Template name
source: Category Archives
fr_fr: Archives des catégories

# Template name
source: Author Archives
fr_fr: Archives des auteurs/autrices

# Template name
source: All Archives
fr_fr: Toutes les archives

# Template name
source: Single Entries
fr_fr: Entrées seules

# Template name
source: Blog Home
fr_fr: Page d’accueil du blog

# template part area
source: Footer
fr_fr: Pied de page

# template part area
source: Header
fr_fr: Entête

# template part area
source: General
fr_fr: Général

# block category
source: Patterns
fr_fr: Compositions

# custom image header
source: Header
fr_fr: Entête

# custom background
source: Background
fr_fr: Arrière-plan

source: Get Involved
fr_fr: Contribuer

source: Displays when a visitor views a non-existent page, such as a dead link or a mistyped URL.
fr_fr: S’affiche quand un internaute visite une page qui n’existe pas, en suivant un lien mort ou en faisant une erreur dans l’URL.

source: Displays your site's Privacy Policy page.
fr_fr: Affiche votre page de politique de confidentialité.

source: Displays when a visitor performs a search on your website.
fr_fr: S’affiche quand un internaute effectue une recherche sur votre site.

source: Displays when a visitor views the dedicated page that exists for any media attachment.
fr_fr: S’affiche quand un internaute visualise la page dédiée d’un fichier média.

source: Displays a post tag archive. This template will serve as a fallback when a more specific template (e.g. Tag: Pizza) cannot be found.
fr_fr: Affiche l’archive des publications liées à une étiquette. Ce modèle servira de solution de repli si aucun modèle plus spécifique (par ex. : « Étiquette : Pizza ») ne peut être trouvé.

source: Displays a post archive when a specific date is visited (e.g., example.com/2023/).
fr_fr: Affiche une page d’archive de publications quand une date spécifique est visitée (p. ex. : exemple.com/2023/).

source: Displays a custom taxonomy archive. Like categories and tags, taxonomies have terms which you use to classify things. For example: a taxonomy named "Art" can have multiple terms, such as "Modern" and "18th Century." This template will serve as a fallback when a more specific template (e.g. Taxonomy: Art) cannot be found.
fr_fr: Affiche l’archive des publications d’une taxonomie personnalisée. Tout comme les catégories et les étiquettes, les taxonomies personnalisées disposent de termes que vous pouvez utiliser pour classifier vos publications. Ce modèle servira de solution de repli si aucun modèle plus spécifique (par ex. « Taxonomie : Art ») ne peut être trouvé.

source: Displays a post category archive. This template will serve as a fallback when a more specific template (e.g. Category: Recipes) cannot be found.
fr_fr: Affiche l’archive des publications liées à une catégorie. Ce modèle servira de solution de repli si aucun modèle plus spécifique (par ex. : « Catégorie : Recettes ») ne peut être trouvé.

source: Displays a single author's post archive. This template will serve as a fallback when a more specific template (e.g. Author: Admin) cannot be found.
fr_fr: Affiche l’archive des publications liées à un auteur ou une autrice. Ce modèle servira de solution de repli si aucun modèle plus spécifique (par ex. : « Auteur/autrice : Françoise ») ne peut être trouvé.

source: Displays any archive, including posts by a single author, category, tag, taxonomy, custom post type, and date. This template will serve as a fallback when more specific templates (e.g. Category or Tag) cannot be found.
fr_fr: Affiche n’importe quel type d’archive, incluant les archives de publications d’un auteur ou d’une autrice, d’une catégorie, d’une étiquette, d’une taxonomie, d’un type de publications personnalisé ou encore d’une date. Ce modèle servira de solution de repli si aucun modèle plus spécifique (comme l’archive des catégories ou des étiquettes) ne peut être trouvé.

source: Displays a static page unless a custom template has been applied to that page or a dedicated template exists.
fr_fr: Affiche une page statique à moins qu’un modèle personnalisé ait été appliqué à cette page ou qu’un modèle dédié n’existe.

source: Displays a single post on your website unless a custom template has been applied to that post or a dedicated template exists.
fr_fr: Affiche une publication unique sur votre site à moins qu’un modèle personnalisé ait été appliqué à cette publication ou qu’un modèle dédié n’existe.

source: Displays any single entry, such as a post or a page. This template will serve as a fallback when a more specific template (e.g. Single Post, Page, or Attachment) cannot be found.
fr_fr: Affiche n’importe quelle publication, comme un article ou une page. Ce modèle servira de solution de repli si aucun modèle plus spécifique (comme le modèle des publications, des pages ou des fichiers média) n’a été trouvé.

source: Displays your site's homepage, whether it is set to display latest posts or a static page. The Front Page template takes precedence over all templates.
fr_fr: Affiche la page d’accueil de votre site, que celle-ci soit paramétrée pour afficher les derniers articles ou une page statique. Le modèle de page d’accueil prend le pas sur tous les autres modèles.

source: Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.
fr_fr: Affiche les derniers articles sur la page définie comme étant votre page d’accueil du blog dans les réglages de lecture. S’il existe, le modèle de page d’accueil prend le pas sur ce modèle lorsque les articles sont affichés sur la page d’accueil.

source: Used as a fallback template for all pages when a more specific template is not defined.
fr_fr: Utilisé comme modèle par défaut pour toutes les pages lorsque aucun modèle plus précis n’a été défini.

# Block pattern category
source: About
fr_fr: À propos

# Block pattern category
source: Team
fr_fr: Équipe

# Block pattern category
source: Posts
fr_fr: Publications

# Block pattern category
source: Banners
fr_fr: Bannières

# block description
source: The author name.
fr_fr: Le nom de l’auteur ou de l’autrice.

# block title
source: Author Name
fr_fr: Nom de l’auteur/autrice

# block description
source: Displays a page inside a list of all pages.
fr_fr: Affiche une page à l’intérieur d’une liste de toutes les pages.

# block title
source: Page List Item
fr_fr: Élément de liste de type Page

source: Style Variations
fr_fr: Variations de styles

source: All template parts
fr_fr: Tous les éléments de modèles

source: Position
fr_fr: Emplacement

source: Sticky
fr_fr: Épinglé

source: https://wordpress.org/documentation/article/reset-your-password/
fr_fr: https://fr.wordpress.org/support/article/resetting-your-password/

source: https://wordpress.org/documentation/article/site-editor/
fr_fr: https://fr.wordpress.org/support/article/site-editor/

source: Array of column names to be searched.
fr_fr: Tableau de nom de colonnes à rechercher.

source: The block types which can use this pattern.
fr_fr: Les types de blocs qui peuvent recourir à cette composition.

source: An array of template types where the pattern fits.
fr_fr: Un tableau de types de modèles auxquels la composition correspond.

source: The category description, in human readable format.
fr_fr: Description de la catégorie dans un format lisible par un humain.

source: Download file
fr_fr: Télécharger le fichier

source: Please check that the %s PHP extension is installed and enabled.
fr_fr: Veuillez vérifier que l’extension PHP %s est installée et activée.

source: When using the %1$s constant, make sure to set these globals to an array: %2$s.
fr_fr: À l‘utilisation de la constante %1$s, s‘assurer de définir ces valeurs globales dans un tableau : %2$s.

source: The query argument must be an array or a tag name.
fr_fr: L‘argument de la requête doit être un tableau ou une balise.

source: Invalid attribute name.
fr_fr: Nom d’attribut invalide.

source: Too many calls to seek() - this can lead to performance issues.
fr_fr: Trop d’appels à la fonction seek(). Cela peut conduire à des problèmes de performances.

source: Unknown bookmark name.
fr_fr: Nom de marque-page inconnu.

source: Too many bookmarks: cannot create any more.
fr_fr: Nombre maximal de signets atteint : impossible d’en créer de nouveaux

source: Warning: %1$s expects parameter %2$s (%3$s) to be a %4$s, %5$s given.
fr_fr: Avertissement : %1$s attend que le paramètre %2$s (%3$s) soit %4$s plutôt que %5$s.

source: Sorry, replies to unapproved comments are not allowed.
fr_fr: Désolé, les réponses aux commentaires non approuvés ne sont pas autorisées.

source: Arguments cannot be prepared as both an Identifier and Value. Found the following conflicts: %s
fr_fr: Les arguments ne peuvent pas être préparés à la fois comme identificateur et comme valeur. Les conflits suivants ont été trouvés : %s

source: Values for the input array must be either objects or arrays.
fr_fr: Les valeurs du tableau fourni doivent être soit des objets soit des tableaux.

source: The image already has the requested size.
fr_fr: L’image a déjà la taille demandée.

source: There&#8217;s no content to show here yet.
fr_fr: Il n’y a aucun contenu à afficher ici pour l’instant.

source: untitled post %s
fr_fr: publication sans titre %s

source: Untitled post %d
fr_fr: Article sans titre %d

source: A variety of header designs displaying your site title and navigation.
fr_fr: Divers designs d’entêtes affichant le titre et la navigation de votre site.

source: A variety of footer designs displaying information and site navigation.
fr_fr: Divers designs de pied de page affichant des informations et la navigation du site.

source: Different layouts containing video or audio.
fr_fr: Différentes mises en page contenant de la vidéo ou de l’audio.

source: Different layouts for displaying images.
fr_fr: Différentes mises en page pour l’affichage des images.

source: Showcase your latest work.
fr_fr: Mettez en avant votre dernier projet.

source: Introduce yourself.
fr_fr: Présentez-vous.

source: Display your contact information.
fr_fr: Afficher vos informations de contact.

source: Briefly describe what your business does and how you can help.
fr_fr: Décrivez brièvement ce que fait votre entreprise et ce qu’elle propose.

source: Share reviews and feedback about your brand/business.
fr_fr: Partagez des avis et des commentaires sur votre marque ou votre entreprise.

# Block pattern category
source: Testimonials
fr_fr: Témoignages

source: A variety of designs to display your team members.
fr_fr: De nombreux designs pour afficher les membres de votre équipe.

source: Sections whose purpose is to trigger a specific action.
fr_fr: Sections dont l’objet est de déclencher une action spécifique.

# Block pattern category
source: Call to action
fr_fr: Appel à l’action

source: A set of high quality curated patterns.
fr_fr: Un ensemble de compositions sélectionnées de haute qualité.

source: Display your latest posts in lists, grids or other layouts.
fr_fr: Affichez vos dernières publications dans des listes, des grilles ou d’autres mises en page.

source: Patterns containing mostly text.
fr_fr: Compositions contenant principalement du texte.

source: Multi-column patterns with more complex layouts.
fr_fr: Compositions multi-colonnes avec des mises en page plus complexes.

source: Patterns that contain buttons and call to actions.
fr_fr: Compositions contenant des boutons et des appels à l’action.

source: https://wordpress.org/documentation/
fr_fr: https://fr.wordpress.org/support/

source: User queries should not be run before the %s hook.
fr_fr: Les requêtes sur les comptes ne devraient pas être lancées avant le crochet %s.

source: The %s argument must be a string or a string array.
fr_fr: L‘argument %s doit être une chaine ou un tableau.

source: Sorry, you are not allowed to view terms for this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les termes de cette publication.

source: Raw size value must be a string, integer, or float.
fr_fr: La valeur brute de la taille doit être une chaine, un nombre entier ou un nombre décimal.

# block title
source: List Item
fr_fr: Élément de liste

# block title
source: Comments
fr_fr: Commentaires

# block title
source: Comments Previous Page
fr_fr: Page précédente de commentaires

# block title
source: Comments Page Numbers
fr_fr: Numéros de page des commentaires

# block title
source: Comments Next Page
fr_fr: Page suivante de commentaires

source: Single item: %s
fr_fr: Élément unique : %s

source: Default template
fr_fr: Modèle par défaut

source: Edit template
fr_fr: Modifier le modèle

source: %s comment
fr_fr: %s commentaire

source: Create a site or only a username:
fr_fr: Créez un site ou uniquement un identifiant :

source: Site Domain (subdomain only)
fr_fr: Domaine du site (sous-domaine uniquement)

source: Site Name (subdirectory only)
fr_fr: Nom du site (sous-répertoire uniquement)

source: There doesn't seem to be a %s file. It is needed before the installation can continue.
fr_fr: Il ne semble pas y avoir de fichier %s. Celui-ci est nécessaire pour que l’installation puisse continuer.

source: The date and time the preferences were updated.
fr_fr: La date et l’heure auxquelles les préférences ont été mises à jour.

source: Whether the theme disables generated layout styles.
fr_fr: Indique si le thème désactive les styles de mise en page générés.

source: Whether a theme uses block-based template parts.
fr_fr: Si un thème utilise des éléments de modèle basées sur des blocs.

source: $store must be an instance of WP_Style_Engine_CSS_Rules_Store
fr_fr: $store doit être une instance de WP_Style_Engine_CSS_Rules_Store

source: Revisions not enabled.
fr_fr: Les révisions ne sont pas activées.

source: The template prefix for the created template. This is used to extract the main template type, e.g. in `taxonomy-books` extracts the `taxonomy`
fr_fr: Le préfixe de modèle pour le modèle créé. Ceci est utilisé pour extraire le type de modèle principal, p. ex. dans « taxonomy-books », cela extrait « taxonomy »

source: Indicates if a template is custom or part of the template hierarchy
fr_fr: Indique si un modèle est personnalisé ou fait partie de la hiérarchie des modèles.

source: The slug of the template to get the fallback for
fr_fr: Le slug du modèle doit récupérer l’alternative pour

source: The icon for the post type.
fr_fr: L‘icône du type de publication.

source: If the value is a string, the value will be used as the archive slug. If the value is false the post type has no archive.
fr_fr: Si la valeur est une chaîne, elle sera utilisée comme slug d’archive. Si la valeur est fausse, le type de publication n’a pas d’archive.

source: Public facing and editor style handle. DEPRECATED: Use `style_handles` instead.
fr_fr: Accès public et identifiant de style éditeur. OBSOLÈTE : utilisez plutôt `style_handles`.

source: Editor style handle. DEPRECATED: Use `editor_style_handles` instead.
fr_fr: Identifiant de style éditeur. OBSOLÈTE : utilisez plutôt `editor_style_handles`.

source: Public facing script handle. DEPRECATED: Use `view_script_handles` instead.
fr_fr: Identifiant de script public. OBSOLÈTE : utilisez plutôt `view_script_handles`.

source: Public facing and editor script handle. DEPRECATED: Use `script_handles` instead.
fr_fr: Accès public et identifiant de script de l’éditeur. OBSOLÈTE : utilisez plutôt `script_handles`.

source: Editor script handle. DEPRECATED: Use `editor_script_handles` instead.
fr_fr: Identifiant de script de l’éditeur. OBSOLÈTE : utilisez plutôt `editor_script_handles`.
