Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

# block description
source: Give special visual emphasis to a quote from your text.
fr_fr: Donner une emphase visuelle à une citation depuis votre texte.

# block description
source: Add text that respects your spacing and tabs, and also allows styling.
fr_fr: Ajoute du texte qui respecte les espacements et tabulation, et qui permet également de la mise en forme.

# block description
source: Displays the title of a post, page, or any other content-type.
fr_fr: Affiche le titre d’un article, d’une page ou de tout autre type de publication.

# block description
source: Post terms.
fr_fr: Termes de la publication.

# block title
source: Post Terms
fr_fr: Étiquettes de publication

# block description
source: Contains the block elements used to render a post, like the title, date, featured image, content or excerpt, and more.
fr_fr: Contient les blocs utilisés pour afficher une publication, tels que le titre, la date, l’image mise en avant, le contenu ou l’extrait, et plus encore.

# block title
source: Post Template
fr_fr: Modèle de publication

# block description
source: Display a post's featured image.
fr_fr: Affiche l’image mise en avant d’une publication.

# block title
source: Featured Image
fr_fr: Image mise en avant

# block description
source: Display the excerpt.
fr_fr: Affiche l’extrait.

# block description
source: Displays the contents of a post or page.
fr_fr: Affiche le contenu d’un article ou d’une page.

# block keyword
source: text
fr_fr: texte

# block description
source: Start with the basic building block of all narrative.
fr_fr: Commencer par le bloc formant la pierre angulaire de tout récit.

# block description
source: Display a list of all pages.
fr_fr: Affiche une liste de toutes les pages.

# block title
source: Page List
fr_fr: Liste des pages

# block keyword
source: next page
fr_fr: page suivante

# block description
source: Separate your content into a multi-page experience.
fr_fr: Sépare votre contenu sur plusieurs pages.

# block keyword
source: read more
fr_fr: lire la suite

# block description
source: Content before this block will be shown in the excerpt on your archives page.
fr_fr: Insère la balise Lire la suite. Le contenu précédant ce bloc sera affiché dans l’extrait sur vos pages d’archives.

# block description
source: Your site doesn’t include support for this block.
fr_fr: Votre site ne prend pas en charge ce bloc.

# block keyword
source: video
fr_fr: vidéo

# block description
source: Set media and words side-by-side for a richer layout.
fr_fr: Mettre un média et du texte côte-à-côte pour une mise en page plus riche.

# block keyword
source: form
fr_fr: formulaire

# block keyword
source: logout
fr_fr: déconnexion

# block keyword
source: login
fr_fr: connexion

# block description
source: Show login & logout links.
fr_fr: Afficher les liens de connexion et de déconnexion.

# block title
source: Login/out
fr_fr: Connexion / déconnexion

# block keyword
source: numbered list
fr_fr: liste ordonnée

# block keyword
source: ordered list
fr_fr: liste ordonnée

# block keyword
source: bullet list
fr_fr: liste non ordonnée

# block description
source: Display a legacy widget.
fr_fr: Affiche un ancien widget.

# block title
source: Legacy Widget
fr_fr: Ancien widget

# block keyword
source: recent posts
fr_fr: publications récentes

# block description
source: Display a list of your most recent posts.
fr_fr: Affiche une liste de vos articles les plus récents.

# block keyword
source: recent comments
fr_fr: commentaires récents

# block description
source: Display a list of your most recent comments.
fr_fr: Affiche une liste de vos commentaires les plus récents.

# block style label
source: Rounded
fr_fr: Arrondis

# block style label
source: Default
fr_fr: Par défaut

# block keyword
source: picture
fr_fr: visuel

# block description
source: Insert an image to make a visual statement.
fr_fr: Insère une image pour illustrer vos propos.

# block description
source: Add custom HTML code and preview it as you edit.
fr_fr: Ajoute du code HTML personnalisé et permet de le prévisualiser en direct.

# block keyword
source: subtitle
fr_fr: sous-titre

# block keyword
source: title
fr_fr: titre

# block keyword
source: row
fr_fr: ligne

# block keyword
source: wrapper
fr_fr: conteneur

# block keyword
source: container
fr_fr: contenant

# block description
source: Display multiple images in a rich gallery.
fr_fr: Afficher plusieurs images dans une galerie enrichie.

# block description
source: Use the classic WordPress editor.
fr_fr: L’éditeur classique de WordPress dans un bloc.

# block keyword
source: download
fr_fr: téléchargement

# block description
source: Add a link to a downloadable file.
fr_fr: Ajoute un lien vers un fichier téléchargeable.

# block description
source: A single column within a columns block.
fr_fr: Une colonne unique dans un bloc de colonnes.

# block description
source: Display code snippets that respect your spacing and tabs.
fr_fr: Ajout de bouts de code en respectant leurs espacements et tabulations.

# block keyword
source: posts
fr_fr: articles

# block description
source: A calendar of your site’s posts.
fr_fr: Un calendrier contenant les articles de votre site.

# block description
source: Prompt visitors to take action with a group of button-style links.
fr_fr: Inviter les visiteurs à passer à l’action avec des liens ayant la forme de boutons.

# block style label
source: Outline
fr_fr: Contour

# block style label
source: Fill
fr_fr: Plein

# block description
source: Prompt visitors to take action with a button-style link.
fr_fr: Inviter les visiteurs à passer à l’action à l’aide d’un lien ressemblant à un bouton.

# block keyword
source: recording
fr_fr: enregistrement

# block keyword
source: sound
fr_fr: son

# block keyword
source: music
fr_fr: musique

# block description
source: Embed a simple audio player.
fr_fr: Embarque un lecteur audio simple.

# block description
source: Display a date archive of your posts.
fr_fr: Affiche une archive par date de vos publications.

source: Page on front
fr_fr: Page d’accueil

source: Show on front
fr_fr: Affichage en page d’accueil

source: Patterns list
fr_fr: Liste des compositions

source: Select %s
fr_fr: Sélectionner %s

source: Type / to choose a block
fr_fr: Saisir « / » pour choisir un bloc

source: Layout
fr_fr: Mise en page

source: <strong>Error:</strong> User registration is currently not allowed.
fr_fr: <strong>Erreur :</strong> l’inscription n’est actuellement pas autorisée.

source: <strong>Error:</strong> The passwords do not match.
fr_fr: <strong>Erreur :</strong> les mots de passe ne correspondent pas.

source: <strong>Error:</strong> Your password reset link has expired. Please request a new link below.
fr_fr: <strong>Erreur :</strong> votre lien de réinitialisation de mot de passe a expiré. Veuillez demander un nouveau lien ci-dessous.

source: <strong>Error:</strong> Your password reset link appears to be invalid. Please request a new link below.
fr_fr: <strong>Erreur :</strong> votre lien de réinitialisation de mot de passe semble non valide. Veuillez demander un nouveau lien ci-dessous.

source: Block HTML:
fr_fr: Bloc HTML :

source: A widget containing a block.
fr_fr: Un widget contenant un bloc.

source: %1$s or %2$s
fr_fr: %1$s ou %2$s

source: <strong>Error:</strong> Unknown username. Check again or try your email address.
fr_fr: <strong>Erreur :</strong> identifiant inconnu. Vérifiez à nouveau ou essayez avec votre adresse e-mail.

source: <strong>Error:</strong> Unknown email address. Check again or try your username.
fr_fr: <strong>Erreur :</strong> adresse e-mail inconnue. Vérifiez à nouveau ou essayez avec votre identifiant.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
fr_fr: <strong>Erreur :</strong> l’identifiant <strong>%s</strong> n’est pas inscrit sur ce site. Si vous doutez de votre identifiant, essayez plutôt votre adresse e-mail.

# navigation link block description
source: A link to a category.
fr_fr: Un lien vers une catégorie.

# navigation link block description
source: A link to a tag.
fr_fr: Un lien vers une étiquette.

# navigation link block title
source: Category Link
fr_fr: Lien de catégorie

# navigation link block title
source: Tag Link
fr_fr: Lien d’étiquette

source: URL-encoded form data from the widget admin form. Used to update a widget that does not support instance. Write only.
fr_fr: Donnée de formulaire encodée dans une URL pour le formulaire de l’administration des widgets. Utilisé pour mettre à jour un widget qui ne prend pas en charge les instances. En écriture uniquement.

source: Unencoded instance settings, if supported.
fr_fr: Réglages de l’instance non encodés, si pris en charge.

source: Cryptographic hash of the instance settings.
fr_fr: Clé cryptographique hachée des réglages de l’instance.

source: Base64 encoded representation of the instance settings.
fr_fr: Représentation des réglages de l’instance encodée en base64.

source: Instance settings of the widget, if supported.
fr_fr: Réglages de l’instance du widget, si pris en charge.

source: HTML representation of the widget admin form.
fr_fr: Représentation HTML du formulaire d’administration du widget.

source: HTML representation of the widget.
fr_fr: Représentation HTML du widget.

source: The sidebar the widget belongs to.
fr_fr: La colonne latérale à laquelle appartient le widget.

source: The type of the widget. Corresponds to ID in widget-types endpoint.
fr_fr: Type de widget. Correspond à l’ID du point de terminaison widget-types.

source: Unique identifier for the widget.
fr_fr: Identificateur unique du widget.

source: The sidebar to return widgets for.
fr_fr: La colonne latérale pour laquelle renvoyer les widgets.

source: The requested widget is invalid.
fr_fr: Le widget demandé est non valide.

source: The provided instance is invalid. Must contain raw OR encoded and hash.
fr_fr: L’instance fournie n’est pas valide. Elle doit contenir des données brutes OU encodées et une clé de hachage.

source: Widget type does not support raw instances.
fr_fr: Le type de widget ne prend pas en charge les instances en données brutes.

source: Cannot set instance on a widget that does not extend WP_Widget.
fr_fr: Impossible de mettre en place l’instance sur un widget qui n’étend pas l’objet WP_Widget.

source: The provided widget type (id_base) cannot be updated.
fr_fr: Le type de widget fourni ne peut pas être mis à jour.

source: Widget type (id_base) is required.
fr_fr: Le type de widget (id_base) est obligatoire.

source: No widget was found with that id.
fr_fr: Aucun widget n’a été trouvé avec cet identifiant.

source: Whether to force removal of the widget, or move it to the inactive sidebar.
fr_fr: Indique s’il faut forcer la suppression du widget ou le déplacer vers la colonne latérale inactive.

source: The provided instance is malformed.
fr_fr: L’instance fournie n’est pas correctement formée.

source: Cannot preview a widget that does not extend WP_Widget.
fr_fr: Impossible de prévisualiser un widget qui n’étend pas l’objet WP_Widget.

source: Class name
fr_fr: Nom de la classe

source: Whether the widget supports multiple instances
fr_fr: Détermine si le widget prend en charge de multiples instances.

source: Description of the widget.
fr_fr: Description du widget.

source: Human-readable name identifying the widget type.
fr_fr: Nom unique lisible par un humain et identifiant le type de widget.

source: Unique slug identifying the widget type.
fr_fr: Nom unique identifiant le type de widget.

source: Invalid widget type.
fr_fr: Type de widget non valide.

source: Serialized widget form data to encode into instance settings.
fr_fr: Les données sérialisées du formulaire du widget à encoder dans les réglages de l’instance.

source: Current instance settings of the widget.
fr_fr: Réglages de l’instance courante du widget.

source: The widget type id.
fr_fr: L’ID du type de widget.

source: Sort collection by user attribute.
fr_fr: Trier la collection par attributs de compte.

source: Theme file exists.
fr_fr: Le fichier du thème existe.

source: Post ID.
fr_fr: ID de publication.

source: Status of template.
fr_fr: État du modèle.

source: Description of template.
fr_fr: Description du modèle.

source: Title of template.
fr_fr: Titre du modèle.

source: Content of template.
fr_fr: Contenu du modèle.

source: Source of template
fr_fr: Source du modèle

source: Theme identifier for the template.
fr_fr: Identifiant de thème pour le modèle.

source: Unique slug identifying the template.
fr_fr: Slug unique identifiant le modèle.

source: ID of template.
fr_fr: ID du modèle.

source: Limit to the specified post id.
fr_fr: Limiter à l’ID de publication spécifié.

source: The template has already been deleted.
fr_fr: Le modèle a déjà été supprimé.

source: Templates based on theme files can't be removed.
fr_fr: Les modèles basés sur des fichiers de thème ne peuvent être supprimés.

source: No templates exist with that id.
fr_fr: Aucun modèle n’existe pour cet ID.

source: Sorry, you are not allowed to access the templates on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux modèles sur ce site.

source: The id of a template
fr_fr: L’ID du modèle.

source: Nested widgets.
fr_fr: Widgets imbriqués.

source: Status of sidebar.
fr_fr: État de la colonne latérale.

source: HTML content to append to the sidebar title when displayed. Default is a closing h2 element.
fr_fr: Contenu HTML à ajouter au titre de la colonne latérale lorsqu’il est affiché. La valeur par défaut est la fermeture de l’élément h2.

source: HTML content to prepend to the sidebar title when displayed. Default is an opening h2 element.
fr_fr: Contenu HTML à faire précéder au titre de la colonne latérale lorsqu’il est affiché. La valeur par défaut est l’ouverture de l’élément h2.

source: HTML content to append to each widget's HTML output when assigned to this sidebar. Default is a closing list item element.
fr_fr: Contenu HTML à ajouter à la sortie HTML de chaque widget lorsqu’il est affecté à cette colonne latérale. Par défaut, il s’agit d’un élément de fermeture de liste.

source: HTML content to prepend to each widget's HTML output when assigned to this sidebar. Default is an opening list item element.
fr_fr: Contenu HTML à ajouter à la sortie HTML de chaque widget lorsqu’il est affecté à cette colonne latérale. Par défaut, il s’agit d’un élément d’ouverture de liste.

source: Extra CSS class to assign to the sidebar in the Widgets interface.
fr_fr: Classe CSS supplémentaire à attribuer à la colonne latérale de l’interface des widgets.

source: Description of sidebar.
fr_fr: Description de la colonne latérale.

source: Unique name identifying the sidebar.
fr_fr: Nom unique d’identification de la colonne latérale.

source: ID of sidebar.
fr_fr: ID de la colonne latérale.

source: Inactive widgets
fr_fr: Widgets désactivés

source: Sorry, you are not allowed to manage widgets on this site.
fr_fr: Désolé, vous n’êtes pas autorisé à gérer les widgets sur ce site.

source: No sidebar exists with that id.
fr_fr: Aucune colonne latérale n’utilise cet identifiant.

source: The id of a registered sidebar
fr_fr: L’ID d’une colonne latérale enregistrée

source: The ID for the author of the revision.
fr_fr: L’identifiant de l’auteur ou autrice de la révision.

source: Unique identifier for the revision.
fr_fr: Identifiant unique pour la révision.

source: Whether items must be assigned all or any of the specified terms.
fr_fr: Si les éléments doivent être assignés à tous ou à certains des termes spécifiés.

source: Sort collection by post attribute.
fr_fr: Trier la collection par attributs de publication.

source: The order of the post in relation to other posts.
fr_fr: L’ordre de la publication en fonction des autres publications.

source: The title for the post.
fr_fr: Le titre de la publication.

source: Type of post.
fr_fr: Type de publication.

source: URL to the post.
fr_fr: URL de la publication.

source: Unique identifier for the post.
fr_fr: Identifiant unique pour la publication.

source: Limit results to those matching a keyword ID.
fr_fr: Limiter les résultats à ceux qui correspondent à un identifiant de mot-clé.

source: Limit results to those matching a category ID.
fr_fr: Limiter les résultats à ceux qui correspondent à l’identifiant d’une catégorie.

source: The preferred width of the viewport when previewing a pattern, in pixels.
fr_fr: La largeur préférée de la surface de fenêtre (viewport) lorsqu’une composition est prévisualisée, en pixels.

source: A description of the pattern.
fr_fr: Une description de la composition.

source: The pattern's keywords.
fr_fr: Les mots-clés de la composition.

source: The pattern's category slugs.
fr_fr: Les identifiants de la catégorie de la composition.

source: The pattern content.
fr_fr: Le contenu de la composition.

source: The pattern title, in human readable format.
fr_fr: Le titre du bloc, dans un format lisible par les humains.

source: The pattern ID.
fr_fr: L’ID de la composition.

source: Sorry, you are not allowed to browse the local block pattern directory.
fr_fr: Désolé, vous n’avez pas l’autorisation de parcourir le répertoire de compositions.

source: Sort collection by comment attribute.
fr_fr: Trier la collection par attribut de commentaire.

source: Type of the comment.
fr_fr: Type de commentaire.

source: URL to the comment.
fr_fr: Url du commentaire.

source: Unique identifier for the comment.
fr_fr: Identifiant unique du commentaire.

source: The list of scopes where the variation is applicable. When not provided, it assumes all available scopes.
fr_fr: La liste des périmètres dans lesquels la variation est applicable. Si cela n’est pas fournit, alors on suppose qu’elle est valable sur tous les périmètres.

source: The initial values for attributes.
fr_fr: Les valeurs initiales des attributs.

source: Indicates whether the current variation is the default one.
fr_fr: Indique si la variation actuelle est celle par défaut.

source: A detailed variation description.
fr_fr: Une description détaillée de la variation.

source: A human-readable variation title.
fr_fr: Un titre de variation lisible par un être humain.

source: The unique and machine-readable name.
fr_fr: Un nom unique et lisible par un être humain.

source: Block variations.
fr_fr: Variations de bloc.

source: The ID for the autosave.
fr_fr: L’identifiant de la sauvegarde automatique.

source: Unique identifier for the attachment.
fr_fr: Identifiant unique du fichier joint.

source: Cookie check failed
fr_fr: La vérification du cookie a échoué

# navigation link block description
source: A link to a page.
fr_fr: Un lien vers une page.

# navigation link block description
source: A link to a post.
fr_fr: Un lien vers une publication.

# navigation link block title
source: Page Link
fr_fr: Lien de page

# navigation link block title
source: Post Link
fr_fr: Lien d’article

source: Templates to include in your theme.
fr_fr: Modèles à inclure dans votre thème.

source: Templates list
fr_fr: Liste des modèles

source: Templates list navigation
fr_fr: Navigation de liste des modèles

source: Filter templates list
fr_fr: Filtrer la liste des modèles

source: Uploaded to this template
fr_fr: Téléversé sur ce modèle

source: Insert into template
fr_fr: Insérer dans le modèle

source: Template archives
fr_fr: Archives des modèles

source: No templates found in Trash.
fr_fr: Aucun modèle trouvé dans la corbeille.

source: No templates found.
fr_fr: Aucun modèle trouvé.

source: Parent Template:
fr_fr: Modèle parent :

source: Search Templates
fr_fr: Rechercher des modèles

source: All templates
fr_fr: Tous les modèles

source: View Template
fr_fr: Voir le modèle

source: Edit Template
fr_fr: Modifier le modèle

source: New Template
fr_fr: Nouveau modèle

source: Templates
fr_fr: Modèles

source: Site logo.
fr_fr: Logo du site.

source: (Home link, opens in a new tab)
fr_fr: (lien vers l’accueil, s’ouvre dans un nouvel onglet)

source: Block "%1$s" is declaring %2$s support in %3$s file under %4$s. %2$s support is now declared under %5$s.
fr_fr: Le bloc « %1$s » déclare la prise en charge de %2$s dans le fichier « %3$s » dans %4$s. La prise en charge de %2$s est maintenant déclarée dans %5$s.

source: No matching template found
fr_fr: Aucun modèle correspondant trouvé

source: No matching template found.
fr_fr: Aucun modèle correspondant trouvé.

source: No theme is defined for this template.
fr_fr: Aucun thème n’est défini pour ce modèle.

# Block pattern title
source: Social links with a shared background color
fr_fr: Liens de réseaux sociaux avec une couleur de fond partagée

# Block pattern title
source: Small image and title
fr_fr: Petite image et titre

# Block pattern title
source: Offset
fr_fr: Décalage

# Block pattern title
source: Image at left
fr_fr: Image à gauche

# Block pattern title
source: Large title
fr_fr: Titre large

# Block pattern title
source: Grid
fr_fr: Grille

# block category
source: Embeds
fr_fr: Contenus embarqués

# block category
source: Theme
fr_fr: Thème

# block category
source: Media
fr_fr: Média

# block category
source: Text
fr_fr: Texte

source: %s update available
fr_fr: %s mise à jour disponible

source: This content is password protected.
fr_fr: Ce contenu est protégé par un mot de passe.

source: SSL verification failed.
fr_fr: La vérification SSL a échoué.

source: HTTPS request failed.
fr_fr: La demande HTTPS a échoué.

source: The %1$s parameter must be an array. To pass arbitrary data to scripts, use the %2$s function instead.
fr_fr: Le paramètre %1$s doit être un tableau. Pour transmettre des données arbitraires aux scripts, utilisez plutôt la fonction %2$s.

# block title
source: Social Icon
fr_fr: Icône de réseau social

# block title
source: Social Icons
fr_fr: Icônes de réseaux sociaux

# block title
source: Tag Cloud
fr_fr: Nuage d’étiquettes

# block title
source: Video
fr_fr: Vidéo

# block title
source: Text Columns (deprecated)
fr_fr: Colonnes de texte (obsolète)

# block title
source: Table
fr_fr: Tableau

# block title
source: Spacer
fr_fr: Espacement

# block title
source: Shortcode
fr_fr: Code court

# block title
source: Separator
fr_fr: Séparateur

# block title
source: Group
fr_fr: Groupe

# block title
source: Search
fr_fr: Recherche

# block title
source: Pullquote
fr_fr: Citation en exergue

# block title
source: Preformatted
fr_fr: Préformaté

# block title
source: Page Break
fr_fr: Saut de page

# block title
source: More
fr_fr: Lire la suite

# block title
source: Unsupported
fr_fr: Non pris en charge

# block title
source: List
fr_fr: Liste

# block title
source: Latest Posts
fr_fr: Derniers articles

# block title
source: Latest Comments
fr_fr: Derniers commentaires

# block title
source: Media & Text
fr_fr: Média & texte

# block title
source: Custom HTML
fr_fr: HTML personnalisé

# block title
source: File
fr_fr: Fichier

# block title
source: Cover
fr_fr: Bannière

# block title
source: Column
fr_fr: Colonne

# block title
source: Columns
fr_fr: Colonnes

# block title
source: Calendar
fr_fr: Calendrier

# block title
source: Buttons
fr_fr: Boutons

# block title
source: Button
fr_fr: Bouton

# block title
source: Gallery
fr_fr: Galerie

# block title
source: Quote
fr_fr: Citation

# block title
source: Heading
fr_fr: Titre

# block title
source: Paragraph
fr_fr: Paragraphe

source: Filter by category
fr_fr: Filtrer par catégorie

source: Learn more about troubleshooting WordPress.
fr_fr: En apprendre plus sur le débogage de WordPress.

source: https://wordpress.org/documentation/article/faq-troubleshooting/
fr_fr: https://fr.wordpress.org/support/article/debugging-in-wordpress/
