Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.
fr_fr: Le serveur a renvoyé une réponse inattendue. Cependant, le fichier a peut-être été bien téléversé. Veuillez vérifier dans la médiathèque ou actualiser la page.

source: Remind me later
fr_fr: Me le rappeler ultérieurement

source: The email is correct
fr_fr: L’e-mail est correct

source: This email may be different from your personal email address.
fr_fr: Cet e-mail peut être différent de votre adresse e-mail personnelle.

source: Current administration email: %s
fr_fr: E-mail d’administration actuel : %s

source: Why is this important?
fr_fr: Pourquoi est-ce important ?

source: https://wordpress.org/documentation/article/settings-general-screen/#email-address
fr_fr: https://fr.wordpress.org/support/article/settings-general-screen/#adresse-e-mail-dadministration

source: Please verify that the <strong>administration email</strong> for this website is still correct.
fr_fr: Veuillez vérifier que <strong>l’e-mail d’administration</strong> pour ce site est toujours correct.

source: Administration email verification
fr_fr: Vérification de l’e-mail d’administration

source: Confirm your administration email
fr_fr: Confirmer votre e-mail d’administration

source: Cannot resize the image. Both width and height are not set.
fr_fr: Impossible de redimensionner l’image. La largeur et la longueur ne sont pas définies.

source: Image size in pixels
fr_fr: Taille de l’image en pixels

source: Media title&hellip;
fr_fr: Titre du média…

source: Media title
fr_fr: Titre du média

source: Audio title&hellip;
fr_fr: Titre du son…

source: Audio title
fr_fr: Titre du son

source: Video title&hellip;
fr_fr: Titre de la vidéo…

source: Video title
fr_fr: Titre de la vidéo

source: Caption&hellip;
fr_fr: Légende…

source: Details
fr_fr: Détails

source: Attachment Preview
fr_fr: Aperçu du fichier joint

source: Your browser cannot upload files
fr_fr: Votre navigateur ne peut pas téléverser de fichiers

source: Allow people to submit comments on new posts.
fr_fr: Autoriser les gens à envoyer des commentaires sur les nouvelles publications.

source: <strong>Error:</strong> The email could not be sent. Your site may not be correctly configured to send emails. <a href="%s">Get support for resetting your password</a>.
fr_fr: <strong>Erreur :</strong> L’e-mail n’a pas pu être envoyé. Votre site peut ne pas être correctement configuré pour envoyer les e-mails. <a href="%s">Obtenez de l’aide pour réinitialiser votre mot de passe</a>.

source: New version available.
fr_fr: Nouvelle version disponible

source: Could not insert term taxonomy into the database.
fr_fr: Impossible d’insérer le terme de taxonomie dans la base de données.

source: <a href="%1$s" %2$s>Learn how to describe the purpose of the image%3$s</a>. Leave empty if the image is purely decorative.
fr_fr: <a href="%1$s" %2$s>Apprendre à décrire le but de l’image%3$s</a>. Laissez vide si l’image est purement décorative.

source: In this case, WordPress caught an error with your theme, %s.
fr_fr: Ici, WordPress a trouvé une erreur avec votre thème, « %s ».

source: In this case, WordPress caught an error with one of your plugins, %s.
fr_fr: Ici, WordPress a trouvé une erreur avec l’une de vos extensions, « %s ».

source: Howdy! WordPress has a built-in feature that detects when a plugin or theme causes a fatal error on your site, and notifies you with this automated email. ###CAUSE### First, visit your website (###SITEURL###) and check for any visible issues. Next, visit the page where the error was caught (###PAGEURL###) and check for any visible issues. ###SUPPORT### If your site appears broken and you can't access your dashboard normally, WordPress now has a special "recovery mode". This lets you safely login to your dashboard and investigate further. ###LINK### To keep your site safe, this link will expire in ###EXPIRES###. Don't worry about that, though: a new link will be emailed to you if the error occurs again after it expires. When seeking help with this issue, you may be asked for some of the following information: ###DEBUG### ###DETAILS###
fr_fr: Bonjour ! WordPress dispose d’une fonctionnalité native permettant de détecter si une extension ou un thème cause une erreur fatale sur votre site, et vous notifie avec cet e-mail automatique. ###CAUSE### Commencez par visiter votre site (###SITEURL###) pour vérifier s’il y a des problèmes visibles. Ensuite, visitez la page où une erreur a été relevée (###PAGEURL###) et vérifiez si des problèmes sont visibles. ###SUPPORT### Si votre site semble cassé ou si vous ne pouvez pas accéder à votre tableau de bord normalement, WordPress dispose maintenant d’un « mode de récupération ». Cela vous permet de vous connecter en sécurité sur votre tableau de bord afin de chercher la source du problème. ###LINK### Pour garder votre site en sécurité, ce lien expirera dans ###EXPIRES###. Ne vous inquiétez cependant pas : un nouveau lien vous sera envoyé si l’erreur se présente à nouveau. Si vous cherchez de l’aide pour ce problème, les informations suivantes pourraient vous être demandées : ###DEBUG### ###DETAILS###

source: Please contact your host for assistance with investigating this issue further.
fr_fr: Veuillez contacter votre hébergeur pour une assistance concernant la résolution de ce problème.

source: Error occurred on a non-protected endpoint.
fr_fr: Une erreur s’est produite sur un point de terminaison non protégé.

source: Recovery Mode &#8212; %s
fr_fr: Mode de récupération &#8212; %s

source: [%s] Login Details
fr_fr: [%s] Détails de connexion

source: Move to Trash
fr_fr: Déplacer dans la corbeille

source: Restore from Trash
fr_fr: Restaurer depuis la corbeille

source: https://wordpress.org/support/forums/
fr_fr: https://wpfr.net/support

source: Support
fr_fr: Forums de support

source: [%s] Network Admin Email Changed
fr_fr: [%s] E-mail d’administration du réseau modifié

source: [%s] Network Admin Email Change Request
fr_fr: [%s] demande de modification de l’e-mail d’administration du réseau

source: [%s] Admin Email Changed
fr_fr: [%s] E-mail d’administration modifié

source: [%s] Email Change Request
fr_fr: [%s] Demande de modification de l’e-mail d’administration

source: [%s] Email Changed
fr_fr: [%s] E-mail modifié

source: A calendar of your site’s posts.
fr_fr: Un calendrier des articles de votre site.

source: Edit gallery
fr_fr: Modifier la galerie

source: Custom Colors
fr_fr: Couleurs personnalisées

source: Failed to exit recovery mode. Please try again later.
fr_fr: Erreur de sortie du mode de récupération. Veuillez réessayer plus tard.

source: Exit recovery mode link expired.
fr_fr: Lien de sortie du mode de récupération expiré.

source: Failed to store the error.
fr_fr: Erreur de stockage de l’erreur.

source: Error not caused by a plugin or theme.
fr_fr: Erreur non causée par une extension ou un thème.

source: [%s] Your Site is Experiencing a Technical Issue
fr_fr: [%s] Votre site connaît un problème technique

source: Error Details
fr_fr: Détails de l’erreur

source: A recovery link was already sent %1$s ago. Please wait another %2$s before requesting a new email.
fr_fr: Un lien de récupération a déjà été envoyé il y a %1$s. Veuillez attendre %2$s avant de demander un nouvel e-mail.

source: The email could not be sent. Possible reason: your host may have disabled the %s function.
fr_fr: L’e-mail n’a pas pu être envoyé. Raison possible : votre hébergeur peut avoir désactivé la fonction %s.

source: Could not update the email last sent time.
fr_fr: Impossible de mettre à jour l’heure de dernier envoi de l’e-mail.

source: Recovery key expired.
fr_fr: Clé de récupération expirée.

source: Invalid recovery key.
fr_fr: Clé de récupération non valide.

source: Invalid recovery key format.
fr_fr: Format de clé de récupération non valide.

source: Recovery Mode not initialized.
fr_fr: Mode de récupération non initialisé.

# User role
source: Subscriber
fr_fr: Abonné / abonnée

# User role
source: Contributor
fr_fr: Contributeur/contributrice

# User role
source: Author
fr_fr: Auteur/autrice

# User role
source: Editor
fr_fr: Éditeur/éditrice

# User role
source: Administrator
fr_fr: Administrateur/administratrice

source: Select Site Icon
fr_fr: Sélectionner l’icône du site

source: An incomplete personal data request for this email address already exists.
fr_fr: Une demande de confidentialité incomplète existe déjà pour cette adresse e-mail.

source: Keep widget settings and move it to the inactive widgets
fr_fr: Garder les réglages du widget et le déplacer dans les widgets inactifs.

source: Invalid cookie.
fr_fr: Cookie non valide.

source: Cookie expired.
fr_fr: Cookie expiré.

source: Invalid cookie format.
fr_fr: Format de cookie non valide.

source: No cookie present.
fr_fr: Aucun cookie présent.

source: An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s
fr_fr: Une erreur de type %1$s a été causée dans la ligne %2$s du fichier %3$s. Message d’erreur : %4$s

source: Additional images added to this gallery: %s
fr_fr: Images supplémentaires ajoutées à cette galerie : %s

source: The current image has no alternative text. The file name is: %s
fr_fr: L’image actuelle n’a pas de texte alternatif. Le nom du fichier est : %s

source: Exit Recovery Mode
fr_fr: Sortir du mode de récupération

source: %s Comment in moderation
fr_fr: %s commentaire en modération

source: Quote from Hello Dolly song, by Jerry Herman:
fr_fr: Citation de la chanson Hello Dolly, par Jerry Herman :

source: Recovery Mode Initialized. Please log in to continue.
fr_fr: Mode de récupération initialisé. Veuillez vous connecter pour continuer.

source: Missing confirm key.
fr_fr: Clé de confirmation manquante.

source: Missing request ID.
fr_fr: ID de demande manquant.

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
fr_fr: L’utilisation de l’attribut title sur le logo de connexion n’est pas recommandée pour des raisons d’accessibilité. Utilisez plutôt le texte du lien.

source: Update PHP
fr_fr: Mettre à jour PHP

source: Could not retrieve site data.
fr_fr: Impossible de retrouver les données du site.

source: %1$s, and %2$s
fr_fr: %1$s, et %2$s

source: Failed <span class="count">(%s)</span>
fr_fr: Échoué <span class="count">(%s)</span>

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
fr_fr: Votre commentaire est en attente de modération. Ceci est un aperçu, votre commentaire sera visible après sa validation.

source: The %s table is not installed. Please run the network database upgrade.
fr_fr: La table %s n’est pas installée. Veuillez lancer la mise à niveau de la base de données du réseau.

source: The site appears to be already uninitialized.
fr_fr: Le site semble avoir déjà été dé-initialisé.

source: The site appears to be already initialized.
fr_fr: Le site semble avoir déjà été initialisé.

source: Site with the ID does not exist.
fr_fr: Aucun site n’existe pour cet ID.

source: Both registration and last updated dates must be valid dates.
fr_fr: Les dates d’enregistrement et de dernière mise à jour doivent toutes deux être des dates valides.

source: Both registration and last updated dates must be provided.
fr_fr: Les dates d’enregistrement et de dernière mise à jour doivent toutes deux être fournies.

source: Site network ID must be provided.
fr_fr: Un identifiant de réseau de site doit être fourni.

source: Site path must not be empty.
fr_fr: Le chemin vers le site ne doit pas être vide.

source: Site domain must not be empty.
fr_fr: Le domaine du site ne doit pas être vide.

source: Could not delete site from the database.
fr_fr: Le site ne peut pas être supprimé de la base de données.

source: Could not update site in the database.
fr_fr: Impossible de mettre à jour le site dans la base de données.

source: Site does not exist.
fr_fr: Le site n’existe pas.

source: Site ID must not be empty.
fr_fr: L’ID du site ne doit pas être vide.

source: Could not insert site into the database.
fr_fr: Impossible d’insérer le site en base de données.

source: Unable to submit this form, please try again.
fr_fr: Impossible d’envoyer ce formulaire, veuillez réessayer.

source: This resource is provided by your web host, and is specific to your site. For more information, <a href="%s" target="_blank">see the official WordPress documentation</a>.
fr_fr: Cette ressource est fournie par votre hébergeur web, et elle est spécifique à votre site. Pour plus d’informations, <a href="%s" target="_blank">veuillez consulter la documentation officielle de WordPress (ouvre un nouvel onglet)</a>.

# localized PHP upgrade information page
source: https://wordpress.org/support/update-php/
fr_fr: https://fr.wordpress.org/support/article/update-php/

source: %s second
fr_fr: %s seconde

source: %1$s by %2$s pixels
fr_fr: %1$s pixels par %2$s

source: This theme failed to load properly and was paused within the admin backend.
fr_fr: Ce thème n’a pas pu être chargé correctement et a été mis en pause dans l’interface d’administration.

source: Whether to show the taxonomy in the quick/bulk edit panel.
fr_fr: S’il faut ou non afficher la taxonomie dans le panneau de modification groupée.

source: Whether to make the taxonomy available for selection in navigation menus.
fr_fr: S’il faut ou non rendre la taxonomie disponible à la sélection dans les menus de navigation.

source: Whether to allow automatic creation of taxonomy columns on associated post-types table.
fr_fr: S’il faut ou non autoriser la création automatique de colonnes de taxonomie sur la liste de types de publications associée.

source: Whether to generate a default UI for managing this taxonomy.
fr_fr: S’il faut ou non générer une interface par défaut pour gérer cette taxonomie.

source: Whether the taxonomy is publicly queryable.
fr_fr: S’il faut ou non rendre la taxonomie affichable publiquement.

source: Whether a taxonomy is intended for use publicly either via the admin interface or by front-end users.
fr_fr: S’il est prévu d’utiliser la taxonomie publiquement ou non, que ce soit dans l’interface d’administration ou sur l’interface publique.

source: <strong>Error:</strong> There is no account with that username or email address.
fr_fr: <strong>Erreur :</strong> il n’y a pas de compte avec cet identifiant ou cette adresse e-mail.

source: A variable mismatch has been detected.
fr_fr: Une incohérence de variables a été détectée.

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
fr_fr: Une incohérence de valeur de clé a été détectée. Veuillez suivre le lien fourni dans l’e-mail d’activation.

source: %s word
fr_fr: %s mot

source: Classic Block Keyboard Shortcuts
fr_fr: Raccourcis clavier de bloc classique

source: Sorry, you are not allowed to view autosaves of this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les sauvegardes automatiques de cette publication.

source: Scheduled
fr_fr: Planifié

source: Create
fr_fr: Créer

# block description
source: Give quoted text visual emphasis. "In quoting others, we cite ourselves." — Julio Cortázar
fr_fr: Donnez une emphase visuelle à vos citations. « En citant les autres, nous nous citons nous mêmes » — Julio Cortázar

source: Display Name
fr_fr: Nom affiché

source: Edit image
fr_fr: Modifier l’image

# block description
source: Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.
fr_fr: Introduisez les nouvelles sections et organisez votre publication pour aider les visiteurs (et les moteurs de recherche) à en comprendre la structure.

source: Copy URL
fr_fr: Copier l’URL

# block description
source: Add a block that displays content pulled from other sites, like Twitter or YouTube.
fr_fr: Ajoute un bloc affichant du contenu récupéré d’autres sites, comme Twitter ou YouTube.

# block title
source: Embed
fr_fr: Contenu embarqué

# block title
source: Classic
fr_fr: Classique

source: Embeds
fr_fr: Contenus embarqués

source: Discussion
fr_fr: Commentaires

source: Add title
fr_fr: Saisissez le titre

source: Visibility:
fr_fr: Visibilité :

source: Copied!
fr_fr: Copié !

source: Submit for Review
fr_fr: Soumettre à la relecture

source: Permalink:
fr_fr: Permalien :

source: Replace image
fr_fr: Remplacer l’image

source: no title
fr_fr: aucun titre

source: Order
fr_fr: Ordre

source: Item added.
fr_fr: Élément ajouté.

source: (opens in a new tab)
fr_fr: (ouvre un nouvel onglet)

source: M j, Y g:i a
fr_fr: d F Y G\hi

source: The rendered block.
fr_fr: Le bloc rendu.

source: Invalid block.
fr_fr: Bloc non valide.

source: Sorry, you are not allowed to read blocks as this user.
fr_fr: Désolé, votre compte n’est pas autorisé à lire les blocs.

source: Sorry, you are not allowed to read blocks of this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de lire les blocs de cette publication.

source: ID of the post context.
fr_fr: ID de ce contenu/contexte.

source: Attributes for the block.
fr_fr: Attributs pour le bloc.

source: Unique registered name for the block.
fr_fr: Nom unique enregistré de ce bloc.

source: Whether the theme supports responsive embedded content.
fr_fr: Si le thème est compatible avec les contenus embarqués responsive.

source: %s from now
fr_fr: Dans %s

source: Limit result set to themes assigned one or more statuses.
fr_fr: Limiter les résultats aux thèmes qui possèdent un ou plusieurs états.

source: Post formats supported.
fr_fr: Formats de publication supportés.

source: Features supported by this theme.
fr_fr: Fonctionnalités supportées par ce thème.

source: The visibility settings for the taxonomy.
fr_fr: Les réglages de visibilité pour cette taxonomie.

source: Invalid type parameter.
fr_fr: Type de paramètre non valide.

source: Limit results to items of one or more object subtypes.
fr_fr: Limiter les résultats aux éléments d’un ou plusieurs sous-types d’objet.

source: Limit results to items of an object type.
fr_fr: Limiter les résultats aux éléments d’un type d’objet.

source: Object subtype.
fr_fr: Sous-type d’objet.

source: Object type.
fr_fr: Type d’objet.

source: Internal search handler error.
fr_fr: Erreur interne de prise en charge de la recherche.

source: REST search handlers must extend the %s class.
fr_fr: Les prises en charge de la recherche REST doivent étendre la classe %s.

source: The current user can post unfiltered HTML markup and JavaScript.
fr_fr: Le compte actuel peut publier du code HTML et JavaScript sans qu’il soit filtré.

source: Version of the content block format used by the post.
fr_fr: Version du format de bloc de contenu utilisé par l’objet.

source: Slug automatically generated from the post title.
fr_fr: Slug automatiquement généré depuis le titre de la publication.

source: Permalink template for the post.
fr_fr: Modèle de permalien pour la publication.

source: Preview link for the post.
fr_fr: Lien de prévisualisation de la publication.

source: There is no autosave revision for this post.
fr_fr: Il n’y a aucune révision auto-enregistrée pour cette publication.

source: Page updated.
fr_fr: Page mise à jour.

source: Post updated.
fr_fr: Publication mise à jour.

source: Page scheduled.
fr_fr: Page planifiée.

source: Post scheduled.
fr_fr: Publication planifiée.

source: Page reverted to draft.
fr_fr: Page reconvertie en brouillon.

source: Post reverted to draft.
fr_fr: Publication reconvertie en brouillon.

source: Page published privately.
fr_fr: Page mise en ligne en privé.

source: Post published privately.
fr_fr: Publication mise en ligne en privé.

source: Page published.
fr_fr: Page mise en ligne.

source: Post published.
fr_fr: Publication mise en ligne.

source: Block type "%s" is not registered.
fr_fr: Le type de bloc « %s » n’est pas enregistré.

source: Block type "%s" is already registered.
fr_fr: Le type de de bloc "%s" est déjà enregistré.

source: Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type. "%s" was given.
fr_fr: Les noms de types de bloc doivent contenir un préfixe d’espace de nom. Exemple : mon-extension/mon-bloc-personnalise. La valeur « %s » a été fournie.

source: Icon names must not contain uppercase characters.
fr_fr: Les noms d’icônes ne peuvent pas contenir de caractère majuscule.

source: No comments to show.
fr_fr: Aucun commentaire à afficher.

source: %1$s on %2$s
fr_fr: %1$s sur %2$s

source: No archives to show.
fr_fr: Aucune archive à afficher.

source: The offset number requested is larger than or equal to the number of available revisions.
fr_fr: Le nombre de valeurs de décalage demandé est supérieur ou égal au nombre de révisions disponibles.

source: Unable to send personal data export confirmation email.
fr_fr: Impossible d’envoyer l’e-mail de confirmation d’exportation des données personnelles.

source: [%1$s] Action Confirmed: %2$s
fr_fr: [%1$s] Action confirmée : %2$s

source: The current user can create terms in the %s taxonomy.
fr_fr: Le compte actuel peut créer des termes dans la taxonomie %s.

source: The current user can assign terms in the %s taxonomy.
fr_fr: Le compte actuel peut assigner des termes dans la taxonomie %s.

source: The current user can change the author on this post.
fr_fr: Le compte actuel peut changer l’auteur ou l’autrice de cette publication.

source: The current user can sticky this post.
fr_fr: Le compte actuel peut épingler cette publication.

source: The current user can publish this post.
fr_fr: Le compte actuel peut publier cette publication.

source: You have used your space quota. Please delete files before uploading.
fr_fr: Vous avez utilisé votre quota d’espace. Veuillez supprimer des fichiers avant le téléversement.

source: Not enough space to upload. %s KB needed.
fr_fr: Pas assez d’espace pour téléverser. Il y a besoin de %s KB.

source: The site administrator has been notified. You will receive an email confirmation when they erase your data.
fr_fr: L’administrateur ou l’administratrice du site a été notifié. Vous recevrez une confirmation par e-mail lorsque vos données seront effacées.

source: Thanks for confirming your erasure request.
fr_fr: Merci d’avoir confirmé votre demande d’effacement.

source: The site administrator has been notified. You will receive a link to download your export via email when they fulfill your request.
fr_fr: La personne administrant le site a été notifiée. Vous recevrez un lien de téléchargement de votre exportation par e-mail lorsque votre demande aura été approuvée.

source: Thanks for confirming your export request.
fr_fr: Merci d’avoir confirmé votre demande d’exportation.

source: Howdy, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. For more information, you can also read our privacy policy: ###PRIVACY_POLICY_URL### Regards, All at ###SITENAME### ###SITEURL###
fr_fr: Bonjour, Votre demande d’effacement de vos données personnelles sur ###SITENAME### a bien été réalisée. Si vous avez d’autres questions ou demandes, veuillez contacter l’administrateur ou l’administratrice du site. Pour plus d’informations, vous pouvez aussi lire notre politique de confidentialité : ###PRIVACY_POLICY_URL### Cordialement, L’équipe de ###SITENAME### ###SITEURL###
