Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: The confirmation key has expired for this personal data request.
fr_fr: La clé de confirmation a expiré pour cette demande de données personnelles.

source: The confirmation key is invalid for this personal data request.
fr_fr: La clé de confirmation est invalide pour cette demande de données personnelles.

source: The confirmation key is missing from this personal data request.
fr_fr: La clé de confirmation a expiré pour cette demande de données personnelles.

source: This personal data request has expired.
fr_fr: Cette demande de données personnelles a expiré.

source: Invalid personal data request.
fr_fr: Demande de données personnelles invalide.

source: Invalid request status.
fr_fr: Type de requête non valide.

source: It looks like the response did not come from this site.
fr_fr: Il semblerait que la réponse ne provienne pas de ce site.

source: %1$s is not one of %2$l.
fr_fr: %1$s ne fait pas partie de %2$l.

source: %1$s is not %2$s.
fr_fr: %1$s n’est pas %2$s.

source: The cron event list could not be saved.
fr_fr: La liste des évènements planifiés n’a pas pu être sauvegardée.

source: A plugin prevented the hook from being cleared.
fr_fr: Une extension a empêché que le crochet ne soit nettoyé.

source: A plugin prevented the event from being unscheduled.
fr_fr: Une extension a empêché de déprogrammer l’évènement.

source: A plugin prevented the event from being rescheduled.
fr_fr: Une extension a permis d’éviter que l’évènement ne soit reprogrammé.

source: Event schedule does not exist.
fr_fr: L’évènement planifié n’existe pas.

source: A plugin disallowed this event.
fr_fr: Une extension a désactivé cet évènement.

source: A duplicate event already exists.
fr_fr: Un doublon de l’évènement existe déjà.

source: A plugin prevented the event from being scheduled.
fr_fr: Une extension a empêché la planification de l’évènement.

source: Event timestamp must be a valid Unix timestamp.
fr_fr: L’horodatage de l’évènement doit être un horodatage Unix valide.

source: As a percentage of the image, the height to crop the image to. DEPRECATED: Use `modifiers` instead.
fr_fr: En pourcentage de l’image, la hauteur à laquelle il faut recadrer l’image. Obsolète : Utilisez `modifiers` à la place.

source: As a percentage of the image, the width to crop the image to. DEPRECATED: Use `modifiers` instead.
fr_fr: En pourcentage de l’image, la largeur à laquelle il faut recadrer l’image. Obsolète : Utilisez `modifiers` à la place.

source: As a percentage of the image, the y position to start the crop from. DEPRECATED: Use `modifiers` instead.
fr_fr: En pourcentage de l’image, la position Y à laquelle commencer le recadrage de l’image. Obsolète : utilisez `modifiers` à la place.

source: As a percentage of the image, the x position to start the crop from. DEPRECATED: Use `modifiers` instead.
fr_fr: En pourcentage de l’image, la position X à laquelle commencer le recadrage de l’image. Obsolète : utilisez `modifiers` à la place.

source: The amount to rotate the image clockwise in degrees. DEPRECATED: Use `modifiers` instead.
fr_fr: La valeur en degrés de la rotation de l’image dans le sens des aiguilles d’une montre. Obsolète : utilisez `modifiers` à la place.

source: Height of the crop as a percentage of the image height.
fr_fr: Hauteur du recadrage en pourcentage de la hauteur de l’image.

source: Width of the crop as a percentage of the image width.
fr_fr: Largeur du recadrage en pourcentage de la largeur de l’image.

source: Vertical position from the top to begin the crop as a percentage of the image height.
fr_fr: En pourcentage de l’image, la position verticale à partir du haut à laquelle commencer le recadrage de l’image.

source: Horizontal position from the left to begin the crop as a percentage of the image width.
fr_fr: Position horizontale à partir de la gauche pour commencer le recadrage en pourcentage de la largeur de l’image.

source: Crop arguments.
fr_fr: Arguments de recadrage.

source: Crop type.
fr_fr: Type de recadrage.

source: Angle to rotate clockwise in degrees.
fr_fr: Angle de rotation dans le sens horaire en degrés.

source: Rotation arguments.
fr_fr: Arguments de rotation.

source: Rotation type.
fr_fr: Type de rotation.

source: Image edit.
fr_fr: Modification d’image.

source: Array of image edits.
fr_fr: Tableau des modifications d’images.

source: Cannot introspect application password.
fr_fr: Impossible de consulter le mot de passe de l’application.

source: The authenticated application password can only be introspected for the current user.
fr_fr: Le mot de passe vérifié de l’application ne peut être consulté que par le compte actuel.

source: Sorry, you are not allowed to delete this application password.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer ce mot de passe d’application.

source: Sorry, you are not allowed to delete application passwords for this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer les mots de passe d’application de ce compte.

source: Sorry, you are not allowed to edit this application password.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier ce mot de passe d’application.

source: Sorry, you are not allowed to create application passwords for this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les mots de passe de ce compte.

source: Sorry, you are not allowed to read this application password.
fr_fr: Désolé, vous n’avez pas l’autorisation de lire ce mot de passe d’application.

source: Sorry, you are not allowed to list application passwords for this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de lister les mots de passe d’application de ce compte.

source: Limit result set to items with specific terms assigned in the %s taxonomy.
fr_fr: Limiter le jeu de résultats aux éléments qui ont des termes spécifiquement assignés dans la taxonomie %s.

source: Whether to include child terms in the terms limiting the result set.
fr_fr: Possibilité d’inclure des termes enfants dans les termes limitant le champs de résultats.

source: Term IDs.
fr_fr: ID de termes.

source: Perform an advanced term query.
fr_fr: Effectuer une recherche de terme avancée.

source: Term ID Taxonomy Query
fr_fr: Requête sur un ID de terme de taxonomie

source: Match terms with the listed IDs.
fr_fr: Faire correspondre les termes avec les ID listés.

source: Term ID List
fr_fr: Listes des ID de termes

source: Limit response to posts modified before a given ISO8601 compliant date.
fr_fr: Limiter la réponse aux publications modifiées avant une date définie et conforme à la norme ISO8601.

source: Limit response to posts modified after a given ISO8601 compliant date.
fr_fr: Limiter la réponse aux publications modifiées après une date définie et conforme à la norme ISO8601.

source: A named status for the theme.
fr_fr: Un état nommé pour le thème.

source: Theme not found.
fr_fr: Thème introuvable.

source: Sorry, you are not allowed to view the active theme.
fr_fr: Désolé, vous n’avez pas l’autorisation de visualiser le thème actif.

source: [block rendering halted]
fr_fr: [rendu du bloc interrompu]

source: Save Password
fr_fr: Enregistrer le mot de passe

source: Generate Password
fr_fr: Générer un mot de passe

source: Enter your new password below or generate one.
fr_fr: Saisissez votre nouveau mot de passe ci-dessous ou générez-en un.

source: This file is only loaded for backward compatibility with SimplePie 1.2.x. Please consider switching to a recent SimplePie version.
fr_fr: Ce fichier est uniquement chargé pour la rétro-compatibilité avec SimplePie 1.2.x. Veuillez envisager de passer à une version récente de SimplePie.

source: &larr; Go to Tags
fr_fr: &larr; Aller aux étiquettes

source: &#8592; Go to library
fr_fr: &#8592; Aller à la médiathèque

source: Appearance
fr_fr: Apparence

# email "From" field
source: Site Admin
fr_fr: Admin du site

source: New site created by %1$s Address: %2$s Name: %3$s
fr_fr: Nouveau site créé par %1$s Adresse : %2$s Nom : %3$s

source: [%s] New Site Created
fr_fr: [%s] Nouveau site créé

source: %s failed while writing image to stream.
fr_fr: %s a échoué lors de l’écriture de l’image dans le flux.

source: The provided password is an invalid application password.
fr_fr: Le mot de passe fourni n’est pas un mot de passe d’application valide.

source: Could not delete application passwords.
fr_fr: Impossible de supprimer les mots de passe d’application.

source: Could not delete application password.
fr_fr: Impossible de supprimer le mot de passe de l’application.

source: Could not find an application password with that id.
fr_fr: Impossible de trouver un mot de passe d’application avec cet ID.

source: Could not save application password.
fr_fr: Impossible d’enregistrer le mot de passe de l’application.

source: An application name is required to create an application password.
fr_fr: Un nom d’application est nécessaire pour créer un mot de passe d’application.

source: Copy URL to clipboard
fr_fr: Copier l’URL dans le presse-papier

source: Used as:
fr_fr: Utilisé comme :

source: %1$s must be a multiple of %2$s.
fr_fr: %1$s doit être un multiple de %2$s.

source: %1$s must contain at most %2$s property.
fr_fr: %1$s doit contenir au maximum %2$s propriété.

source: %1$s must contain at least %2$s property.
fr_fr: %1$s doit contenir au moins %2$s propriété.

source: %s matches more than one of the expected formats.
fr_fr: %s correspond à plus d’un des formats attendus.

source: %1$s matches %2$l, but should match only one.
fr_fr: %1$s correspond à %2$l, mais ne devrait correspondre qu’à un seul schéma.

source: %s does not match any of the expected formats.
fr_fr: %s ne correspond à aucun des formats attendus.

source: %1$s is not a valid %2$l.
fr_fr: %1$s n’est pas un %2$l valide.

source: %1$s does not match the expected format. Reason: %2$s
fr_fr: %1$s ne correspond pas au format attendu. Explication : %2$s

source: %1$s is not a valid %2$s. Reason: %3$s
fr_fr: %1$s n’est pas un %2$s valide. Explication : %3$s

source: The IP address the application password was last used by.
fr_fr: L’adresse IP avec laquelle le mot de passe de l’application a été utilisé pour la dernière fois.

source: The GMT date the application password was last used.
fr_fr: La date GMT à laquelle le mot de passe de l’application a été utilisé pour la dernière fois.

source: The GMT date the application password was created.
fr_fr: La date GMT à laquelle le mot de passe de l’application a été créé.

source: The generated password. Only available after adding an application.
fr_fr: Le mot de passe généré. Uniquement disponible après l’ajout d’une application.

source: The name of the application password.
fr_fr: Le nom du mot de passe de l’application.

source: A UUID provided by the application to uniquely identify it. It is recommended to use an UUID v5 with the URL or DNS namespace.
fr_fr: Un UUID fourni par l’application pour l’identifier de manière unique. Il est recommandé d’utiliser un UUID v5 avec l’URL ou l’espace de noms DNS.

source: The unique identifier for the application password.
fr_fr: L’identifiant unique du mot de passe de l’application.

source: Application password not found.
fr_fr: Mot de passe de l’application non trouvé.

source: Application passwords are not available for your account. Please contact the site administrator for assistance.
fr_fr: Les mots de passe d’application ne sont pas activés pour votre compte. Veuillez contacter l’administrateur ou l’administratrice du site pour obtenir de l’aide.

source: Application passwords are not available.
fr_fr: Les mots de passe d’application ne sont pas activés.

source: Sorry, you are not allowed to manage application passwords for this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les mots de passe d’application de ce compte.

source: HTML containing an action to direct the user to where they can resolve the issue.
fr_fr: HTML contenant une action pour diriger le compte vers l’endroit où il peut résoudre le problème.

source: A more descriptive explanation of what the test looks for, and why it is important for the user.
fr_fr: Une explication plus descriptive de ce que le test recherche, et pourquoi il est important pour l’utilisateur et l’utilisatrice.

source: The category this test is grouped in.
fr_fr: La catégorie dans laquelle ce test est regroupé.

source: The status of the test.
fr_fr: L’état du test.

source: A label describing the test.
fr_fr: Un libellé décrivant le test.

source: The name of the test being run.
fr_fr: Le nom du test en cours.

source: Directory sizes could not be returned.
fr_fr: Les tailles de répertoires n’ont pas être retournées.

source: Version of block API.
fr_fr: Version de l’API de l’éditeur de blocs.

source: Invalid parameters.
fr_fr: Paramètres non valides.

source: The requested route does not support batch requests.
fr_fr: La route demandée ne prend pas en charge les demandes par lots.

source: Could not parse the path.
fr_fr: Impossible d’analyser le chemin.

source: The handler for the route is invalid.
fr_fr: Le gestionnaire de route n’est pas valide.

source: You need to pass an array of post formats.
fr_fr: Vous devez passer un tableau de formats de publications.

source: This password reset request originated from the IP address %s.
fr_fr: Cette demande de réinitialisation de mot de passe provient de l’adresse IP %s.

source: Sorry, you are not allowed to comment on this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de commenter cette publication.

source: The %s constant is no longer supported.
fr_fr: La constante %s n’est plus prise en charge.

source: There is a new version of %s available, but it does not work with your version of PHP.
fr_fr: Une nouvelle version de %s est disponible, mais cela ne fonctionnera pas avec votre version de PHP.

source: There is a new version of %s available, but it does not work with your version of WordPress.
fr_fr: Une nouvelle version de %s est disponible, mais cela ne fonctionnera pas avec votre version de WordPress.

source: There is a new version of %s available, but it does not work with your versions of WordPress and PHP.
fr_fr: Une nouvelle version de %s est disponible, mais cela ne fonctionnera pas avec votre version de WordPress et de PHP.

source: This theme does not work with your version of PHP.
fr_fr: Ce thème ne fonctionne pas avec votre version de PHP.

source: This theme does not work with your version of WordPress.
fr_fr: Ce thème ne fonctionne pas avec votre version de WordPress.

source: <a href="%s">Learn more about updating PHP</a>.
fr_fr: <a href="%s">En savoir plus sur la mise à jour de PHP</a>.

source: <a href="%s">Please update WordPress</a>.
fr_fr: <a href="%s">Veuillez mettre à jour WordPress</a>.

source: <a href="%1$s">Please update WordPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
fr_fr: <a href="%1$s">Veuillez mettre à jour WordPress</a>, puis <a href="%2$s">apprenez-en plus sur la mise à jour de PHP</a>.

source: This theme does not work with your versions of WordPress and PHP.
fr_fr: Ce thème ne fonctionne pas avec votre version de WordPress et de PHP.

source: Please use %s to add new schema properties.
fr_fr: Veuillez utiliser %s pour ajouter de nouvelles propriétés de schéma.

source: The "%s" must be a callable function.
fr_fr: « %s » doit être une fonction pouvant être appelée.

source: Unauthorized. You may remove the %s param to preview as frontend.
fr_fr: Non autorisé. Vous devriez supprimer le paramètre %s pour prévisualiser sur le site public.

source: The "%1$s" option key has been renamed to "%2$s".
fr_fr: La clé d’option « %1$s » a été renommée en « %2$s ».

source: Sorry, you are not allowed to manage network plugins.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les extensions du réseau.

source: The REST API route definition for %1$s is missing the required %2$s argument. For REST API routes that are intended to be public, use %3$s as the permission callback.
fr_fr: La définition de la route de l’API REST pour %1$s n’a pas l’argument %2$s nécessaire. Pour les routes de l’API REST qui sont destinées à être publiques, utilisez %3$s comme rappel de permission.

source: Could not update attachment in the database.
fr_fr: Impossible de mettre à jour le fichier joint dans la base de données.

source: Sorry, you are not allowed to activate this plugin.
fr_fr: Désolé, vous n’avez pas l’autorisation pour activer cette extension.

source: by %s
fr_fr: par %s

source: An error occurred.
fr_fr: Une erreur s’est produite.

source: Menu Item
fr_fr: Élément de menu

source: Comment
fr_fr: Commentaire

source: Crop
fr_fr: Recadrer

source: Tablet
fr_fr: Tablette

source: Desktop
fr_fr: Ordinateur de bureau

source: The file URL has been copied to your clipboard
fr_fr: L’URL du fichier a été copiée dans votre presse-papier

source: Embed Handler
fr_fr: Prise en charge des contenus embarqués

source: Read the <a href="%s" target="_blank">Debugging a WordPress Network</a> article. Some of the suggestions there may help you figure out what went wrong.
fr_fr: Lisez l’article <a href="%s" target="_blank">Déboguer un réseau WordPress</a>. Certaines des suggestions qui y figurent peuvent vous aider à comprendre le problème qui est survenu.

source: Block pattern category "%s" not found.
fr_fr: Catégorie de composition « %s » non trouvée.

source: Block pattern category name must be a string.
fr_fr: La catégorie de composition de bloc doit être une chaîne.

# Block pattern category
source: Text
fr_fr: Texte

# Block pattern category
source: Headers
fr_fr: Entêtes

# Block pattern category
source: Gallery
fr_fr: Galerie

# Block pattern category
source: Columns
fr_fr: Colonnes

# Block pattern category
source: Buttons
fr_fr: Boutons

source: Return a %1$s or %2$s object from your callback when using the REST API.
fr_fr: Renvoie un objet %1$s ou %2$s à partir de votre fonction de rappel quand vous utilisez l’API REST.

# unit symbol
source: B
fr_fr: o

# unit symbol
source: KB
fr_fr: Ko

# unit symbol
source: MB
fr_fr: Mo

# unit symbol
source: GB
fr_fr: Go

# unit symbol
source: TB
fr_fr: To

# date archive title prefix
source: Day:
fr_fr: Jour :

# date archive title prefix
source: Month:
fr_fr: Mois :

# date archive title prefix
source: Year:
fr_fr: Année :

# author archive title prefix
source: Author:
fr_fr: Auteur/autrice :

# tag archive title prefix
source: Tag:
fr_fr: Étiquette :

# category archive title prefix
source: Category:
fr_fr: Catégorie :

source: <strong>Error:</strong> There was a problem creating site entry.
fr_fr: <strong>Erreur :</strong> il y a eu un problème lors de la création du site.

source: <strong>Error:</strong> Site URL you&#8217;ve entered is already taken.
fr_fr: <strong>Erreur :</strong> l’URL de site saisie est déjà utilisée.

source: Pattern "%s" not found.
fr_fr: La composition « %s » n’a pas été trouvée.

source: Pattern content must be a string.
fr_fr: Le contenu de la composition doit être une chaîne.

source: Pattern title must be a string.
fr_fr: Le titre de la composition doit être une chaîne.

source: Pattern name must be a string.
fr_fr: Le nom de la composition doit être une chaîne.

source: Attachment details
fr_fr: Détails du fichier joint

source: Add media
fr_fr: Ajouter un média

source: Could not insert attachment into the database.
fr_fr: Impossible d’insérer le fichier joint dans la base de données.

source: Could not update comment in the database.
fr_fr: Impossible de mettre à jour le commentaire dans la base de données.

source: File URL:
fr_fr: URL du fichier :

source: %s is not a valid UUID.
fr_fr: %s n’est pas un UUID valide.

source: Invalid hex color.
fr_fr: Couleur hexadécimale non valide.

source: %1$s does not match pattern %2$s.
fr_fr: %1$s ne correspond pas à la composition %2$s.

source: %1$s must be at most %2$s character long.
fr_fr: %1$s doit faire au maximum %2$s caractère.

source: %1$s must be at least %2$s character long.
fr_fr: %1$s doit faire au minimum %2$s caractère.

source: %1$s is a required property of %2$s.
fr_fr: %1$s est une propriété obligatoire de %2$s.

source: %s has duplicate items.
fr_fr: %s contient des éléments dupliqués.

source: %1$s must contain at most %2$s item.
fr_fr: %1$s doit contenir au maximum %2$s élément.

source: %1$s must contain at least %2$s item.
fr_fr: %1$s doit contenir au moins %2$s élément.

source: The "type" schema keyword for %1$s can only be one of the built-in types: %2$l.
fr_fr: Le mot-clé « type » du schéma pour %1$s peut uniquement être l’un des types natifs : %2$l.

source: The "type" schema keyword for %s is required.
fr_fr: Le mot-clé « type » du schéma est obligatoire pour %s.

source: Cannot stabilize objects. Convert the object to an array first.
fr_fr: Impossible de stabiliser les objets. Convertissez d’abord l’objet en tableau.

source: The "type" schema keyword for %1$s can only contain the built-in types: %2$l.
fr_fr: Le mot-clé « type » du schéma pour %1$s peut uniquement contenir les types natifs : %2$l.

source: This notice was triggered by the %s handle.
fr_fr: Cette notification a été déclenchée par %s.

source: Please consider writing more inclusive code.
fr_fr: Veuillez envisager d’écrire un code plus inclusif.

source: URL to the edited image file.
fr_fr: URL vers le fichier image modifié.

source: Unable to crop this image.
fr_fr: Impossible de recadrer cette image.

source: Unable to rotate this image.
fr_fr: Impossible de pivoter cette image.

source: Unable to edit this image.
fr_fr: Impossible de modifier cette image.

source: The image was not edited. Edit the image before applying the changes.
fr_fr: L’image n’a pas été modifiée. Modifiez l’image avant d’appliquer les modifications.

source: This type of file cannot be edited.
fr_fr: Ce type de fichier ne peut être modifié.

source: Unable to get meta information for file.
fr_fr: Impossible de récupérer les métadonnées du fichier.

source: Limit result set to blocks matching the search term.
fr_fr: Limiter les résultats aux blocs correspondant au terme de recherche.

source: The date when the block was last updated, in human readable format.
fr_fr: La date de la dernière mise à jour du bloc, dans un format lisible.

source: The block icon.
fr_fr: L’icône du bloc.

source: The WordPress.org username of the block author.
fr_fr: L’identifiant WordPress.org de l’auteur ou l’autrice du bloc.

source: The number of blocks published by the same author.
fr_fr: Le nombre de blocs publiés par le même auteur.

source: The average rating of blocks published by the same author.
fr_fr: La note moyenne des blocs publiés par le même auteur ou autrice.

source: The number sites that have activated this block.
fr_fr: Le nombre de sites qui ont activé ce bloc.

source: The number of ratings.
fr_fr: Le nombre d’avis.

source: The star rating of the block.
fr_fr: La notation du bloc.

source: The block slug.
fr_fr: Le slug du bloc.

source: A short description of the block, in human readable format.
fr_fr: Une courte description du bloc, dans un format lisible.

source: The block title, in human readable format.
fr_fr: Le titre du bloc, dans un format lisible par les humains.

source: The block name, in namespace/block-name format.
fr_fr: Le nom du bloc, au format espace-de-nom/nom-du-bloc.

source: Sorry, you are not allowed to browse the block directory.
fr_fr: Désolé, vous n’avez pas l’autorisation de parcourir le répertoire de blocs.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
fr_fr: L’identifiant n’est pas valide car il utilise des caractères non autorisés. Veuillez saisir un identifiant valide.

source: Limits results to plugins with the given status.
fr_fr: Limiter les résultats aux extensions ayant l’état spécifié.
