Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: Limit result set to users matching at least one specific capability provided. Accepts csv list or single capability.
fr_fr: Limiter le jeu de résultats aux comptes correspondant à au moins une capacité spécifique fournie. Accepte une liste CSV ou une capacité unique.

source: Sorry, you are not allowed to filter users by capability.
fr_fr: Désolé, vous n’avez pas l‘autorisation de filtrer les comptes par rôle.

source: Unable to retrieve body from response at this URL.
fr_fr: Impossible de retrouver le corps de la réponse sur cet URL.

source: URL not found. Response returned a non-200 status code for this URL.
fr_fr: URL introuvable. La réponse à retourné un code de statut différent de 200 à partir de cet URL.

source: Sorry, you are not allowed to process remote URLs.
fr_fr: Désolé, vous n’avez pas l’autorisation de traiter des URL distantes.

source: Invalid URL
fr_fr: URL non valide

source: The Open Graph image link of the %1$s or %2$s element from the URL.
fr_fr: Le lien de l‘image Open Graph de l‘élément %1$s ou %2$s à partir de l‘URL.

source: The content of the %s element from the URL.
fr_fr: Le contenu de l’élément %s à partir de l‘URL.

source: The favicon image link of the %s element from the URL.
fr_fr: Le lien vers l’image de favicon de l’élément %s à partir de l’URL.

source: The contents of the %s element from the URL.
fr_fr: Le contenu de l’élément %s à partir de l‘URL.

source: The URL to process.
fr_fr: L’URL à traiter.

source: Where the template part is intended for use (header, footer, etc.)
fr_fr: L’emplacement où l’élément de modèle devrait être utilisé (entête, pied de page, etc.)

source: Whether a template is a custom template.
fr_fr: Si un modèle est un modèle personnalisé.

source: The ID for the author of the template.
fr_fr: L’ID de l’auteur/autrice du modèle.

source: HTML title for the template, transformed for display.
fr_fr: Titre HTML du modèle, mis en forme pour l’affichage.

source: Title for the template, as it exists in the database.
fr_fr: Titre pour le modèle, tel qu’il existe dans la base de données.

source: Version of the content block format used by the template.
fr_fr: Version du format de bloc de contenu utilisé par le modèle.

source: Content for the template, as it exists in the database.
fr_fr: Contenu pour le modèle, tel qu’il existe dans la base de données.

source: Source of a customized template
fr_fr: Source d’un modèle personnalisé

source: Type of template.
fr_fr: Type de modèle.

source: Post type to get the templates for.
fr_fr: Type de publication pour lequel obtenir les modèles.

source: Limit to the specified template part area.
fr_fr: Limite à la zone de l’élément de modèle spécifié.

source: REST namespace route for the taxonomy.
fr_fr: Route de base REST pour la taxonomie.

source: Whether to make the post type available for selection in navigation menus.
fr_fr: Détermine s’il faut rendre le type de publication sélectionnable ou non dans les menus de navigation.

source: Whether to generate a default UI for managing this post type.
fr_fr: Détermine s’il faut générer ou non une interface par défaut pour gérer ce type de publication.

source: The visibility settings for the post type.
fr_fr: Les réglages de visibilité du type de publication.

source: REST route's namespace for the post type.
fr_fr: L’espace de nom de la route REST du type de publication.

source: Whether to automatically add top level pages to this menu.
fr_fr: Ajouter automatiquement les pages de premier niveau à ce menu.

source: The locations assigned to the menu.
fr_fr: Les emplacements assignés au menu.

source: The menu cannot be deleted.
fr_fr: Le menu ne peut pas être supprimé.

source: Menus do not support trashing. Set '%s' to delete.
fr_fr: Les menus ne peuvent pas être mis à la corbeille. Utilisez le paramètre « %s » pour les supprimer.

source: Sorry, you are not allowed to view menus.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir les menus.

source: The ID of the assigned menu.
fr_fr: L’ID du menu attribué.

source: The description of the menu location.
fr_fr: La description de l’emplacement du menu.

source: The name of the menu location.
fr_fr: Le nom de l’emplacement du menu.

source: Invalid menu location.
fr_fr: Emplacement du menu non valide.

source: Sorry, you are not allowed to view menu locations.
fr_fr: Désolé, vous n‘avez pas l‘autorisation pour voir ces emplacements de menu.

source: An alphanumeric identifier for the menu location.
fr_fr: Un identificateur alphanumérique pour l’emplacement de menu.

source: The terms assigned to the object in the %s taxonomy.
fr_fr: Les termes assignés à l’objet dans la taxonomie %s.

source: Whether the menu item represents an object that no longer exists.
fr_fr: Si l’élément de menu représente un objet qui n’existe plus.

source: The XFN relationship expressed in the link of this menu item.
fr_fr: La relation XFN exprimée dans ce lien de l’élément de menu.

source: The URL to which this menu item points.
fr_fr: L’URL vers laquelle l’élément de menu renvoie.

source: The singular label used to describe this type of menu item.
fr_fr: Le libellé singulier utilisé pour décrire le type l’élément de menu.

source: The target attribute of the link element for this menu item.
fr_fr: L’attribut cible de l’élément lien pour cet élément de menu.

source: The database ID of the original object this menu item represents, for example the ID for posts or the term_id for categories.
fr_fr: L’ID en base de données de l’objet original que représente l’élément de menu, comme par exemple l’ID pour les publication et le term_id pour les catégories.

source: The type of object originally represented, such as "category", "post", or "attachment".
fr_fr: Le type d’objet originellement représenté comme « catégorie », « publication » ou « fichier joint ».

source: The DB ID of the nav_menu_item that is this item's menu parent, if any, otherwise 0.
fr_fr: L’ID en base de données due nav_menu_item qui est le parent de l’élément de menu, sinon 0.

source: The description of this menu item.
fr_fr: La description de cet élément de menu.

source: Class names for the link element of this menu item.
fr_fr: Noms de classe de l’élément lien pour cet élément de menu.

source: Text for the title attribute of the link element for this menu item.
fr_fr: Texte de l’attribut titre de l’élément lien pour cet élément de menu.

source: The ID for the parent of the object.
fr_fr: L’ID pour le parent de l’objet.

source: A named status for the object.
fr_fr: Un état nommé pour l’objet.

source: The family of objects originally represented, such as "post_type" or "taxonomy".
fr_fr: La famille d’objets originellement représentée comme « type de publication » ou « taxonomie ».

source: HTML title for the object, transformed for display.
fr_fr: Le titre HTML pour l’objet, mis en forme pour l’affichage.

source: Title for the object, as it exists in the database.
fr_fr: Le titre pour l’objet, tel qu’il existe dans la base de données.

source: Get linked object.
fr_fr: Obtenir l’objet lié.

source: The url is required when using a custom menu item type.
fr_fr: L’URL est obligatoire lors de l’utilisation d’un type d’élément de menu personnalisé.

source: The title is required when using a custom menu item type.
fr_fr: Le titre est obligatoire lors de l’utilisation d’un type d’élément de menu personnalisé.

source: Menu items do not support trashing. Set '%s' to delete.
fr_fr: Les éléments de menu ne peuvent pas être mises à la corbeille. Utilisez le paramètre « %s » pour supprimer.

source: Sorry, you are not allowed to access the global styles on this site.
fr_fr: Désolé, vous n’avez pas l’autorisation d’accéder aux styles globaux de ce site.

source: Title for the global styles variation, as it exists in the database.
fr_fr: Titre de la variation de styles globaux, tel qu’il existe en base de données.

source: Title of the global styles variation.
fr_fr: Titre de la variation de styles globaux.

source: Global settings.
fr_fr: Réglages globaux.

source: Global styles.
fr_fr: Styles globaux.

source: ID of global styles config.
fr_fr: ID de la configuration de styles globaux.

source: No global styles config exists with that ID.
fr_fr: Aucune configuration de styles globaux n’existe avec cet identifiant.

source: Sorry, you are not allowed to view this global style.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir ce style global.

source: Sorry, you are not allowed to edit this global style.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier le style global.

source: The theme identifier
fr_fr: L‘identifiant du thème

source: Sorry, you are not allowed to export templates and template parts.
fr_fr: Désolé, vous n’avez pas l‘autorisation pour exporter des modèles et des éléments de modèle.

source: Public facing and editor style handles.
fr_fr: Identifiants des style publics et des styles de l’éditeur.

source: Public facing and editor script handles.
fr_fr: Identifiants des scripts publics et des scripts de l’éditeur.

source: The date when the block was last updated.
fr_fr: La date de dernière modification du bloc.

# file type group
source: Video
fr_fr: Vidéos

# file type group
source: Audio
fr_fr: Sons

source: Navigation menus that can be inserted into your site.
fr_fr: Les menus de navigation qui peuvent être insérés sur votre site.

source: Navigation Menus list
fr_fr: Liste des menus de navigation

source: Navigation Menus list navigation
fr_fr: Navigation dans la liste de menus de navigation

source: Filter Navigation Menu list
fr_fr: Filter la liste des menus de navigation

source: Uploaded to this Navigation Menu
fr_fr: Téléversé vers ce menu de navigation

source: Insert into Navigation Menu
fr_fr: Insérer dans le menu de navigation

source: Navigation Menu archives
fr_fr: Archives des menus de navigation

source: No Navigation Menu found in Trash.
fr_fr: Aucun menu de navigation trouvé dans la corbeille.

source: No Navigation Menu found.
fr_fr: Aucun menu de navigation trouvé.

source: Parent Navigation Menu:
fr_fr: Menu de navigation parent :

source: Search Navigation Menus
fr_fr: Recherche de menus de navigation

source: View Navigation Menu
fr_fr: Voir le menu de navigation

source: Edit Navigation Menu
fr_fr: Modifier le menu de navigation

source: New Navigation Menu
fr_fr: Nouveau menu de navigation

source: Add Navigation Menu
fr_fr: Ajouter un menu de navigation

# post type singular name
source: Navigation Menu
fr_fr: Menu de navigation

# post type general name
source: Navigation Menus
fr_fr: Menus de navigation

source: Global styles to include in themes.
fr_fr: Les styles globaux à inclure dans les thèmes.

# post type general name
source: Global Styles
fr_fr: Styles globaux

source: Template parts to include in your templates.
fr_fr: Éléments de modèles à inclure dans vos modèles.

source: Template parts list
fr_fr: Liste des éléments de modèles

source: Template parts list navigation
fr_fr: Navigation dans la liste des éléments de modèles

source: Filter template parts list
fr_fr: Filtrer la liste d’éléments de modèles

source: Uploaded to this template part
fr_fr: Téléversé dans cet élément de modèle

source: Insert into template part
fr_fr: Insérer dans l’élément de modèle

source: Template part archives
fr_fr: Archives d’éléments de modèles

source: No template parts found in Trash.
fr_fr: Aucun élément de modèle trouvé dans la corbeille.

source: No template parts found.
fr_fr: Aucun élément de modèle trouvé.

source: Parent Template Part:
fr_fr: Élément de modèle parent :

source: Search Template Parts
fr_fr: Rechercher un élément de modèle

source: Template Parts
fr_fr: Éléments de modèles

source: View Template Part
fr_fr: Voir l’élément de modèle

source: Edit Template Part
fr_fr: Modifier l’élément de modèle

source: New Template Part
fr_fr: Nouvel élément de modèle

# post type singular name
source: Template Part
fr_fr: Élément de modèle

# post type general name
source: Template Parts
fr_fr: Éléments de modèles

# post type singular name
source: Template
fr_fr: Modèle

# post type general name
source: Templates
fr_fr: Modèles

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
fr_fr: <strong>Erreur :</strong> cette adresse e-mail est déjà inscrite. <a href="%s">Connectez-vous</a> avec cette adresse ou choisissez-en une autre.

# media items
source: Unattached
fr_fr: Non attachés

source: %1$s only accepts a non-empty path string, received %2$s.
fr_fr: %1$s n’accepte qu’une chaine contenant un chemin non vide, et non la valeur reçue %2$s.

source: Error when decoding a JSON file at path %1$s: %2$s
fr_fr: Erreur lors du décodage du fichier JSON à l’emplacement %1$s : %2$s

source: File %s doesn't exist!
fr_fr: Le fichier %s n’existe pas !

source: Sorry, you are not allowed to upload this file type.
fr_fr: Désolé, vous n’avez pas l’autorisation de téléverser ce type de fichier.

source: Could not sanitize the %1$s option. Error code: %2$s
fr_fr: Impossible de sanitiser l’option %1$s. Code d’erreur : %2$s

source: However, you can still <a href="%s">activate this theme</a>, and use the Site Editor to customize it.
fr_fr: Cependant, vous pouvez toujours <a href="%s">activer ce thème</a>, et utiliser l‘éditeur de site pour le personnaliser.

source: This theme doesn't support Customizer.
fr_fr: Ce thème ne prend pas en charge l‘outil de personnalisation.

source: <strong>Error:</strong> Please fill the required fields.
fr_fr: <strong>Erreur :</strong> veuillez renseigner les champs obligatoires.

source: Block style name must not contain any spaces.
fr_fr: Le nom du style de bloc ne doit contenir aucun espace.

source: Template part has been deleted or is unavailable: %s
fr_fr: L’élément de modèle a été supprimé ou n’est pas disponible : %s

# label before the title of the previous post
source: Previous:
fr_fr: Précédent :

# label before the title of the next post
source: Next:
fr_fr: Suivant :

# label for previous post link
source: Previous
fr_fr: Précédent

# label for next post link
source: Next
fr_fr: Suivant

source: Close menu
fr_fr: Fermer le menu

source: Open menu
fr_fr: Ouvrir le menu

source: %s submenu
fr_fr: Sous-menu %s

source: A link to a post format
fr_fr: Un lien vers un format d’article

source: Post Format Link
fr_fr: Lien vers un format d’article

source: The calendar block is hidden because there are no published posts.
fr_fr: Le bloc calendrier est masqué car il n’y a aucun article publié.

source: Unable to open export file (archive) for writing.
fr_fr: Impossible d’ouvrir le fichier (archive) d’exportation en écriture.

source: Zip Export not supported.
fr_fr: Exportation ZIP non prise en charge.

source: "%1$s" is not a supported wp_template_part area value and has been added as "%2$s".
fr_fr: « %1$s » n’est pas une valeur de zone « wp_template_part » prise en charge et a été ajoutée en tant que « %2$s ».

# Template name
source: Taxonomy
fr_fr: Taxonomie

# Template name
source: Single Posts
fr_fr: Publications seules

# Template name
source: Front Page
fr_fr: Page d’accueil

source: The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.
fr_fr: Le modèle de pied de page définit une zone de page qui contient typiquement les crédits du site, des liens de réseaux sociaux, et tout autre combinaison de blocs.

source: The Header template defines a page area that typically contains a title, logo, and main navigation.
fr_fr: Le modèle d’entête définit une zone de page qui contient typiquement un titre, un logo, ainsi que la navigation principale.

source: General templates often perform a specific role like displaying post content, and are not tied to any particular area.
fr_fr: Les modèles généraux répondent souvent à des rôles spécifiques, tels que l’affichage du contenu de la publication, et ne sont pas forcément liés à une zone particulière.

# Duotone name
source: Blue and orange
fr_fr: Bleu et orange

# Duotone name
source: Purple and green
fr_fr: Violet et vert

# Duotone name
source: Magenta and yellow
fr_fr: Magenta et jaune

# Duotone name
source: Midnight
fr_fr: Minuit

# Duotone name
source: Blue and red
fr_fr: Bleu et rouge

# Duotone name
source: Purple and yellow
fr_fr: Violet et Jaune

# Duotone name
source: Grayscale
fr_fr: Niveaux de gris

# Duotone name
source: Dark grayscale
fr_fr: Gris foncé

# Gradient name
source: Midnight
fr_fr: Minuit

# Gradient name
source: Electric grass
fr_fr: Herbe électrique

# Gradient name
source: Pale ocean
fr_fr: Océan pâle

# Gradient name
source: Luminous dusk
fr_fr: Crépuscule lumineux

# Gradient name
source: Blush bordeaux
fr_fr: Bordeaux rougissant

# Gradient name
source: Blush light purple
fr_fr: Violet clair rougissant

# Gradient name
source: Cool to warm spectrum
fr_fr: Spectre froid vers chaud

# Gradient name
source: Very light gray to cyan bluish gray
fr_fr: Gris très clair vers gris-cyan bleuissant

# Gradient name
source: Luminous vivid orange to vivid red
fr_fr: Orange vif lumineux vers rouge lumineux

# Gradient name
source: Luminous vivid amber to luminous vivid orange
fr_fr: Ambre vif lumineux vers orange vif lumineux

# Gradient name
source: Light green cyan to vivid green cyan
fr_fr: Vert-cyan clair vers vert-cyan vif

# Gradient name
source: Vivid cyan blue to vivid purple
fr_fr: Bleu-cyan vif vers violet vif

# Color name
source: Vivid purple
fr_fr: Violet éclatant

# Color name
source: Vivid cyan blue
fr_fr: Bleu cyan vif

# Color name
source: Pale cyan blue
fr_fr: Bleu cyan pâle

# Color name
source: Vivid green cyan
fr_fr: Cyan vert vif

# Color name
source: Light green cyan
fr_fr: Vert clair cyan

# Color name
source: Luminous vivid amber
fr_fr: Ambre vif lumineux

# Color name
source: Luminous vivid orange
fr_fr: Orange vif lumineux

# Color name
source: Vivid red
fr_fr: rouge vif

# Color name
source: Pale pink
fr_fr: Rose pâle

# Color name
source: White
fr_fr: Blanc

# Color name
source: Cyan bluish gray
fr_fr: Gris bleuâtre cyan

# Color name
source: Black
fr_fr: Noir

# Font size name
source: Medium
fr_fr: Moyen

# Font size name
source: Small
fr_fr: Petite

source: Previous Page
fr_fr: Page précédente

source: Next Page
fr_fr: Page suivante

source: Keyword
fr_fr: Mot-clé

source: Embed of %s.
fr_fr: Contenu embarqué %s.

source: PDF embed
fr_fr: PDF embarqué

# Block pattern category
source: Media
fr_fr: Médias

source: The date the comment was published, as GMT.
fr_fr: La date à laquelle le commentaire a été publié, au format GMT.

# block keyword
source: link
fr_fr: lien

source: An alphanumeric identifier for the post unique to its type.
fr_fr: Un identificateur alphanumérique pour la publication, propre au type de la ressource.

source: The date the post was last modified, as GMT.
fr_fr: La dernière date GMT à laquelle la publication a été modifiée.

source: The date the post was last modified, in the site's timezone.
fr_fr: La date de dernière modification de l’article, dans le fuseau horaire du site.

source: GUID for the post, as it exists in the database.
fr_fr: L’identifiant unique de l’article, tel qu’il existe dans la base de données.

source: The date the post was published, in the site's timezone.
fr_fr: La date de publication de l’article, dans le fuseau horaire du site.

source: The ID for the parent of the comment.
fr_fr: L’ID du parent du commentaire.

source: The date the comment was published, in the site's timezone.
fr_fr: La date à laquelle le commentaire a été publié, dans le fuseau horaire du site.

source: HTML content for the comment, transformed for display.
fr_fr: Contenu HTML pour le commentaire, transformé pour l’affichage.

source: Content for the comment, as it exists in the database.
fr_fr: Contenu pour le commentaire, tel qu’il existe dans la base de données.

source: The content for the comment.
fr_fr: Le contenu pour le commentaire.

source: The ID for the parent of the autosave.
fr_fr: L’ID du parent de la sauvegarde automatique.

# block keyword
source: movie
fr_fr: vidéo

# block description
source: Embed a video from your media library or upload a new one.
fr_fr: Embarquez une vidéo depuis votre médiathèque ou téléversez-en une nouvelle.

# block keyword
source: poem
fr_fr: poème

# block keyword
source: poetry
fr_fr: poésie

# block description
source: Insert poetry. Use special spacing formats. Or quote song lyrics.
fr_fr: Insérer de la poésie en utilisant un format d’espacement spécifique, ou alors des paroles de chansons.

# block description
source: This block is deprecated. Please use the Columns block instead.
fr_fr: Ce bloc est déprécié. Veuillez utiliser le bloc Colonnes à la place.

# block style label
source: Stripes
fr_fr: Rayures

# block description
source: Add white space between blocks and customize its height.
fr_fr: Ajoutez de l’espace entre les blocs et personnalisez sa hauteur.

# block style label
source: Pill Shape
fr_fr: Pastilles

# block style label
source: Logos Only
fr_fr: Logos

# block description
source: Display icons linking to your social profiles or sites.
fr_fr: Afficher les liens sur des icônes pointant vers vos profils de réseaux sociaux ou vos sites.

# block description
source: Display an icon linking to a social profile or site.
fr_fr: Afficher une icône pointant vers un profil de réseau social ou un site.

# block title
source: Site Title
fr_fr: Titre du site

# block title
source: Site Tagline
fr_fr: Description du site

# block title
source: Site Logo
fr_fr: Logo du site

# block description
source: Insert additional custom elements with a WordPress shortcode.
fr_fr: Insérer un élément personnalisé additionnel avec un code court WordPress.

# block style label
source: Dots
fr_fr: Pointillés

# block style label
source: Wide Line
fr_fr: Ligne large

# block keyword
source: divider
fr_fr: Séparateur

# block keyword
source: horizontal-line
fr_fr: Filet horizontal

# block description
source: Create a break between ideas or sections with a horizontal separator.
fr_fr: Créer une séparation entre vos textes ou entre des sections avec un séparateur horizontal.

# block keyword
source: find
fr_fr: trouver

# block description
source: Help visitors find your content.
fr_fr: Aidez vos visiteurs à découvrir vos publications.

# block keyword
source: feed
fr_fr: flux

# block description
source: Display entries from any RSS or Atom feed.
fr_fr: Afficher des éléments depuis n’importe quel flux RSS ou Atom.

# block keyword
source: cite
fr_fr: citation

# block keyword
source: blockquote
fr_fr: bloc de citation

# block description
source: An advanced block that allows displaying post types based on different query parameters and visual configurations.
fr_fr: Un bloc avancé qui permet l’affichage de types de publications avec divers paramètres de requête et configurations visuelles.

# block title
source: Query Loop
fr_fr: Boucle de requête

# block description
source: Display the query title.
fr_fr: Affiche le titre de la requête.

# block title
source: Query Title
fr_fr: Titre de la requête

# block description
source: Displays a paginated navigation to next/previous set of posts, when applicable.
fr_fr: Affiche une navigation paginée vers l’ensemble suivant ou précédent de publications, le cas échéant.

# block description
source: Displays the previous posts page link.
fr_fr: Affiche le lien vers la liste des publications précédentes.

# block description
source: Displays a list of page numbers for pagination.
fr_fr: Affiche une liste des numéros de page pour la pagination.

# block description
source: Displays the next posts page link.
fr_fr: Affiche le lien vers la liste des publications suivantes.
