Repository: Rapkalin/bcrampon-photos
Catalog: website/app/languages/*.po
Languages: fr_fr

source: <strong>Error:</strong> Could not register you&hellip; please contact the <a href="mailto:%s">site admin</a>!
fr_fr: <strong>Erreur :</strong> inscription impossible… Veuillez prendre contact avec l’<a href="mailto:%s">admin du site</a> !

source: (more&hellip;)
fr_fr: (suite…)

source: The site you were looking for, %s, does not exist, but you can create it now!
fr_fr: Le site que vous cherchez %s n’existe pas, mais vous pouvez le créer dès à présent !

source: Have you entered your email correctly? You have entered %s, if it&#8217;s incorrect, you will not receive your email.
fr_fr: Avez-vous correctement saisi votre adresse e-mail ? Vous aviez saisi %s, mais si ce n’est pas correct, vous ne recevrez pas de message.

source: The login page will open in a new tab. After logging in you can close it and return to this page.
fr_fr: La page de connexion s’ouvrira dans une nouvelle fenêtre. Après connexion, vous pourrez la fermer et revenir à cette page.

source: %s <span class="says">says:</span>
fr_fr: %s <span class="says">dit :</span>

# submit button
source: Search
fr_fr: Rechercher

# label
source: Search for:
fr_fr: Rechercher :

# placeholder
source: Search &hellip;
fr_fr: Rechercher…

source: Session expired
fr_fr: La session a expiré

source: No tags found.
fr_fr: Aucune étiquette trouvée.

source: Do not deregister the %1$s script in the administration area. To target the front-end theme, use the %2$s hook.
fr_fr: Ne désenregistrez pas le script %1$s dans la zone d’administration. Pour cibler le thème public, utilisez le crochet %2$s.

source: Site Address (URL)
fr_fr: Adresse web du site (URL)

source: WordPress Address (URL)
fr_fr: Adresse web de WordPress (URL)

source: Invalid user ID.
fr_fr: ID du compte non valide.

source: Random Order
fr_fr: Ordre aléatoire

source: Insert from URL
fr_fr: Insérer à partir d’une URL

source: %d selected
fr_fr: %d sélection(s)

# Links widget
source: Random
fr_fr: Aléatoire

source: No items found.
fr_fr: Aucun élément trouvé.

source: Reverse order
fr_fr: Inverser l’ordre

source: Deselect
fr_fr: Désélectionner

source: Delete permanently
fr_fr: Supprimer définitivement

source: Upload Limit Exceeded
fr_fr: Limite de téléversement dépassée

source: Dismiss errors
fr_fr: Ignorer les erreurs

source: Uploading
fr_fr: Téléversement

source: No editor could be selected.
fr_fr: Aucun éditeur n’a pas pu être sélectionné.

source: Video <span class="count">(%s)</span>
fr_fr: Vidéo <span class="count">(%s)</span>

source: Manage Video
fr_fr: Gérer les vidéos

source: Video
fr_fr: Vidéo

source: Audio <span class="count">(%s)</span>
fr_fr: Son <span class="count">(%s)</span>

source: Manage Audio
fr_fr: Gérer le son

source: Manage Images
fr_fr: Gérer les images

source: Uploaded to this page
fr_fr: Téléversés sur cette page

source: Insert into page
fr_fr: Insérer dans la page

source: Audio
fr_fr: Sons

source: Uploaded to this post
fr_fr: Téléversés sur cette publication

source: All media items
fr_fr: Tous les médias

source: Custom URL
fr_fr: URL personnalisée

source: Columns
fr_fr: Colonnes

source: Alt Text
fr_fr: Texte alternatif

source: Attachment Details
fr_fr: Détails du fichier joint

source: Large
fr_fr: Grande

source: &#8592; Cancel gallery
fr_fr: &#8592; Annuler la galerie

source: Upload images
fr_fr: Téléverser des images

source: Gallery Settings
fr_fr: Réglages de la galerie

source: Attachment Display Settings
fr_fr: Réglages de l’affichage du fichier joint

source: WordPress &rsaquo; Success
fr_fr: WordPress > Réussite

source: Upload files
fr_fr: Téléverser des fichiers

source: Insert gallery
fr_fr: Insérer la galerie

source: Drop files to upload
fr_fr: Déposez vos fichiers pour les téléverser

source: Create gallery
fr_fr: Créer une galerie

source: Media Library
fr_fr: Médiathèque

source: You appear to have already installed WordPress. To reinstall please clear your old database tables first.
fr_fr: Il semblerait que WordPress soit déjà installé. Pour le réinstaller, commencez par supprimer vos anciennes tables de la base de données.

source: Already Installed
fr_fr: Déjà installé

source: To activate your user, please click the following link: %s After you activate, you will receive *another email* with your login.
fr_fr: Pour activer votre compte, veuillez cliquer sur le lien suivant : %s Après l’activation, vous recevrez *un autre e-mail* contenant votre identifiant.

source: New User: %1$s Remote IP address: %2$s Disable these notifications: %3$s
fr_fr: Nouveau compte : %1$s Adresse IP : %2$s Désactiver ces notifications : %3$s

source: New Site: %1$s URL: %2$s Remote IP address: %3$s Disable these notifications: %4$s
fr_fr: Nouveau site : %1$s URL : %2$s Adresse IP : %3$s Désactiver ces notifications : %4$s

source: Media File
fr_fr: Fichier média

source: Attachment Page
fr_fr: Page du fichier joint

source: Link To
fr_fr: Lier à

source: Update gallery
fr_fr: Mettre à jour la galerie

source: <strong>Error:</strong> This username is already registered. Please choose another one.
fr_fr: <strong>Erreur :</strong> cet identifiant est déjà utilisé. Veuillez en choisir un autre.

source: Please enter a valid email address.
fr_fr: Veuillez saisir une adresse e-mail valide.

source: The requested user does not exist.
fr_fr: Ce compte n’existe pas.

source: Image Editor Save Failed
fr_fr: L’enregistrement de l’éditeur d’images a échoué.

source: Image flip failed.
fr_fr: Le retournement de l’image a échoué.

source: Image rotate failed.
fr_fr: La rotation de l’image a échoué.

source: Image crop failed.
fr_fr: Le recadrage de l’image a échoué.

source: Image resize failed.
fr_fr: Le redimensionnement de l’image a échoué.

source: Could not read image size.
fr_fr: Impossible de lire la taille de l’image.

source: File is not an image.
fr_fr: Le fichier n’est pas une image.

source: Could not insert term relationship into the database.
fr_fr: Impossible d’insérer le terme associé dans la base de données.

source: Clear
fr_fr: Effacer

source: Add to gallery
fr_fr: Ajouter à la galerie

source: Insert into post
fr_fr: Insérer dans la publication

source: Create a new gallery
fr_fr: Créer une nouvelle galerie

source: View Attachment Page
fr_fr: Voir la page du fichier joint

source: Select Files
fr_fr: Sélectionnez des fichiers

# Uploader: Drop files here - or - Select Files
source: or
fr_fr: ou

source: Alternative Text
fr_fr: Texte alternatif

source: %1$s %2$s %3$s Feed
fr_fr: %1$s %2$s Flux pour %3$s

source: Display post date?
fr_fr: Afficher la date de la publication ?

source: Sorry, you are not allowed to create pages as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des pages sous cet identifiant.

source: Sorry, revisions are disabled.
fr_fr: Désolé, les révisions sont désactivées.

source: Sorry, you are not allowed to edit posts.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier les articles.

source: Sorry, the user could not be updated.
fr_fr: Désolé, le compte ne peut pas être mis à jour.

source: There is a revision of this post that is more recent.
fr_fr: Cette publication a déjà une révision plus récente.

source: Incorrect username or password.
fr_fr: Identifiant ou mot de passe incorrect.

source: XML-RPC services are disabled on this site.
fr_fr: Les services XML-RPC sont désactivés sur ce site.

source: Skip to toolbar
fr_fr: Aller à la barre d’outils

source: Header Text Color
fr_fr: Couleur du texte d’entête

source: Colors
fr_fr: Couleurs

source: Saved
fr_fr: Enregistré

source: Save &amp; Publish
fr_fr: Enregistrer &amp; publier

source: Select file
fr_fr: Choisir un fichier

source: Customize
fr_fr: Personnaliser

source: Insufficient arguments passed to this XML-RPC method.
fr_fr: Arguments insuffisants passés à cette méthode XML-RPC.

source: Sorry, you cannot stick a private post.
fr_fr: Désolé, vous ne pouvez pas épingler une publication privée.

source: Sorry, you are not allowed to publish this page.
fr_fr: Désolé, vous n’avez pas l’autorisation de publier cette page.

source: Header Image
fr_fr: Image d’entête

source: Post Thumbnail
fr_fr: Miniature de publication

source: Switch Editor Text Direction
fr_fr: Intervertir la direction du texte de l’éditeur

source: text direction
fr_fr: direction du texte

source: Please enter a site title.
fr_fr: Veuillez saisir un titre de site.

source: Site name must be at least %s character.
fr_fr: Le nom du site doit utiliser au moins %s caractère.

source: That name is not allowed.
fr_fr: Ce nom n’est pas autorisé.

source: Please enter a site name.
fr_fr: Veuillez saisir un nom de site.

source: Username must be at least 4 characters.
fr_fr: L’identifiant doit utiliser au moins 4 caractères.

source: Please enter a username.
fr_fr: Veuillez saisir un identifiant.

source: A static page
fr_fr: Une page statique

source: Background Image
fr_fr: Image d’arrière-plan

source: Background Color
fr_fr: Couleur d’arrière-plan

source: Change image
fr_fr: Changer l’image

source: Remove image
fr_fr: Retirer l’image

source: Sorry, you are not allowed to edit this comment.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier ce commentaire.

source: Posts page
fr_fr: Page des articles

source: Allowed Files
fr_fr: Fichiers autorisés

source: Remove
fr_fr: Retirer

source: Sorry, you are not allowed to assign terms in this taxonomy.
fr_fr: Désolé, vous n’avez pas l’autorisation d’assigner des termes à cette taxonomie.

source: Sorry, deleting the term failed.
fr_fr: Désolé, la suppression du terme a échoué.

source: Sorry, you are not allowed to manage terms in this taxonomy.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer les termes de cette taxonomie.

source: Sorry, editing the term failed.
fr_fr: Désolé, la modification du terme a échoué.

source: Invalid term ID.
fr_fr: ID du terme non valide.

source: Sorry, you are not allowed to edit terms in this taxonomy.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier les termes de cette taxonomie.

source: Parent term does not exist.
fr_fr: Le terme parent n’existe pas.

source: This taxonomy is not hierarchical.
fr_fr: Cette taxonomie n’est pas hiérarchique.

source: The term name cannot be empty.
fr_fr: Le nom du terme ne peut être vide.

source: Sorry, you are not allowed to create terms in this taxonomy.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des termes dans cette taxonomie.

source: Invalid taxonomy.
fr_fr: Taxonomie non valide.

source: Select Link Category:
fr_fr: Sélectionner la catégorie de liens :

source: Stylesheet
fr_fr: Feuille de style

source: Template
fr_fr: Modèle

source: Number of links to show:
fr_fr: Nombre de liens à afficher :

source: Link ID
fr_fr: ID du lien

source: Link rating
fr_fr: Note du lien

source: Link title
fr_fr: Titre du lien

source: The "%s" theme is not a valid parent theme.
fr_fr: Le thème « %s » n’est pas un thème parent valide.

source: Stylesheet is not readable.
fr_fr: Impossible de lire la feuille de style.

source: Customize: %s
fr_fr: Personnalisez %s

source: &mdash; Select &mdash;
fr_fr: &mdash; Sélectionner &mdash;

source: Tagline
fr_fr: Slogan

source: Posts Page
fr_fr: Page des publications

source: Your latest posts
fr_fr: Les derniers articles

source: The post type may not be changed.
fr_fr: Ce type de publication ne peut pas être supprimé.

source: Image default align
fr_fr: Alignement de l’image par défaut

source: Image default size
fr_fr: Taille de l’image par défaut

source: Image default link type
fr_fr: Type du lien vers l’image par défaut

source: Sorry, you are not allowed to edit this post.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier cet article.

source: Edit Site
fr_fr: Modifier le site

source: Sorry, you are not allowed to edit posts in this post type.
fr_fr: Désolé, vous n’avez pas l’autorisation de modifier les entrées dans ce type de publication.

source: The post cannot be deleted.
fr_fr: Cette publication ne peut pas être supprimée.

source: Sorry, you are not allowed to delete this category.
fr_fr: Désolé, vous n’avez pas l’autorisation de supprimer cette catégorie.

source: Sorry, you are not allowed to add a term to one of the given taxonomies.
fr_fr: Désolé, vous n’avez pas l’autorisation d’ajouter un terme à l’une des taxonomies indiquées.

source: Ambiguous term name used in a hierarchical taxonomy. Please use term ID instead.
fr_fr: Un nom de terme est ambigu pour cette taxonomie hiérarchisée. Veuillez utiliser l’identifiant du terme à la place.

source: Sorry, you are not allowed to assign a term to one of the given taxonomies.
fr_fr: Désolé, vous n’avez pas l’autorisation d’assigner un terme à l’une des taxonomies indiquées.

source: Sorry, one of the given taxonomies is not supported by the post type.
fr_fr: Désolé, l’une des taxonomies données n’est pas reconnue par ce type de publication.

source: Sorry, you are not allowed to view this item.
fr_fr: Désolé, vous n’avez pas l’autorisation de voir cet élément.

source: Invalid author ID.
fr_fr: ID de l’auteur ou de l’autrice non valide.

source: Sorry, you are not allowed to create posts as this user.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des contenus sous cet identifiant.

source: Sorry, you are not allowed to create password protected posts in this post type.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des contenus protégés par mot de passe avec ce type de publication.

source: Sorry, you are not allowed to create private posts in this post type.
fr_fr: Désolé, vous n’avez pas l’autorisation de créer des contenus privés avec ce type de publication.

source: Allow search engines to index this site.
fr_fr: Demander aux moteurs de recherche d’indexer ce site.

source: Create a Configuration File
fr_fr: Créer un fichier de configuration

source: You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file.
fr_fr: Vous pouvez créer un fichier %s par le biais d’une interface web, mais cela ne marche pas pour toutes les configurations de serveur. La manière la plus sûre reste de créer le fichier à la main.

source: %1$s is your new site. <a href="%2$s">Log in</a> as &#8220;%3$s&#8221; using your existing password.
fr_fr: %1$s est votre nouveau site. <a href="%2$s">Connectez-vous</a> en tant que &#8220;%3$s&#8221; en utilisant votre mot de passe actuel.

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
fr_fr: Votre site est activé à %1$s. Vous pouvez dès maintenant vous connecter à ce site en utilisant l’identifiant choisi « %2$s ». Vous trouverez dans votre messagerie (sur %3$s) un message vous donnant votre mot de passe et identifiant, ainsi que les instructions pour vous connecter. Si vous ne recevez pas d’e-mail, pensez à consulter le dossier « indésirables » de votre client de messagerie. Si vous ne recevez pas votre mot de passe dans moins d’une heure, vous pouvez <a href="%4$s">réinitialiser votre mot de passe</a>.

source: Your account has been activated. You may now <a href="%1$s">log in</a> to the site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
fr_fr: Votre compte vient d’être activé. Vous pouvez dès maintenant vous <a href="%1$s">connecter</a> à votre site en utilisant votre identifiant « %2$s ». Vous trouverez dans votre messagerie (sur %3$s) un message vous donnant votre mot de passe et identifiant, ainsi que les instructions pour vous connecter. Si vous ne recevez pas d’e-mail, pensez à consulter le dossier « spam » de votre client de messagerie. Si vous ne recevez pas votre mot de passe dans moins d’une heure, vous pouvez <a href="%4$s">réinitialiser votre mot de passe</a>.

source: One or more database tables are unavailable. The database may need to be <a href="%s">repaired</a>.
fr_fr: Une ou plusieurs tables de votre base de données sont indisponibles. La base de données a peut-être besoin d’être <a href="%s">réparée</a>.

source: You are posting comments too quickly. Slow down.
fr_fr: Vous envoyez vos commentaires trop rapidement. Prenez votre temps.

# admin bar menu group label
source: New
fr_fr: Créer

source: %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
fr_fr: %s dépasse la limite de téléversement pour l’outil de téléversement multiple utilisé avec votre navigateur.

source: &#8220;%s&#8221; has failed to upload.
fr_fr: « %s » n’a pas pu être téléversé.

source: Please try uploading this file with the %1$sbrowser uploader%2$s.
fr_fr: Veuillez essayer de téléverser ce fichier à l’aide de l’%1$soutil de téléversement%2$s.

# links widget
source: All Links
fr_fr: Tous les liens

source: The menu ID should not be empty.
fr_fr: L’ID du menu ne devrait pas être vide.

source: About WordPress
fr_fr: À propos de WordPress

source: %s exceeds the maximum upload size for this site.
fr_fr: %s dépasse la limite de téléversement de ce site.

source: Feedback
fr_fr: Vos retours

source: <strong>Error:</strong> Please type your comment text.
fr_fr: <strong>Erreur :</strong> veuillez saisir votre commentaire.

source: <strong>Error:</strong> Please enter a valid email address.
fr_fr: <strong>Erreur :</strong> veuillez saisir une adresse e-mail valide.

source: Error establishing a database connection
fr_fr: Erreur lors de la connexion à la base de données

source: Database Error
fr_fr: Erreur de la base de données

source: %s Comment
fr_fr: %s commentaire

source: WordPress.org
fr_fr: Site de WordPress-FR

source: Network Admin: %s
fr_fr: Admin du réseau : %s

# taxonomy singular name
source: Tag
fr_fr: Étiquette

# taxonomy general name
source: Tags
fr_fr: Étiquettes

source: Scripts and styles should not be registered or enqueued until the %1$s, %2$s, or %3$s hooks.
fr_fr: Les scripts et les styles ne peuvent pas être enregistrés ou ajoutés avant le déclenchement des crochets %1$s, %2$s ou %3$s.

source: You have been added to this site. Please visit the <a href="%1$s">homepage</a> or <a href="%2$s">log in</a> using your username and password.
fr_fr: Vous avez été ajouté à ce site. Vous pouvez vous rendre sur <a href="%1$s">sa page d’accueil</a> ou <a href="%2$s">vous connecter</a> à l’aide de votre identifiant et mot de passe.

source: Memory exceeded. Please try another smaller file.
fr_fr: Mémoire dépassée. Veuillez réessayer avec un fichier plus petit.

source: This is larger than the maximum size. Please try another.
fr_fr: Ce fichier est plus grand que la taille maximale. Veuillez en téléverser un autre.

source: This file is not an image. Please try another.
fr_fr: Ce fichier n’est pas une image. Veuillez en téléverser un autre.

# admin color scheme
source: Blue
fr_fr: Bleu

source: The timezone you have entered is not valid. Please select a valid timezone.
fr_fr: Le fuseau horaire ne semble pas être valide. Veuillez en choisir un valide.

# add new from admin bar
source: User
fr_fr: Compte

# add new from admin bar
source: Media
fr_fr: Fichier média

source: View Category
fr_fr: Voir la catégorie

source: View Tag
fr_fr: Voir l’étiquette

source: You should specify an action to be verified by using the first parameter.
fr_fr: Vous devriez préciser une action qui sera vérifiée en utilisant le premier paramètre.

source: Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.
fr_fr: Votre compte est maintenant activé. <a href="%1$s">Connectez-vous</a> ou retournez sur la <a href="%2$s">page d’accueil de votre site</a>.

source: Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>
fr_fr: Votre compte est maintenant activé. <a href="%1$s">Consultez votre site</a> ou <a href="%2$s">connectez-vous</a>

source: Link
fr_fr: Lien

source: All Pages
fr_fr: Toutes les pages

source: All Posts
fr_fr: Tous les articles

source: Pingback:
fr_fr: Ping :

source: Post navigation
fr_fr: Navigation de l’article

source: Comments navigation
fr_fr: Navigation dans les commentaires

source: Poster
fr_fr: Couverture

source: Preload
fr_fr: Précharger

source: Toolbar
fr_fr: Barre d’outils

source: Learn more
fr_fr: En savoir plus

source: Destination directory for file streaming does not exist or is not writable.
fr_fr: Le dossier de destination pour la diffusion de fichier n’existe pas ou n’est pas accessible en écriture.

source: There are no HTTP transports available which can complete the requested request.
fr_fr: Il n’y a pas de transport HTTP disponible pour mener à bien la requête demandée.

source: Or link to existing content
fr_fr: Ou alors, faites un lien vers l’un des contenus de votre site

source: Enter the destination URL
fr_fr: Saisissez l’URL de destination

source: Conditional query tags do not work before the query is run. Before then, they always return false.
fr_fr: Les balises de requête conditionnelle ne fonctionnent pas avant le lancement de la requête. Avant cela, elles renvoient toujours le booléen <code>false</code>.

source: The user is already active.
fr_fr: Ce compte est déjà activé.

source: Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s
fr_fr: La fonction %1$s a été appelée de façon <strong>incorrecte</strong>. %2$s %3$s

source: (This message was added in version %s.)
fr_fr: (Ce message a été ajouté à la version %s.)

source: Permalink: %s
fr_fr: Permalien : %s

# Post format
source: Standard
fr_fr: Par défaut

source: Your address will be %s.
fr_fr: Votre adresse sera %s.

source: domain
fr_fr: domaine

# Post format
source: Audio
fr_fr: Son

source: Invalid post format.
fr_fr: Format d’article non valide.

source: No search term specified. Showing recent items.
fr_fr: Aucun mot n’a été donné pour cette recherche. Voici les recherches précédentes.

source: Only a static class method or function can be used in an uninstall hook.
fr_fr: Seule une méthode statique de classe ou une fonction peut être utilisée avec un crochet de désinstallation.

source: Passing an integer number of posts is deprecated. Pass an array of arguments instead.
fr_fr: Il n’est pas recommandé de passer un nombre entier d’articles ; il est préférable de passer un tableau d’arguments.

# Post format
source: Video
fr_fr: Vidéo

# Post format
source: Status
fr_fr: État

# Post format
source: Quote
fr_fr: Citation

# Post format
source: Link
fr_fr: Lien

# Post format
source: Gallery
fr_fr: Galerie

# Post format
source: Chat
fr_fr: Discussion

# Post format
source: Aside
fr_fr: En passant

source: No pages found in Trash.
fr_fr: Aucune page trouvée dans la corbeille.

source: No posts found in Trash.
fr_fr: Aucune publication trouvée dans la corbeille.

source: No pages found.
fr_fr: Aucune page trouvée.

source: Shortlink
fr_fr: Lien court

source: Invalid attachment ID.
fr_fr: Identifiant du fichier non valide.

source: This file no longer needs to be included.
fr_fr: Ce fichier n’a plus besoin d’être inclus.

source: Display as dropdown
fr_fr: Afficher comme liste déroulante

source: Large size image height
fr_fr: Hauteur de l’image en grande taille

source: Large size image width
fr_fr: Largeur de l’image en grande taille

source: Medium size image height
fr_fr: Hauteur de l’image en taille moyenne

source: Medium size image width
fr_fr: Largeur de l’image en taille moyenne
